0x053011FA = ~z~How are you doing, my dear friend?

0x0681F379 = ~z~~sl:0.0:1.3~No, trust me.~sl:1.1~Jack's going to be fine, you'll be fine...

0x1A053BA4 = ~z~And mine.

0x3B95833B = ~z~~sl:1.1:1.5:1~It's probably all nonsense.

0x4DD327B6 = ~z~~sl:0.0:1.7~All the things I've seen have...~sl:0.5~made that seem hardest thing to understand.

0x6A5C60C8 = ~z~Not yet.

0x7B5E3D80 = ~z~~sl:0.0:1.9:1~I reckon all of us is heading that way.

0x7D584174 = ~z~Isn't that so, Arthur?

0x8EFCE4BD = ~z~Away with the pair of you.

0x20CD085F = ~z~~sl:0.0:1.6:1~At least we won't be lonely.

0x50C007F8 = ~z~~sl:0.0:1.7~My family, well, you know.~sl:0.8:1.5~They all died long ago.~sl:2.0:1.7~Guess I'm...~sl:1.2~kinda getting ready to being reunited.

0x52FCAD92 = ~z~

0x78C9580A = ~z~~sl:0.0:1.0~Only...~sl:0.1:2.7~I fear my dear Bessie went to heaven~sl:~while I'll be heading south.

0x767B748F = ~z~About how I look.

0x893B1E85 = ~z~

0x914B090D = ~z~~sl:0.0:3.8~If we can only get old John to see a little sense,~sl:~we might be able to make a proper family of you yet.

0x2121CE50 = ~z~

0x2833D801 = ~z~Then... not so well is my guess.

0x3368F2DE = ~z~Oh, nonsense.

0x9825BC5A = ~z~Well, that's something neither of us know.

0xA39CADB0 = ~z~We both know that ain't gonna happen.

0xB6F8FA00 = ~z~Real funny.

0xB31E4CB3 = ~z~~sl:0.0:1.4:1~You never know.

0xBD5C612F = ~z~So, what about your family?

0xBD9102BD = ~z~Why?

0xC0CB892E = ~z~You help me so much. Not just with the reading, but... with the living.

0xD3C32F21 = ~z~I'm so sorry, Hosea.

0xD79CB6D0 = ~z~For selfish reasons. You... you, uh... you been like a father to me.

0xF0AFC7D1 = ~z~You'll be fine, you always have been.

0xFC37DEE5 = ~z~I hope so.

