0x082F7475 = ~z~Blackwater, and then, uh..

0x5E9E214D = ~z~Fine.

0x8C187C41 = ~z~

0x92C2F7BF = ~z~Tell him to wake up. He's lost something.

0x95B58F83 = ~z~Sure.

0x9610B375 = ~z~Blackwater was about surviving, John.

0x6080133A = ~z~You tell him, Arthur.

0xA781B31B = ~z~Was Blackwater really bad luck though, Dutch...

0xA4965080 = ~z~Not for that girl it weren't.

0xB0764504 = ~z~

0xC3396A8A = ~z~How you doing there, partner?

0xE2A72961 = ~z~or, you and Micah acting real crazy?

0xF659D0CA = ~z~You've had a run of bad luck, huh?

