0x06DFD4E7 = ~z~

0x3DD542D1 = ~z~~sl:0.0:2.7~having some servant girl feed me freshly peeled grapes~sl:~and another massaging my feet!

0x4D03E12E = ~z~By my age, I thought I'd be living on some farm somewhere...

0x15AC7290 = ~z~~sl:0.0:0.9~Still...~sl:0.1:1.9~guess all that luxury would run me to fat,~sl:~and there ain't no getting fat out here.

0x22B78C96 = ~z~~sl:0.0:2.4~Instead I'm stuck in the wilderness with you degenerates~sl:~trying to stay warm.

0x30A72875 = ~z~Funny how things turn out.

0x479E9BEB = ~z~Not while old hag Grimshaw eats triple rations!

0x16187358 = ~z~Gentlemen, mind if I warm myself a minute?

0x76517950 = ~z~~sl:0.0:1.1~Enjoy yourselves.~sl:0.1~I gotta get on.

0xEB781E18 = ~z~~sl:0.0:1.1~Living in tents...~sl:0.3~on the run.

0xF9ADBA83 = ~z~I'm getting too old for this.

