0x00D43F4F = ~z~Dutch!

0x015C4087 = ~z~Get up here!

0x0372C348 = ~z~Now?

0x041C38FC = ~z~the United States Government...

0x07754CA5 = ~z~W-w-we'll get him...

0x079BF3E7 = ~z~who seems half crazed by all we gone through.

0x09333FB6 = ~z~Thank you.

0x09E1C39F = ~z~We buried Hosea, Dutch.

0x0DDFD826 = ~z~the boy's heart.

0x0E495C29 = ~z~Meet me at Doyle's Tavern on Milyonne Avenue.

0x0F756EA0 = ~z~Let rip at them, Morgan!

0x1A7BE3EF = ~z~Cheerful nymph of the prairie, wasn't you, Abigail?

0x1D5EF620 = ~z~Mr. Pearson, Miss Grimshaw, start packing up.

0x1D380A25 = ~z~Keep shooting!

0x1D577855 = ~z~There's talk of hanging him.

0x2A49D891 = ~z~What are you doing?

0x2A63912D = ~z~We will.

0x2B7F06D9 = ~z~Oh sure...

0x2BA7C27A = ~z~Let 'em have it.

0x2CE9178C = ~z~John?

0x2EC385E3 = ~z~Why've they stopped shooting?

0x3BA72645 = ~z~Ain't none of you folks interested in our adventures?

0x3C1B0A8B = ~z~kill each and every one of you!

0x3C8E7D1A = ~z~Take the other side of this door!

0x3E9C2266 = ~z~~sl:0.7:0.0~Asked everyone you could find did you, Bill?

0x3FE383BC = ~z~Over here, get in cover!

0x4DEFAE34 = ~z~Come on!~n~~m~and now I'm gonna...

0x4E7E4BF3 = ~z~Guess we're more interested in escaping the hangmen on our tail.

0x4E60DA7B = ~z~You always do.

0x5C9A759A = ~z~Please, do something.

0x5F3B79DC = ~z~what do we do, Dutch?

0x5F51ED9A = ~z~I am gonna get us outta here.

0x5FCEECE4 = ~z~What happened?

0x6BD90CA6 = ~z~Well, me and...

0x6BF407BA = ~z~It was real nice.

0x6C03FA46 = ~z~That's right! Run you spineless sons of bitches.

0x6C5212AD = ~z~What next, Dutch?

0x6D09C7B8 = ~z~We need to push them back!

0x6DD08807 = ~z~Howdy.

0x6FEE9A12 = ~z~I just, I, I need some time.

0x7A7A2EFD = ~z~We just need some time...

0x7A81A9F7 = ~z~Sure.

0x7BA5528B = ~z~You okay, son?

0x7D822AD6 = ~z~Well here you is.

0x7FBC39AD = ~z~Now we can't go east...

0x8B4B42FC = ~z~Okay, okay.

0x8DCB508A = ~z~Bill and Sadie.

0x8EC4A8DD = ~z~Where are we going?

0x9A6800ED = ~z~Goddamn it!

0x9F87B260 = ~z~Over there! They're trying to sneak around the side!

0x10B0D657 = ~z~what do we do, Dutch?

0x12B76329 = ~z~He's in jail.

0x21F03F39 = ~z~~sl:1.2:0.0~Don't think for one minute you're going to have all the fun by yourself!

0x32BDC0BD = ~z~Javier, you and Bill...

0x37CC63D0 = ~z~Go help the others, Arthur. Quick!

0x38C71DE9 = ~z~How'd you folks find each other?

0x47C94BF8 = ~z~not now.

0x48B4CD2F = ~z~We need someone back here. They're coming down the main path.

0x49EFCF41 = ~z~Clearly we need to leave.

0x57B8E040 = ~z~Shit... get me a drink or something.

0x58C56CEC = ~z~It'll take them some time to regroup.

0x58F96C28 = ~z~ I just need somebody to buy me some...

0x59C3635D = ~z~and eventually someone knew.

0x63B773D5 = ~z~Yeah, he got arrested.

0x65F100CE = ~z~You saved us, Arthur.

0x71F53F2F = ~z~Sure.

0x76E0E04A = ~z~Just stay down, all of you.

0x81E632BE = ~z~This ain't over.

0x88A475F2 = ~z~Not sure what happens next.

0x88BD5021 = ~z~There's more coming. Get on that gun, Arthur.

0x89E252F8 = ~z~We'll kill every last one of ya!

0x90D346D3 = ~z~Everyone get down!

0x94E9D226 = ~z~and the end of time.

0x95DE9F0E = ~z~Micah, Bill, get out there and help them!

0x116DDE3E = ~z~Go scare off any scum still loitering about...

0x201F1B80 = ~z~Well, me and...

0x208FF1E3 = ~z~Here we go.

0x303E89A1 = ~z~Get those sons of bitches!

0x402BBCBD = ~z~It would break my...

0x422FA5AE = ~z~Start shooting that thing!

0x445FB2BC = ~z~I have had it with you bastards!

0x620A28BE = ~z~Whole thing has been hard on all of us...

0x690F44A7 = ~z~This is real bad.

0x740E9078 = ~z~You mistook it for weakness.

0x843A30C7 = ~z~and you may mistake it for brutality.

0x950AD871 = ~z~Arthur... you're alive.

0x2430F839 = ~z~Said you fools were out here.

0x3215BF6D = ~z~Bill and Sadie.

0x3470A317 = ~z~'cos then we'll be in the ocean...

0x8473B9A9 = ~z~In our absence, Mrs. Adler here has been looking after things.

0x9236D52F = ~z~Get your own damn drink!

0x9329B626 = ~z~You made it.

0x9587E774 = ~z~I'm begging you two. He's...

0x21747DFF = ~z~Please, gentlemen.

0x28948B5F = ~z~goddamn time, one of you.

0x36242A02 = ~z~What are you gonna do about John, Dutch?

0x46943CFF = ~z~Well I asked everyone I could find...

0x68168C92 = ~z~they're gonna hang him.

0x80270BA2 = ~z~This way, there's a trapdoor into the other house. We can try to flank them.

0x90302EB2 = ~z~More coming this way, Arthur, to your right!

0x97758A67 = ~z~What...

0x98165F1E = ~z~there ain't no doubt about that.

0x7684955C = ~z~There is no escape for any of you.

0x35119680 = ~z~There's more of them, get on that Gatling gun, Arthur!

0x44676410 = ~z~You saved us, Arthur.

0x98745943 = ~z~Now I will show strength...

0xA0F672AE = ~z~This is Agent Milton with the Pinkerton Detective Agency.

0xA5C386EB = ~z~Now!

0xA5E84002 = ~z~Get around the side. We'll hold this position.

0xA6F7FCE1 = ~z~Trust me...

0xA8C2F9D8 = ~z~I shall hunt you to the ends of the earth...

0xA24F7ED3 = ~z~so we're gonna have to go north, I guess?

0xA696FEF3 = ~z~we are here to arrest you.

0xA1856F70 = ~z~Dutch, Dutch they got John.

0xA3565ABC = ~z~Okay, take the other side.

0xA5627BE8 = ~z~Keep your head down, I'm swinging this around!

0xA7487CEC = ~z~Arthur. Arthur's here!

0xA9030FAE = ~z~Not now, Miss, I...

0xA53377B4 = ~z~It's been real hard, Dutch...

0xA67401DB = ~z~Well, we ain't been back for more than a few days.

0xA9611092 = ~z~Quick, Arthur!

0xAA8E8370 = ~z~Hey, Arthur, they got John...

0xAC2AA472 = ~z~Shit!

0xAC25073B = ~z~What we gonna do?

0xAEEA0632 = ~z~starting to irritate me.~n~~m~and I've enjoyed killing them...

0xB21CA41D = ~z~Yes, now.

0xB35D9516 = ~z~Come inside, come on, it's raining.

0xB48AE972 = ~z~They're hiding in the trees. Get after 'em!

0xB79E2D0C = ~z~Come on, follow me!

0xB376180F = ~z~Shit! We got more on the left here.

0xBA9CD0B5 = ~z~Well, we ain't been back for more than a few days.

0xBCD527FD = ~z~Hey, old man, wake up!

0xBCE92637 = ~z~He's back, he's back!

0xBD1EA898 = ~z~Just about.

0xBD39A2D1 = ~z~This idiot is really...~n~~m~I've killed your friends...

0xBE4C2B89 = ~z~Things have been tough...

0xBE666A74 = ~z~Okay, let's go!

0xBE299062 = ~z~You fools weren't listening to me, were you? I showed mercy...

0xBEA0AE02 = ~z~Now sit down.

0xBEF3B94B = ~z~get outta here.

0xBF78EEDE = ~z~Arthur! Arthur's here!

0xC4AFEE08 = ~z~My Lord, what a goddamn mess... everything.

0xC8E4C28A = ~z~On behalf of Cornwall Kerosene and Tar...~n~~m~Aw shit.

0xC3473B81 = ~z~Clearly we need to leave.

0xC7874401 = ~z~You okay, son?

0xCA274193 = ~z~It was Mrs. Adler who saved us, Dutch.

0xCB99D4DB = ~z~It's not gonna come to that.

0xCDDCD989 = ~z~This way, Arthur!

0xCF1B4FFB = ~z~Actually...

0xCFFA4E4F = ~z~How y'all doing?

0xD2CED576 = ~z~Charles and I stole his body from the law one night and...

0xD5F8593D = ~z~Then Mrs. Adler and Mr. Smith...

0xD6B967AA = ~z~Sure.

0xD6E2E2B8 = ~z~What...

0xD9B461C3 = ~z~Hey everybody, look who's here.

0xD16DCF40 = ~z~Not yet...

0xD37D625E = ~z~we need a couple of days.

0xD854FF49 = ~z~They're coming from the side! Come on, let's push 'em back!

0xD7298996 = ~z~It'll take them some time to regroup.

0xDCB366B3 = ~z~drove away the degenerates who were living here.

0xDFCD6BFF = ~z~He ain't hung yet?

0xDFED6D1F = ~z~Can... can somebody get me a cup of coffee or something?

0xDFEF6ECF = ~z~we... we been surviving, but only just.

0xE0D1B193 = ~z~Just about.

0xE4EEBE12 = ~z~You go with Bill and Sadie. Don't worry about us.

0xE6FA0A57 = ~z~Okay.

0xE8FC2D3B = ~z~Mr. Pearson, Miss Grimshaw, start packing up.

0xE9DC2C28 = ~z~Arthur, help us out here!

0xE10C579D = ~z~Arthur, follow me!

0xE79AFFF6 = ~z~Already?

0xE460F89A = ~z~gave him a proper burial.

0xEC470A56 = ~z~Come out with your hands up.

0xECE3862F = ~z~He's been working on a chain gang.

0xF0149DD0 = ~z~Abigail. Just not, not yet.

0xF8A330DD = ~z~Okay.

0xF9F125AA = ~z~Give them to a count of five, then give 'em everything.

0xF26D122A = ~z~Mrs. Adler, we owe you.

0xF53D18D8 = ~z~Good to see you.

0xF58FDF2A = ~z~There's more of them moving in!

0xF68B1A5E = ~z~she got us away from the camp before the Pinkertons turned up.

0xF80FAB82 = ~z~Javier, you and Bill...

0xF508DA01 = ~z~Oh, Arthur, you're alive!

0xF899C9A3 = ~z~Shoot, damn it!

0xF5719BA7 = ~z~and the Commonwealth of West Elizabeth...

0xF6309C3D = ~z~my fair heart jumps for joy when I set eyes on you, Micah.

0xFB4622F4 = ~z~they moved him to Sisika.

0xFBDCDC69 = ~z~but most of all on Dutch...

0xFC4425D0 = ~z~After the robbery in Saint Denis...

0xFD653501 = ~z~You'll figure it out, boss.

0xFDB637CF = ~z~I'm gonna go figure out how we rescue this bastard.

