0x0008748C = ~z~~sl:0.0:4.3:1~It's like trying to drive an ox down the barrel of a gun!

0x0057D4C5 = ~z~

0x0079A962 = ~z~~sl:0.0:0.7~Come on!

0x0150AB0C = ~z~~sl:0.0:2.6~Oh no, no, no! Don't go back in.

0x0A89AD0F = ~z~

0x0B6E9727 = ~z~I'm trying to concentrate!

0x1ABE3148 = ~z~

0x1BD9CCC8 = ~z~I just want to get on with my life.

0x1CD8D1AD = ~z~

0x2E81948A = ~z~~sl:0.0:0.7~Slow.

0x2F0B7612 = ~z~~sl:0.5~You wanna fight?

0x2FF2700B = ~z~

0x4E88457A = ~z~~sl:0.6~Yes!

0x5FAFE7C9 = ~z~Yes!

0x6B2CF1CC = ~z~~sl:0.0:0.5~Agh!

0x6D694D6F = ~z~

0x7B1FE8DC = ~z~

0x7BE38FC1 = ~z~~sl:0.0:1.8~No, I give up.~sl:1.3:2.7~Hell cannot be worse than this!

0x9A9BA7D7 = ~z~

0x9B716EDC = ~z~~sl:0.7~Slow.

0x19B033AA = ~z~

0x24C571F5 = ~z~Oh God, it's crowning!

0x57F9ABC2 = ~z~

0x61CAE7F6 = ~z~

0x66A44D91 = ~z~~sl:0.0:3.0~Oh God... oh, just go the hell away!

0x67B8DF93 = ~z~

0x73D36375 = ~z~

0x76F0A5DB = ~z~Bait the trap.

0x77BBC377 = ~z~

0x78F00201 = ~z~

0x88EC0478 = ~z~

0x565F3CE0 = ~z~

0x607EDC70 = ~z~~sl:0.9~Come on.

0x760B812A = ~z~~sl:0.0:1.9~Oh, I can't take it any more...~sl:0.7:1.4~I'm so tired.

0x893ACA6F = ~z~Oh... Oh...

0x1677D55A = ~z~

0x3248D90C = ~z~

0x3734C27E = ~z~

0x5143B79B = ~z~

0x7440E8CA = ~z~~sl:0.0:1.8~Oh, I hear you out there.~sl:0.5~Laughing at me.

0x8395A29D = ~z~No man deserves this!

0x81012A6B = ~z~

0x427980C2 = ~z~

0x4425986D = ~z~

0x40337304 = ~z~

0x79459727 = ~z~~sl:2.0~It's useless!

0xA5EC1FD7 = ~z~

0xA7B073FC = ~z~~sl:3.2:3.0~This is never gonna end, is it?

0xA9FDCFC9 = ~z~

0xA18E582F = ~z~

0xA8386BE2 = ~z~

0xAF639650 = ~z~~sl:0.0:2.5~Stop shuffling around and leave me alone!

0xAFFC17F1 = ~z~

0xB3C4FC9C = ~z~~sl:0.0:2.5~No. Come on!

0xBDA932DB = ~z~~sl:0.5:2.5~Oh, it's gone again.~sl:1.2~Oh, who's out there now?

0xC1D89BAA = ~z~

0xD2E35D4F = ~z~~sl:0.0:2.9~Oh yes... that's it.~sl:1.4~Steady.

0xD3F03FD9 = ~z~I'll fight!

0xD15F973B = ~z~~sl:0.0:2.7~Oh, sweet Mother of Mercy!

0xD42D4CF5 = ~z~

0xD553C618 = ~z~

0xDDD8604B = ~z~

0xE4D21DBA = ~z~

0xE48DBD97 = ~z~

0xEB934BA2 = ~z~

0xF2B70DDD = ~z~~sl:0.0:0.7~Wait!

0xF31E0EA7 = ~z~~sl:0.0:3.6~Oh, infernal serpent of stone!

0xF44C68E3 = ~z~

0xF86C08D4 = ~z~You wanna fight?

0xFE22915A = ~z~

