0x06090551 = Return to ~o~Gloria~s~

0x0930BD8E = Gloria

0x1C4EF867 = Follow ~o~Dutch~s~

0x1CC66DDE = Sabotage the ~o~sugar refinery~s~ with Dutch

0x1EDB5C74 = Regroup with ~o~Dutch~s~

0x2AD9B257 = Take out the ~e~guard~s~ on the left

0x3B3A5709 = Defend ~o~Javier~s~

0x4CC35D81 = Escape through the sugar cane fields with ~o~Dutch~s~

0x6CC5C1FE = Gloria has been abandoned.

0x6D0C37C1 = Eliminate the ~e~guards~s~

0x7EC411CE = Fussar's guards were alerted.

0x24B1C5DA = Remain with ~o~Dutch~s~

0x49A26751 = Shoot the ~o~lock~s~

0x75C4661D = Drop the body in the ~o~bushes~s~

0x78CBAA42 = Shimmy

0x80AAB7A5 = Hold off the remaining ~e~guards~s~

0x236E8A23 = Approach ~o~Dutch~s~

0x559C456F = Release

0x611A55CF = Return and hold off the remaining ~e~guards~s~

0x766DCC8E = Gloria has been injured.

0x787A497E = Shutters

0x791A568A = Sneak up on the ~e~guards~s~

0x806E136C = Lift the broken gate with ~o~Dutch~s~

0x4341CE3E = Did not hold off the guards.

0x5223D9F2 = Gloria has died.

0x8056E604 = Lift

0x50857A48 = Wait for the ~e~guards~s~ to leave

0xA4F3FB61 = Open

0xA431ED47 = Kill the ~e~guard~s~ on the right

0xADF64AA7 = Cover ~o~Dutch~s~

0xB6ED8D8C = Javier has died.

0xB8418C8A = Valve

0xBAFC5CB2 = Pick up the ~o~body~s~

0xC7A1577C = Slash

0xC81FAA1C = Go to ~o~Javier~s~

0xC264D450 = Escape the compound with ~o~Dutch~s~

0xC8287CE5 = Wait ~o~outside~s~ for Dutch

0xC351771A = Gate

0xCE32DA73 = Close

0xD2FD8463 = Sugar Sack

0xE51AA398 = Follow ~o~Gloria~s~ through the caves~s~

0xE89BF3C1 = Take ~o~cover~s~

