0x2DB3CDD4 = Look for ~o~Jack~s~

0x5EEC60BF = You failed to find Jack.

0x8FCF2F08 = Jack was frightened.

0x59B358DF = Rufus

0x89A7D009 = You scared the fish.

0x493B0790 = Go to the ~o~river~s~ with Jack

0x3184F113 = Spit

0x4873A143 = Suck

0x54605FB0 = Fish with Jack

0xB6C2EC80 = While responsible for Jack, you will not be able to use any weapons.

0xBDF6C27C = Look for Rufus~s~

0xDF6C9BF4 = You can equip the fishing rod by pressing ~INPUT_SCRIPT_LB~.

0xE2D01867 = Help ~f~Rufus~s~

0xE3B7260F = Rufus has died.

0xEDBEDBFA = You failed to go to the river.

0xFA7E6A2D = Look for ~o~Rufus~s~

0xFB6E5126 = Suck Venom

