0x033718C2 = Beau's Cousin

0x0487221E = Knock out the ~e~Cousins~s~

0x0D251CFF = Rhodes

0x0F0E6B74 = Bank

0x1F2B7574 = You attacked Beau's horse.

0x2ADD8CD8 = Beau was abandoned.

0x2CC7EC83 = Speak to ~o~Beau~s~

0x5CCA9932 = Question

0x6C6B3358 = You scared Penelope.

0x6C18B9E7 = Go to ~o~Rhodes~s~

0x6D6696D5 = Beau's Cousin

0x6FE93ECE = Lead Beau to the ~o~Alley~s~

0x7E1CB359 = The wagon was abandoned.

0x8B05AF20 = Escape

0x9AF7A37F = Worker

0x22E8677F = Lead Beau away from the ~o~rally~s~

0x24A83353 = Guard

0x36E19889 = You attacked Penelope.

0x40C285B4 = Mount your ~o~horse~s~

0x44E79A7C = Wagon

0x59C9B1C3 = Drive to the ~o~Bank~s~

0x69F57886 = You attacked the Gray family.

0x75D692BF = Meet Penelope later

0x79C4B8BF = Sneak past the guards to ~o~Penelope~s~

0x91BAE0C7 = Return to the ~o~route~s~

0x177F878F = Get on the ~o~wagon~s~

0x482D341E = Greet

0x649AE9A0 = You attacked Beau.

0x989A9A7B = Continue to the ~o~church~s~

0x2895DFB2 = Get on a horse

0x8800E172 = You are more likely to be spotted on horseback. Dismount and move quietly to avoid attention. Do not attack the guards.

0x309485FA = Antagonize

0x576846DD = Penelope

0x754718EC = Beau has died.

0x41093788 = Beau

0x70311782 = The route was abandoned.

0xA6E972BC = The rally was disrupted.

0xA122C1EC = Greet

0xAD6411E3 = The wagon became inoperable.

0xAE0CE153 = The guards were alerted.

0xAF5ADD6D = Follow ~o~Beau~s~

0xAF49D34D = Defuse

0xB0F01F31 = Return to ~o~Beau~s~

0xB50E1C84 = Show Deputy Badge

0xBE326EB6 = Sneak into the grounds around ~o~Braithwaite Manor~s~

0xBF3EBBCE = Return to the ~f~wagon~s~

0xC69F7ADA = Talk to the Cousins

0xC221EBAC = Stop the wagon

0xCBD14EBD = You attacked Penelope.

0xCC6CD62A = Return to ~f~Penelope~s~

0xCC7B2F8E = Leave the ~e~area~s~ without being seen.

0xD3E75EED = Penelope was abandoned.

0xD9E1EADE = You attacked the protesters.

0xD732081B = Ask around at ~o~Caliga Hall~s~ to find out more about the Grays

0xDDA122E7 = Give Penelope's letter to Beau

0xDEE503C9 = Greet

0xDEF36F30 = You broke the peace.

0xE199FA52 = You attacked Beau.

0xE7568DC0 = Beau

0xE67214F7 = Beau was attacked by his cousin.

0xECFFA42A = You attacked the Grays.

0xF6A1727B = You killed a guard.

0xF171BC0F = Move slowly while crouching to sneak past enemies when they aren't looking. An enemy's field of vision is displayed on the radar.

0xF2965E18 = Return to ~o~Beau~s~

