0x0DAB817C = ~z~I'm sure you do... you see everything differently...

0x1A580DA7 = ~z~Get some rest.

0x7C8FD215 = ~z~I am not...

0x7E74D5DB = ~z~Get some rest? Get some rest?

0x8BDA70A6 = ~z~What am I, a child to be talked to like that? I am a lady.

0x8EC703B9 = ~z~Oh yes, I can see... very lady like.

0x36E2C6BC = ~z~You're drunk.

0x55DB11E2 = ~z~What is wrong with me? What is wrong with you? What is wrong with you?

0x64D22FD0 = ~z~I see things differently.

0x72A5CB77 = ~z~You have ruined my life.

0x2920AB38 = ~z~It's Molly... Molly, you...

0x8001E62F = ~z~Leave me alone!

0x61971C20 = ~z~A lady, well bred. Not some trollop off the street you can pick up you sanctimonious bastard!

0x47486787 = ~z~Oh... there he is, mister high and mighty.

0xB8EF5809 = ~z~I'm a lady.

0xC7177459 = ~z~I have the feeling you're about to tell me.

0xD2EC8BFB = ~z~

0xD50D0312 = ~z~Miss O'Shea...

