0x7AE89953 = ~z~They surely will.

0x46ADDA87 = ~z~Maybe we can stop things from going too far.

0x71EC3103 = ~z~Stick with him... we owe him that.

0x8079CE1E = ~z~But... here we are.

0x634093AC = ~z~What are we going to do about all of this? About Dutch?

0xAD3A7DF6 = ~z~You watch yourself.

0xB366B3DF = ~z~We ain't always seen eye to eye, you and me.

0xBED84AC2 = ~z~How you holding up?

0xC5CD58C8 = ~z~Still. Things are going to end bad.

0xD0A5EE5D = ~z~I guess I thought that... things always came too easy to you.

0xEE232957 = ~z~Been better.

