0x070A76FE = ~z~Shoulda let him die in Guarma... little sack of shit.

0x2C6B664F = ~z~I made no choices.

0x7D90902C = ~z~But use your brain, friend. Use your brain.

0x8FC33491 = ~z~I'll use my brain, and you use yours.

0x9B5ECBC8 = ~z~Not particularly.

0x20D24F21 = ~z~

0x32CE4E85 = ~z~He's changed.

0x273C5BF1 = ~z~You're making a dumb choice, man.

0x368F822B = ~z~No, you've got a problem... look at how you're acting.

0x1028B55A = ~z~I don't have a problem. Do you have a problem?

0x7460FDCD = ~z~No problem.

0x627959FE = ~z~I don't know yet...

0x4920274C = ~z~Oh, you wanna die?

0xED736FF4 = ~z~What's your problem, brother?

