0x01C52AC9 = ~z~Well, get going then.

0x0268EC24 = ~z~~sl:0.0:2.8~And there's money for anyone who can find it.~sl:0.3~That's as much as I know.

0x02A693D4 = ~z~Does this look like a good time? No.

0x0356D378 = ~z~~sl:0.0:1.2~Nothing doing right now...~sl:0.4~not for someone of your level of expertise, anyway.

0x0470068D = ~z~~sl:0.0:2.1~My big word, not theirs.~sl:0.2~Last seen near the New Hanover, Lemoyne border.

0x04E0E0DA = ~z~~sl:0.0:1.4~Okay, this latest job...~sl:0.0:2.8~I promise you, you don't want to get involved.~sl:~Lowdown don't even begin to describe it.

0x05463D48 = ~z~What the hell?

0x07595ABB = ~z~~sl:0.0:3.2~And talking of idiots, apparently the folks at the Emerald Ranch~sl:~need someone to escort a wagon down to Rhodes.

0x08C45D95 = ~z~~sl:0.0:1.4~You know my Pa told me~sl:~this job would be a great way to meet people.

0x08E8C4EF = ~z~But, I guess none of us can really take the moral high ground here.

0x0DAFD9A3 = ~z~Oh, you did it. Guess you can't judge a book by its cover.

0x0FA4CBF1 = ~z~I figured you'd be sniffing for work again.

0x1AA265FA = ~z~~sl:0.6:2.8~I swear a monkey could do this job,~sl:~and they'd probably pay it more.

0x1C98669D = ~z~Ah, all of a sudden I'm not the most inept person in the room.

0x1D075E52 = ~z~~sl:0.0:1.9~So, looks like you're the lucky winner.~sl:0.4:3.0~Hopefully my miserly overlords might even see fit~sl:~to paying you for your trouble.

0x1F848768 = ~z~~sl:0.0:1.4~You think I ain't heard about you?~sl:0.2~You're trouble, and trouble I don't need.

0x2A0D896B = ~z~Oh, it's you again.

0x2A789334 = ~z~Ah, I'd forgotten all about that.

0x2B545455 = ~z~~sl:0.0:1.8~Well, look at me now, Pa,~sl:~passing on hits to taciturn outlaws for a couple of cents.

0x2BDC2017 = ~z~No, sorry. I've heard about you. You're bad news.

0x2C4AA2A1 = ~z~Welcome to the back end of beyond.

0x2DE223B2 = ~z~Already? I ain't even got any new details yet.

0x2FAA0414 = ~z~Hey, hey... just calm down.

0x3AE7755F = ~z~That's it, get the hell out of here.

0x3B878998 = ~z~Watch it.

0x3BDF9501 = ~z~What are you waiting for? Just take the note.

0x3C0141DE = ~z~~sl:0.0:2.2~No, turn around and walk away.~sl:~I've seen your face on those posters.

0x3C43C075 = ~z~Christ, you're keen. Way too soon.

0x3DD8990B = ~z~Do you want this or not?

0x3EA555B9 = ~z~So, are you available for a little wagon theft in Big Valley?

0x4B633CE6 = ~z~Hey, back off.

0x4B853BCA = ~z~Whoa, whoa, what's that for?

0x4B8748E4 = ~z~~sl:0.0:1.7~So am I right in thinking you're here~sl:~for more of Alden's little master scheme?

0x4BC75F49 = ~z~~sl:0.0:1.9~I can see you're really concerned about this~sl:~so I'll just give you the job.

0x4C35C6F9 = ~z~Not a good time.

0x4E7D64E8 = ~z~You enjoyed it that much? Take a break.

0x4EA2F5B4 = ~z~They need to be dropped off in Strawberry, no questions asked...

0x4F4D1E0A = ~z~Okay, you need to go now.

0x5A9CFCF4 = ~z~~sl:0.0:2.1~I wish they'd stop moving me around,~sl:0.5~I swear they do it just to mess with me.

0x5A3233D4 = ~z~You need to leave right now.

0x5D272F51 = ~z~Oh, what do you want? Go away.

0x6BE0D731 = ~z~It's time for you to leave.

0x6CB976B4 = ~z~Uh, hello? Do you want this?

0x6CDA6C3D = ~z~Hey.

0x6E588284 = ~z~What is your problem?

0x6EE91321 = ~z~You're back.

0x6EF39582 = ~z~~sl:0.0:2.1~Apparently, that Lemoyne gang's~sl:~been attacking the stage routes again. So, enjoy.

0x7F032254 = ~z~~sl:0.0:2.6~Somebody was meant to pick up the mail but didn't show,~sl:~and I sure as shit ain't delivering it.

0x8D1E0190 = ~z~~sl:0.5:2.0~I just want to go home.~sl:0.0:3.1~So apparently, a wagon's gone missing~sl:~somewhere out near Cattail Pond.

0x8E75E7DA = ~z~I don't know you. At least I don't until you lose the law.

0x8E86C320 = ~z~You need to get a hold of yourself.

0x8EF38469 = ~z~You've been on quite the roll.

0x8F3F45A3 = ~z~Don't do anything I wouldn't do.

0x8FF5C5BE = ~z~Will you cut it out?

0x9BD8BB65 = ~z~I don't know where Alden finds you people.

0x9CFB78B1 = ~z~Okay, so somebody needs to steal some wagons in Big Valley,

0x9D04E12E = ~z~Have fun.

0x9D89F062 = ~z~Oh, I wondered when you'd be back.

0x9D515F61 = ~z~Now that's a bad idea.

0x9EE3EA09 = ~z~So where's the thing I asked for? You haven't done it, have you?

0x14B3DB3A = ~z~I assume you're here because you need money?

0x20E6172E = ~z~How can I help you?

0x23BB2E44 = ~z~~sl:0.0:1.2~Don't shoot the messenger.~sl:0.5:1.8~Actually, please do shoot me.~sl:0.1~No, I'm just kidding, just go, okay?

0x27B9C21D = ~z~Well, you came at just the wrong time. I got nothing.

0x30DF2B9A = ~z~What's on your head? Oh yes, a bounty. So, we're done here.

0x33D69862 = ~z~~sl:0.0:0.9~Here, take this note.~sl:0.2:2.3~I don't know what it says. I don't really care,~sl:~but apparently there's money in it.

0x33E71475 = ~z~Don't say much, do you?

0x35A719DC = ~z~No, can't do this right now.

0x36DA3D87 = ~z~~sl:0.3:5.5~Okay... I've had a lady in here, pestering me about her husband~sl:0.0:1.6~going missing in the Grizzlies,~sl:0.2~east of Mount Hagen.

0x42EF263F = ~z~Well, don't be cluttering up the place.

0x47ACECC1 = ~z~You seem pleased with yourself.

0x47AFDF32 = ~z~~sl:0.0:1.1~Could you go investigate?~sl:0.2:2.1~She looked like she was good for the money.~sl:~Hell, maybe I'll even get a nickel out of it.

0x49DFDF8D = ~z~~sl:0.0:1.6~Work that's going right now...~sl:0.4~well, you ain't got a hope in hell without a bigger posse.

0x49F4491F = ~z~~sl:0.0:1.8~I'm told the money's good,~sl:~not that I'll see more than a couple of cents for my trouble.

0x63CDF50B = ~z~I'm surprised you're even showing your face.

0x68DA1E75 = ~z~I don't have anything for you right now.

0x70D0945B = ~z~Hey.

0x70E37F20 = ~z~Are you going to take this?

0x71EB2EC5 = ~z~Don't even think about coming in here with the law on your tail.

0x72C98CB8 = ~z~And now, you can leave.

0x76F4CEEA = ~z~Looks like the drinks are on you.

0x77E648CA = ~z~~sl:0.0:1.7~Quick, or you're going to miss the boat.~sl:~Metaphorical boat, I don't want to confuse you.

0x78AD961A = ~z~Hey, don't point that at me.

0x78F3ED86 = ~z~So, well, have fun with that.

0x82E53B19 = ~z~Well, you sure pick your moments, don't you?

0x85FE7EA5 = ~z~Nope. Got nothing for you, sunshine.

0x89C4B3F1 = ~z~Off you pop, then.

0x90B71674 = ~z~Hey, get out of here. Don't need you pushing me around again.

0x97E110CA = ~z~I suppose I should say well done or something.

0x97F65054 = ~z~Well, don't let me hold you up.

0x98ECE4F9 = ~z~~sl:0.9:1.3~Okay, then.~sl:0.7:3.2~Alden says he's sticking it to the man with all this business,~sl:~but who knows exactly what he means by that?

0x157F0866 = ~z~~sl:0.0:2.2~Well done on that last... no.~sl:0.7~No, sorry, I can't even fake it.

0x187DFD04 = ~z~So there you go, I guess I just earned my measly commission....

0x201E7E80 = ~z~Oh, I wasn't holding out much hope you'd actually manage to do this.

0x221AF2B8 = ~z~This is a really bad time.

0x225EF690 = ~z~You here for work, then?

0x294E6123 = ~z~Too early. Bye.

0x355EB78B = ~z~Sorry, gonna need somebody... more senior for this.

0x449DA695 = ~z~Take it, then.

0x589F64D3 = ~z~~sl:0.0:4.5~So... they dropped off a note, some job that needs doing,~sl:0.4~whoever “they” are, not that I give a damn any more.

0x805A26C7 = ~z~Okay, you need to calm down.

0x868EBFD7 = ~z~What are you doing?

0x884CBD3B = ~z~You after more work?

0x915A4EF6 = ~z~What are you back here for? I thought you had a job to do?

0x929BFA98 = ~z~You need something?

0x1758AE42 = ~z~You need to get out of here.

0x1961F577 = ~z~I really don't understand why you're still here.

0x2487A20E = ~z~You're going to need to get a move on with this.

0x3235E218 = ~z~~sl:0.0:2.6~Some wagons been stolen from Emerald Ranch~sl:~and they need re-commandeering.

0x4668BB5F = ~z~You'll have to come back later.

0x5912D845 = ~z~What the hell are you doing?

0x7089C0EB = ~z~God, I can't get a second's peace in this city.

0x7830C01C = ~z~Okay, I do have something you can help me with.

0x8921EB41 = ~z~Will you get going? This is kind of a now or never situation.

0x8934BC85 = ~z~~sl:0.0:3.3~Okay, some shifty-looking feller dropped this note off,~sl:~said I should pass it on...

0x21386F18 = ~z~Can't get enough, can you?

0x22768EC9 = ~z~No, no. Bye. I've heard about the price on your head.

0x26145AAF = ~z~Bad time, come back later.

0x44232E1A = ~z~You're annoying me now.

0x61178D1E = ~z~Are you trying to get me in trouble with the law? Get out of here.

0x65372B6F = ~z~Well, look at this eager beaver.

0x69530CF2 = ~z~I still ain't talking to you.

0x72340A7B = ~z~Hey, what are you playing at?

0x84825E65 = ~z~Yes?

0x89645B1A = ~z~~sl:0.0:3.2~Ah, it's you. You got quite the reputation.~sl:0.2~I don't need that kind of trouble around me right now.

0x331928E5 = ~z~What are you waiting for? A smile?

0x357984B3 = ~z~~sl:0.0:3.2~Okay, I don't have anyone who needs robbing or killing,~sl:~you'll be very disappointed to hear.

0x714486D7 = ~z~Well, as usual, it's nonstop here in paradise.

0x7499237E = ~z~I ain't talking to you right now.

0x13437251 = ~z~Reckon you're gonna need more bodies for this one.

0x16926042 = ~z~~sl:0.0:2.8~Some Van Horn reprobates are saying their wagons have been~sl:~stolen, but they probably stole them in the first place.

0x26708076 = ~z~~sl:0.2~I am so bored. It's like being trapped in a picture frame.

0x53439930 = ~z~Nothing doing right now.

0x59580286 = ~z~ Wouldn't that be nice?

0x59586486 = ~z~So I'm guessing you're not just here to pass the time of day?

0x80882835 = ~z~Off you go, then.

0x82873150 = ~z~Hey, what do you want? What about that thing I asked you to do?

0x84238530 = ~z~~sl:0.0:3.3~It's your lucky day. The courier claims to have dysentery~sl:~and I have a big bag of mail that needs delivering.

0x89552536 = ~z~What are you doing?

0xA0E68087 = ~z~~sl:0.0:1.9~drop them off at Valentine Station,~sl:0.0:2.3~probably kill a bunch of folks in the process.~sl:~I-I-I really don't care who hears me anymore.

0xA4EDDC67 = ~z~What's your problem?

0xA6BBE736 = ~z~~sl:0.0:1.8~Just the New Hanover mail bag.~sl:~But you look like you need whatever money you can get.

0xA94D7373 = ~z~~sl:0.0:3.6~There's been a deputy in here seemingly every five minutes~sl:0.0:2.9~moaning about a cougar that's been killing his chickens~sl:~near Twin Stack pass.

0xA99FB447 = ~z~Wow, you actually did it.

0xA876D4A5 = ~z~More fool me for thinking you might actually be up to this.

0xA7713D21 = ~z~Fun for the whole family.

0xA20976CC = ~z~Are you crazy?

0xA79773ED = ~z~Hey, put that down.

0xABFA0D36 = ~z~Well, look who it is.

0xAE317CCA = ~z~I wouldn't stay for the company.

0xAF0320BB = ~z~Clearly you ain't in a rush to get paid.

0xAFB00DEC = ~z~No, I can't face this right now.

0xAFEA1A1F = ~z~I still ain't forgotten what you did.

0xB5B9D9B2 = ~z~~sl:0.0:2.4~They're offering a reward to anyone who can~sl:~secure and deliver them to Braithwaite Manor.

0xB23EBB97 = ~z~~sl:0.0:1.7~Sorry, I don't think I have anything~sl:~I'd want to drag you into, right now.

0xB23F2338 = ~z~~sl:0.0:1.7~Come arrest me, please?~sl:~Looking through bars would make a nice change...

0xB59C910B = ~z~That's enough.

0xB6722D20 = ~z~Alright, well I suppose we might as well both get paid.

0xB380111B = ~z~~sl:0.0:1.2~so it's your lucky day.~sl:0.2:1.4~Go knock yourself out.~sl:0.8:2.5:1~Oh, the joys of being the middle man...

0xB6487048 = ~z~Well, somebody sure ain't getting paid.

0xBCAC19BF = ~z~Bye, then.

0xBE39D9D5 = ~z~I hope you ain't expecting a pat on the back for that last job?

0xBECEF2A3 = ~z~You've got some nerve, coming back here.

0xC2EFF41E = ~z~But do either of us really care?

0xC3ADE4BD = ~z~I'd say well done for the last job, but I really don't care.

0xC5EA8F8C = ~z~Well done. That nets you a grand total of zero dollars.

0xC8A55186 = ~z~~sl:0.4~This is the last thing I need right now.

0xC361AC95 = ~z~Just stop it.

0xC760AFA1 = ~z~Well, I'm actually quite pleased to see you.

0xC895C66D = ~z~Oh, it's you.

0xC948CA2F = ~z~~sl:0.3:2.9~I am getting so tired of this whole rigmarole.~sl:~I swear, I'd make more money shoveling shit.

0xC1330B20 = ~z~Oh wonderful, a customer.

0xCA39915B = ~z~~sl:0.0:2.4~Don't moan. Least you ain't spending your life~sl:0.0:2.1~locked behind a counter looking at the world~sl:~through a wooden square.

0xCA679330 = ~z~~sl:0.0:1.6~They're looking for someone to ensure~sl:~safe passage up to O'Creagh's Run.

0xCACF113F = ~z~~sl:0.0:2.2~God, I hate this job.~sl:0.6:2.6~Maybe if management kept us in one place~sl:~for more than a minute at a time...

0xCF3C3103 = ~z~Watch yourself.

0xCF33CBD5 = ~z~Well, you sure messed up that last thing, didn't you?

0xD3B52B21 = ~z~Well, you messed that up, didn't you?

0xD5A54C2A = ~z~Anything to get this idiot off my case.

0xD14F90D9 = ~z~~sl:0.0:2.1~Okay, so the Braithwaites are claiming~sl:0.0:2.1~somebody stole some wagons from them,~sl:0.0:2.5~which I'm translating as, they wanna steal~sl:~some wagons off somebody else.

0xD44A7852 = ~z~~sl:0.0:3.1~A feller who lives near here has put up a reward~sl:0.0:3.3~for anyone who can kill a bear that's been causing trouble~sl:~near Little Creek River.

0xD920F27D = ~z~~sl:0.0:2.4~Oh right, you're the new one Alden sent.~sl:0.2~Thinks he's some criminal mastermind these days.

0xD995E4FF = ~z~Another one here for some money under the table, I assume?

0xD32258FD = ~z~Hey, cut that out.

0xD615616C = ~z~Christ, just when I was about to take a nap.

0xDA460099 = ~z~Meet people? I hate people. They're idiots.

0xDC519113 = ~z~~sl:0.7:2.8~I can't believe my life has come to doling out~sl:~robbery tips for Alden Caruthers.

0xDCBE37DD = ~z~~sl:0.0:2.5~Hopefully you won't have to shoot too many people, but...~sl:~it's okay if you're getting paid, right?

0xDE5B95B7 = ~z~The clock's ticking here.

0xDFF9F791 = ~z~~sl:0.0:2.5~Anyway, the job's escorting some wagon~sl:~from Saint Denis to Braithwaite Manor.

0xDFF18CAE = ~z~Sorry, got nothing suitable for you at the moment.

0xE0504FA1 = ~z~~sl:0.0:3.8~Okay, I haven't read this. I only read women's mail.~sl:~But I'm told it contains details of some kind of criminal activity.

0xE0BD1EDB = ~z~Seems that the last thing worked out alright.

0xE3EBE8B7 = ~z~~sl:0.0:3.1~If you could hunt the damn thing and drop it off~sl:~at the Valentine Sheriff's Office, I'll pay you for it.

0xE58D96E6 = ~z~~sl:0.0:2.0~You're going to need to make more friends for this.~sl:0.2~I'm guessing you find that difficult.

0xE73A8048 = ~z~I'm guessing this ain't just a social call?

0xE75E03F4 = ~z~~sl:1.4~I swear, I've had gout that's more fun than this job.

0xE532B0E6 = ~z~You're building quite a name for yourself.

0xE6041BC5 = ~z~~sl:0.0:2.6~What this has to do with me? I don't know.~sl:~But I sure am fed up with dealing with the idiot.

0xE77611A0 = ~z~You seem about as enthusiastic about this as I am.

0xE3668511 = ~z~Oh, you got it.

0xEA58821E = ~z~Well done on messing up that last thing.

0xEB0302AE = ~z~Broke again, are you?

0xEB9C3038 = ~z~This needs to happen now. Go on.

0xEB24E54A = ~z~~sl:0.0:1.9~Oh sorry, am I supposed to be pretending~sl:~this is some big secret?

0xECECC3A8 = ~z~Honest work, but don't hold it against me. Can you handle that?

0xEDAB2821 = ~z~I don't really have anything to give you right now.

0xEDB5D919 = ~z~That's about as much as they told me.

0xF6AF4477 = ~z~~sl:0.0:1.9~Ah, it's you, the nice one.~sl:0.4~I'd advise you to stay out of my sordid business for a while.

0xF217BC9F = ~z~"A good honest trade," my pa said... look at me now.

0xF741ECE4 = ~z~~sl:0.0:2.4~Okay, so what is it they want you doing now?~sl:0.5~Oh yes... a supply wagon.

0xF909A74B = ~z~~sl:0.0:2.8~Anyway, that awful Gray family at Caliga Hall~sl:~needs some protection for a wagon travelling from the city.

0xFB935DA7 = ~z~You're getting pretty good at this.

0xFC7AE2C4 = ~z~~sl:0.0:3.9~I don't really have anything for you... well, I guess there's all that~sl:~Saint Denis mail still need delivering.

0xFD1CF5DA = ~z~~sl:0.0:2.2~Anyway, some folks I don't know about~sl:0.0:3.1~apparently need someone to escort a wagon I don't care about~sl:~over to Compson's Stead.

0xFDBC3E2C = ~z~Why are you still here?

0xFEEAC591 = ~z~~sl:0.0:1.9~Can you deliver a wagon to Van Horn?~sl:0.4:1.3~Shouldn't be too much trouble~sl:~and by that I mean of course it will.

0xFF6AAC42 = ~z~Oh, look who it is, ye of little talents.

