0x1F731251 = ~z~~sl:0.0:2.1~Like I told you... a white rabbit.~sl:1.2~They're, well.... they're magical.

0x7A153E02 = ~z~Sign you've gone dumb in the head... now skin that thing.

0x7D474DE4 = ~z~Sure. It's a sign... it's definitely a sign.

0x8D91EE79 = ~z~A sign of what?

0x31C8B6FC = ~z~~sl:0.0:0.7~Oh...~sl:3.3~really?

0x57D482FF = ~z~~sl:0.5~No idea, yet... no idea.

0x87DFD997 = ~z~Ain't it a sign, Arthur?

0xBDB9C516 = ~z~Jackie boy... that's the age of reason right there... no room for dreams.

0xD5610B69 = ~z~Oh well... bye, Mr. Rabbit.

0xE776AF94 = ~z~Mr. Rabbit. It's Mr. Pearson's pot for you.

