0x07B33470 = ~z~I had a family once...

0x2C137D34 = ~z~I'm a cautionary tale, I know that. The morphine... the whiskey, it's... it's pretty pathetic really...

0x2EB40271 = ~z~Excuse me.

0x6C1F7D47 = ~z~rather than saving me back, he'd done the proper thing and put a bullet in my head...

0x19C5D899 = ~z~It could've been any one of you... well almost any one of you...

0x58BE5685 = ~z~Sometimes I... sometimes I wish back when I saved Dutch...

0xC7E834DF = ~z~Oh, I made a fool of myself again... and one of you saved me...

0xEDAB0064 = ~z~I-I don't, I don't, I don't pity myself... I hate myself, good and proper, but I don't, I don't pity myself...

0xF66291CF = ~z~maybe I do... I don't... I don't really know any more...

