0x5CBF167A = ~z~I love Dutch... but he's too soft on the weak.

0x6C0DB517 = ~z~And, what would you do to us weaklings, Mr. Bell?

0x39D7D094 = ~z~~sl:0.0:3.3~Rest of us out risking our neck so this...~sl:~degenerate man of the cloth can dissipate himself...

0x90B87E6C = ~z~ain't none of us so enfeebled, we need charity... even this fool.

0x95A50845 = ~z~

0x18888DF6 = ~z~Leave the morality to Dutch, Mr. Bell...

0x29022EE9 = ~z~Look at him! Huh? Look at him!

0x736343C2 = ~z~~sl:2.0:0.0~All folk can earn, Miss Grimshaw...

0xF6BB4A5C = ~z~It's a disgrace. You're a disgrace.

