0x7B168606 = ~z~And that hope...

0x8DF0ABBA = ~z~~sl:0.0:3.8~Not go backward but go forward.~sl:1.3:3.8~With hope and dreams...~sl:0.9~seriously.

0x9DBF94A8 = ~z~daddy's were outside of Rotterdam...

0x56F6BDC7 = ~z~~sl:0.0:1.6~By being hopeful...~sl:1.6~and happy.

0x68BDE155 = ~z~that hope, begins now.

0xB14DBBC4 = ~z~my momma's were in Lincolnshire... my

0xB839499F = ~z~Life is actually pretty good.

0xC9FAED22 = ~z~Let me see some more smiling, boys, c'mon.

0xC40A613D = ~z~~sl:0.0:2.5~A hundred years ago we'd have been...~sl:0.4~indentured men.

0xC2355D93 = ~z~My people were peasants starving in a field someplace...

0xD448386C = ~z~So cheer up, all of you cheer up.

0xD6938657 = ~z~~sl:0.0:1.4~Our job...~sl:0.6:1.8~our job...~sl:1.3~is to make a better world for ourselves.

0xE92CAB89 = ~z~~sl:0.0:2.7~The modern world is ugly...~sl:0.4:1.5~but the old world...~sl:0.9~was worse.

0xFB1E4F6C = ~z~at least that's what they told me.

