0x01C2EF90 = ~z~~sl:0.9~Boy howdy, they is cold as a wagon tire, alright.

0x08D18CBC = ~z~~sl:0.1:3.5~I confess, I'm sad to see 'em still alive, but...~sl:~well done anyway.

0x5DAC7BE4 = ~z~You throw 'em into their new home, then we'll settle accounts.

0x42EF466A = ~z~I get you paid right after you toss 'em in the cell.

0x3238A4FD = ~z~Toss 'em in the cell, we'll settle up.

0x5993D2D5 = ~z~There's your money.

0xA4A2B559 = ~z~~sl:0.9:3.6:1~Looks like they put up quite a fight, and lost.

0xC4110338 = ~z~~sl:0.2~This one's gonna be seeing the judge real soon.

0xE7A6CA63 = ~z~~sl:1.0:2.0~I'm glad you brought 'em in alive,~sl:~they're gonna stand trial.

0xE35D666A = ~z~Here's what you're due.

0xED3AFA25 = ~z~Alright, take your money.

0xEF924B2F = ~z~~sl:0.9:3.3:1~They ain't gonna bother people no more.

0xF56CE5EF = ~z~~sl:0.9:2.3~Surprised you brought 'em in breathing...~sl:~more mercy than most.

