0x005F0B07 = ~z~Hey, there's some fellers near camp.

0x00943745 = ~z~We don't need no more.

0x068878BA = ~z~How very kind. I think we're okay.

0x090F4F72 = ~z~Traveling.

0x0B34A091 = ~z~Ah...

0x0BC9D325 = ~z~~sl:0.0:1.3~Forgive my friend,~sl:0.2:1.2~he's simple minded.~sl:0.2~Dropped on his head as a baby.

0x0D59D0D0 = ~z~Who does, sir? Who does indeed.

0x1CB9EF90 = ~z~So I'm guessing we understand one another?

0x2CE81737 = ~z~~sl:0.0:2.2~No sir, we are speculators.~sl:0.2:1.4~We've been out west...~sl:0.3~ain't nothing there no more if truth be told, so...

0x4C0930C7 = ~z~~sl:0.0:1.5~Probably, but not just yet.~sl:1.0~I mean, we always find trouble eventually.

0x5EAED612 = ~z~You think they'll cause trouble?

0x28EB5C1F = ~z~Not sure.

0x40C01A2D = ~z~What d'you think?

0x44F4C009 = ~z~I guess.

0x79E57DF1 = ~z~Goodbye.

0x129FAF88 = ~z~Locals?

0x171CEB8D = ~z~What are you boys doing here?

0x395EB024 = ~z~You in a circus?

0x434A1F49 = ~z~Just what happens before that's interesting.

0x8350F275 = ~z~Can I help you?

0x365522CA = ~z~So now you're traveling east?

0x33867155 = ~z~Let's go see.

0xAAA38B65 = ~z~I'm hoping so, sir.

0xBB8E2D3A = ~z~~sl:0.0:1.2~You know...~sl:0.3:2.4~many of life's most avoidable tragedies stem~sl:~from our great inability at basic comprehension.

0xBDFEB790 = ~z~Who's this creepy looking fool anyhow?

0xC840469E = ~z~Least that's the way I've always seen things.

0xDC9624D6 = ~z~Well, I was wondering if we could help you.

0xE7CA466A = ~z~Like I said, slow in the head.

0xF3B71D8B = ~z~~sl:0.0:2.4~Well we been hearing talk about problems and,~sl:0.4~well, we've got enough problems of our own here.

0xF9880BC6 = ~z~~sl:0.0:1.7~Sounds like a lot of bluster to me.~sl:~Nothing we need to worry about too much.

0xFA106AF6 = ~z~What's wrong with that feller?

