0x0793BAAD = ~z~greed, delusion, oh, these people are rotten and they have always been.

0x0832BC33 = ~z~How you doing?

0x6CD907C3 = ~z~Sure, and they were fighting something else and they did bad things... such is the world.

0x6D3E9D14 = ~z~Excuse me.

0x7AA6A35E = ~z~Why is it like that?

0x7B793989 = ~z~Me neither... me neither.

0x9E086A29 = ~z~But we... my daddy... we fought these people.

0x15E4D74F = ~z~No, it isn't that. There are good people here... good and bad...

0x40A2C3DD = ~z~Now that... that I don't know.

0x73F215FD = ~z~the sad thing is good people do bad things.

0x817BB110 = ~z~Like us?

0x932C3422 = ~z~Now those are some problems we really can't solve.

0x9035CE84 = ~z~Exactly, just like us...

0xA546F89E = ~z~I've always wondered... why ain't we better?

0xB20E0FD7 = ~z~Me too... but we could do well here.

0xBE4FA85A = ~z~I hope so. It feels... feels like we're living with ghosts.

0xCD6F4699 = ~z~Feels... to me it feels like what I've always said.

0xDB24E204 = ~z~America is man set free for good and bad.

0xDE34CA36 = ~z~You two confuse the hell outta me.

0xF9451E10 = ~z~And this place... this is the bad...

0xF67818BE = ~z~This place gives me the creeps. Always has done.

