0x0EB721A4 = ~z~

0x1C3AF514 = ~z~It's a big country. As long as you run far enough away, folk forget all about you.

0x6F101AB1 = ~z~

0x46C311BB = ~z~

0x67AA8BF2 = ~z~I should think so. We usually are.

0x73FB6C2B = ~z~At least that's always worked so far.

0x93E6BAC0 = ~z~At least that's always worked so far.

0x162DBF68 = ~z~Careful, Arthur, you could get yourself shot.

0x829BC1C8 = ~z~Nothing at all.

0x48034CA4 = ~z~What is it?

0x79222EE1 = ~z~We gonna be okay?

0x559667CA = ~z~No, all good. Say, Mr. Matthews?

0x95426715 = ~z~You see anything, son?

0xB8FD2E9A = ~z~Good. You need anything?

0xC0021312 = ~z~

0xE47FDC0D = ~z~Shot at, Hosea, but not shot.

0xF1BCF687 = ~z~This boy, he couldn't hit a barn door at three paces.

