0x006AA4F9 = ~z~~sl:0.0:2.0~Hello again...~sl:0.9~don't be shy now.

0x0389B25C = ~z~Pervert!

0x05A973B1 = ~z~~sl:0.0:2.1~Come on, mister... I won't bite.~sl:0.6:0.9:1~Not much.

0x05D875C9 = ~z~Not you again.

0x07B1E2B1 = ~z~Funny feller, ain't you?

0x0ABED922 = ~z~~sl:0.0:2.4~I've always wanted a friend like you...~sl:0.6:2.6~and I can tell you want a friend like me... ~sl:0.5~ain't that so?

0x0BA0EFB8 = ~z~I'm just a man, same as you!

0x1E9D83ED = ~z~I'm getting a funny feeling about you.

0x2A75D0F9 = ~z~What you looking at?

0x3C347476 = ~z~What you looking at, friend?

0x3D20BDE5 = ~z~~sl:0.0:2.7~You wanna- you wanna play with Sonny?~sl:0.4~I like playing...

0x4AA32268 = ~z~You wanna come inside, again?

0x5AD0F7F5 = ~z~~sl:1.3~I'm not the creepy one, you are...

0x5B28556B = ~z~~sl:0.0:0.7~See,~sl:0.5:1.9~friendship ain't so tough.~sl:0.0:3.:1~And neither is you.

0x5C15579E = ~z~You wanna come inside, friend?

0x6B7E9375 = ~z~~sl:0.0:2.6~There's bad things here...~sl:0.6~really bad things.

0x6C0D898E = ~z~~sl:0.0:1.9~I said hello...~sl:0.5~welcome!

0x6CAA7D3B = ~z~~sl:1.0:2.2~You're giving me the heebie-jeebies...~sl:0.8:1.8:1~just like I give folk.

0x6FF0D185 = ~z~I got food inside, come along.

0x7B022039 = ~z~~sl:0.0:1.3~What you doing here?~sl:0.6~You looking for a friend?

0x7BDADC77 = ~z~I don't think I like you so much.

0x7CD3EB4B = ~z~So... you hungry? Huh? I got food.

0x7E6AD4D6 = ~z~~sl:0.0:2.8~You love it here, don't you boy...

0x7F94BE2E = ~z~~sl:1.7~Creepy little pervert, ain't you?

0x9DA9FEE5 = ~z~I used to do that and I am peculiar. Folks always say so.

0x26CD7F0B = ~z~I can't make up my mind about things, neither.

0x37B667AD = ~z~Creep!

0x47A8C0C5 = ~z~~sl:0.0:2.2~Is it land or is it water?~sl:0.5:1.5~Can't make up its mind...~sl:~no, siree.

0x51E37B84 = ~z~I know you ain't shy... let's go party.

0x53BE4B9F = ~z~~sl:0.0:2.4~Come over to see old Sonny...~sl:1.0~come on.

0x57E557D1 = ~z~~sl:0.0:2.0:1~Quite a tussle, my pet.

0x83CB7894 = ~z~Don't you hate old Sonny now... don't hate him.

0x88EF8FCA = ~z~Leave me alone!

0x107F7905 = ~z~~sl:0.0:1.5~I got lots of friends...~sl:1.4~lots of 'em.

0x223B1C7A = ~z~~sl:1.4:3.8~Well, I imagine you have trouble with friendship.

0x279F91B2 = ~z~You wanna come in, see my collection of skulls?

0x452A559D = ~z~Don't be like that!

0x589D74DE = ~z~~sl:0.9~Keep coming round here like a gator misses his momma...

0x638CE73C = ~z~~sl:0.0:2.5:1~Oh my Lord...

0x652B8DFA = ~z~~sl:0.0:1.9~Hello there, mister.~sl:0.4~What you doing?

0x678EB776 = ~z~~sl:0.0:3.9~You standing there like a long streak of something wet...

0x713B3494 = ~z~~sl:0.0:1.0~The thing is...~sl:0.3:1.6~I'm getting married.~sl:0.4~I am!

0x716CB7A5 = ~z~~sl:0.0:1.7~Now come here.

0x6742D8D7 = ~z~~sl:0.0:0.9~Go away.~sl:0.7~Go away.

0x9230C0D1 = ~z~~sl:0.0:0.7~Come on...~sl:0.6~come on inside.

0x24878B63 = ~z~~sl:0.0:3.8~You are. Yes, you are. Go away!~sl:0.5~Go away!

0x27247E56 = ~z~~sl:0.0:1.8~Hello there, mister...~sl:0.6~hello.

0x51378AC8 = ~z~~sl:0.0:0.5~Well...~sl:1.2:1.1~it's frightening me...~sl:0.3:4.1:1~I won't lie, you are frightening me.

0x66251E68 = ~z~~sl:0.0:2.2~This is the last you'll see of me.~sl:1.1:1.7~It was beautiful...~sl:0.6~but I'm leaving.

0x81166E57 = ~z~You ain't nice!

0x3997165D = ~z~

0x4214909D = ~z~Get the hell away from me.

0x5176430F = ~z~

0x26589055 = ~z~~sl:0.0:3.0~You know a momma gator eats her babies?~sl:0.2~My momma never ate no baby.

0x39672442 = ~z~~sl:0.5:2.2~Ain't this a fine place?~sl:~An interesting place, the best of places.

0x94466522 = ~z~What you thinking, partner?

0xA2BF8426 = ~z~Please, just go away.

0xA8B4319C = ~z~Leave me alone, mister.

0xA7258AC2 = ~z~~sl:0.0:1.4~You again, friend...

0xBBB71A97 = ~z~~sl:0.0:1.3~Oh my god....

0xBBE28609 = ~z~You're a pig, my friend, a pig.

0xBEC44119 = ~z~Don't hang around and do nothing, nor say nothing. It's peculiar.

0xBEF30CB7 = ~z~You linger there and I'll think you like me.

0xC2A1ED9F = ~z~Now come on up or get lost.

0xC3B143D9 = ~z~~sl:0.0:2.4~Well, not that we don't like you.~sl:0.3:1.0~I like you...~sl:0.5:1.3~I like you a lot.~sl:0.6:1.6:1~A whole lot.

0xC3FAA464 = ~z~~sl:0.0:1.9~You just gonna stand there~sl:0.0:4.4:1~or are you gonna come inside and give old Sonny a cuddle?

0xC4A9A066 = ~z~~sl:0.0:1.7~You sad bastard...~sl:0.5~get lost!

0xC7E9EFD4 = ~z~You're a creepy bastard.

0xCBDAEABE = ~z~Go away!

0xCDE68DF5 = ~z~I just wanted friendship!

0xD1A3D67B = ~z~I don't want you no more!

0xD5BAD37A = ~z~~sl:0.0:2.1~Oh, you struggled...~sl:0.5:1.6~and you lost,~sl:~but it was quite a tussle, I tell you.

0xD8E76E45 = ~z~~sl:0.0:2.5~You gotta stay outta the swamp, partner...~sl:~we don't need your kind here.

0xE28FA9D1 = ~z~~sl:1.4:1.8~What you stood there for?

0xE37F0A7F = ~z~Your momma ever ate a baby?

0xEAC1FFBB = ~z~~sl:0.0:1.5~I'll be your friend...~sl:0.9~if you let me.

0xECC0038F = ~z~~sl:0.0:0.7~Folks don't...~sl:0.5~don't normally want to be my friend.

0xF6CD3B5D = ~z~Ooh, you ain't sure about Sonny, are you?

0xF55A272A = ~z~~sl:0.0:2.5~But... you ain't from here.~sl:0.8~You ain't of here.

0xFE415489 = ~z~~sl:0.0:2.7~Maybe you ain't so stuck up after all.~sl:0.7~Maybe you and Sonny can be friends.

