0x067F5C93 = ~z~I'll follow you.

0x0E01094B = ~z~Can you hurry up and get me out of here?

0x2AF7713A = ~z~It's freedom or death for me.

0x2FB519F5 = ~z~~sl:0.0:1.8~Sure feels lonesome on this ride.~sl:0.5~Less lonesome than a jail cell, but lonesome still.

0x3B5691F4 = ~z~They got us pinned down.

0x3D5E993A = ~z~Okay, let's go.

0x3E53500F = ~z~Let's go.

0x3EA47888 = ~z~Poor bastard.

0x4D0A355B = ~z~I ain't going back in there.

0x5B4CEF05 = ~z~What are you going to do with him?

0x5BCDA4E7 = ~z~You better get me out of here soon.

0x6AF52758 = ~z~~sl:0.0:2.2~Some of my belongings are stashed around here.~sl:0.3~Would you let me get 'em?

0x9F0EF5CF = ~z~They're here, I-I know it. I need more time.

0x9F2ADDA1 = ~z~My things is around here. Look out while I find 'em.

0x29CF3226 = ~z~~sl:1.8~There it is. Let's go.

0x50BCF4E2 = ~z~Come on.

0x54BA07FB = ~z~~sl:0.7~Got it. We can go.

0x59AE6E9D = ~z~Hey. They send you to get me out of here?

0x78D00386 = ~z~Shit. Here comes the law.

0x81E85740 = ~z~Let's speed this up, eh?

0x85C86552 = ~z~The law won't leave us alone.

0x90E50D28 = ~z~I think we lost 'em.

0x97AC0E02 = ~z~I ain't going to leave here without my possessions.

0x110F7D9F = ~z~We got a casualty.

0x414A5C57 = ~z~Dammit, more law.

0x482ECB9E = ~z~Hey... you here to break me out?

0x602A103F = ~z~Hey, I'm right behind you.

0x616D1D1E = ~z~You got a ride for me?

0x616DFD66 = ~z~~sl:0.8~You are quiet, alright. I'll give you that.

0x644D1A08 = ~z~~sl:0.0:2.1~Before we go, I got some things stashed.~sl:~I gotta pick them up.

0x667B04A8 = ~z~Just keep them off of me. I almost got it.

0x678D9254 = ~z~~sl:0.3~Look, just up ahead, it's my posse.

0x714F4149 = ~z~I need to get my stash.

0x911B7C08 = ~z~More of these bastards.

0x3062DC05 = ~z~He got what's coming to him.

0x4332BE24 = ~z~Hold them off just a while longer.

0x8840C833 = ~z~I need some more time.

0x9233FEAB = ~z~How am I getting out of here, then?

0x9758C2D5 = ~z~You need the key. It should be on the sheriff's desk.

0x20005F4A = ~z~Okay, it's here somewhere. Watch my back.

0x122542C8 = ~z~Free at last, come on.

0x149102E5 = ~z~See there? Lawmen.

0x635381CD = ~z~That's half of it. Now let me find the rest.

0x842742D8 = ~z~~sl:0.3:3.5:1~Boy, this air tastes good. It's good to be free.

0xA90CAD9B = ~z~We lost someone.

0xA682ABAF = ~z~I'm serious about those things. I need 'em.

0xA868F01D = ~z~Here's the spot. Keep them off me while I'm looking.

0xAAC4101D = ~z~It's quiet out here now. I like it.

0xAF633235 = ~z~C'mon. Let's hurry it up.

0xB49F47F4 = ~z~You got to let me fetch my things.

0xBE0E8D59 = ~z~That's half. There's more.

0xBF2FE9BD = ~z~Looks like we're rid of them.

0xC2963E4C = ~z~~sl:0.0:1.7~Still can't believe I'm free.~sl:1.4:1.5:1~I hope they're paying you a lot.

0xD3443AE3 = ~z~There's a key, over on the sheriff's desk.

0xDC42F3AA = ~z~I've got it. Now let's find the rest of it.

0xDE8954D6 = ~z~Is this a breakout?

0xDEF39968 = ~z~They got them!

0xE23F9414 = ~z~Show me where to go, alright?

0xE9418AF0 = ~z~What's the plan with this lawman?

0xEA6017FB = ~z~~sl:0.0:3.1:1~That's my posse up there. I'll be damned.

0xEDFE99D3 = ~z~Okay, forget this. I'm gone.

0xF0AA30E9 = ~z~You lead the way.

0xF1D27B68 = ~z~You breaking me out of here?

0xF6E7C950 = ~z~Man down.

0xF9BD2C99 = ~z~Thanks for getting me back out of there. I owe you.

0xF70CFFEE = ~z~The law's here.

0xFD269599 = ~z~Let's make a stand.

