0x2F3C843D = ~z~while picking corn and cotton for rich landowners.

0x3D672092 = ~z~Giving every penny I had to the church they used to keep us in line.

0x7CEA1F97 = ~z~Prepare me for a life of starving servitude

0x8EE4438B = ~z~Oh, she tried everything she could to keep me in line.

0x93C9F16C = ~z~~sl:0.0:1.7~I loved my mother,~sl:0.3~but she never saw how things were.

0x882A3617 = ~z~~sl:0.0:1.4~Along with farmyard animals,~sl:~her version also ate little boys who misbehaved.

0x86145601 = ~z~~sl:0.0:2.3~Even after they killed her brother, still,~sl:1.4~she could not see how life was.

0xB1438849 = ~z~~sl:0.0:1.1~Of course you've all heard about this,~sl:0.0:1.4~every place has one of those but,~sl:0.3~my mother's version was a little different.

0xCB35BC39 = ~z~~sl:0.0:0.9~When I was a boy~sl:~my mother told me about an animal that attacked cattle...

0xD5C75150 = ~z~

0xE40C6DDA = ~z~and drank their blood.

