0x08B5A85A = ~z~Nor me... but we're alive.

0x1C64CFB8 = ~z~Sean's not, Jenny, Mac, Davey...

0x1E7FEE3C = ~z~Maybe I do...

0x3C951014 = ~z~In the south, in a swamp? This is not for me.

0x8B06474B = ~z~You? You have more fun than anyone.

0x40A7328E = ~z~Do I?

0x51D13A8C = ~z~

0x662D6344 = ~z~Folks always die, Karen... you and me will die.

0x6442DF6F = ~z~Trapped... in a swamp... it's like hell on earth.

0xAE7D73E3 = ~z~Yeah... it beats freezing to death.

0xDFB05650 = ~z~That's the trick of it? I haven't mastered that bit.

0xF7AA0643 = ~z~Trick is... to enjoy it while you're alive.

