0x4DCA1814 = ~z~

0x6CEA563C = ~z~The boy has a father, Mr. Bell.

0x240AC476 = ~z~Mind if I sit?

0x5867FA40 = ~z~If you say so!

0x6435B437 = ~z~~sl:0.0:3.1:1~Wh-what of it, cowpoke? She ain't yours...

0x17432AE7 = ~z~~sl:0.0:3.5~So... Abigail...~sl:1.0:1.1~how about...~sl:~you and I go into town sometime?

0x88750D51 = ~z~~sl:0.0:2.2~Okay, okay.~sl:0.7:4.7~Well, if you change your mind, I'd show you a real good time.~sl:0.6~Real good.

0x3605357B = ~z~

0xB3BAB0F0 = ~z~~sl:0.0:1.3:1~If you say so...

0xB33762D5 = ~z~~sl:0.0:0.8~And, uh...~sl:1.3~I've always fancied fathering...

0xD15E9F1F = ~z~

0xE83299D7 = ~z~~sl:1.9:0.0~Come along, Jack. Lost my appetite.

0xED07D671 = ~z~I'm afraid mothering don't leave me much spare time, Mr. Bell.

0xFC04F46B = ~z~~sl:0.0:0.7:1~Guess not.

