0x0FFA4547 = ~z~Arthur! Arthur...

0x1E42E1D8 = ~z~Sure, why not?

0x3C7B9E39 = ~z~~sl:0.0:1.1~You don't mind me saying,~sl:~you ain't looking so good, neither.

0x3D389FC3 = ~z~

0x8F24BBA6 = ~z~~sl:0.0:1.5~if I knew how to make amends for what I'd done~sl:~then about now would be the time I'd start.

0x49DA38F6 = ~z~Me?

0x546A4632 = ~z~I don't reckon none of that matters two shits!

0x6725F38D = ~z~Oh, it's nothing, I guess.

0x9117C770 = ~z~I guess...

0xC9BEB8D1 = ~z~Yeah?

0xF3A68410 = ~z~I admire your faith in your own certainty.

0xF4848E5C = ~z~You don't look so good. You feeling okay?

