0x0066D747 = ~z~We was just looking for food. Feller went crazy, came at us. Stabbed my friend here.

0x0328F5C5 = ~z~across from the water tower. It's all yours friend.

0x06ACED30 = ~z~You can't leave me here.

0x0F0B9E92 = ~z~Help!

0x1D023A7F = ~z~Please, you gotta help me!

0x1D932A99 = ~z~Listen, there's a stash of money hidden in some rocks southwest of the train tracks in Rhodes...

0x2EBCCCEC = ~z~Oh, thank God. I sure appreciate that.

0x9A152417 = ~z~Now I'm gonna get out of here.

0x24C5B38E = ~z~I'll die out here.

0x72D64FCA = ~z~We didn't mean that feller no harm, honest.

0x4538F474 = ~z~Please, I'll make it worth your while.

0x6313110F = ~z~You kill that man in the shack back there?

0xA26FAD35 = ~z~So what happened here?

0xAB9857AD = ~z~Can you help me?

0xB821F0C0 = ~z~Please, I'm trapped here mister!

0xC6C8016E = ~z~So what happened here?

0xCAEAFFEE = ~z~Just shoot them off, come on.

0xCF351EE6 = ~z~Over here!

0xD1B68344 = ~z~I'm gonna die, you son of a bitch.

0xED6515FF = ~z~You kill that man in the shack back there?

0xEDDB3230 = ~z~Please, you got to get me out of these shackles.

0xF5444A5F = ~z~No, come back.

