0x06B2E52D = ~z~and it's like something I went and stepped in.

0x1E4F1BCB = ~z~I've felt rope around my neck more than once.

0x2B9C3665 = ~z~~sl:0.0:1.6~And this ain't even a goddamn spot,~sl:~let alone a tight one.

0x8E92FC49 = ~z~~sl:0.0:0.8~Look at you boys,~sl:~bunch of moaners.

0x39D1D2D0 = ~z~~sl:0.0:1.6~Unlike most of you whiners,~sl:~I've been in some real tight spots.

0x55DC0ADC = ~z~"Almost dandy".

0x73F53FB0 = ~z~At least not to them that's gonna quit moaning.

0x7151C1C7 = ~z~~sl:0.0:1.3~"Things ain't that bad",~sl:~"things is fine".

0x10107F4E = ~z~Don't scare me.

0x99450A4F = ~z~No offense, mind.

0x63162550 = ~z~"Fine".

0xAA3DACB0 = ~z~~sl:0.0:1.1~Way I see it,~sl:~these things prove what you made of.

0xAA20AC06 = ~z~Prove what you is.

0xBBBDCFB0 = ~z~~sl:1.4:1.4:1~Way I see it...

0xBCF6D1B2 = ~z~~sl:0.0:1.3~And right now,~sl:0.3~too many of yous is proving precisely what you is,

0xD9C112AC = ~z~~sl:0.0:1.2~This don't scare me neither.~sl:~Not. One. Little. Bit.

