0x1E0C5E05 = ~z~I won't let my child die because of Dutch... I can't.

0x2CC5FB78 = ~z~No...

0x5D6ADCAD = ~z~Why you acting like this? I thought we had to stick together?

0x8A4A366B = ~z~Oh, I am. We are... loyalty... it's you.

0x79D79586 = ~z~Me? You saved me once... more than once...

0x96F64FC3 = ~z~I'm sticking to my family.

0x54238A60 = ~z~Get your head straight, John.

0x86366E85 = ~z~I love Dutch, but this is getting crazy, you know it.

0xA4D3EB7E = ~z~I've saved you... and now?

0xB26906A8 = ~z~Oh, you know what? You're an arrogant son of a bitch, John.

0xC02FA235 = ~z~These people ain't your family... who are they?

