0x1CB25697 = ~z~Why not?

0x2EFB7B29 = ~z~Don't surprise me.

0x7B199338 = ~z~Excuse me... I've lost my appetite.

0x17AD7134 = ~z~Bye now... stay out of trouble.

0x726F8210 = ~z~You know, I been shot at a few times, nearly hanged, beaten...

0x5804CD3B = ~z~Guess it's good for you to be the one doing the eating.

0x8595A85C = ~z~Very funny.

0x69466FBE = ~z~Very funny, big John. Very funny.

0x49983062 = ~z~Well, you know... no one wants to eat something that's already rotten.

0xA2096143 = ~z~but the animals, they don't come nowhere near me.

