0x5A50864F = ~z~When poetry starts robbing farms and feeding men, I'll take it up.

0x6CDF4146 = ~z~What should I compare her to?

0x7BA8059D = ~z~

0x8BE1A610 = ~z~To the warmth of the human heart.

0x38D45959 = ~z~An idiot... if you believe his crap.

0x41F45FF2 = ~z~You tell me, Dutch?

0x49BC6F86 = ~z~

0x4842E228 = ~z~Oh, it does. In ways you cannot imagine.

0x7086EF5B = ~z~

0x81516A2A = ~z~Arthur.

0x13230250 = ~z~~sl:0.0:2.3~Shall I compare thee to, uh...~sl:2.5:2.1:1~What shall I compare thee to?

0x14589062 = ~z~Arthur Morgan. A man with less poetry in his heart has not walked the earth since Cromwell.

0xB74BFCE4 = ~z~

0xC1801150 = ~z~To, uh... to all the riches... in heaven and earth, my dear. To the light of the sun.

0xCEA484FB = ~z~Hey, Molly, that's what you should compare him to.

0xD49FB78F = ~z~

0xDCDCC809 = ~z~

