0x9B759E0E = ~z~Oh goody.

0x170B9538 = ~z~If you say so.

0x295B39E7 = ~z~

0x3099C0BF = ~z~come on people, this is life!

0x42726C05 = ~z~Maybe a little song...

0x25923245 = ~z~Me? Thinking, plotting... you know me, I'm only interested in the big stuff.

0xBC620923 = ~z~Come... have a drink with me.

0xD1F8344F = ~z~Never you mind, old man...

0xD12F0980 = ~z~Who's gonna join us for a drink?

0xDEA02462 = ~z~I robbed a soldier on the road.

0xE8FAE21C = ~z~What you get, Javier?

0xECD2C0C7 = ~z~Come on... tell old uncle, what you get?

0xFB5286C7 = ~z~Hey!

0xFE1B6358 = ~z~What you been doing?

