0x018059F8 = ~z~What a beautiful night.

0x0D8C36EA = ~z~it seems like I was born to hurt and suffer myself.

0x3B0F4D15 = ~z~I...

0x5ECED96E = ~z~Other human beings seem to understand why they were born but, for me....

0x32E58198 = ~z~But uh, uhm... I'm sorry to complain.

0x96BFC953 = ~z~I wish there was another way. But, here in this land, uh...

0x147BFFEF = ~z~I don't feel I understand it very much.

0x449C2505 = ~z~I feel very stuck.

0x961A0329 = ~z~Life's always confused me. I...

0x173684F8 = ~z~Gentlemen...

0xA4CAA08A = ~z~I-I... I don't have much to say.

0xA90D6DEE = ~z~That doesn't always seem like a really good reason. Uh...

0xBA7CCBEE = ~z~I'm not much of a story teller so, uh, forgive me but, I really...

0xDCD790A7 = ~z~Beautiful night.

0xDEB5593D = ~z~

0xEFB2365C = ~z~

0xF16EFEB0 = ~z~It's just... it's just so...

