0x00AF1346 = ~z~You did it.

0x0124E258 = ~z~Hey, so there ain't nothing going at the moment. Just the way it is.

0x03BE9F1C = ~z~~sl:0.0:2.4~You live around here, you got to.~sl:0.1:3.6~Yeah, or they will get you. Believe that.~sl:0.7~But this one... this one's different.

0x040A7CEE = ~z~Hey, you all back for more work, maybe?

0x05618ECE = ~z~Do me proud, okay?

0x068B2AA6 = ~z~Could you come back another time?

0x06A63780 = ~z~This is home.

0x06F1312B = ~z~Just go, alright?

0x092A82F8 = ~z~Stop.

0x0937D0DF = ~z~They up at Caliga Hall, last I heard.

0x0A81CD37 = ~z~Hey, uh, thank you for taking care of that.

0x0B4440BC = ~z~you can't be no fisherman...

0x0C293B50 = ~z~Look, you all ain't ready for this work quite yet.

0x0C7636BC = ~z~You sure done well on them other things.

0x0C24316B = ~z~There you are.

0x0D3E2F93 = ~z~Goodbye, then.

0x1AB12605 = ~z~What are you doing?

0x1AF07450 = ~z~~sl:0.0:3.6~Don't get me wrong. These fellers ain't bad. Well, they ain't all bad.~sl:0.4~But the wagon is mine, and I'm in need of it.

0x1C74DDCE = ~z~~sl:0.0:2.8~Bastards work up at the Gray place has got them.~sl:0.5~We need them for fishing, our livelihoods.

0x1C392D4B = ~z~Okay, there? You looking to line your pocket again?

0x1CEDCBC3 = ~z~Good work on that.

0x1D15FFE3 = ~z~You're being a nuisance.

0x1EEDD6FE = ~z~~sl:0.0:1.2~Let me get something.~sl:1.4~This is a letter, here. With a job in it. Real easy.

0x2A37F1FF = ~z~Hey, you mind if we did this another time?

0x2B748220 = ~z~Here. Come on.

0x2E5AE6F1 = ~z~~sl:0.0:2.0~I'd like to employ you, I would,~sl:0.4~but you're a little too honorable... even for me.

0x2EE71601 = ~z~You came through for me, alright.

0x2F59A46A = ~z~Hey, come on now.

0x3A44B2DF = ~z~~sl:0.0:4.6~There's some good folk. Need to move goods that's gonna perish...~sl:0.5~to their kin working at Caliga.

0x3B13A540 = ~z~Goddamn, that's a crying shame.

0x3E8D5CE9 = ~z~No sense waiting.

0x3F0172DB = ~z~You looking for something to do?

0x4A279879 = ~z~Good luck with it.

0x4AD807EA = ~z~Shame what happened before, but we'll get over it.

0x4BBD8DB3 = ~z~Yup, that's what needs to be done. You see what you can do.

0x4CFA8D7D = ~z~but here's where we are.

0x4F995E71 = ~z~~sl:0.0:5.9~Get rid of that gator... and, well, it'll be worth a fair bit of crawfish,~sl:~but... I'll pay you in cash.

0x4F22497B = ~z~You gonna take it?

0x4FC0427D = ~z~Maybe come back when you're up to this work, okay?

0x5D00F940 = ~z~~sl:0.0:5.7~Catfish, pickerel, bluegill, chubsucker... I catch 'em all.~sl:0.2~Which is how I get by.

0x5DA86687 = ~z~Take it... please.

0x5E9ED4D7 = ~z~~sl:0.0:3.6~So you gotta get rid of him, okay? And I'll pay you what it's worth.~sl:1.0~He just south of here.

0x6A682D52 = ~z~~sl:0.0:0.8~Okay.~sl:1.1~Let's get you to it.

0x6A61499E = ~z~Oh. You come back here looking for something to do?

0x6AC414C6 = ~z~~sl:0.0:1.9~If I see a gator, a big one...~sl:0.5~I'm gonna paddle. And I'm gonna paddle quick.

0x6C4E0315 = ~z~Just try not to get no blood on your hands.

0x6DC395D1 = ~z~What the hell?

0x7A9A90F0 = ~z~You trying to give me the jitters?

0x7C1A6A6E = ~z~Hey, let's not talk about that last job, okay?

0x7DB06EE8 = ~z~I don't know how we ended up here...

0x7EAAA7CE = ~z~~sl:0.0:1.6~She's at Van Horn now,~sl:0.5:3.6~but she'd sure be happy to see that old wagon back.~sl:0.3~So happy she'd pay.

0x7F8221F8 = ~z~Maybe come back when you're less green, okay?

0x8B462180 = ~z~You should lose that bounty before coming here, okay?

0x8F7E92B0 = ~z~I ain't gonna ask no questions about ya.

0x9BEF3CD7 = ~z~There something the matter?

0x15C9841A = ~z~~sl:0.0:1.9~Same as any other place.~sl:~Maybe not quite the same, but... more or less.

0x16A54261 = ~z~I guess you'll be leaving, then?

0x18A70270 = ~z~Oh, well.

0x22E3C4BF = ~z~~sl:0.0:4.1~Good, good. We're counting on ya.~sl:1.0:1.8~Take care, now.

0x25A2AB53 = ~z~Hey. I don't have anything for you right now.

0x28B20FD3 = ~z~Sooner you get it, sooner I'll be off.

0x28BAE68C = ~z~Well, so long then.

0x30CED676 = ~z~Hey. You out there looking for gators, or work?

0x33FF3C90 = ~z~Hey... I thought you was getting me something?

0x35A88EA1 = ~z~Get out of here!

0x40CCF54A = ~z~I'm guessing you ain't here for no crawfish.

0x41AD3B8D = ~z~You sure did good, before.

0x42A9CB0A = ~z~You being a fool?

0x54E7E064 = ~z~ Leave me alone a while, okay?

0x67FF4386 = ~z~we can use all the help we can get.

0x72A6107E = ~z~Take it.

0x73F3DB9B = ~z~the other unsavory characters about...

0x80C6ABBF = ~z~And they ain't gonna give it back to me neither.

0x90FEBDB8 = ~z~I don't like that.

0x91DC95F6 = ~z~What happened before was a shame, wasn't it?

0x93CACEBF = ~z~Well, well. What we got here?

0x95FEEB3B = ~z~~sl:0.0:2.6~You might'a guessed it, but I'mma tell you anyhow.~sl:0.8~I'm a fisherman.

0x99CE2723 = ~z~me and mine, well...

0x121C3BD7 = ~z~~sl:0.0:3.3~That's good, alright. Now don't judge me, now...~sl:0.7:1.7~I dealt with gators...~sl:~big ones, fast ones, mean ones, sneaky devils.

0x163F6BBE = ~z~~sl:0.0:0.8~How about that~sl:0.8~Okay.

0x279F3173 = ~z~You need more people in your posse for this one.

0x294BE47F = ~z~That's it. Okay.

0x304B9EED = ~z~~sl:0.0:3.2~Been some trouble. Trouble on the road with these...~sl:0.4~damn Lemoyne Raiders.

0x317D2239 = ~z~~sl:0.0:2.6~'Cause you can't pull in no lines with no gator about.~sl:0.8~And there is a mean old bull, where I lay my traps.

0x355F2509 = ~z~Stop!

0x431E8CB0 = ~z~You sure don't look like someone working.

0x477E8DF4 = ~z~~sl:0.0:4.4~You just head upriver, and you find them for us, okay?~sl:0.9~Then, you bring them back to their owners.

0x582B88D9 = ~z~~sl:0.0:3.4~You took their wagon instead, maybe that wouldn't happen.~sl:1.1~You think you can do that?

0x729FFCD9 = ~z~~sl:0.0:2.8~He's out for blood, alright, you understand?~sl:0.8~I swear, he might be Old Nick hisself.

0x770AA85F = ~z~Don't' shoot!

0x777AF31F = ~z~I wish you my best.

0x786F364A = ~z~Do that, you'll get something for it.

0x849CE1BF = ~z~Okay. There are good folk on this bayou... as well as bad.

0x857A2FDB = ~z~Right this wrong. As quick as you can... okay?

0x877E825B = ~z~Don't be bringing no law here.

0x930FC882 = ~z~~sl:0.0:1.6~I'm thinking someone tough as you,~sl:~should try somewhere else for work.

0x957C7ACE = ~z~Look, I prefer working with folk who play a little more honorably.

0x974B21F4 = ~z~I don't care what you get up to, don't bring the law around.

0x976D354C = ~z~Ya'll ain't got long to do this.

0x992D3C94 = ~z~~sl:0.0:2.8~Hey, look. Someone with them clean hands?~sl:0.3~Don't want to get them dirty in the swamp.

0x1437D5D2 = ~z~~sl:0.0:3.1~Now, let me see here. Where...~sl:0.4~here it is. Thought I had it. It's a letter. For you.

0x2182EA35 = ~z~Now, what are you looking for?

0x2317BE70 = ~z~What's it going to be?

0x3534E961 = ~z~~sl:0.0:3.2~Should be docked south of Merkins Waller.~sl:1.4~I don't see you having trouble.

0x4853A841 = ~z~~sl:0.0:1.4~Watch out for him.~sl:1.2~And get me a trophy.

0x5097A7A2 = ~z~Come on. Go, or say something.

0x5373DF1A = ~z~I ain't thanked you yet for that work, have I?

0x5913EC72 = ~z~You could kill me!

0x6389D8FA = ~z~~sl:1.0~That's what I like to see.

0x31535AE7 = ~z~Speak up.

0x33756AF5 = ~z~I hope you have luck with it.

0x38752F59 = ~z~~sl:0.0:2.3~Wagon don't get here soon, there's gonna be a whole lot of~sl:~rotten fish right here on this dock. You heard it true.

0x46087E47 = ~z~Less said of that last job, the better, I'd say.

0x55443C6F = ~z~You came through, alright.

0x60417ED8 = ~z~Fine. Be real fine... if you could help us with this.

0x72590EE4 = ~z~You collect it, I'd be obliged.

0x76414EBE = ~z~~sl:0.0:3.5~Hey, look. Get some more folks to come along,~sl:~then I'll have a job for you.

0x77369BCB = ~z~I swear.

0x137086EF = ~z~Hey. There just ain't anything for you at the moment.

0x481346BB = ~z~I can't talk to you right now.

0x45313185 = ~z~You gonna introduce yourself?

0x69481003 = ~z~Instructions. Take 'em.

0xA020FA8B = ~z~~sl:0.2~You trying to kill me?

0xA099435C = ~z~So long.

0xA1BF324F = ~z~I don't got any more work just yet, you know?

0xA2A44BBA = ~z~This can't wait forever.

0xA5BDBF2E = ~z~Between the gators and...

0xA7C4EB44 = ~z~You're giving me the spooks.

0xA7F31FBB = ~z~No disrespect, but I couldn't trust someone like you with work.

0xA3871BA2 = ~z~What you back for, huh? You ain't got it.

0xA3687102 = ~z~It's just down the Kamassa.

0xABF14B40 = ~z~~sl:0.0:3.1~Hey, I ain't going to deal with you when there's law in pursuit.~sl:0.4~Goddamn.

0xADA25DC8 = ~z~You better stop right now.

0xAE8E0C37 = ~z~Ain't that a disappointment?

0xAED08287 = ~z~~sl:0.5:3.3~You get the boats, take them down the Kamassa...~sl:0.3~you'll be well rewarded. Uh huh. You will.

0xAF6F8910 = ~z~There's some mean old fellers...

0xB013074F = ~z~What brought you out here, huh?

0xB1BA167A = ~z~Good luck.

0xB2FB6892 = ~z~You do that for them, they'll pay you.

0xB3F1EE55 = ~z~It don't look like you're doing this.

0xB4E5589B = ~z~You're back too soon... I ain't got any more work just yet.

0xB5C4767C = ~z~~sl:0.0:1.5~I don't care how you got it,~sl:~but lose the bounty before coming here and looking for work.

0xB15AE7AE = ~z~I thought you'd be right on this?

0xB532BEF9 = ~z~Something the matter? You ain't got that thing.

0xB9179CAB = ~z~~sl:0.0:3.4~A lady came through here, looking for a wagon.~sl:0.2:1.8~There's a reward for it.~sl:0.6~And I heard they got it up at Maclean's Ranch.

0xB270082A = ~z~You need to leave.

0xB794918B = ~z~I don't have to work with no blowhards.

0xBA045C7B = ~z~Should make sense... go on.

0xBC5027BB = ~z~Ain't that a shame?

0xBCF42419 = ~z~without no boat, now can ya?

0xBD9FEBCF = ~z~Can you tell me who's the chief of this tribe?

0xBDB4204E = ~z~Well, some of our boats is gone, and you could get them back.

0xBE2AA37E = ~z~What we got here?

0xBE9D55BB = ~z~~sl:0.0:6.8~There's a family I know. Good, God-fearing people, and...~sl:0.5~bad folk, planning on robbing 'em.

0xBF1171D5 = ~z~Which means you heard I might have some work.

0xC4A98195 = ~z~So... what?

0xC8D13404 = ~z~If you're so tough, you can look for work somewhere else.

0xC48A3671 = ~z~Real obliged.

0xC77C4C72 = ~z~Well, look what you got. Good work.

0xC302F842 = ~z~No bad feelings after that last job, okay?

0xC751FD74 = ~z~Back already? I ain't got anything else you could help me with.

0xC9853D86 = ~z~I got something... just the thing for you, alright?

0xC59426E2 = ~z~Watch where you're aiming that.

0xC92014C3 = ~z~You better stop.

0xCA66E4A2 = ~z~~sl:0.0:2.8~I don't want to offend you, but you scare me a little.~sl:~I can't give you no jobs.

0xCAEE1AD4 = ~z~What y'all waiting on?

0xCBB48C33 = ~z~You in need of some work then?

0xCE6D470B = ~z~they gots mine.

0xCEDA3B3D = ~z~Come back later, okay?

0xCF029224 = ~z~~sl:0.0:3.7~This is going to be easy. I got it all written down...~sl:0.5~you see? Organized, ain't I? Here it is, take it.

0xCF658F5A = ~z~I should probably be talking to the one in charge...

0xCFA32352 = ~z~I sure hope you can do it.

0xD08991B7 = ~z~Easy there.

0xD0DDCCEC = ~z~Come on.

0xD6FDB07E = ~z~Quit it.

0xD9D24087 = ~z~No need to thank me.

0xD9F228AE = ~z~You want something to occupy yourself with, I might have just the thing.

0xD31D649B = ~z~~sl:0.0:2.3~Thing is, our wagon's been taken...~sl:1.0~and I need it to get the fish in, to the market.

0xD86C4E61 = ~z~You mind coming back later?

0xDA90B7A8 = ~z~I had enough.

0xDAD6ADEF = ~z~You want that job?

0xDAE8DCFA = ~z~Who's this?

0xDAF053A9 = ~z~Nice work on them previous jobs.

0xDD41E4B4 = ~z~up at Macomb's End...

0xDD114515 = ~z~Lose that bounty, then we'll talk, alright?

0xDF10D9DB = ~z~Put it down.

0xE0B6C062 = ~z~~sl:0.0:4.4~Some boats have been taken. By these backwater hillbillies...~sl:0.4~oughta know better.

0xE2CA5729 = ~z~Good luck with it.

0xE3F00559 = ~z~Ask and you shall receive. You got it for me.

0xE5AA3BE3 = ~z~Who's the leader of this gang. Huh?

0xE6F0785C = ~z~Think you might get it back for her?

0xE9CD5892 = ~z~Why ain't you moving?

0xE9FFCCD3 = ~z~Do what's on there, you'll be paid, okay?

0xE37D3BD4 = ~z~Hey, I got a job that should interest you.

0xE40AEB5F = ~z~You can go.

0xE46CDF81 = ~z~Read this, alright? Here.

0xE62A0488 = ~z~I said thanks for that work you did?

0xE65FE70C = ~z~I promise. Now, good luck...

0xE225E931 = ~z~They think they own everything, the bastards.

0xE824488A = ~z~Well, what is it?

0xE6534180 = ~z~You know, I might have something else.

0xE7579467 = ~z~You got to do that?

0xEBAD0DF0 = ~z~I ain't going to talk to you right now.

0xEDA9CBF7 = ~z~Come on.

0xEF951C9B = ~z~You can get right to it. See, it's all written down on here.

0xEF91743A = ~z~I'll get back to it, okay?

0xF2D9E83A = ~z~Stop that right now.

0xF2FD64EF = ~z~Good. There is something righteous you might do.

0xF4F0CC17 = ~z~Maybe get some more people in your posse, then you could help.

0xF76BDF66 = ~z~Hey... look, who's in charge of this?

0xF226A1C6 = ~z~Well, well. I see you got something for me.

0xF406A664 = ~z~~sl:0.0:3.5~If they drove that wagon themselves, they'd lose it.~sl:0.6~And maybe their lives, too. Come on, I'll show you.

0xF2327B0C = ~z~~sl:0.0:4.3~Ain't this just perfect? I happen to have it all written down.~sl:0.3~Convenient.

0xF8841B3C = ~z~Now...

0xF872369C = ~z~What are you doing?

0xFB338B7E = ~z~Good to see you.

0xFBEE156C = ~z~Look, just come back, alright?

0xFC040244 = ~z~~sl:0.0:3.9~This is dirty work, okay? And your hands are real clean.~sl:~Go somewhere else.

0xFCB71CB7 = ~z~Fine, leave! Now.

0xFCBCFE71 = ~z~What's the hold up, huh?

0xFF636F6A = ~z~Don't.

0xFF891CE2 = ~z~You making hay on all these jobs, ain't ya?

