0x0BEDAB92 = ~z~Go back to France, hairy ladies!

0x7CD0DE61 = ~z~I think I like France!

0x7D0C0207 = ~z~Ya'lls cheese smells.

0x27B76325 = ~z~Get them girls off the stage!

0x57FD37EA = ~z~This is too foreign!

0x595D177A = ~z~Alright, ladies!

0x878FF3DF = ~z~They're beautiful.

0x9201A50F = ~z~Show them bottoms!

0xA1B6CB5C = ~z~What's all this prancing about?

0xA2F746FA = ~z~You French girls are alright!

0xB1FFC8BE = ~z~Nice undergarments!

0xB4B46A74 = ~z~Nice bloomers!

0xB35A6EA3 = ~z~Y'all ain't French!

0xC7730FF1 = ~z~I love dancing girls!

0xE03E5434 = ~z~This ain't ladylike!

0xFD650E81 = ~z~This dancing is terrible!

