0x043D0391 = ~z~No, I don't.

0x3F791733 = ~z~Come here...

0x4AF490FF = ~z~No!

0x6F355980 = ~z~Quite beside myself I was, ask anybody.

0x7D2A756A = ~z~I miss the Callander boys, I miss Jenny, but the silver lining of it all is that there was no more of you.

0x27FFCB16 = ~z~And then you come back, and that's when I realized  that fate is a vindictive bastard after all.

0x94E9C21B = ~z~Jesus alive!

0x768E8565 = ~z~I love it when you talk nasty to me...

0x845B20FE = ~z~You keep your dirty horse shit eating hands off me, or I will stick a knife in you, boy.

0x885E0BD1 = ~z~Oh... yes... quite dreadfully... crying like a baby every night.

0x961C274D = ~z~So... did you miss me, Miss Karen?

0x1377A206 = ~z~Really?

0x14503CE6 = ~z~What a woman!

0xA8AEE9A5 = ~z~

0xD8ADAC73 = ~z~Ah, you love me really.

