0x06305458 = Catch up with the ~f~train~s~

0x07F8814C = Gray thugs

0x1EF156E7 = Penelope Braithwaite

0x2A0C9AE2 = Beau and Penelope were abandoned.

0x2AE759C2 = Buy tickets from the ~o~Station~s~

0x2BB0237B = Read letter

0x2F9E418A = Drive the train towards ~o~Fort Riggs~s~

0x3A75FA8C = Station Master

0x4ACFD24A = Accept

0x4C21CEEA = Stop the horse for ~f~Penelope~s~

0x4C75E0A6 = You alerted Penelope's family to her escape.

0x4EC7B5A4 = Penelope

0x5F1E4E7E = Skip

0x7A1AE3BB = Wait for ~o~Penelope~s~

0x7DC87E55 = Braithwaite thugs

0x8A57CC91 = The train driver has died.

0x8AD17B36 = Return to ~o~Beau~s~

0x8B5B0DB3 = You attacked Penelope.

0x32E95AF1 = The law were alerted.

0x34A46043 = Penelope has died.

0x52D7FA59 = Penelope was abandoned.

0x58ABE248 = Train Whistle

0x69DF6DBE = Start the train

0x72CB9F2F = You lost the train.

0x72F66518 = The train was destroyed.

0x78FA9AB5 = Return to ~o~Beau~s~ and ~o~Penelope~s~

0x79A57C4B = Buy Ticket

0x80F4576A = Reject

0x82DAA4F7 = Rhodes Station

0x174B03DE = Greet

0x448AA9AE = Go to ~o~Rhodes Station~s~

0x76660DDA = Meet ~o~Beau~s~

0x87255A88 = Get on the ~o~train~s~

0x89049F8C = Hold ~INPUT_VEH_ACCELERATE~ to increase Train Speed. Hold ~INPUT_VEH_BRAKE~ to apply the brakes.

0x96716FE9 = Take out the ~e~thugs~s~

0x814178A3 = Approach ~f~Penelope~s~ on foot

0xB8F48EAE = Fort Riggs

0xB769C7F7 = Investigate why the ~f~train~s~ has stopped

0xCA4B280A = You attacked Beau.

0xCC620304 = Meet ~o~Beau~s~ and ~o~Penelope~s~

0xCF913286 = Beau has died.

0xE9BE8B95 = You attacked a civilian.

0xE92BB65D = Meet Penelope Braithwaite

0xE575311E = You gained honor as you helped Beau and Penelope escape together.

0xEAA20531 = Beat up ~e~Beau's Cousins~s~

0xF7CE5CEC = Get the ~o~train~s~ moving

0xF10762E9 = Return to ~o~Penelope~s~

0xFDF44AE5 = Beau

