0x0D4F21EF = ~z~Her neck's so long an' stringy;

0x1C1AB9C2 = ~z~And called it pumpkin pie!

0x1F0CC56A = ~z~I'll tell you the reason why;

0x3BD2FEF6 = ~z~I wouldn't marry Gershon's girl;

0x6B1EB846 = ~z~Her ass is always leakin'

0x39DD55C4 = ~z~I'll tell you the reason why;

0x80B4E36E = ~z~If his prick was solid gold.

0x87A2969C = ~z~I'll tell you the reason why;

0x96DD0FC6 = ~z~I wouldn't marry an old maid,

0x800DE224 = ~z~And her bits are too damn dry!

0x6067C83F = ~z~I'll tell you the reason why;

0x73986EA0 = ~z~I wouldn't marry a schoolmarm;

0x482697BD = ~z~She's got too many snot-nose kids;

0x7234466D = ~z~I'd choose me a young man;

0x7249469B = ~z~I wouldn't marry a widder-woman;

0xA496AB39 = ~z~Whose ballyx ain't so cold!

0xC5881262 = ~z~I'm afraid she'll never die.

0xDDB69D78 = ~z~I wouldn't have an old man;

0xF641F3D9 = ~z~She went an' shit in the bread-tray;

0xFCC180D4 = ~z~And they make the biscuits fly.

