0x0033BE4B = ~z~Hey! C'mon, let's be friends, okay?

0x03ECAE1D = ~z~Goddamn you, I ain't no bounty.

0x05BE729C = ~z~It's a good opportunity, I swear. Just come see.

0x060CFBF4 = ~z~~sl:0.0:2.8~I know last time was a misunderstanding.~sl:~Let's put it behind us. Business is business.

0x08B15FBB = ~z~Alright. Happy searching, and all that.

0x08B9078F = ~z~What say you buy it off me?

0x09394A1C = ~z~Come on, you want it or not?

0x0E11BF59 = ~z~Swear this'll be worth your while.

0x0E22C289 = ~z~Hey, hey, don't you tie me like this.

0x0E87C357 = ~z~Get me free of these goddamn ropes right now.

0x0EB0FEFA = ~z~I promise you'll never find a better map, nowhere.

0x0F2CA24A = ~z~Fine then. You'll be kicking yourself. Not my problem though.

0x1B185427 = ~z~Oh, think I'm some milktoast, do you?

0x1DB049A3 = ~z~Oh, come on. Simple decision here.

0x1F82B99F = ~z~Well? Coming, or what?

0x2ACEF394 = ~z~You... goddamn you then!

0x2D10B507 = ~z~Okay, okay fine... This is my final offer, take it or leave it.

0x2F62ED08 = ~z~Should I just walk?

0x3ABE4FB8 = ~z~~sl:0.0:3.6~Fine. Won't take me long to find a buyer.~sl:~Plenty smart folk about.

0x3B5117A8 = ~z~Well, you'll regret it, but that's on you.

0x3D26DF25 = ~z~~sl:0.0:2.3~Fine, you got the damn map.~sl:0.0:2.7~Now come on, just loose me here.~sl:~We can go our separate ways.

0x3E7AB4AE = ~z~You wanna buy this thing or what?

0x3EACC38A = ~z~Fine, you gonna be like that? Here. I'll make you a deal, but that's it. No lower.

0x3FD8D0B0 = ~z~Oh, you gonna pull a fast one? Hell no!

0x4A6EC1C8 = ~z~How I even read this thing...

0x4B10A467 = ~z~This ain't a show here.

0x4BAB1F5D = ~z~Jesus! Just take the damn thing...

0x4DB35D70 = ~z~I ain't dying over a damn goose chase...

0x4DD18486 = ~z~Your loss, friend. Big loss, too. Ah well.

0x4E2253FD = ~z~My legs are getting dull here. C'mon.

0x5C0B20F9 = ~z~Well then. Sure I'll see you soon enough, when you get smart.

0x5FF481F2 = ~z~Why die over some paper...

0x6B2CF27A = ~z~What you after?

0x6B845EAB = ~z~Okay, you got the map. Now set me loose.

0x6BF37F27 = ~z~Maybe you want to take this on?

0x6D038623 = ~z~Untie me! Enough already!

0x7BF3602E = ~z~~sl:0.0:1.8~Okay. I got a map to sell.~sl:~Let's just keep it peaceable and do some business here.

0x7CFCA821 = ~z~You'll be thinking about the mistake you made here, I promise.

0x7DE4D141 = ~z~Okay, let's talk. I got a proposal for you.

0x7EE2A9E1 = ~z~What the hell is wrong with you?

0x7EEDA53B = ~z~How about you? This is the real deal, I swear.

0x8BA265BA = ~z~Well. Guess you don't want to make no money, huh? Fine.

0x8BAEC585 = ~z~Oh, come on. You ain't interested, why bother me.

0x8E7E433E = ~z~Goddamn it. Untie me!

0x9B5D62D6 = ~z~Somebody, anybody, help me!

0x9B46BA19 = ~z~Come on, come on, I'm a busy woman.

0x11EF8C24 = ~z~~sl:0.0:2.1~Listen, we can forget about last time.~sl:~You buy the map, everyone goes away happy.

0x18BA6AFD = ~z~Quit chicken-footing, come here.

0x19EBEBF9 = ~z~Don't want to get rich? Fine then, your loss.

0x22BA832B = ~z~Oh, okay, sure, easy to find smarter buyers. Fine.

0x28A04C1F = ~z~Oh, just leave me alone!

0x34E4BAC4 = ~z~Oh, you ain't taking this!

0x35B1CD03 = ~z~You'll be kicking yourself later, if you don't buy this.

0x37DADF8B = ~z~~sl:0.0:2.5~Forget about the last time... I did!~sl:~Water under the bridge.

0x38FF56C8 = ~z~Might as well be looking at the idiot's coal drawings...

0x45B2B77E = ~z~I need help! Someone save me!

0x52D764AE = ~z~You'll thank me when you're rich. Promise.

0x55CE333F = ~z~Oh, now you robbing me. Go to hell.

0x58C2CDA6 = ~z~Back up, dammit.

0x63B0940E = ~z~~sl:0.0:2.2~Alright. I got hold of this map...~sl:0.0:1.7~you don't need to know how I got it...~sl:~and I'm looking to sell it for the right price.

0x67F0613C = ~z~I'm willing to let bygones be bygones here... just buy the map, we forget all the unpleasantness from before.

0x74CB3643 = ~z~~sl:0.0:1.2~Are you interested?~sl:~It could be big money for the right person...

0x78AA02AF = ~z~Listen. Last time we... we didn't get along so good. What's say you buy this map and we walk away friends?

0x83C84F3D = ~z~~sl:0.0:2.5~Got a fresh map here. It's a tricky one,~sl:0.0:3.0~but I'm sure you can figure it out, smart person like you.~sl:0.2~I bet you like a challenge, especially one that'll make you rich.

0x86E39153 = ~z~Are we doing business or not?

0x93BFD475 = ~z~Just damn scribbles...

0x93F7452C = ~z~Oh, hey! You! Come here a minute. C'mon.

0x99E39B62 = ~z~~sl:0.0:4.4~Okay, okay. Look what I got. Another map. A good one, too.~sl:0.0:3.3~I had to earn this one, hard work, but now...~sl:~I don't have time to find the prize. Bet you'd like it.

0x242B29F6 = ~z~Offers this good don't come often, friend.

0x340E1435 = ~z~Don't let me die in the dirt!

0x446AFEF2 = ~z~Well, alright then. You see this map right here?

0x499F7816 = ~z~~sl:0.0:1.5~That's lowdown, that is!~sl:1.3~You gonna untie me now, at least?

0x568B53B0 = ~z~You're a thief. Wrong mark!

0x730EE0B6 = ~z~You think it's funny ignoring me? You're missing out.

0x914C96D0 = ~z~I know you remember me. I remember you!

0x921F3CD7 = ~z~Should've damn well known.

0x1599A150 = ~z~It's a damn fine map, with a damn fine prize I'm told, but I ain't got the time to finish the search.

0x3581B937 = ~z~Oh, you piece of shit!

0x3605D768 = ~z~Stay away from me! I ain't no one!

0x4225D546 = ~z~Not a chance you get this paper.

0x4790F3EB = ~z~Ain't no way I'm going home empty...

0x5079CD0C = ~z~I'll kill you!

0x5479F6CF = ~z~It's me! The one with the map.

0x5854EE5F = ~z~Okay, you don't want it? Fine. Not a problem.

0x6233F080 = ~z~Help me, Jesus! Anyone! I'll make it worth your while!

0x9279ECA0 = ~z~~sl:0.0:3.1~Got another map. It's a good one, I been promised.~sl:0.0:2.4~You're smart enough, you should figure it out easy.~sl:0.4:1.5~What d'you say?~sl:~Quick money for me, big money for you.

0x9594B333 = ~z~Okay then... shit, ain't worth that much...

0x27131C5A = ~z~Fine, we play it that way!

0x54198FCF = ~z~~sl:0.0:2.4~I got hands on another treasure map.~sl:0.2:3.8~Ain't easy, but if anyone can figure it, it'll be you.~sl:~Whatdya say? Think you're up for the prize?

0x87279F9A = ~z~Okay. You don't try no more of that bluster, we can make a square deal here, go our ways happy. Okay?

0x97879A6A = ~z~You... goddamn you then!

0x203228A9 = ~z~~sl:0.0:1.7~Listen up. You buy this map...~sl:0.0:1.9~we can forget all about what happened before.~sl:~I'm a business woman. That's all.

0x488929AC = ~z~No damn civility...

0x770752D3 = ~z~Can't believe I fell for this... again...

0x2247126A = ~z~Hey, remember me?

0x2487234A = ~z~~sl:0.0:1.1~Your mistake.~sl:~Don't blame me when you're at the poor house.

0x6495882A = ~z~Enjoy the treasure hunt. Sure you'll make out.

0x6549452B = ~z~I ain't gonna stand around waiting on you to ready yourself...

0x7720058D = ~z~Just come here a minute!

0x20656400 = ~z~Ain't nothing to be scared of.

0x39210088 = ~z~I won't wait forever here.

0x98258328 = ~z~Fair trade all around.

0xA6EE9589 = ~z~~sl:0.0:3.8~Got a new map. Should be easy money for someone like you...~sl:0.0:2.3~I mean, if you think you can figure it out.~sl:0.6~What do you reckon? Gotta be worth a try.

0xA60D810F = ~z~Oh, goddamn you then!

0xA83A380F = ~z~~sl:0.0:2.9~Don't ask how, but I got hands on another map.~sl:0.0:3.0~This one's the best yet. Near debated keeping it...~sl:~but if you got the money, I'll give it over. Interested?

0xA382BB3C = ~z~Don't you pretend you don't see me, c'mon!

0xA571C437 = ~z~You're a real lowdown!

0xA7051E72 = ~z~Oh, what the hell did I do? Goddamn you!

0xA27971E8 = ~z~Robbery's easier...

0xA244023C = ~z~Oh, okay, well your loss. This map will be an easy thing to sell.

0xAB0913F7 = ~z~~sl:0.0:1.6~Hey, come on, let's talk.~sl:~Let's just... put last time behind us.

0xABE8C78B = ~z~I'll find you yet! You'll be sorry!

0xACAF1E46 = ~z~Whoa! Okay, take the map, alright?

0xADCBF430 = ~z~Some bullshit...

0xB6DA10EB = ~z~Just hear me out.

0xB8FF7A08 = ~z~What the hell? Fine, take the map.

0xB54BBAFF = ~z~Oh, Jesus, you're mad! Leave me alone!

0xB73B858C = ~z~Don't play possum. Over here!

0xB90B1857 = ~z~Don't you do this. Don't you dare!

0xB99F61C3 = ~z~Wise choice, my friend... wise choice.

0xB8449D7E = ~z~Shoulda left this where I found it...

0xB10562E1 = ~z~Give me some room here, will you?

0xB7539543 = ~z~I see you sneaking, I won't have it.

0xBA0D77A6 = ~z~So, you gonna buy this thing?

0xBB01BAEB = ~z~Hey now... if you want it that bad, just take it.

0xC5A931EE = ~z~Trying after my map? Don't think so!

0xC6D50845 = ~z~Come here! Just hear me out.

0xC6E73AC3 = ~z~Why I bother?

0xC995BF46 = ~z~This is goddamn awful! Enough.

0xC79485A6 = ~z~How about you? Their loss, your gain, eh?

0xC2340293 = ~z~Hey, what are you doing to my horse?

0xC8516621 = ~z~Gotta make some money today...

0xCA540330 = ~z~~sl:1.2:2.4:1~I knew you'd make the smart call.

0xCB4CBCDA = ~z~I'm a kill you for this. Hear me?

0xCB3264BE = ~z~You'll be thanking me you figure out this map.

0xCE6761B6 = ~z~Damn! Jesus, just take the map then.

0xCF409F57 = ~z~Hey. Why you all up on me?

0xD6E528AA = ~z~That ain't right, you stay away!

0xD500FCDE = ~z~Good for me, good for you.

0xD557D0F0 = ~z~You're a real low piece of shit.

0xD98367FA = ~z~What the hell you getting violent for?

0xDC5ADBEC = ~z~I just got an offer for you, that's all.

0xDD02288C = ~z~Good. You won't regret this. Promise.

0xDD8C1FE3 = ~z~No way...

0xDDF9C14A = ~z~I know you see me!

0xDF246B52 = ~z~That's my horse! You insane?

0xE9E0B88C = ~z~"But you can't read a map!" Lousy drunk... what'd he know?

0xE9FF2CE4 = ~z~Hey, hey! Come here. Come on.

0xE177C6E1 = ~z~Not interested? Alright then. No skin off my back...

0xE7180D21 = ~z~It's yours, now! Happy trails, stranger.

0xE15704B9 = ~z~Goddamned waste of time...

0xEA23F77E = ~z~You'll be a fool to pass this up, I promise.

0xEC359DDD = ~z~Why make me do the sell if they ain't interested?

0xF05FA631 = ~z~Wasting my time...

0xF1B709B2 = ~z~I ain't scared of you, not one bit.

0xF3BDEB6D = ~z~Well, you don't want it? Fine. It's your loss, not mine.

0xF123D8C4 = ~z~You look like you may be the brains here... bet you want this map...

0xF164B5A9 = ~z~Thank you. Good business.

0xF569B92C = ~z~You have a good time with that treasure.

0xF922ECE0 = ~z~Oh, c'mon, don't be shy. You could make some money.

0xFB31CBDD = ~z~Well, you'll regret it, but that's on you.

0xFB80AEAB = ~z~Any point in me waiting? Well?

0xFF1A9F50 = ~z~Alright then. Your choice. Don't blame me later.

