0x032038A1 = Grip Left Hand

0x07789695 = Return to the ~o~plunger~s~

0x0C3C6A02 = Alternate between holding ~INPUT_MINIGAME_LEFT_TRIGGER~ and ~INPUT_MINIGAME_RIGHT_TRIGGER~ to slowly lower the crate.

0x0F5E0A2B = Hold down ~INPUT_VEH_ACCELERATE~ as Arthur pushes the bar down, release as he raises it. Not releasing in time will cause you to lose speed.

0x2A1C8563 = Flee the oncoming ~e~train~s~

0x3D0B1BB9 = Detonate

0x3EB31C1B = Plunger

0x4FD95216 = Grip Right Hand

0x5ACA4A1A = Train

0x5EE6E32E = Pick up

0x6DA9170E = You left the plunger.

0x7FE4CF41 = Dynamite

0x8AE836BB = John died.

0x8DF1ACE5 = Get the second ~o~dynamite crate~s~

0x9FB1FF90 = Bridge

0x16B8C958 = Release ~INPUT_MINIGAME_LEFT_TRIGGER~ and ~INPUT_MINIGAME_RIGHT_TRIGGER~.

0x18A47988 = Crate

0x21AE9ED2 = Use Plunger

0x64B8CA1D = Return to the ~o~handcar~s~

0x81F6F3D7 = Pick up

0x92EB6011 = Use

0x94DB4EDA = Press ~INPUT_MINIGAME_LEFT_TRIGGER~ and ~INPUT_MINIGAME_RIGHT_TRIGGER~ to push the crate over the edge.

0x299E5670 = Return to the ~o~bridge~s~

0x727BEC0F = Plant the rest of the ~o~dynamite~s~

0x768B1563 = Dynamite Crate

0x964BAD2D = Follow ~o~John~s~

0x1218AFE0 = Lower

0x1425C30F = Pick up

0x69424A33 = Hold ~INPUT_MINIGAME_LEFT_TRIGGER~.

0x94669A4F = Climb down the ~o~ladder~s~

0x8913806D = Use ~o~plunger~s~

0x90804719 = Plant

0xA10C9CCE = John Marston

0xB2AE04E2 = Plant dynamite on the ~o~pillars~s~

0xB6B56A76 = Handcar

0xB72CFFD4 = Dynamite

0xB9872EC1 = The dynamite was destroyed.

0xBAD84A29 = You left the bridge.

0xC1B2C720 = John

0xCDA2AFC4 = Pillars

0xD766446F = Pick up some ~o~dynamite~s~

0xDD7AAC76 = Move the handcar

0xDDE90126 = Push

0xE1E16D7A = Press ~INPUT_MINIGAME_RIGHT_TRIGGER~ to push the plunger.

0xE7B0C0E2 = Get the first ~o~dynamite crate~s~

0xE51169A8 = Climb down and pick up some ~o~dynamite~s~

0xED68CBAE = Hold ~INPUT_MINIGAME_LEFT_TRIGGER~.

0xF0420EF7 = Hold ~INPUT_MINIGAME_LEFT_TRIGGER~ and ~INPUT_MINIGAME_RIGHT_TRIGGER~.

0xF843190C = John

0xF2974980 = The wagon became inoperable.

0xFA1465A9 = Lower the crate down the side of the ~o~bridge~s~

0xFFF1086B = The handcar was destroyed.

