0x037C6A39 = ~z~Thank you, Mr. Morgan.

0x0571F683 = ~z~You'll need your horse.

0x05FC05CC = ~z~Captain Monroe.

0x069780A1 = ~z~Hold it right there!

0x06F5D11D = ~z~I think I'm a little past caring about hanging, Monroe.

0x07DFB301 = ~z~Hello... here I am, as promised.

0x0BDD191A = ~z~Where is this wagon? Where can we find it?

0x0C1D93D7 = ~z~He'd love to provoke me almost as much as...

0x0CA0E7C0 = ~z~Yes.

0x0E53067D = ~z~Why would he do such a thing?

0x1B0731AA = ~z~he'd love to provoke these poor bastards.

0x1C5CA290 = ~z~To be honest, I truly don't know.

0x1F53C007 = ~z~supposed to be heading to Wapiti...

0x2CD8DC71 = ~z~we surely shall. Now come.

0x2D20746D = ~z~Like destroying that shrine.

0x2FD21817 = ~z~There. I think that's the wagon.

0x3A9D4EB8 = ~z~There's a nice vantage point up at the top here.

0x3B973A5F = ~z~Yeah, well...

0x3BB3B0D2 = ~z~No now that I can't promise.

0x3DD2EF17 = ~z~Whoa, you better put that down right now!

0x3DDA7750 = ~z~and he knows I'm trying to find out.

0x3F65C5DC = ~z~especially with Eagle Flies now imprisoned at Fort Wallace.

0x4D296163 = ~z~Thank you, Mr. Morgan. ~rp~But I must ask you to please be discrete. ~rp~We cannot afford more conflict...

0x5B06376B = ~z~it's been diverted south instead.

0x5BCF9414 = ~z~Do you want to get shot, is that it?

0x5CB87CA1 = ~z~Maybe...

0x5DB59821 = ~z~Come over to the edge here, sir.

0x6A408CF7 = ~z~Unfortunately the government doesn't work quite like that.

0x6A2230B9 = ~z~We'll open fire if we have to!

0x6B0D35C8 = ~z~I can see we shall be great friends.

0x6B2A40A0 = ~z~I assured him this wasn't the work of the Indians, but I fear my protests fell on deaf ears.

0x6D005B63 = ~z~we must act with due caution.

0x6F4EDA38 = ~z~Meaning?

0x6F6C2A12 = ~z~It's best we survey this on foot.

0x7EA578E5 = ~z~Meaning that despite the fact that I think he's a horse's ass...

0x8ACCCF03 = ~z~I'll meet you back at the reservation.

0x8C735158 = ~z~Just remember to keep it clean. Understand me?

0x8D7C84CE = ~z~apparently he's punishing them by withholding vaccines...

0x8EE9610A = ~z~I got the medicine.

0x9AAA31A5 = ~z~Hey, you, keep your distance!

0x9B121E87 = ~z~Are you insane? We're the United States Army!

0x9E2F1FA0 = ~z~Oh no, I'm still a bandit. There ain't no doubt about that.

0x9F65F741 = ~z~save us all a lot of bother?

0x13BEA151 = ~z~Of course.

0x13D5F2E7 = ~z~Dismount, sir, please.

0x24F0985B = ~z~Captain Monroe.

0x27BB2EB9 = ~z~The wagon should come along this way.

0x29C9B6DB = ~z~Well, I better get to work.

0x29FE3C6C = ~z~Mr. Morgan!

0x30E7E48F = ~z~Oh, we shall...

0x32F3ACF8 = ~z~I'm still hoping a meeting can be arranged between Rains Fall and Colonel Favours.

0x33EF2281 = ~z~More an insecure man at the end of his career trying to cling onto something that's already gone.

0x34C4EAE9 = ~z~after coming up through Valentine, but...

0x41E1C503 = ~z~We'll have a good view over the road from this ledge.

0x46D7DC21 = ~z~The chief's gone out trying to find medications...

0x50C15C25 = ~z~He fought for the Union in the war and his record was considered far from illustrious.

0x51A5F1BD = ~z~Of course.

0x51D2C6C4 = ~z~You don't need to be involved.

0x54CC0946 = ~z~Fair enough. In that case...

0x54E52565 = ~z~he knows I think that.

0x61C28EBF = ~z~Just leave your horse near mine.

0x62E30068 = ~z~I understand.~rp~ So I should drop the wagon back at the reservation?

0x69F8D550 = ~z~Come on, Captain Monroe.

0x72D24F76 = ~z~They say he didn't have a very good war, so...

0x79F8D39F = ~z~May I ask you a question?

0x80A6C485 = ~z~Captain Monroe...

0x88EDCA51 = ~z~what kind of an idiot Colonel Favours is and...

0x89E8CE73 = ~z~Stealing those and an army wagon will only make matters much worse.

0x93D0C1B4 = ~z~What do you mean?

0x99A66DEE = ~z~Okay.

0x264C873C = ~z~You know,~rp~ Favours has many flaws, but I don't believe he's callous.

0x485BEA35 = ~z~Sure.

0x524D0D1A = ~z~Gonna need your cargo, fellers!

0x554C946B = ~z~Is that what you think?

0x608AFBB8 = ~z~A failed man is often the most dangerous...

0x738EA087 = ~z~Try not to get yourself killed, Mr. Morgan.

0x784F71FD = ~z~M-Mr. Morgan...

0x934F1BF4 = ~z~Okay, I think I know a spot where we should be able to intercept it.

0x990A276A = ~z~Lead the way, Captain.

0x996F305F = ~z~That's it! Shoot that bastard already!

0x2268FD45 = ~z~Of course.

0x4406A221 = ~z~I worry he's taking some of these actions more to protect himself now.

0x5716C841 = ~z~Yes, and taking their horses.~rp~ I mean, I don't know if he personally sanctioned any of this or not.

0x6085D438 = ~z~Okay, let's dismount here, best leave the horses back a bit.

0x8104EBDB = ~z~maybe he's trying to start another one.

0x8367E385 = ~z~Mr Morgan, please, I want to show you which way it will be coming.

0x15708A24 = ~z~Okay.

0x69736CFA = ~z~But I think my presence might be making things worse.

0x70133CDC = ~z~Quick as you can, it will be passing through soon.

0x76468FAB = ~z~This is the other problem,~rp~ there's a culture now in his regiment...~rp~ the rot has traveled down the trunk.

0x84042B26 = ~z~Okay,~rp~ well, just show me where to find this wagon, and I'll get the medicine for you.

0x352838C2 = ~z~it's quite a business.

0x998118F3 = ~z~I'm still hoping a meeting can be arranged between Rains Fall and Colonel Favours.

0x3735887F = ~z~I was sent down from the North after all the news of unrest in the region.

0x4653767D = ~z~I was supposed to oversee the administration of vaccines.

0x6073242D = ~z~I hope so.

0x13092772 = ~z~I can show you...

0x46904593 = ~z~Alright, get yourself outta here.

0x66770658 = ~z~Hell, all I do is clean.

0x78012878 = ~z~If you say so.

0xA7B0CAFF = ~z~Children dying of diseases?

0xA7BF356F = ~z~Thank you, Mr. Morgan. ~rp~But I must ask you to please be discrete. ~rp~We really cannot afford more conflict.

0xA7C532CC = ~z~Of course.

0xA52B8D8E = ~z~Oh, wonderful. That's great news, Mr. Morgan.

0xA3327ED6 = ~z~Don't worry, I'm as clean as they come.

0xA7814B53 = ~z~Hey, you don't get too close to this wagon!

0xA42343E0 = ~z~So we're just stuck here trying to make the best of things.

0xA371268F = ~z~You're a good man, Mr. Morgan, but...

0xABAFD7D8 = ~z~Are you hearing me?

0xAD7AF9DC = ~z~We should hurry.

0xAEABC099 = ~z~I just hope Colonel Favours thinks he was...

0xB0E69A42 = ~z~Why don't you just tell all the folk up in Washington...

0xB4C7ACC6 = ~z~Yeah, well. Don't worry, it... it didn't go too bad.

0xB8AC6CF2 = ~z~This is the best of things?

0xB8E67245 = ~z~I said get away!

0xB226C3FA = ~z~I fear this task to be a fool's errand.

0xC0796434 = ~z~robbed by bandits, and not...

0xC2B42AA5 = ~z~I've got the medicine.

0xC8D16B0E = ~z~Alright,~rp~ this is the spot I was thinking of.~rp~ Let's cut up this way.

0xC10461B5 = ~z~Well firstly, I am a long way from a good man...

0xCA5A1619 = ~z~No...

0xCA5257DB = ~z~We could both swing for this.

0xCDE6EA4D = ~z~broken some promise they never made, and...

0xCE735C9D = ~z~What do you want? Get out of here!

0xCF983E16 = ~z~Are you coming, sir?

0xD50E8D5E = ~z~Bandit or not, this was a good thing.

0xD527EA02 = ~z~Either fall back or move on!

0xD5968AD1 = ~z~secondly, fool's errands are my favorite kind of work.

0xD26543B0 = ~z~We should leave now if we're going.

0xD4601298 = ~z~Now I hear the wagon's been diverted.

0xDAD63171 = ~z~I'm trying to find out...

0xDCCFDEDC = ~z~Captain Monroe...

0xDD14543A = ~z~Yes... and no.~rp~ He knows I'm here to produce a report on the situation.

0xDED0A0E2 = ~z~Maybe it'll get us both killed, but it had to be done.

0xE02C8ED8 = ~z~Colonel Favors seems to think the natives have...

0xE3CFB177 = ~z~sent down by the Federal Government.

0xE132FBCE = ~z~Well, good luck.

0xEA0C3FB8 = ~z~We need to get going, time is not our friend here.

0xEA7DA37A = ~z~We are, mostly.

0xEA353EB4 = ~z~You see that?~rp~ Somebody blew up the bridge.

0xEB3AF087 = ~z~So this Colonel Favours,~rp~ he knows you're up here helping these people?

0xEBAFC1A9 = ~z~I've no idea why, but it certainly hasn't helped to dampen the Colonel's ire.

0xEF4FCA3F = ~z~Mount up, sir, it'll be a bit of a ride.

0xF0C179D4 = ~z~Oh no. No, no, no, you only need to commandeer the vaccine.

0xF204CDE1 = ~z~Really?

0xFA73B81D = ~z~Well, I'll have to take your word for that.

0xFB5D90E8 = ~z~If he can incite more retaliation, maybe he can prove a stronger defense.

0xFCB847EF = ~z~I thought we were through with all of this.

0xFD4F61C8 = ~z~Oh no, no, no, you only need to commandeer the vaccine.

0xFD666516 = ~z~Damn.

0xFF0F7F7F = ~z~this is awful.

