0x01AD1A26 = ~z~'Cause I'm gonna... I'm going out like a man. Like a man.

0x0A9CFFCF = ~z~so you know I ain't yellow!

0x5E28C9BB = ~z~Now what do you mean by that?

0x7A938290 = ~z~Hey,

0x12CFBC6B = ~z~~sl:2.1:2.5:1~We saw what a man you was back in Blackwater.

0x9059AE1C = ~z~You know what I mean.

0x87671287 = ~z~~sl:0.9:2.0~Ah, what do I look like a fortune teller?~sl:0.1~How the hell should I know?

0xB933F620 = ~z~Hey Arthur. We gonna be okay this time?

0xE6FFB895 = ~z~

0xF4D6D443 = ~z~~sl:0.5:0.0~Whatever you say.

