0x0F5AFF67 = ~z~~sl:0.4:3.1~Well, well... one more stiff in Armadillo.~sl:0.0:2.2:1~Least this one's worth some coin to you.

0x5BE1BD13 = ~z~Bounty is it? Cell's over there.

0x6AEF36D4 = ~z~~sl:0.5~Here's the going rate.

0x7F7C8A07 = ~z~~sl:0.1:3.7~Well... one more corpse for us to get rid of, huh?~sl:~Throw 'em out back, money's yours.

0x8E46A79B = ~z~~sl:0.2:1.2~Dead bounty?~sl:0.4:2.2~You'll be remunerated just as soon~sl:~as they're laying out back.

0x9E246356 = ~z~~sl:0.3~Oh... bounties go in the cell. Over yonder.

0x43DAAEB8 = ~z~~sl:0.3~I wasn't expecting company. Cell's over there.

0x78BDD271 = ~z~~sl:0.4~There you go.

0x96C3D489 = ~z~~sl:0.0:2.0~Ain't this a rare treat?~sl:~Perhaps you could, er, escort them to their cell?

0x99DA9468 = ~z~~sl:0.4:3.4~Well... they done reaped what they sowed, huh?~sl:0.0:1.8:1~I believe you're due a reward.

0x634FCBEF = ~z~Well... ain't this a rare treat?

0x9055C7B9 = ~z~~sl:0.0:3.4~Bounty, is it? Looks like you done a fine job there.~sl:~Just... throw 'em in the cell.

0x94940A1D = ~z~~sl:0.1~Fair price, no haggling.

0xA25625A1 = ~z~~sl:0.5~That is what they're worth.

0xA534716A = ~z~~sl:0.0:1.6~And who is this?~sl:0.1:2.5~Mighty keen to make their acquaintance...~sl:~pop 'em in the cell.

0xAA2BD9A6 = ~z~Oh... bounties go in the cell.

0xAFBBEA85 = ~z~~sl:0.2:2.9~As if we didn't have enough bodies in town.~sl:~Drop 'em off... reward's yours.

0xB5A3CBFA = ~z~~sl:0.04:3.8~Well, you ain't left much for the law to do now, have you?~sl:0.0:1.5:1~Got your reward here.

0xC6636D79 = ~z~~sl:1.4:2.1~You in the bounty business, huh?~sl:0.0~Got your money here.

0xCDE1FCB8 = ~z~~sl:0.3~Done deal.

0xD01D80ED = ~z~~sl:0.5:3.8:1~Kept things simple, I see? That's how we like it.

0xDBFFC30C = ~z~~sl:0.4:1.1~They dead, huh?~sl:0.5:1.9~Well, you just toss 'em out back~sl:~and then get yourself paid.

