0x01E3FD0C = ~z~~sl:0.0:4.5~I always loved drama and I always had a comedy routine.~sl:~Falling over, getting punched, that sort of thing.

0x7C330826 = ~z~Tourneur, it was... the Revenger's Tragedy. Bunch of Italians stabbing each other.

0x8FD998F9 = ~z~Really true! Gospel truth, solid oak truth.

0x9FE80847 = ~z~

0x13A96F9C = ~z~~sl:0.3~Be well.

0x93F437A8 = ~z~And I stabbed someone.

0x786A394C = ~z~And that was the end of my dramatic career.

0x2550DA5F = ~z~~sl:0.4~Fair enough.

0x4150CB16 = ~z~It's getting kinda late. I gotta get some sleep.

0x5722F6BA = ~z~Many times, my friend, many times... and I don't believe any of it.

0x37777EAC = ~z~oh, the shame of it!

0x49140B6F = ~z~~sl:0.0:3.3:1~That's 'cause you're a lowlife whereas I had aspirations.

0xA1BFD33F = ~z~Really stabbed them?

0xA53A5A30 = ~z~Anyway! Anyway, I was a comedian, but I wanted to do something serious... drama.

0xB8EB8192 = ~z~Tried reading some of it but I didn't understand more than two words of it.

0xB779FEB3 = ~z~No, I wasn't quite that dumb... but then I had a line to say and I completely forgot it and got booed off...

0xCB731033 = ~z~Really true, or mostly true?

0xCEB0AD1C = ~z~But I just wanted to be in one of them. I don't know why, now...

0xDC674889 = ~z~~sl:0.0:1.0~So one day...~sl:1.1~I snuck onto the stage.

0xDD673413 = ~z~~sl:0.2:2.5:1~Well, I was always into running women.

0xE1A93C9F = ~z~No, this is a true story.

0xE4E4923F = ~z~Did I ever tell you about Timbuktu?

0xEF58D7F6 = ~z~Used to play it in the theaters and on the street all up and down the big rivers, back when I was a young man.

0xF0ABDAA4 = ~z~~sl:1.0~I-is this like the time you joined the cavalry?

0xF5E6E51A = ~z~~sl:4.4:0.0~I ever tell you about the time I went on the stage?

0xF46F3154 = ~z~~sl:0.0:3.1~I should have been an actor. I'm a natural.~sl:0.3~But the lure of Africa was too great for me.

