0x0CC11017 = ~z~

0x2DF4D27E = ~z~~sl:0.0:1.5~simple minded.~sl:0.4:1.4~The desperate.~sl:0.8~And the needy.

0x3D497B94 = ~z~~sl:0.0:0.8~Aside from Dutch.~sl:0.1:1.4~And the only thing pathetic about him~sl:0.0:2.5:1~is the fact that he associates with you fools.

0x4EF81EF1 = ~z~~sl:2.6:2.1~Must make him feel good...~sl:0.8~taking care of the... of the...

0x7FDE7654 = ~z~~sl:0.0:1.5~Every man equal!~sl:0.1:2.4:1~Every man for himself!

0x59AF29F6 = ~z~~sl:0.0:1.5~But you lot...~sl:1.0:2.5:1~you lot ain't got no real fight in you.

0x98EC3318 = ~z~~sl:0.0:1.5~And if you don't want to live,~sl:0.1:1.7~let someone else have the privilege~sl:0.1~and get out the way!

0x7634ED6A = ~z~Life is for the living.

0x23133CBB = ~z~~sl:0.0:3.0~Old Dutch has made a fool of himself trying to save you,~sl:~and that's the truth.

0xA831D1A3 = ~z~You're pathetic.

0xB0F962F6 = ~z~~sl:0.7:1.2~Look at you fools....~sl:0.1~sitting there waiting.

0xBC7FFA3F = ~z~Every last one of you.

0xC1890415 = ~z~~sl:0.0:2.8~Waiting on old Dutch to save your bacon,~sl:0.1:1.4:1~once again!

0xD2A61BE2 = ~z~~sl:0.0:1.4~You get what you deserve.~sl:0.5:1.7~You got to kill to eat.~sl:0.5~That's what this country is.

0xD54B2B99 = ~z~I seen more inspiring corpses than you lot.

0xE0BCB80F = ~z~~sl:0.0:1.9~Well my daddy said...~sl:0.6~sympathy is for the weak.

