0x03B5B8D9 = You lost the posse.

0x0C0E40CB = Shane Finley

0x0E28F347 = Sneak

0x1A1BF265 = Escape with ~o~Sadie~s~

0x1EA90C72 = You became wanted.

0x6CD2D6C7 = Sadie

0x7C887138 = You lost the bounty.

0x8CFBD823 = Follow ~o~Sadie~s~

0x9B3EF4A9 = Use Binoculars or a weapon scope to survey ~o~Armadillo~s~

0x9F4EC0B6 = Shoot the gang

0x43F78BA6 = Focus Posse~s~

0x796C6E27 = Deal with ~e~Langton's boys~s~

0xA6D70BDD = Make your decision~s~

0xA97E9128 = Mount your ~o~horse~s~

0xAE4DEFF7 = Equip binoculars

0xB213A256 = Stow ~e~Shane Finley~s~

0xC3D782F8 = Put Shane Finley in the ~o~cell~s~

0xC274F570 = The posse was alerted.

0xCFE16A82 = Threaten the gang

0xD4111BDE = The gang was alerted.

0xD6262795 = Pick up ~e~Shane Finley~s~

0xDE32A9BD = James Langton

0xDF497CC1 = Observe the ~o~posse~s~

0xE84F4BE7 = Cover Sadie from the ~o~ridgeline~s~

0xED557D67 = Hit

0xF0A41F76 = Follow the ~o~posse~s~

0xF6A0E88A = Stealthily kill the ~e~guards~s~

