0x0164217D = ~z~You hear me?

0x03A1234A = ~z~~sl:0.0:1.1~I guess.~sl:0.2:0.9~I mean,~sl:0.2~ain't been eaten or shot in a while.

0x0DC04AEF = ~z~Thank you.

0x1C7154EA = ~z~Sure.

0x2EAF7966 = ~z~Just shouted at and hit by Abigail.

0x4B33326D = ~z~I just don't understand women I guess.

0x5C81D7BF = ~z~~sl:0.0:3.0~trust me, you can reach the ends of the earth and~sl:0.9~realize it was right here all along.

0x16AA4C09 = ~z~you ain't any kind of a fool so quit acting like one.

0x27E2EE7A = ~z~~sl:0.0:1.2~If I thought you was a fool~sl:0.0:1.4~I wouldn't bother trying to help you.~sl:0.5:1.2~The world is full of fools.~sl:~Me, I'm the biggest of the lot. You,

0x38EE0DE3 = ~z~Ain't so hard...

0x60C76046 = ~z~What do you mean by that?

0x69AB7212 = ~z~I don't know what it is you think you're searching for but,

0x78D3F8F9 = ~z~Thank you.

0x391FA1A9 = ~z~Ain't that so, Arthur?

0x5319C4EB = ~z~You know precisely what I mean.

0x6784EB10 = ~z~You know it.

0x315948D8 = ~z~~sl:0.0:1.4~You ain't a fool till you...~sl:0.7~start pretending to be one.

0x359989EF = ~z~Proud to know you think of me as such a fool.

0xB5DA07B5 = ~z~

0xD5D747AF = ~z~~sl:0.0:1.1~Sure.~sl:1.7~You keeping yourself out of trouble?

0xD7825E74 = ~z~

0xE12D71CA = ~z~Seems to me he does a good job of playing the fool.

0xE35FE2C0 = ~z~You okay, Hosea?

0xF44217F3 = ~z~Both of you.

0xFE3E1B31 = ~z~Sure.

