0x003D5958 = ~z~He's yours Iain Gray!

0x008B55AA = ~z~I think we got a spy!

0x014C6CBC = ~z~Keep going now, I don't want to see you back here!

0x0168B279 = ~z~Normally, I like to drive myself...

0x01FB6E1E = ~z~Oh Lord...

0x024183EB = ~z~Have you got a family, sir?

0x0277BDE7 = ~z~Mostly my family.

0x032D3C24 = ~z~

0x03681961 = ~z~Who's your friend, Beauregard?

0x0370BA19 = ~z~and we know our cause is a pure one.

0x048FFD59 = ~z~I see you at the Sherriff's office?

0x0518D580 = ~z~You new in town, son?

0x0558C37F = ~z~Thank you, Arthur...

0x05CB36FA = ~z~Good day, Sheriff! I trust you'll make sure it's a peaceful assembly?

0x060E8A40 = ~z~I do.

0x06810724 = ~z~Head home! Head home!

0x06C80823 = ~z~Thank you.

0x0707C3D9 = ~z~Like that?

0x077DC031 = ~z~We don't let folk wander through this property, get out!

0x07846605 = ~z~Where are you taking us? We want to go right through town.

0x078C1E31 = ~z~Come on, Scott!

0x07B5B8C5 = ~z~and...

0x07C33A38 = ~z~What you waiting for? The Sheriff?

0x07FD9D3C = ~z~Are you the deadbeat cousins, or are all of you deadbeats?

0x0842C1AF = ~z~You think that fence is up for fun? Get off this property now!

0x084F232F = ~z~I'm after you next, Beau!

0x08992BBA = ~z~and the Braithwaites.

0x08B9A07C = ~z~You best be going now!

0x093CA99B = ~z~Our families,~rp~ the Grays and the Braithwaites,~rp~ we bury our secrets and we bury them deep.

0x0986577F = ~z~Who is this man?

0x0A01E590 = ~z~That's right, you tell her!

0x0A7732FA = ~z~Take her this letter...

0x0A541568 = ~z~but also, so human.

0x0AFF3407 = ~z~So long. And good luck.

0x0BD8777B = ~z~Just no more running round with letters.

0x0C723FE3 = ~z~Look at the beautiful land we have built!

0x0D12A5DA = ~z~Alright, come on.

0x0E6A64CE = ~z~Don't trample anyone... it's not that kind of demonstration.

0x0E9B7D89 = ~z~Very good, Mr. Morgan. Not too quick and not too slow. We need them to hear our voice.

0x0E630041 = ~z~We must stop them. We haven't any time!

0x0EFC76D6 = ~z~Get him, Iain!

0x1A1B5F9E = ~z~Easy there...

0x1A5D4BDC = ~z~I know about Penelope and you and I been here all of ten minutes.

0x1B8C7010 = ~z~I'll tell you what...

0x1C9298EF = ~z~Thank you.

0x1CC82F30 = ~z~This is awful.

0x1E061DC7 = ~z~That sounds pretty complicated, I... I don't know quite what to say.

0x1E2ADDF1 = ~z~it seems unseemly.

0x1E400480 = ~z~Arthur, come on.

0x1E900833 = ~z~and start up a career in armed robbery.

0x1F93907E = ~z~That's the European way!

0x1FDD6B09 = ~z~Beau, what are you doing here?

0x1FFFD442 = ~z~Almost there. Take us just a little further please.

0x2A78F68D = ~z~I don't wanna get involved in gang feuds...

0x2AB97CB3 = ~z~Thank you!

0x2BF1D4F2 = ~z~ they keep me out of the discussions.

0x2BF16ACF = ~z~You can't be here. Plantation workers only. Get out!

0x2CA0C6CD = ~z~Oh, do give it a rest. You sorry fool!

0x2DEF75A0 = ~z~That's real hospitable... good day.

0x2DF791B8 = ~z~Hit him with your sign!

0x2E533C70 = ~z~Come on, we'd better get going

0x2ED1A0C7 = ~z~his cousin is a moron...

0x2FB4AA7C = ~z~

0x3A22C695 = ~z~but it'll cost you.

0x3AA0D6FC = ~z~Well, they tolerate him, because of the money...

0x3C01DC75 = ~z~Left here.

0x3C64AE92 = ~z~

0x3CF25562 = ~z~Stay on Main Street. It's a left up here, Mr. Morgan.

0x3D3FE5E4 = ~z~They're running!

0x4A063EC1 = ~z~You coming in or what?

0x4A349482 = ~z~Send a man to do a woman's job!

0x4C2469D8 = ~z~Hey!

0x4E75EF9B = ~z~For today is the day we begin to live as equals.

0x4F5B9CD9 = ~z~Yes.

0x4FA839D7 = ~z~I don't wanna kill anyone.

0x5A4CB558 = ~z~Okay.

0x5A8F6CD7 = ~z~They've done it before.

0x5A15B139 = ~z~I have more of a...

0x5B8C337C = ~z~~sl:0.4:0.0~Excuse me?

0x5C02B81E = ~z~Look out! Oh dear.

0x5D210BD1 = ~z~Keep your voice down.

0x5E78FA56 = ~z~You need to talk to someone about the goings on in your family... I could lend an ear...

0x5F3D3788 = ~z~~sl:0.0:3.3~This is a private plantation, I gotta take you outta here.~sl:0.1~Come on.

0x5F88D632 = ~z~I don't know whether to take you seriously, Mr. Morgan.

0x5FB4B0E2 = ~z~I read about it in my pocket guide... you mind if I tour the grounds?

0x5FB1752B = ~z~Oh Lord, what should I do?

0x5FDA9E2F = ~z~Are you Penelope Braithwaite?

0x5FF1AA09 = ~z~Now, now, gentlemen.

0x6A63B341 = ~z~Why yes, I am.

0x6A65EE76 = ~z~What're you doing here?

0x6AA67B21 = ~z~We'll go around the property and take the road to town.

0x6AD0F028 = ~z~I don't care if you kill the whole lot of us...

0x6B2A81CA = ~z~you'll be killed.

0x6B212BDA = ~z~We got to go before they think twice... oh Lord.

0x6CEC915D = ~z~Excuse me?

0x6D0909B4 = ~z~and I'm sure you'll feel right at home.

0x6D18633B = ~z~Hey! You're up to something, alright!

0x6E3ABAD7 = ~z~It's not from me, it's from err... from...

0x6EEFAF6E = ~z~What the hell you doing here, boy?

0x6F5F6DCA = ~z~You can't be on this property. Get already.

0x7A2F0EE4 = ~z~Well, love tends to be complicated.

0x7AA4E54C = ~z~I ain't heard about daughters,~rp~ I heard about gold...

0x7AC6EE3F = ~z~Who am I? Who are you?

0x7B0EF45B = ~z~I gotta go.

0x7B218D67 = ~z~You don't want to go back and hear the speeches?

0x7B351018 = ~z~Excuse me?

0x7B414198 = ~z~Nothing.

0x7C2B56D0 = ~z~Strange?

0x7C8F7881 = ~z~Well, neither have I, but my uncle has a factory there.

0x7CD22519 = ~z~I cannot let you go through with this...

0x7D7F5960 = ~z~From Beau!

0x7D417CEA = ~z~Mr. Morgan... I hope you're not trying to sabotage this protest!

0x7DC70E7D = ~z~Can't have folks just wandering through here. I'm going to ask you to leave!

0x7EC95041 = ~z~Fair and equal.

0x7F01BE6B = ~z~Ladies, this is just another day...

0x7F2F3DB8 = ~z~you don't even know what you're saying.

0x8A736675 = ~z~I'm trying to listen to the speech.

0x8AC773F0 = ~z~I have a letter for you.

0x8B4C3E41 = ~z~You got my money?

0x8B1887AD = ~z~You a tourist? What, you think this is Paris, France? Get out of here.

0x8BC9A8FB = ~z~Am I gonna lose my fist in that gut of yours?

0x8C5B9821 = ~z~they're something else!

0x8C5108A8 = ~z~Catherine Braithwaite's got a daughter...~rp~ no one's seen her in years...~rp~ she weren't right and Penelope said...

0x8D4B3774 = ~z~I look like I can talk? You want a talker, try Beau Gray. Out by the store houses.

0x8D9DB4E9 = ~z~What secret?

0x8E9E48B1 = ~z~You know that.

0x8E781C52 = ~z~No.

0x8E4045DC = ~z~Why yes, I am.

0x8E191069 = ~z~Not yet, but here's hoping.

0x8EBE6FCB = ~z~Yes.

0x8EFFB09A = ~z~You're in the wrong fight, stranger.

0x8F0BDD71 = ~z~What you doing here?~n~~m~What the hell is going on?

0x9A2499A1 = ~z~And maybe a shotgun messenger if it comes to it... but I hope it won't.

0x9A787344 = ~z~This here the Gray plantation?

0x9B9E5796 = ~z~We Grays have been loyal to the State...

0x9BD76F36 = ~z~Round here, they don't even like men voting.

0x9BDB8A61 = ~z~Fair, equal and free...

0x9BF5164B = ~z~A letter?

0x9C31BA4C = ~z~Women and men. Young and old!

0x9CE910C3 = ~z~Hey, we'll stop up here.

0x9D0BE373 = ~z~Are you Penelope Braithwaite?

0x9D1B636A = ~z~Keep going and don't come back!

0x9E4C372D = ~z~Here, your payment.

0x9E42AC8B = ~z~Your secrets and your treasure...

0x9EC43CF2 = ~z~Families are... are...

0x10EECB5B = ~z~~sl:1.2:0.0~Who the hell are you?

0x11E7F527 = ~z~Yes, progress is our nation's only hope for salvation.

0x14AFF483 = ~z~Maybe you should give up the cause of suffrage...

0x14D4A3CB = ~z~You'll damn us all with this sin! You'll damn us all!

0x14ECA7FC = ~z~I really love her...

0x15E8995D = ~z~Mr. Morgan, I give you the male of the species.

0x17B02C23 = ~z~when my family...

0x19BB64AC = ~z~This is a private plantation, get out of here now.

0x20A1A4BE = ~z~Come on, sir. We've got to go!

0x20E06222 = ~z~You got to get out of here, boy.

0x22AC437B = ~z~Oh, you made a joke.

0x22FCA64B = ~z~Arthur Morgan.

0x26FE3827 = ~z~Please...

0x28B0475D = ~z~Quick, quick, this way.

0x28DAFAB7 = ~z~You better follow that order right...

0x30FF4250 = ~z~Mr... what was your name?

0x32B6F2AE = ~z~At least them womenfolk ain't beating you, eh? Then you'd have a time.

0x33C83920 = ~z~you silly old goat.

0x34BDF6D8 = ~z~Let me guess... you're the brains, he's the brawn?

0x34E1B1BF = ~z~The spot's this way. What's keeping you?

0x34E38B6E = ~z~tomorrow, if tomorrow turns out fine.

0x35A9EAB7 = ~z~they'll kill him, and send me to live someplace awful like...

0x35ACFDEA = ~z~This is family business!

0x36CCEE59 = ~z~well, I don't know... cave people, perhaps.

0x37BD70C9 = ~z~Evening, sir.

0x37C3C237 = ~z~Ladies and gentlemen, this is a great day for all of us.

0x37D1D2ED = ~z~Soft looking feller, you'll find him.

0x38E0EC54 = ~z~Excuse me.

0x38EDF1F5 = ~z~What have you done?

0x39AF94FA = ~z~I've got money.

0x39B81A62 = ~z~We are all Americans... all of us.

0x39E9A01F = ~z~Those are the steps, Mr. Morgan. Stop in front there, and then all you need to do is listen.

0x39F070A3 = ~z~I will, as soon as I have enough money...

0x41A454D8 = ~z~Shh!

0x43CBE952 = ~z~but me, with my ideas above my station, they can't stand.

0x43D396B3 = ~z~Go on, scram!

0x43E4A964 = ~z~I'll pay...

0x44F4CD0D = ~z~What are you doing here?

0x45BACE91 = ~z~and stop them from ruining the speech.

0x47BC11E0 = ~z~This is what happens when you hire a man for a woman's job! Take us back, please!

0x48D668F7 = ~z~If you aren't working for the Braithwaites you can't well be walking here. I'm taking you out.

0x49F1D5E7 = ~z~Follow me around here.

0x51AF326A = ~z~Sir, I'm getting tired of looking at you. Go.

0x52AF0F84 = ~z~

0x53A70E00 = ~z~Sheriff's orders. He wanted me to have a word with some folk on the property.

0x56DBE6AE = ~z~This is no laughing matter, sir.

0x57B27168 = ~z~Come on.

0x58AC42BD = ~z~Let's see if I can make you even stupider, okay?

0x58F62624 = ~z~then suddenly there's a whole phalanx of mysterious...

0x59A45027 = ~z~Man won't lift a hand, but sure can move his lips.

0x59FD9589 = ~z~maybe a bit... but here...

0x60C0BEB2 = ~z~We ain't got no work to offer, so go looking someplace else...

0x60E5A385 = ~z~No... not really.

0x61A963B1 = ~z~She's like a woman from the future.

0x62C8208D = ~z~Arthur. Put that away! Please!

0x62F0101A = ~z~You find a rich looking feller, that's him.

0x63ACA8E7 = ~z~I-I don't... well...

0x63D45458 = ~z~We got to go before they wake up... oh Lord.

0x63E12CAB = ~z~There! There they are.

0x63FF3D9D = ~z~My cousins are vindictive bastards.

0x68A75797 = ~z~Hey, clear off, okay?

0x70DC6C4D = ~z~Where you going, little cousin?

0x72C6D9C5 = ~z~Is there?

0x72FD323A = ~z~No... I don't suppose you like any of us blessed with opposable thumbs, ya dumb bastard!

0x73FD0EEB = ~z~And what is America, but a land of the future?

0x74CE4819 = ~z~But... we all progress or we all wither together!

0x74D43C5F = ~z~Go home!

0x75A5D571 = ~z~

0x75E5DD44 = ~z~Braithwaite Manor, ain't it?

0x77F6EE0C = ~z~I love this town, by the way.

0x78AFC2EE = ~z~Hello, darling cousin...

0x78F6EEFB = ~z~artistic temperament, so...

0x81CC68AE = ~z~Fair women of Lemoyne, come join with me.

0x82D0BD25 = ~z~They'd bring back the monarchy given half the chance.

0x86AD8E19 = ~z~Strange?

0x86ED1422 = ~z~Move it!

0x87A44514 = ~z~I said head home to your men folk!

0x91C145CA = ~z~Miss Penelope's at the gazebo, get her in!

0x92C22BCC = ~z~You got legs, don't you? Walk!

0x95F6C673 = ~z~Penelope.

0x95FA5B9A = ~z~sends the right message.

0x96AF8D37 = ~z~Mister, you gotta help.

0x96BAABB2 = ~z~maybe you can die for her as well.

0x96D62AB9 = ~z~We have money, but I don't.

0x98D2F0FF = ~z~Oh my God.

0x98D8AB54 = ~z~I guess.

0x99C18A81 = ~z~Please, sir, this is not the route I instructed.

0x129A7CD3 = ~z~I should like you to be more careful in your driving. Think of the ladies.

0x131C66B2 = ~z~For today is the day we begin the process of achieving liberty.

0x174B8D12 = ~z~Oh, he is so...

0x248F6040 = ~z~Sooner it's out, sooner it's resolved.

0x250A4AD4 = ~z~The rest of our families are stuck in the Dark Ages, or...

0x250C3532 = ~z~I said don't come back!

0x360C7B21 = ~z~One foot after the other, partner.

0x373D0293 = ~z~~sl:0.0:2.3:1~Thank you, thank you.

0x374ABFEC = ~z~Imperialism, monarchy, decadence!

0x462FA93E = ~z~Hey, can you talk?

0x464A0638 = ~z~Not yet, but here's hoping.

0x470F8257 = ~z~but strangely helpful Yankees about the place.

0x471E2FE3 = ~z~She's like...

0x475A4E0F = ~z~Come on, get outta here. ~n~~m~You should be with your children.

0x504FD2FC = ~z~Dammit!

0x517D58C3 = ~z~

0x535DC71A = ~z~She's amazing.

0x557D5453 = ~z~Well we don't even know each other.

0x559FAF4B = ~z~I ain't excusing you for nothing, you pathetic little shit!

0x567D378F = ~z~Beau!

0x581F9664 = ~z~Good as the cause is, I can't let her become a martyr to it.

0x598AB57D = ~z~Get us back on route!

0x667B4A04 = ~z~Is that what they call it?

0x673AF7CE = ~z~A letter and a gift?

0x686D89AB = ~z~She's...

0x709B44B0 = ~z~This rally is suicide. Surely! Come on.

0x710F5B2C = ~z~~sl:0.0:2.9~We don't let folk wander through this property, come on,~sl:0.2~I'm taking you out.

0x750EEADC = ~z~He is so...

0x763A8CCF = ~z~no one can even quite explain why.

0x773A08F6 = ~z~I'm Beau Gray, son of Tavish Gray...

0x812A54A3 = ~z~for me?

0x814C323A = ~z~and the folks attacking us like the wolves...

0x817EE926 = ~z~Easy, boy. Calm down.

0x836E6CC8 = ~z~Hello, Mr. Gray.

0x861F6AB8 = ~z~Well, yes, he's a little strange...

0x910F59A2 = ~z~Progress is a dirty word in these parts...

0x926D1A7C = ~z~They started it.

0x952D1139 = ~z~I don't like you.

0x953F7D2D = ~z~This is unnatural...

0x958DE87F = ~z~Well, that's kind of you... but you have got to go. Now.

0x960C5309 = ~z~A land of equality, a land of progress!

0x1792DECD = ~z~Olive Calhoon.

0x1876D82E = ~z~We come not to threaten you, but to raise all of us up!

0x2321BC40 = ~z~We've got to get out of here!

0x2389FFE1 = ~z~you're...

0x2700FAE2 = ~z~So you're after a scrap after all?

0x3023A363 = ~z~Haven't you got anything better to do?

0x3095A1A4 = ~z~so shall we be free from our chain.

0x3454EA27 = ~z~I can't be calm! If we don't get there in time, my true love may be shot...

0x3559ADD0 = ~z~Please. Don't follow. No one can know you're my go-between.

0x3612E222 = ~z~Don't go that way!

0x4055E0FD = ~z~Take us down Main Street, right through town to the steps of the Bank of Rhodes,

0x4100C506 = ~z~We shouldn't be seen together.

0x5083D51F = ~z~Be careful of the workers...

0x5119ED46 = ~z~I'm sorry?

0x5142B9A6 = ~z~I ain't voted before... but~rp~ I'm kinda getting hot for voting rights.

0x5521B356 = ~z~Come back here, Beau.

0x6213C08B = ~z~I ain't your son... now, leave the poor fop alone you inbred hick bastard.

0x6226AAFF = ~z~I'm recently deputized, you see.

0x6288E6B8 = ~z~Well, I'm sorry for your predicament.

0x6350EF99 = ~z~Come on, come on. Heya!

0x6672C284 = ~z~Nobody died...

0x6810A270 = ~z~Sure...

0x6920A4F0 = ~z~Yes, equals, sir.

0x7107F53C = ~z~I'm only trying to take a look round the place!

0x8789A999 = ~z~But it's impossible...

0x9474A707 = ~z~Oh, I shall.

0x9777C89D = ~z~I've got a secret of my own.

0x19379C9A = ~z~Dear, dear, dear.

0x28123DB0 = ~z~That's a pretty dumb specimen, I grant it.

0x34210AC1 = ~z~Just leave them tied there, okay?

0x41699D5A = ~z~I love her, you know.

0x44241F69 = ~z~Everyone knows about Penelope and you.

0x51035AC7 = ~z~Here, take it.

0x53898C29 = ~z~Singing songs of freedom and glory be...

0x53906A3C = ~z~Sure.

0x55850B5B = ~z~Now, now.

0x64379B1E = ~z~Equals? Ha!

0x65745F01 = ~z~Quiet down, quiet down, quieten down, everyone.

0x76914EB0 = ~z~Sure.

0x77098E71 = ~z~and stupidity.

0x85067B85 = ~z~Good day then.

0x85402ADE = ~z~I'm supposed to be loyal to some nonsense, while she...

0x86358A89 = ~z~Alright... well... you be careful now, you hear?

0x88773A4A = ~z~I've got a letter for you...

0x88800F3D = ~z~I thought you were trying to make me feel better?

0x99695C06 = ~z~Off you go! You come back again, we'll think you're a Gray.

0x140148A5 = ~z~Obliged.

0x162698C8 = ~z~Brother? Aw hell.

0x224307AA = ~z~Go help Beau...

0x225907CE = ~z~You'll learn yourself some manners, cousin.

0x350383B6 = ~z~Don't worry, your secret's safe with me.

0x358858BB = ~z~I guess that's settled then...

0x454156BF = ~z~

0x488311C5 = ~z~No... no gift, just the letter.

0x665232C9 = ~z~I want to marry a flesh and blood woman, not a statue in her honor.

0x675857C3 = ~z~Aren't you a Gray anymore? Huh?

0x951779F5 = ~z~Psst! Hey, come over here!

0x963128B2 = ~z~Are you Penelope Braithwaite?

0x994631EE = ~z~Have you ever been to Ohio, sir?

0x2738302B = ~z~Well nothing to say, except I hope they all rot.

0x5808025F = ~z~Might I have it?

0x5949861A = ~z~You're good.

0x6806355D = ~z~I'm just a driver, Mrs. Calhoon.

0x7850663F = ~z~ain't that awful.

0x8047621C = ~z~if you see Beau again, will you give this to him?

0x8469292C = ~z~Beyond blind loyalty...

0x8781877D = ~z~You soft like Beau then?

0x10355962 = ~z~They need protecting from certain elements.

0x14096203 = ~z~Alright there... you someone who could tell me about this place?

0x17496618 = ~z~But they're gonna...

0x22500519 = ~z~Just as the slaves were rightfully freed from their shameful bondage...

0x23049859 = ~z~Oh, I can't be bothered.

0x30492892 = ~z~Keep up, it's not far.

0x40282981 = ~z~Now keep at it. And don't come back unless you wanna get shot!

0x50474235 = ~z~Would you help?

0x53366990 = ~z~Listening, I suppose...

0x62358500 = ~z~Hey, hey, I'm just a tourist!

0x63570608 = ~z~Whatever you say...

0x69104223 = ~z~The Yankee gold?~rp~ I fear that's just a story, Mr. Morgan. I don't know.

0x70955855 = ~z~Mr. Gray.

0x85330773 = ~z~Is your family very rich?

0xA04CEC0E = ~z~I'm prepared to die for the cause, Beau.

0xA04DB4D2 = ~z~We friends?

0xA1DF8111 = ~z~A little faster please, sir.

0xA2BA4392 = ~z~Come on.

0xA3F4C626 = ~z~Well, stick around...

0xA3F72816 = ~z~Interloper! Interloper, look out!

0xA4AFBF01 = ~z~I know, but...

0xA5A56954 = ~z~Well, in that case...

0xA5C5E2AF = ~z~My cousins are my primary concern right now...~rp~ if everyone knows about Penelope and me...

0xA6B25738 = ~z~Get Miss Penelope inside!

0xA7EA53DF = ~z~

0xA8CD0A8B = ~z~Ms. Calhoon...

0xA9EFD5C8 = ~z~~sl:0.0:2.6~A nation of the future...~sl:0.3~built for God, by men and women inspired by his word!

0xA15CACDA = ~z~Keep going now! We shot folks for less than not heeding a warning.

0xA23EAEDA = ~z~I see you at the Sheriff's Office?

0xA43C62FE = ~z~Love who?

0xA76C04AF = ~z~That was fun!

0xA752B584 = ~z~~sl:0.0:3.4:1~but, uh... let's let the women speak, come on...

0xA913B1FF = ~z~No, I'm afraid I don't want no part of it.

0xA987F369 = ~z~and murderers to the Braithwaites for so long now...

0xA59802B3 = ~z~They'll kill her at one of those rallies they're holding.

0xAA336E14 = ~z~Well, looking for something.

0xAA473FAA = ~z~You're back again, you ain't right.

0xAA72943E = ~z~It looks like the circus is in town.~n~~m~Go home!

0xAA318408 = ~z~but today, I feel like a man joining us...

0xAAA8F794 = ~z~Stop in your tracks boy!

0xAAF3D549 = ~z~Ohio.

0xAB2CCA90 = ~z~We don't get a lot of traveling men here...

0xAC6D6BEA = ~z~Follow me, I know a place. It's an old battlefield no one goes to.

0xAC910C4B = ~z~Shall we go?

0xACB717C1 = ~z~Yup. Caliga Hall. And that's as close as you're getting to it.

0xAD35448F = ~z~Gentlemen please!

0xADAED86A = ~z~but, uh...

0xADE29DEC = ~z~No one's coming through here. Mrs. Braithwaite's orders.

0xAE6F316F = ~z~Intruder on the property!

0xAE562DAE = ~z~Braithwaite Manor is south west of here...

0xAEACD2FB = ~z~My brothers are vindictive bastards...

0xAEBF2098 = ~z~You always was a...

0xAF0E3066 = ~z~Did she give anything...

0xAF8EDE87 = ~z~but now they tolerate him, because he's a vicious snob.

0xAF410ED7 = ~z~I didn't ask for this!

0xB03E39D3 = ~z~I knew he was talking bull crap.

0xB05D476B = ~z~Deputized? And I suppose Leigh was drunk when he did it...

0xB1B6A2CA = ~z~Ladies, get down.

0xB1CEBB3D = ~z~Please! Don't be so reckless.

0xB4E0F395 = ~z~One of you, find Miss Penelope! Get her in!

0xB4F244D8 = ~z~Arthur, there's no need for that!

0xB5D0EBE3 = ~z~Beau's different, but if they find out...

0xB5D75106 = ~z~Very good. Very good. Mr. Morgan are you an old friend of the Movement?

0xB5DCCBE1 = ~z~We got a stranger on the property!

0xB8C1D862 = ~z~~sl:2.1:0.0~I'm sorry... it's just my sense of humor, come on let's be friends,

0xB9C4AC72 = ~z~Penelope, I beg you.

0xB15F9B8E = ~z~This'll get her killed for sure.

0xB36CE3E6 = ~z~Yes, well, I believe so...

0xB40F1331 = ~z~You've come back?! There's something amiss with you.

0xB72C8192 = ~z~Let today be the day we build a new chapter in this great American history!

0xB75B53CB = ~z~We cook the food and we fetch the water.

0xB97FEC0C = ~z~~sl:0.0:1.7~You think that fence is up for fun?~sl:0.2~I'm walking you off this property right now. Come on.

0xB1241BFB = ~z~Mount up, alright? And follow me to Rhodes.

0xB2980ACD = ~z~Come on, Beau. Let's go.

0xB3438FE6 = ~z~From Beau!

0xB3809B2F = ~z~Hey! They're just doing their job!

0xB8337ECA = ~z~We need to go a mite faster than this.

0xB89920D7 = ~z~Well, just treat us like the sheep...

0xB412139C = ~z~Do what?

0xB474628B = ~z~We friends?

0xB3747857 = ~z~Boy's got all the time in the world.

0xB4148632 = ~z~I know she loves to sit out in the gazebo...

0xB4530253 = ~z~Never mind.

0xB6932617 = ~z~Sure.

0xBA5A4D93 = ~z~Show that Yankee fool!

0xBA173CA0 = ~z~Quicken the horses... just a touch..

0xBA795B3F = ~z~Obliged.

0xBA49546A = ~z~I'll pay.

0xBAC486F3 = ~z~I ain't the one to speak to... try Master Beau... think he's down there by the wood store.

0xBB3FF5E9 = ~z~He was sort of the black sheep, on account of having left...

0xBB53A9D0 = ~z~Alright.

0xBBA53971 = ~z~Plantation traffic only... everyone else, clear out.

0xBBA81113 = ~z~Your guide book's about to get you shot, yankee. Get out of here.

0xBBC82F13 = ~z~I don't wanna marry my cousin Mathilda.

0xBC5F1B00 = ~z~You there! Stop!

0xBC6EE302 = ~z~Be polite now!

0xBD6C6F0F = ~z~I guess.

0xBD26AD82 = ~z~We know our song is a good one...

0xBD701B39 = ~z~nephew of Leigh Gray the sheriff...

0xBE9FE3F0 = ~z~look, you can come in, but you ain't talking with me.

0xBF09B6E2 = ~z~What?

0xBF493E01 = ~z~Come on.

0xBFB921B9 = ~z~Someone get Miss Penelope from down by the lake!

0xC04B91FE = ~z~Come on, big feller. Let's see what you got.

0xC0F62B4B = ~z~Well, it's not from me, it's from err...

0xC0FA7796 = ~z~my cousins are worse.

0xC1EEBDCF = ~z~~sl:0.5~Well, the wages are crap and the conditions are worse...

0xC5A7B6C7 = ~z~Do something, please.

0xC5D28D8D = ~z~Our way is to see a spark, a holy spark in each and every one of us!

0xC5F55D74 = ~z~Don't you ever speak to me like that!

0xC6A7A6FC = ~z~The thing is...

0xC7A26F6C = ~z~Someone's here! Goddamn Braithwaite spy!

0xC8F9F708 = ~z~We're mothers, wives, housekeepers and daughters.

0xC8F25153 = ~z~Oh, I shall.

0xC18EE17E = ~z~Oh, well was there a gift?

0xC49FB2B2 = ~z~I'm sorry, friend... let the women speak!

0xC72D359C = ~z~This history of humanity and build it together, as sisters and brothers!

0xC90A237E = ~z~I'm a student of the history of the region and...

0xC102A3AA = ~z~no brains, mind, but money.

0xC250C6C8 = ~z~This property's closed to visitors...

0xC612DB11 = ~z~You aren't no kin of mine!

0xC630CBBA = ~z~You shut your mouth.

0xC784E6A9 = ~z~You can't drive so recklessly, sir.

0xC33558C0 = ~z~Sure.

0xC378464D = ~z~Come on, boys.

0xCA08CB94 = ~z~I wanna marry Penelope.

0xCA9D7B66 = ~z~If she wants to rally, you got to let her rally.

0xCA352E2D = ~z~I got a guide book talks about the big plantation house.

0xCAA72992 = ~z~A little further please. Stop just past the bank.

0xCAE64EB5 = ~z~It'll allow us to shout all the louder.

0xCAEC57DE = ~z~Who the hell is this?

0xCB3EB8BF = ~z~Hey! Stop there!

0xCBBF7CD6 = ~z~Our message will be delivered peaceably, Mr. Morgan.

0xCC5B238F = ~z~I can't be calm! If we don't get there in time, my true love might be shot...

0xCC8678E4 = ~z~My family, we've still got some money.

0xCDAE2318 = ~z~Someone's sneaking on the property!

0xCDB91C2F = ~z~He usually sends a little something.

0xCDF4CC68 = ~z~Oh yes, sir. Assuredly.

0xCE0D6EC4 = ~z~this is nonsense.

0xCE7E0862 = ~z~Beau!  Beauregard!

0xCE5899E4 = ~z~What you want, boy?

0xCE9595A4 = ~z~This your sweetheart Beau? He don't look like a Braithwaite.

0xCED74D53 = ~z~Well, I ain't never been in a protest march before, madam.

0xD0398A9B = ~z~Don't... oh...

0xD0F472EA = ~z~If you'll do me this kindness, sir, I shall not forget it.

0xD1DB9D99 = ~z~How many gazebos they need?

0xD2BD471F = ~z~We Grays, we've always got money...

0xD3DA5127 = ~z~~sl:0.2:0.0~Your silly cousin, he meant no harm... look at him!

0xD5A5296B = ~z~Well... I don't like me much either, but, I don't mean any harm.

0xD5F445AB = ~z~I don't suppose you mind my walking through these grounds...

0xD32A46AD = ~z~grandson of old Murdo Gray.

0xD64CBE00 = ~z~Be mindful of your heart, big man.

0xD585A3BF = ~z~You're like a monkey in clothes.

0xD797DAA7 = ~z~They'd eat me alive.

0xD8243A69 = ~z~Gray family business... coming through.

0xD56879BC = ~z~I hope you ain't betraying us, cousin!

0xD782666C = ~z~Oh, there he goes. You still angry?

0xD6306549 = ~z~your friend here can drive the wagon for us.

0xDA2FED2E = ~z~what a woman.

0xDA8A5217 = ~z~This spot is fine, sir...

0xDA768742 = ~z~You got my money?

0xDB87C451 = ~z~Now, let me smack your heads together.

0xDB230D92 = ~z~Can't have folks just wandering through here. I'm walking you out of here.

0xDB46920C = ~z~I believe you might be right.

0xDBF03059 = ~z~Cousin, I'm teaching you next.

0xDC0F4738 = ~z~You got this, boy!

0xDC9E07D1 = ~z~Look out for their guards... they're worse with strangers than ours are!

0xDC76696B = ~z~Alright then... it's just... I'm the curious kind.

0xDCBC5A1C = ~z~Hey, look, I been helping the Sheriff with some trouble...

0xDCF9D474 = ~z~She's a Braithwaite.

0xDD2CD85E = ~z~and this bracelet.

0xDDB51B41 = ~z~Fine.

0xDE6D4E44 = ~z~Hey... uh... I was hoping you'd talk a moment...

0xDE45F40E = ~z~unlike incest.

0xDEC5ED30 = ~z~Well...

0xDEFEF132 = ~z~Alright, ladies.

0xDFF33D19 = ~z~This is private property, interlopers are not permitted.

0xE0667121 = ~z~You've gone too far!

0xE3C92699 = ~z~Beau Gray. He's the one not working. Go on.

0xE3E67847 = ~z~I'm thinking, when this is done, you can fill me in on the goings on around here?

0xE4F98961 = ~z~Alright... well you be careful now, you hear?

0xE5E3B1F2 = ~z~I'm sure they know what they're doing.

0xE5E47165 = ~z~Quick now.

0xE6CA1C7F = ~z~Cousin!

0xE8A78F17 = ~z~Remember me? I'm working for the Grays now.

0xE8F15AFD = ~z~Good Lord! Don't kill them, alright? That goes for everyone.

0xE9B7A618 = ~z~just as the Founding Fathers intended.

0xE27EFDEE = ~z~Ms. Calhoon...

0xE70A46C8 = ~z~

0xE76A79E7 = ~z~You again! I thought I told you!

0xE84DF0FE = ~z~Turn around and get walking.

0xE90EFA80 = ~z~Let liberty reign!

0xE2994CEE = ~z~This one ain't supposed to be here!

0xE73079D8 = ~z~Fight this mob?

0xE337176F = ~z~I should really appreciate you taking those to her.

0xE8590980 = ~z~Thank you.

0xE9176567 = ~z~Not one that uses God as a trick to suppress and control.

0xEA46E3A7 = ~z~Do him, Scotty Boy!

0xEAA130C1 = ~z~Look at these people. It's about to get exciting... I can feel it.

0xEBE89C44 = ~z~Help! There's a strange man over here!

0xEC27A9A7 = ~z~We stay stuck in the past, in the old ways and we will wither and deteriorate just like Europe has done!

0xEC815F49 = ~z~Get out of here.

0xEC9153B6 = ~z~My uncle is quite as bad as you would imagine.

0xECDF57FA = ~z~Oh, damn, I'm gonna be late.

0xECF68995 = ~z~my friend here says he can drive the wagon.

0xEE7F2E8B = ~z~Founding Fathers, not Founding Mothers...

0xEE961F31 = ~z~Beau.~n~~m~cocky little...

0xEEF67BF1 = ~z~Please.

0xEF0B53B7 = ~z~You should leave.

0xEF2DC87F = ~z~You know the way! I see you back here again, I'll assume you spying.

0xEF7EFFA1 = ~z~wanted me to have a word with a few of the folks on the property here.

0xEFB8C4C8 = ~z~You can keep your shotgun to yourself.

0xF1C1DD25 = ~z~Excuse me, friend.

0xF2C659C6 = ~z~Excuse me, friend.

0xF5B7243C = ~z~My God...

0xF6ACC4A5 = ~z~You can't be here. Plantation workers only. Let me walk you out.

0xF6F12BAA = ~z~You know me. I'm on official business, for the family.

0xF9B82C4A = ~z~Women's suffrage.

0xF9D49E5B = ~z~You might be our dumbest deputy yet.

0xF21AFDE2 = ~z~Are you secretly normal?

0xF47D9EC5 = ~z~Exactly.

0xF64F72E5 = ~z~Boy, you got to go!

0xF79A3259 = ~z~Shh!

0xF94A52E7 = ~z~They will hear it alright.

0xF94A1337 = ~z~~sl:0.0:1.0~Dammit, Leigh.~sl:0.7~Alright. Have a word... but I ain't got the time to help you.

0xF548C18E = ~z~I thought you were taking us down Main Street?

0xF899AB24 = ~z~try Beau Gray... saw him over by the dovecote there. It's his family own the place.

0xF2235CBF = ~z~Of course you're here, you pair of girls.

0xF7182D9E = ~z~I'm nobody... I'm just a visitor, enjoying your hospitality.

0xF51203D0 = ~z~I'm just looking for work.

0xFA2F1DB8 = ~z~a gift.

0xFA8DF357 = ~z~Me too.

0xFAB339D9 = ~z~I'm being accosted!

0xFB020D26 = ~z~The sooner it's dealt with, you mean...~rp~ we're dealt with.

0xFBFE9609 = ~z~on the edge of the Braithwaite property.

0xFCCB3A10 = ~z~but it is a day that shall be remembered.

0xFD43BC8C = ~z~Weren't we just leaving?

0xFDAB8E44 = ~z~If you aren't working for the Braithwaites, you can't well be walking here. Get out right now.

0xFDB5C365 = ~z~Look out for those stragglers please.

0xFE8C1D7A = ~z~I'm in good mind to shoot you boy. Get off this property right now.

0xFEE67E0D = ~z~Yes, he's a little strange...

