0x1EFC4314 = ~z~Why? 'Cause I don't take your bullying?

0x9E13C145 = ~z~What are you doing, Miss Jones?

0x54F06C26 = ~z~You better watch yourself, girl.

0x93B3AC85 = ~z~I'm having a baby, miss!

0x348BA0F1 = ~z~Teach the girl some manners, Mr. Morgan.

0x448ACB5B = ~z~Oh, I will.

0x464D4474 = ~z~Girl seems fine to me, Miss Grimshaw.

0x8180081E = ~z~

0xB06E65FA = ~z~I'm...

0xBFE88496 = ~z~If it's you that feeds me, then I'll take your nonsense. Until then, shut up.

0xCB521BC1 = ~z~Right here, right now.

0xDCA7BE6C = ~z~The cheek on you, girl...

0xF94D77B7 = ~z~

