0x0082476B = ~z~And, you know... Dutch did a good thing with you.

0x2F658C0B = ~z~Well, I'll be dead, but before that I'll be fine again.

0x4F68CC11 = ~z~

0x5DB668AC = ~z~

0x7DD5A8EA = ~z~Yeah, I hope so.

0x26B093C7 = ~z~I didn't see it at first, but I was very wrong.

0x38A337AC = ~z~He's taken on more murderers and degenerates than I care to count, but he was right with you.

0x50F5E851 = ~z~I want you to know that.

0x476BD53D = ~z~Thank you.

0x27437BC3 = ~z~I heard you coughing a lot last night.

0x14965669 = ~z~Yes... that cold air. It's not helped my lungs. I'm...

0xCB70C41F = ~z~

0xF7FC9D36 = ~z~How kind you are, son. No, I'm fine.

0xFACEA2DA = ~z~Hey, can I get you anything, Hosea?

