0x099A777F = ~z~You could say so.

0x4C89DE17 = ~z~~sl:0.0:1.4~We-we're heading east, Dutch,~sl:~there's not so many places to hide this way.

0x581F753A = ~z~I'm trying.

0x922F88AF = ~z~Fine?

0x35362F68 = ~z~I need you strong now, my brother...

0x73050C7F = ~z~Exactly.

0x83824BFF = ~z~~sl:0.0:3.1~We will think of something. We always do.~sl:~You... always do.

0x76945171 = ~z~

0xA4A52D96 = ~z~Eventually... yeah, but like I said, we will keep moving.

0xA959B703 = ~z~I think we're fine.

0xC3F56C3A = ~z~~sl:0.0:2.0:1~Well, given the circumstances...

0xC572B131 = ~z~~sl:0.0:3.2~I don't know... we're here now.~sl:0.6~We make the best of it and... move on.

0xD7BF93CA = ~z~I heard things got nasty on that ferry.

0xD70F546A = ~z~What do you think, Arthur?

0xE0DE6808 = ~z~

0xF1E44813 = ~z~And that won't lead to more repercussions?

0xF7CBD3E6 = ~z~~sl:0.0:2.1:1~So... what do you think?

