0x8C0560AB = ~z~Thought you'd have hightailed it by now, to be honest.

0x42F9C418 = ~z~So everyone keeps telling me.

0x67AB17F7 = ~z~Can't have been easy for you.

0x91CD4A52 = ~z~~sl:0.0:1.1~Like this one.~sl:~Acts all cold-blooded, but he ain't really.

0x813EA935 = ~z~Now, that I ain't so sure about.

0x824B4D37 = ~z~~sl:0.1:1.3~And go where?~sl:0.4~This is all I got for now.

0x389239C6 = ~z~And you all ain't so bad.

0x514160A7 = ~z~~sl:0.0:1.0~Abigail.~sl:~She's as good as they come.

0xB8E8BA75 = ~z~How you holding up?

0xD5E77472 = ~z~Still here, I guess.

