0x0EC23FA6 = ~z~I-I don't know...

0x6AA242C5 = ~z~Here... I got a little... will five do?

0x7B26E3CE = ~z~

0x10A37042 = ~z~Well... I should get on, I guess.

0x23D316A1 = ~z~

0x74DB910F = ~z~Huh?

0x11704A36 = ~z~It's okay, Ma.

0xA0EEAF61 = ~z~You lovely man... thank you.

0xB2D08CF8 = ~z~I'll get some money and get you some new ones.

0xB6440EAB = ~z~Arthur...

0xBF4CA5F0 = ~z~Oh, Jack, you are a sight... look at those clothes, you...

0xD9D7D5D2 = ~z~John's useless and I...

0xE7A5716D = ~z~Just had a few dollars... I could clothe my son.

0xEBC97EE9 = ~z~I'm sorry... I...

0xEF622DC0 = ~z~Yeah of course...

0xF8061762 = ~z~I ain't much of a mother... I'm sorry.

