0x017ADA17 = ~z~You stay there.

0x017B9E19 = ~z~Seems like we can't catch a break now, Arthur.

0x0188D334 = ~z~You okay?

0x03119190 = ~z~down by Braithwaite manor...

0x03325A6D = ~z~You okay?

0x033C6AAD = ~z~Come on, boy.

0x04310EA3 = ~z~~sl:1.0:3.6~On the run from one bunch of lawmen, working for another.~rp~~sl:1.2~Interesting.

0x04E2BF77 = ~z~Have you got this one or not?

0x04EE9884 = ~z~~sl:0.8:0.0~Kind of...

0x051A4DA9 = ~z~Hoping he can tell us who they are,~rp~ or where they're coming from.

0x079D743F = ~z~I... I think so.

0x07D79143 = ~z~Where are you?

0x07E28C78 = ~z~~sl:1.7:1.5~They went down the path here...~sl:1.2~...how's your tracking these days?

0x08441785 = ~z~He uses a cane...

0x084557FD = ~z~Shit... thank you.

0x090A3353 = ~z~~sl:0.0:2.0~I don't know why Dutch still deals with him.~rp~~sl:0.2~Always disappearing for weeks on end.

0x095ACBE0 = ~z~We should get going.

0x0989941B = ~z~Let's take a look.

0x09D8F03F = ~z~They seem to head into the forest now.

0x0A1CD583 = ~z~So it seems.

0x0AC11951 = ~z~It might be best if I stay with you gentlemen for a while.

0x0B05D42A = ~z~~sl:0.0:2.6~Strange, sure.~sl:0.4~Formal, no.

0x0C88FFA9 = ~z~He somehow manages to be both lucky and unlucky at the same time.

0x0D5E7F13 = ~z~I can handle this.

0x0E51B53F = ~z~I thought you wanted to get out of here?

0x0E987029 = ~z~I think I heard something this way!

0x0FB23A86 = ~z~~sl:0.0:2.2~Sure don't. C'mon...~sl:0.3~let's go see how badly they beat up the slippery feller.

0x1A413B7F = ~z~formal, no.

0x1B22AEC7 = ~z~~sl:0.0:4.2~Fear not,~rp~ he's just a cockroach in fancy britches.~sl:0.7~~rp~But he gets into nooks and crannies the rest of us can't.

0x1BC4B891 = ~z~Reckon it's that one with the fire outside.

0x1C790914 = ~z~I guess~rp~ Trelawny ain't exactly disloyal... ~rp~just got a big mouth.

0x1D13616B = ~z~He's dumped his gear, look around, he can't have gone far.

0x1F8A9663 = ~z~They took him to a cabin, over by the cornfields.

0x1FF88365 = ~z~~sl:1.0~So, spirits seem good... in the new camp, I mean.

0x2C37AB6B = ~z~Hey, check over here!

0x2D6A14D8 = ~z~Hey, look.~rp~ Let's go see what those fellers have to say.

0x2D6F7E31 = ~z~~sl:1.2:2.3~Can't believe they're still coming after us.~sl:0.5~~rp~We didn't even get away with the money!

0x2D9F9C88 = ~z~Check the house.

0x2E10B6AB = ~z~wait...

0x2EBBAD99 = ~z~Don't worry. ~rp~If he talked, ~rp~I'll goddamn find out what he said.

0x2F695190 = ~z~Bounty hunters, Pinkertons, lawmen...

0x2FC595C9 = ~z~What is it, Arthur?

0x2FD44034 = ~z~You see anything?

0x3A063120 = ~z~

0x3A51CBF1 = ~z~Which cornfields?

0x3DCE1D15 = ~z~~sl:0.8:2.1:1~Get out there, come on boy.

0x3E482C64 = ~z~Please go teach those reprobates a lesson.

0x3FFC0B68 = ~z~He's, he's in a cabin...

0x4AF73802 = ~z~Quick, find them! They're trying to hide in the fields!

0x4B6E06AC = ~z~Depends on how much you want to find them.

0x4B96EE7B = ~z~Left... down the path there... by Braithwaite Manor.

0x4BFA1D29 = ~z~~sl:0.0:0.8~What now?~sl:~You sweating yet, Dutch?

0x4E0DA454 = ~z~Kind of...

0x4E527D02 = ~z~You heard what he said, let's go.

0x4FBC3A15 = ~z~~sl:0.0:1.9~I don't know why Dutch still deals with him.~rp~~sl:0.2~Always disappearing for weeks on end.

0x5B13308D = ~z~That's one way of looking at it.

0x5C616072 = ~z~Ain't seen no more Pinkertons for a while.

0x5CA519A7 = ~z~Come on then.

0x5CBC9101 = ~z~Not the way things have been going.

0x5D982B00 = ~z~Yeah... I still ain't sure about that.

0x5E28D772 = ~z~I wonder how much trouble he's brought with him.

0x5FD39A30 = ~z~Now...

0x5FEE42B3 = ~z~Come on, where are they?

0x5FF7A145 = ~z~He's not your friend...

0x6B2B5AC8 = ~z~Someone got here first.

0x6B4CD9B5 = ~z~He uses a cane, looks a lot like this one.

0x6C48F32E = ~z~~sl:0.0:2.2~He don't know how not to talk...~rp~~sl:0.8~he don't know where we're holed up, though.

0x6C94D1AA = ~z~~sl:0.0:0.8~Of course...~sl:1.8~~rp~Trelawny. ~rp~I've only met him a couple of times, but he's...

0x6CCED260 = ~z~It always seem to be more...

0x6DFAB075 = ~z~Stop squirming!

0x6F4E9CAE = ~z~Excuse me.

0x6FC2983E = ~z~Where are we going?

0x7B93A3B1 = ~z~You see anything there?

0x7CEE5129 = ~z~You better tell me now, you son of a bitch!

0x7D1F57A0 = ~z~I see.

0x7D8AFB3E = ~z~So?

0x7EDB9298 = ~z~You wait till I find you.

0x8C01982B = ~z~So, I think you should pay Mr. Trelawny a visit and find out exactly what he knows and who he spoke to.

0x8C8D21A8 = ~z~~sl:1.1:0.0~I hope you're right.

0x8C459C54 = ~z~come down here from Oregon...

0x8DB41E3E = ~z~We need to find these bastards.

0x8DC3F2D4 = ~z~~sl:0.0:2.6:1~Okay... okay, for Christ's sake.

0x8DE4025D = ~z~Just when we think about cutting him loose, he brings us something big.

0x8F7D21D0 = ~z~They're gonna get away, let's find them.

0x8FFED817 = ~z~They took him to a cabin, over by the cornfields.

0x9ACEE22F = ~z~What do you think?

0x9AF5F3FC = ~z~I don't think he's here...

0x9B1E7A0F = ~z~Are you coming?

0x9CA9DA94 = ~z~I can see more tracks, this way.

0x9DCEE822 = ~z~~sl:0.0:0.8~Arthur.~sl:0.4~Arthur.

0x9E0208EC = ~z~Okay, be careful.

0x9E8A5063 = ~z~Okay.

0x9E9EBE09 = ~z~This food's barely touched... looks like he left in a hurry.

0x9E543CD0 = ~z~~sl:0.0:1.3~Take Charles with you.~sl:~Oh, the sight of the pair of you would make a statue sing out its secrets.

0x9E56173C = ~z~He... he...

0x12AFA212 = ~z~Alright, I guess.

0x14A4AADD = ~z~Where the hell are they?

0x17EA711E = ~z~By the looks of things, it wasn't a social call.

0x19E286C1 = ~z~I think there's one over here!

0x24CE3969 = ~z~They could be twenty miles away by now.

0x24D0C223 = ~z~We just need to find him before he scurries off again.

0x25BE3D51 = ~z~~sl:0.0:0.7~Hey, look...~sl:0.4~they continue on the other side of the tracks.

0x25D0C465 = ~z~what's left of it, but...

0x29AEB59C = ~z~~sl:0.4~That's one way of looking at it.

0x32B37CF0 = ~z~The tracks head up that path.

0x34A27E27 = ~z~C'mon you cowards!

0x38AE8C7E = ~z~~sl:1.7:0.0~What's government agents and bounty hunters to us?

0x38C92A4C = ~z~~sl:1.3:1.4:1~Something like that.

0x43A77A0C = ~z~everywhere we go there's more and more civilization.

0x45FADA3B = ~z~~sl:0.0:1.9~Follow me. I think there's way around~lr:~so we don't have to go through the Braithwaite's place.

0x47BC4793 = ~z~Where's Mr. Trelawny?

0x47FF743A = ~z~That the lot of them?

0x48BA61FF = ~z~Not yet.

0x48E3AC21 = ~z~C'mon, let's go.

0x53A31604 = ~z~Well, he's still here at least.

0x53C831A5 = ~z~

0x54E52D98 = ~z~Can't go back to that caravan now.

0x55C6AEA9 = ~z~~sl:0.0:1.3:1~Where the hell is he?

0x56D43C31 = ~z~Gone.

0x61E8B28F = ~z~Put your feet up, why don't you?

0x62C4F55D = ~z~Don't worry about me, deal with them!

0x63B9A1FC = ~z~I...I...

0x66E5542A = ~z~~sl:2.0:0.0~Something like that.

0x69FD2331 = ~z~What you tell 'em?

0x72A2BCCD = ~z~Maybe not, ~rp~and maybe it's nothing,~rp~ but we can't take any more chances.

0x72C26BE4 = ~z~~sl:0.0:4.6~Soon as we laid eyes on the fool of a sheriff who runs that town,~sl:0.3~~rp~I knew Dutch was going to play him like a fiddle.

0x74BF6871 = ~z~We got one more, Charles.

0x75FE3CF2 = ~z~I guess, maybe, uh... twelve hours ago?

0x77BB2EBD = ~z~Is there something I wasn't clear about?

0x77C73FAF = ~z~He's got his uses and, well... ~rp~loyalty matters to Dutch.

0x78FC954A = ~z~~sl:0.0:0.8~Of course...~sl:1.5~~rp~Trelawny. ~rp~I've only met him a couple of times, but he's...

0x80CFB25D = ~z~There he is... take him out!

0x80F14129 = ~z~This needs dealing with now, Arthur.

0x82BB4CE5 = ~z~So what's in town?

0x84BD58B1 = ~z~per se.~n~~m~No...

0x84F7DA10 = ~z~Of course he'll talk.~rp~ He'd sell his own sister to save a train fare!

0x91B1CFF5 = ~z~Found anything?

0x94BAF8AC = ~z~They weren't looking for me...

0x94F6C515 = ~z~Our luck's held this long... we got outta worse scrapes than this one.

0x96B78AD0 = ~z~~sl:1.4:0.0~They lead this way.

0x98E946B9 = ~z~~sl:0.4~That's nothing new.

0x99D72CA2 = ~z~I see one!

0x99D92FBF = ~z~Have you seen a...

0x99FBA259 = ~z~~sl:0.0:1.1~Hmm, look.~sl:0.7~Tracks.

0x148EFB91 = ~z~Bed's not made, so he must have been here recently.

0x154B36D1 = ~z~Well, he clearly ain't here, so where is he?

0x175C439B = ~z~Where the hell are you?

0x188BAB7B = ~z~~sl:0.0:3.8~Nothing's ever straightforward where Trelawny's involved,~sl:~I've learned that much.

0x189BAD42 = ~z~I don't think he's here.

0x204E981E = ~z~~sl:0.0:4.3~Dutch wants us to have another word with him... in private,~rp~~sl:0.6~make sure he's very clear about the truth.

0x233CC284 = ~z~Strange, sure...

0x234EE1BF = ~z~~sl:1.3:0.0~Guess we'll soon find out.

0x239FCA5C = ~z~~sl:0.0:1.4:1~You both better get outta here!

0x253F4E4D = ~z~Alright, Charles, you take Trelawny back to camp...

0x267C82CE = ~z~Over here, dear boy!

0x269A2DC0 = ~z~Keep searching, he's around here somewhere.

0x294D960F = ~z~~sl:0.0:3.1:1~"Hiding in plain sight,"~rp~ Dutch calls it.

0x319AC2FF = ~z~Go deal with them, my brothers!

0x353F3460 = ~z~I don't know, ~rp~we probably should have done.

0x359D3980 = ~z~Yes, ~rp~I've spent enough time there. After you, then.

0x363DD0B7 = ~z~Put the man down, gentlemen.

0x378B67DA = ~z~even that ain't the way I remember it.

0x391F620B = ~z~We can track them that far if we need to.

0x428C666F = ~z~~sl:0.4:1.1~He's mine!~sl:0.5~Let me take him... you get outta here.

0x508E50F0 = ~z~I think they might be getting away, Mr. Morgan!

0x584B018C = ~z~But no body?

0x611C63B1 = ~z~

0x642AEBA7 = ~z~~sl:0.0:4.8~Fear not,~rp~ he's just a cockroach in fancy britches.~sl:0.6~~rp~But he gets into nooks and crannies the rest of us can't.

0x642C6996 = ~z~~sl:0.0:2.0~He don't know how not to talk...~rp~~sl:1.0~he don't know where we're holed up, though.

0x758A7210 = ~z~looks a lot like this one.

0x768B691C = ~z~Okay.

0x790EF539 = ~z~~sl:2.3~Alright you two...

0x807CB6B9 = ~z~You going to come deal with this fool?

0x808CE176 = ~z~Quick, let's get there.

0x815B5D3F = ~z~No...

0x831F3EF7 = ~z~~sl:0.0:3.7~Soon as we laid eyes on that fool of a sheriff who runs that town,~sl:~~rp~I knew Dutch was going to play him like a fiddle.

0x833A68B2 = ~z~~sl:0.0:3.4~Nothing's ever straightforward where Trelawny's involved...~sl:0.3~I've learned that much.

0x846C9DC0 = ~z~... not the way things have been going.

0x875F950E = ~z~So... where are we going?

0x920E7EA5 = ~z~where were we...

0x925F5D77 = ~z~~sl:0.0:3.0~On the run from one bunch of lawmen, working for another.~sl:1.1~~rp~Interesting.

0x972BD9EF = ~z~Hang on, this is it. The cornfields.

0x1091EC1E = ~z~You go to hell!

0x1935D488 = ~z~They've gone into the cornfields. We need to flush them out!

0x1975A5A9 = ~z~we shall see I guess.

0x3206E9E2 = ~z~You see that?

0x4103D229 = ~z~Of course,~rp~ but is Trelawny loyal?

0x4337E6FB = ~z~Keep looking, Arthur, he must be close.

0x4381D0E5 = ~z~Dutch was still playing the part of the dutiful citizen at that point.

0x5159C42C = ~z~

0x5326ABF1 = ~z~Lead this way...

0x5958FA23 = ~z~Of course. You okay?

0x8010C77C = ~z~Guess he will be this time.

0x8407AFBE = ~z~he's a strange one.

0x9240AAD0 = ~z~~sl:0.0:3.5~Dutch wants us to have a talk with Trelawny,~rp~~sl:0.4~about these bounty hunters who are coming for us.

0x9292FCA9 = ~z~~sl:0.7:0.0~Is he ever clear about the truth?

0x29221CF1 = ~z~

0x44427EDC = ~z~Alright, that should do it.

0x64952EF4 = ~z~Come on, then, let's go.

0x83960A4B = ~z~Come here!

0x93360B72 = ~z~Allegedly.

0x96502E36 = ~z~Goddamn these sons of bitches.

0x130498C7 = ~z~Perhaps this is it from now on...

0x379649B6 = ~z~Jeb!

0x387374B5 = ~z~So I keep hearing.

0x523905C8 = ~z~You have my friend.

0x582016D6 = ~z~But he always finds some way to pay us back.

0x601643F6 = ~z~looking for a job at the university.

0x925427C7 = ~z~

0x1380326D = ~z~near the cornfield.

0x2903522C = ~z~Of course I'm sweating. We're in some disease-ridden, swampy, dixie-whistling shithole.

0x5648125A = ~z~~sl:0.5:0.0~I'm ready when you are.

0x6187132F = ~z~Least, I don't think he does...

0x8079587A = ~z~That's nothing new.

0x39123994 = ~z~Trelawny, apparently.~rp~ He said there's bounty hunters after us.

0x43472379 = ~z~You got lucky there, my friend.

0x45899528 = ~z~I thought you knew that's his special talent.

0x53347115 = ~z~Come on.

0x65464692 = ~z~I'll catch up with you.

0x79611403 = ~z~I think the tracks lead this way.

0x84020411 = ~z~we're...

0xA1B529FF = ~z~I guess that's his special talent... keeping fish on the line.

0xA1F4CE01 = ~z~after the bar fight?

0xA2B06088 = ~z~~sl:0.3:0.0~So I heard...

0xA3C61278 = ~z~Tell me where he is!

0xA8ACA17D = ~z~~sl:0.0:2.5~Could be any one of a hundred things.~sl:0.3~~rp~Just depends if any of them involve us.

0xA35F42CB = ~z~Yeah?

0xA48E750D = ~z~There's some blood here... that ain't good.

0xA56C0EAA = ~z~You need to see this.

0xA82C0E78 = ~z~Nah... you seen a strange sort of feller... sort of formal?

0xA88D54E3 = ~z~Course, they didn't believe me.

0xA98F9DCA = ~z~

0xA696E214 = ~z~Maybe not, and ~rp~maybe it's nothing,~rp~ but we can't take any more chances,

0xA2507CBA = ~z~

0xA4469D46 = ~z~Over there, where the birds are!

0xA9589EC3 = ~z~I don't know anything.

0xA35815DA = ~z~Okay.

0xA110785D = ~z~Should we keep moving?

0xA6408977 = ~z~Hey, I see something on the ground over here.

0xA8800730 = ~z~Come on, we should keep on this trail.

0xAB08B0A1 = ~z~Come on, speak.

0xABF7FF9E = ~z~We got some space between us~rp~ and that mess now.

0xAC23252E = ~z~Come on... let's find the last of them...

0xAC237987 = ~z~This way, Arthur.

0xAD8F1A64 = ~z~Why are you still here? Let's get this done.

0xAE2FFFBC = ~z~We just need to find him, before he scurries off again.

0xAF997D12 = ~z~Whenever you're ready...

0xB03A6A8C = ~z~I swear he talked the whole way and ~rp~never actually said a damn thing.

0xB0856132 = ~z~Okay.

0xB095760B = ~z~Stop hiding, you cowards!

0xB09EB067 = ~z~attached to Cole Stoudemire.

0xB2BEAEBA = ~z~Excuse me...

0xB4C5021F = ~z~Can we just get Trelawny and go?

0xB5F8AA11 = ~z~~sl:0.0:0.7:1~Yeah?

0xB7D68491 = ~z~I will find you bastards!

0xB9AF7706 = ~z~Ok, here's the cornfields.

0xB11BC524 = ~z~No?

0xB49AAD07 = ~z~Arthur, get in here.

0xB75E3967 = ~z~Oh be quiet.

0xB392F99F = ~z~Get in there and find them, come on!

0xB545E698 = ~z~Excuse me...

0xB585AB11 = ~z~Hey, it's this way!

0xB844CDEA = ~z~~sl:0.0:1.4:1~I'll leave you to it then...

0xB5423F3D = ~z~Look at the birds, go that way!

0xB8760C0F = ~z~Yeah... never goes easy, does it?

0xB9744D78 = ~z~where's my friend, buddy?

0xBA3CAD21 = ~z~~sl:0.0:3.4~Dutch wants us to have a... talk, with Trelawny,~rp~~sl:0.6~about these bounty hunters who are coming for us.

0xBAC3794F = ~z~Seems you stirred up quite a hornet's nest in Blackwater.

0xBADB45DA = ~z~You think he'll talk?

0xBC831077 = ~z~He's backing off inside, get after him!

0xBD55B994 = ~z~Don't let 'em get away. Could'a have told 'em anything.

0xC00B65DF = ~z~Let's go if we're going.

0xC2CEE88A = ~z~Normally scams himself into the best hotel in town.

0xC4AA897C = ~z~~sl:0.5~I meant about what Trelawny said, about these bounty hunters?

0xC5CCF9FB = ~z~Come on...

0xC5D557BC = ~z~

0xC9E2263D = ~z~Flush them out of there, Arthur!

0xC391C543 = ~z~~sl:0.0:5.0:1~Have you seen... we're, uh... we're looking for our friend.

0xC867D0D5 = ~z~Arthur! I can see the tracks right here!

0xC2118B21 = ~z~You both better get out of here.

0xC5370333 = ~z~more and more civilization.

0xC5972012 = ~z~I'm telling you now! You boy's ain't leaving here!

0xCA479A65 = ~z~What?

0xCAB04B1F = ~z~Come on, this calls for your talents.

0xCAC152B9 = ~z~

0xCB3822AC = ~z~Shit, this don't look so good.

0xCB992836 = ~z~Alright, let's go back for Trelawny.

0xCBB3E78B = ~z~I'm good.

0xCEE0ECEB = ~z~They were bounty hunters...

0xCEF099ED = ~z~No, you seen a strange sort of feller...

0xCEFB53CD = ~z~Mr. Trelawny, where are you?

0xD01E3386 = ~z~Charles, I need you for some business in town. Come on.

0xD0619946 = ~z~~sl:0.0:2.5~There's these bounty hunters of course, but...~sl:0.4~~rp~Dutch don't seem too worried about it.

0xD6CD2DC1 = ~z~Not sweating as such, but maybe a little gentle perspiration.

0xD82C2D68 = ~z~I think it's just up here.

0xD88AB6EB = ~z~The tracks...

0xD125A949 = ~z~where the hell is he?

0xD5748F1E = ~z~The thing is...

0xDA217448 = ~z~Hey, they went this way!

0xDC0D14A8 = ~z~These tracks lead into the forest here.

0xDCACAB2F = ~z~~sl:0.0:0.7~See?~sl:0.3~They must'a crossed over the tracks.

0xDD5DF7F2 = ~z~

0xDE670CF1 = ~z~What do you think they want with Trelawny?

0xDE25576D = ~z~You alright?

0xDECB0844 = ~z~I know, I'm a fool.

0xDED6A081 = ~z~Not the kind of place I'd expect to see Trelawny staying in.

0xDF2DE609 = ~z~Yeah,~rp~ but they don't know that.

0xDF7A8E1E = ~z~So, who was they?

0xDFD23897 = ~z~There's one over here!

0xDFE6D4AF = ~z~~sl:0.0:3.3~Dutch wants us to have another word with him in private,~rp~~sl:0.5~make sure he's very clear about the truth.

0xE07AB0EB = ~z~That must be it.

0xE1EAC79D = ~z~Not much.

0xE2D88FA0 = ~z~~sl:0.0:1.6~Why didn't you just grill Trelawny~rp~~sl:~after you got the sheriff to let him off?

0xE3B33FE9 = ~z~~sl:0.0:2.1~Can't believe they're still coming after us.~sl:0.3~~rp~We didn't even get away with the money!

0xE3F74EEC = ~z~Alright you two...

0xE7ADB390 = ~z~after that shack, this will be remembered like a good time.

0xE70CDA55 = ~z~~sl:0.7~Let's take a look around.

0xE83F8F6B = ~z~Who knows what he told them, let's get after those sons of bitches.

0xE117CD95 = ~z~Thank you.

0xE471C597 = ~z~~sl:0.7:0.7~Well...~sl:0.8~lead the way, then.

0xE3173EF3 = ~z~I wanna get back in the open country, or the west, or...

0xE96152E9 = ~z~

0xE4960257 = ~z~What are you doing? Let's go.

0xE8676347 = ~z~Come on. You need to get in there, Arthur.

0xEA0ADE2C = ~z~~sl:0.0:3.8:1~You know... ~rp~when me and Javier went down with Trelawny to get Sean,

0xEA59E019 = ~z~Charles, come on.

0xEA76E9D1 = ~z~Get outta there, you sons of bitches.

0xEA7350F2 = ~z~we're looking for our friend.

0xEA873965 = ~z~Well, don't worry. They won't be for much longer.

0xEB899E86 = ~z~Yeah, I'm fine.

0xEE1C2B61 = ~z~Never finer.

0xEE7071C2 = ~z~~sl:0.9:0.0~Is he ever clear about the truth?

0xEF105713 = ~z~There's one... over here!

0xF045AB39 = ~z~~sl:1.7:1.8:1~You should have taken the money.

0xF0F64621 = ~z~Let's get you outta here.

0xF3B7337F = ~z~Where's Trelawny?

0xF5CED0A2 = ~z~So you're alive.

0xF5FF1A57 = ~z~Don't let me see you again, you hear me?

0xF6F4A714 = ~z~Come on, before they get too far ahead.

0xF8EE4105 = ~z~You okay?

0xF31CEA01 = ~z~I... told them I was an intellectual...

0xF73A11C7 = ~z~~sl:0.0:2.6~There's these bounty hunters of course, but...~sl:0.5~~rp~Dutch don't seem too worried about it.

0xF78A1D40 = ~z~Good, he should be the last of them.

0xF91F89C9 = ~z~Hey look, they went up the path here.

0xF515D0C3 = ~z~I mean, how much time have we wasted getting this fool out of trouble?

0xF82554A1 = ~z~Go get them, Arthur.

0xF3063698 = ~z~Big struggle. Pretty recently, I'd say.

0xFA6B2F9C = ~z~This weren't just a social call.

0xFA54B81E = ~z~Okay. ~rp~And you're deputies now?

0xFB8EF744 = ~z~Until we know more, ain't too much harm wasting good liquor on sweating.

0xFC7B1192 = ~z~Come on, let's not drag this out any longer.

0xFCFFF60B = ~z~sort of formal?

0xFDA95549 = ~z~The gunshots are coming from that barn! Come on!

0xFE5CC767 = ~z~I'll give you money...

0xFE974487 = ~z~Of course.

0xFFE6D489 = ~z~Did you see those birds?

