0x006AD245 = ~z~Oh, that'd be nice.

0x028871C1 = ~z~We ain't even got the delusion of being anything but a bunch of killers.

0x04C0831C = ~z~They must know where we are by now.

0x0580F23F = ~z~They took our father.

0x0A7FB3BF = ~z~Take cover!

0x0ADCA11A = ~z~They picked the wrong man there.

0x0B3C1430 = ~t~In German: Stop this, please!

0x0B5EC44D = ~z~Arthur...

0x0B57F7FD = ~z~You ain't as tough and dense as all that.

0x0C5601F0 = ~z~clear off anyone you find...

0x0C500554 = ~z~This'll end soon.

0x0CA5540F = ~z~I thought you wanted to get this over with, Arthur?

0x0CECB80A = ~z~Damn right it will.

0x0DD31E6B = ~z~We've turned into a bunch of killers, I mean it.

0x0F1929C2 = ~z~drink this.

0x0F51220D = ~z~I ain't so sure about that.

0x1AC87350 = ~z~

0x1B7491B1 = ~z~We should be moving camp, ~rp~not running off on some wild goose chase.

0x1BE3D5F8 = ~z~This'll end soon.

0x1D9F56E0 = ~z~The last one making a run for it! Take him down!

0x1FD52C8E = ~z~~sl:0.0:5.2~Before, put ~rp~enough time and distance between you and the problem,~sl:0.5~eventually it went away.

0x2A914FAC = ~t~In German: What are we doing now?

0x2ACFF562 = ~z~Well, ~rp~maybe you don't know me s'well as you think you do.

0x2C6315E2 = ~z~Yeah, they've certainly got money behind 'em.

0x2EA9C48C = ~z~now go on, get out of here.

0x2F4269E5 = ~z~Bastards told me they'd killed Mac! Said it right in front of Jack!

0x2FB321A2 = ~t~In German: a great man.

0x3AF8F3A9 = ~t~In German: Oh my God!

0x3C735A33 = ~z~Come on, Arthur.

0x3D4C94BE = ~t~In German: This is crazy.

0x3D33619F = ~z~Go, we need the land. Go.

0x3E5E3A7B = ~z~

0x3E405973 = ~z~Well, ~rp~maybe you don't know me as well as you think you do.

0x3EA53F76 = ~z~Andreas!

0x3EF86C37 = ~z~~sl:0.0:3.3~So... ~rp~what happened with those Pinkertons, anyway?~sl:0.4~~rp~When you were fishing with Jack?

0x3F4DEC10 = ~z~They've got Cornwall's money behind 'em, for one, which guarantees even more trouble.

0x4ADDA86C = ~z~Alright.

0x4B7E775F = ~t~In German: Just a second.

0x4BD8114A = ~z~Again?

0x4C2D327F = ~t~In German: Shit.

0x4DDF96D2 = ~z~I don't see nothing.

0x4F068B3E = ~t~In German: but... but...

0x4F6460F4 = ~t~In German: I thought you were dead...

0x5A9A036D = ~z~Yeah, it does. Ain't sure it'd be the best in the rain, neither.

0x5AA4C461 = ~z~I see three coming this way!

0x5ABB1CB6 = ~z~Where?

0x5B9E324F = ~z~There, tracks. Come on.

0x5D25C5AF = ~z~Said they were onto us, ~rp~offered me freedom if I turned Dutch in.

0x5E05B5A5 = ~z~Find a new spot to camp. ~rp~We're packing up and moving on.

0x5E0DA1DF = ~z~And we was... family, you know?

0x6B844439 = ~z~Rest a minute.

0x6BE2EF63 = ~z~G-German?

0x6D724932 = ~z~I'm not gonna shoot for the sake of it.

0x6F91F948 = ~t~In German: No.

0x6F273EB0 = ~z~Vamos.

0x7B381B12 = ~z~Well! ~rp~If it's John's idea, must be a good one.

0x7D1A54FB = ~z~You were just gonna send that woman and her children on their way?

0x7DBD870D = ~t~In German: I think it's the man who helped us.

0x7E91EB71 = ~z~Any issues... shoot first, debate second.

0x7F296795 = ~z~before the whole lot of us move in...

0x7FAFB9CB = ~z~What are we doing? This ain't even our goddamn fight!

0x7FBF4D7F = ~z~Seems very open.

0x7FEBAC8A = ~z~And when do we stop, when we reach Paris?

0x8A4A4C72 = ~z~You don't have to tell me.

0x8A46201E = ~t~In German: He seems not well.

0x8D7EBF9F = ~z~He reckoned he'd be able to slip in and out.

0x8F477955 = ~z~We're wanted men. ~rp~We got Pinkertons breathing down our necks.

0x9A06A25A = ~z~~sl:1.0:0.0~There's a camp just up ahead...

0x9D06DD1C = ~z~Where does what end?

0x9D9A7312 = ~z~Which... we are.

0x9DF5252C = ~z~you worry, because I worry.

0x9E30E638 = ~z~~sl:0.7:0.0~He reckoned he'd be able to slip in and out.

0x9EFCAAD7 = ~z~~sl:0.0:8.0~This is a big country. But, ~rp~now with these Pinkertons, and better paid bounty hunters...~sl:0.7~I ain't so sure. ~rp~Maybe the price on our heads has got too big.

0x10EA9BCA = ~z~You're doing this, come on.

0x13FA3F77 = ~z~He said a-are you okay?

0x14EB1708 = ~t~In German: you saved us...

0x20AFD8E2 = ~z~Sprechen sie Deutsch?

0x22AB2E9A = ~z~Maybe you and Charles can go take a look...

0x22AE378D = ~z~Well, I don't know where the hell we are...

0x24FF9B6E = ~z~And when do we stop?

0x25E1AC26 = ~z~Thank you.

0x25EBD2A3 = ~z~Charles, come with me. We got work to do.

0x26FB3AAA = ~z~we don't have a choice.

0x37B0762C = ~z~Hey Charles, come on. I need you for something.

0x43B1C522 = ~z~

0x43FE938C = ~z~drink...

0x45C0F785 = ~z~There they are.

0x45E67510 = ~z~Looks like I've turned into the goddamn errand boy.

0x46BCFFAA = ~z~put everyone to work.

0x46D08210 = ~z~~sl:0.0:1.6~Dutch wants us to give it a look,~sl:0.5~~rp~make sure it's clear and a good place to lie low for a while.

0x46D66B45 = ~z~You get him untied and I'll see what they've left behind for us.

0x46F187D7 = ~z~Let's go!

0x49C881D3 = ~z~Said they were onto us. ~rp~Offered me freedom if I turned Dutch in.

0x50DF0782 = ~z~He did?

0x51E898AB = ~z~Goes against everything he stands for.

0x53AD6519 = ~z~

0x53D4330C = ~z~Yeah... but ~rp~he has more folk looking out for him than most of the rest of us had growing up.

0x58BAE950 = ~t~In German: Cut me free!

0x59BD13DC = ~t~In German: I have something for you.

0x62D2A06C = ~z~What you mean?

0x63BFD310 = ~z~You're right. Okay, come on.

0x64E05FFF = ~z~Look I'm sorry, friend, I can barely speak English.

0x68E560E2 = ~z~Three coming right at us!

0x69A0A4BC = ~z~This looks like our feller, Charles.

0x69AFC042 = ~z~They've certainly got money behind 'em.

0x73B8299B = ~z~Andreas!

0x74B84AA8 = ~t~In German: What did you say?

0x75A9227F = ~z~I am being careful.

0x75D0772F = ~z~Please...

0x75FBDA3D = ~z~Bastards told me they'd killed Mac. Said it right in front of Jack.

0x77F1697C = ~z~We have to. And fast. ~rp~We'd already pushed our luck too far before that mess we just made in Valentine.

0x77F8387C = ~z~You see it? Someone on the ground there.

0x78B77915 = ~z~Ah... you really have to do that?

0x78DB5AF9 = ~z~looking so conspicuous.

0x82A5FF3F = ~z~Arthur, get on your horse.

0x83A92D27 = ~z~You see there? Tents and a wagon. Looks deserted.

0x84FDE6ED = ~z~Come on, Arthur. ~rp~That's not how you are.

0x86FDEF33 = ~z~What the hell did you do to those fellers?

0x88B57FB0 = ~z~~sl:1.3:0.0~That kid... it's gonna be tough for him.

0x88E40015 = ~z~Sure. Let's get ready for business.

0x92FA3182 = ~t~In German: I don't believe it...

0x96BDB1AA = ~z~Are you gonna cut the ropes or me?

0x96DE1AF0 = ~z~I... I gotta go.

0x109E5EFC = ~t~In German: Help.

0x119F00D7 = ~z~Well, that's them dealt with.

0x146F1B0F = ~z~Make this place a home.

0x190D9368 = ~z~I don't even speak their language.

0x261A3211 = ~z~What is with you and him?

0x273AAFAA = ~t~In German: Oh thank you...how did they find you?

0x281C62A6 = ~z~Hold up, let me check this.

0x300E9A96 = ~z~Why the hell you drag us into this, Charles?

0x353A7FA2 = ~z~Oh that'd be nice, join the Commune?

0x437D551F = ~z~Killed a lot of law,~rp~ killed a lot of Cornwall's men.

0x476AF00A = ~t~In German: You're taking me to my family?

0x520E926B = ~z~You started it.

0x545C037F = ~z~What's going on with you?

0x571B206A = ~z~Miss Grimshaw, Mr. Pearson...

0x584E9D54 = ~z~Dewberry Creek, he said.

0x596BC588 = ~z~I think I saw a camp up ahead, let's go take a look.

0x674E8BB8 = ~z~~sl:0.0:6.4~This is a big country. But ~rp~now... with these Pinkertons...~sl:0.4:5.1~better paid bounty hunters... I ain't so sure.~sl:0.6~~rp~Maybe the price on our heads has got too big.

0x683ECA17 = ~z~Ah, ~rp~that didn't sound good.

0x714DE052 = ~t~In German: What the hell is going on?

0x719CA0F7 = ~z~

0x726E706D = ~z~Looks like they cut off down the trail to the left.

0x787A1403 = ~z~Dutch don't see it as running.

0x808F6D84 = ~z~Continues along the shore here.

0x818A68D8 = ~z~when Jack was real young, a long while,  a year or more.

0x825F6520 = ~t~In German: Yes, yes, we're leaving.~n~~m~Vamos!

0x850D14F6 = ~z~Hey, quiet now. There's a camp up ahead.

0x869D79F1 = ~z~Okay.

0x900C3799 = ~z~It's okay...

0x909A0195 = ~z~Get outta here!

0x976AAA96 = ~z~shake them that's following us and lie low.

0x989FA618 = ~z~I've only known him a few months, but... the way he talks, I never thought I'd see him wanting to head south.

0x1442ADEB = ~z~Arthur.

0x1714FF99 = ~z~When we reach Paris?

0x1747B231 = ~z~Look, here it is. Few tents, but... place looks empty.

0x1794CEEC = ~z~Oh, come on, Arthur! ~rp~That's not how you are.

0x3863EB51 = ~t~In German: Thank you for helping me.

0x4180F033 = ~t~In German: when we needed saving...

0x5669CFE3 = ~z~Call it what you want.

0x5952BE34 = ~t~In German: No...

0x6116B707 = ~z~That'd be admitting we're nothing more than low-down criminals.

0x6473D476 = ~z~Thanks.

0x6968DA78 = ~z~He don't need it now.

0x7468CE95 = ~z~Well, he disappeared on us for a while...

0x8000FB14 = ~z~Hoof marks, this way.

0x8504B8BA = ~z~Doesn't look like it.

0x9107CBE6 = ~z~Oh, well... ~rp~if it's John's idea, it must be a good one.

0x9170D447 = ~z~Now where have I heard that before...

0x9629C3C5 = ~z~Come on then, let's take a look.

0x9995CD57 = ~t~In German: My god.

0x25672E5D = ~t~In German: Thanks a lot. From the bottom of my heart.

0x37633C4C = ~z~We ain't even got the delusion of being anything but a bunch of killers.

0x61282F81 = ~t~In German: and now we cannot save you...

0x79042F23 = ~z~~sl:0.0:4.7~Before, put ~rp~enough time and distance between you and the problem,~sl:0.5~eventually it went away.

0x91440F3A = ~z~Damn right it will.

0x93892B13 = ~z~I see them.

0x155528C3 = ~z~We should have moved right then, if you ask me.

0x324779E6 = ~z~We got more riding in!

0x337252E8 = ~t~In German: Oh, thank god.

0x342748B1 = ~t~In German: Thank you.

0x437704A5 = ~t~In German: Just let me go!

0x469453AC = ~z~Dutch wants us to give it a look, ~rp~make sure it's clear and a good place to lie low for a while.

0x633334B4 = ~z~Survival's for the sake of it. Quit talking.

0x2181853F = ~t~In German: You are a great man...

0x2367197E = ~z~Okay, looks like they go down this way.

0x9661379E = ~z~Be careful.

0x34151769 = ~z~They carry on along this trail.

0x38877683 = ~z~Hang on a second... I think that must be it up ahead. The old dried up creek.

0x40697542 = ~z~~sl:0.0:3.1~And, ~rp~there ain't no way Dutch is gonna just...~sl:~hide away in a cave somewhere.

0x58452829 = ~z~It's okay, we're getting you out of here

0x75621099 = ~z~Okay, well, let's have a look around and make sure.

0x92989376 = ~z~~sl:0.8:0.0~They picked the wrong man there.

0xA1FDF50C = ~z~So... are we riding there?

0xA6CDADFC = ~z~Go on now, get outta here. This place ain't safe.

0xA7C8DB23 = ~t~In German: he looks close to the end.

0xA8A5BE7F = ~t~In German: I wish my English were better...

0xA14D29D9 = ~z~Where did they take him?

0xA61B5799 = ~z~That kid, it's gonna be tough for him.

0xA7853041 = ~t~In German: Where are you taking me?

0xAABC7887 = ~z~The moving, the running...

0xAB4DF486 = ~z~I think that must be it up ahead. The old dried up creek.

0xAC4F9365 = ~z~Come on, he looks in some pain there.

0xAC5EC1FF = ~z~You have turned into my son...

0xAEFDC53A = ~z~Ain't no business of ours.

0xAF24089D = ~z~The girl was pointing this way, let's see if we can pick up a trail.

0xAF445821 = ~z~So where are we going?

0xB02E1835 = ~t~In German: They are all gone.

0xB2D2FF60 = ~z~There he is.

0xB8B64F84 = ~z~This is a better camp spot than back there. Much easier to defend.

0xB49FD234 = ~z~He's been shot. Let's be careful, Arthur.

0xB480DB38 = ~z~You were right.

0xB574BC52 = ~z~Turned into a bunch of killers, I mean it.

0xB5626EF3 = ~z~Come on, before someone comes back.

0xB780743D = ~z~Well, let's take a look around.

0xB4544909 = ~t~In German: to have met you.~n~~m~Thanks.

0xB6770472 = ~z~You okay?

0xBAA037F9 = ~z~Quick, cut him free and let's get outta here.

0xBB1230EA = ~z~Cut him free, let's get him back to his family.

0xBCDE2B21 = ~z~Sure, this can wait.

0xBD256F23 = ~z~There's too many of us for that.

0xBDE1E302 = ~z~last night.

0xBE1B079C = ~z~So... ~rp~what happened with those Pinkertons, anyway? ~rp~When you were fishing with Jack?

0xBF7EEBAF = ~z~Constipated as usual.

0xBF679424 = ~z~Look out! Riders coming in!

0xC1D51E6B = ~z~~sl:0.1:0.0~For now.

0xC3E75937 = ~z~This is lying low?

0xC4C885D7 = ~z~I agree.

0xC4CC1881 = ~t~In German: So I'm coming with you then?

0xC5FE0687 = ~t~In German: Did my family send you?

0xC6A0F747 = ~z~We are just the same.

0xC7F0134C = ~z~~sl:0.8:0.0~Sure.

0xC9A15580 = ~t~In German: My darlings...

0xC9B764D7 = ~z~and lie low.

0xC60DB1D5 = ~z~This is lying low?

0xC96C0120 = ~z~~sl:0.0:4.0~Yeah... but ~rp~he has more folk looking out for him~sl:~than most of the rest of us had growing up.

0xC267BCA8 = ~t~In German: Help me!

0xC512EA86 = ~t~In German: We are blessed...

0xC525A1CF = ~z~We don't mean you no harm.

0xC623EA5F = ~z~Maybe...

0xC1601285 = ~z~We are just trying to survive, Hosea.

0xC4678519 = ~z~Yeah okay. You wait there a second.

0xCA0E7553 = ~z~How did someone even come up with them words?

0xCBA38979 = ~z~Hello, Arthur.

0xCF8284E3 = ~z~John said he was going back to the auction yard to collect the money for those sheep.

0xD1A6E0FE = ~t~In German: Over here.

0xD1B851E3 = ~z~He's been shot. Looks like trouble got here before us.

0xD4B7E148 = ~t~In German: Please let me go.

0xD6B190F3 = ~z~Guess it was a pleasure.

0xD7C91C43 = ~z~Look here...

0xD8BD7B33 = ~z~Alright, Charles, let's go take a look.

0xD13C008F = ~z~So where is this guy?

0xD20A8D0A = ~z~So, we moving?

0xD42B1197 = ~z~Start dancing?

0xD65E4FCA = ~z~I don't know.

0xD233F816 = ~z~Seems deserted. Let's take a look.

0xD616D803 = ~z~They continue onto that trail ahead of us.

0xD958A4E3 = ~z~Dutch.

0xD290216A = ~z~Charles, go find Dutch, get the caravan to divert here. This spot should work for us.

0xD2092058 = ~z~Alright, come on. I'll take you back to your family.

0xDA43B7F3 = ~z~Someone's been here.

0xDAA306B2 = ~z~shake them that's following us...

0xDAE4CD4D = ~z~it's okay...

0xDC269F8B = ~z~Who did?

0xDC219979 = ~t~In German: My family has a gold mining business. They wanted to send a ransom.

0xDD3F205C = ~z~He'd be a damn idiot going anywhere near that town right now.

0xDE5B88C1 = ~z~I see a trail just ahead.

0xE0C92A87 = ~z~Yeah.

0xE2A731FF = ~z~Micah told me of a place we can lie low.

0xE4D2685D = ~t~~sl:2.5:0.0~In German: Careful! Careful! It's a trap! Careful!

0xE7B64D25 = ~t~In German: You're crazy!

0xE7DF06E9 = ~z~Where is everybody?

0xE9F13B20 = ~z~M-men...

0xE19E46A8 = ~z~There ain't no one here now.

0xE20E7B0C = ~z~We stop when we find someplace sensible,

0xE28CA330 = ~z~I don't know... but you know something?

0xE32A7508 = ~z~That all of'em?

0xE54CB3DA = ~z~I don't know.

0xE76BB9CF = ~t~In German: Darling!

0xE447C437 = ~z~Guess I still ain't fully forgiven him for that.

0xE838C54D = ~z~Right... and ~rp~I know by now, there ain't no lying low.

0xE858A21D = ~z~We stop when we find someplace sensible...

0xE4744D08 = ~z~Looks like they go along the shore there.

0xE5165C9F = ~z~Wait, just let me make sure this is right.

0xE8557C80 = ~z~Good eyes, Arthur, let's keep on them.

0xE86308A2 = ~t~In German: Cut the ropes, please?

0xE512568F = ~z~There's a camp up ahead.

0xEAE5938B = ~t~In German: Over here.

0xEB205A6E = ~z~You got your knife there?

0xEB211CC7 = ~z~So we're heading south?

0xEBA66ED0 = ~z~you can come outta there.

0xEC4A89A8 = ~z~I thought you meant now, Arthur?

0xED095DB5 = ~z~Let's have a look around and make sure.

0xED102A59 = ~z~We don't have a choice.

0xEDE51E07 = ~t~In German: Wonderful.

0xEE4F3DD4 = ~z~Geld. Money.

0xEEDDD22C = ~z~So, we're heading south?

0xEF000237 = ~z~Tracks head into those trees. Let's keep our eyes open.

0xF00EFADE = ~z~~sl:0.0:3.3:1~So... we keep heading east. Is that the plan?

0xF04F7311 = ~z~I think this is the right way. Give me a second.

0xF09A2D3E = ~z~Yes that's it. Come on let's go.

0xF0B0C7A9 = ~z~Killed a lot of law. ~rp~Killed a lot of Cornwall's men.

0xF1CD761A = ~z~Hey, I see something over there.

0xF2BB36E6 = ~z~Join the commune?

0xF7C956D0 = ~z~Get the hell outta here.

0xF7D65C5D = ~z~We are just trying to survive, Hosea...

0xF9E7863D = ~z~Wait a second, just want to look closer here.

0xF22F6217 = ~t~In German: I just want to go back to my family!

0xF30F8045 = ~t~In German: Damn it.

0xF57D63EC = ~z~

0xF79FD880 = ~z~And how we gonna do that?

0xF188DF5B = ~t~In German: Thank you, my friend, thank you.

0xF303F272 = ~z~Be careful.

0xF575A216 = ~z~Maybe they heard us coming. Be careful.

0xF4638BBC = ~z~So where does it end?

0xF23756A0 = ~z~Oh, this place...

0xF97967CE = ~z~Yeah, ~rp~area called Dewberry Creek.

0xF2754620 = ~z~Those men back there, why did they take you?

0xFA29AC2F = ~t~In German: Over here!

0xFBEBBA14 = ~t~In German: I nearly was.

0xFBEE7B48 = ~z~~sl:0.6~Someone's still here...

0xFCAB3716 = ~t~In German: Help.

0xFE912E35 = ~z~Are we going then?

0xFED91535 = ~z~No...

0xFF5B1CE7 = ~z~Constipated as usual.

0xFF4377C7 = ~z~but, we are going to make the best of it.

0xFFDC41F5 = ~t~In German: my precious darlings.

0xFFF6F21F = ~z~it'll be perfect for us.

0xFFFAC67A = ~z~And ~rp~there ain't no way Dutch is gonna just hide away in a cave somewhere.

