0x0D6DF8FD = ~z~Damn you...

0x0D44F8AF = ~z~Ugh... come on...

0x2CB544BA = ~z~That's one down! Oh, shit...

0x3C328601 = ~z~~sl:0.0:1.6~They ask, you ain't seen me. Okay?~sl:0.5~I'm just a good Samaritan here.

0x3EDFD219 = ~z~~sl:0.0:2.0~Hey there. Take a look at this.~sl:0.5~There's a camper down in the basin, looks like he stepped in it.

0x6A8462A4 = ~z~~sl:0.0:2.2~See, I knew just from looking at you.~sl:0.3~Good luck, but listen.

0x8E1E6CC4 = ~z~I bet you could take 'em easy.

0x9EBE0E03 = ~z~So, what are you thinking?

0x49F37F36 = ~z~Oh no! They're taking you down!

0x50D64434 = ~z~Hey, you there. Come take a look at this.

0x67C86C7D = ~z~You ain't gonna leave me like this?

0x127AC1E3 = ~z~Come on, please, cut me loose.

0x443CA566 = ~z~Do something, quick, before any more of them show up.

0x481C18B8 = ~z~~sl:0.0:3.3~Listen. Armadillo Sheriff's gonna wanna hear about this.~sl:~We go way back. Can you give me a ride to town?

0x5380A0A8 = ~z~~sl:0.0:1.4~Hey, you're alright.~sl:0.5~Sheriff's gonna round up a posse when he hears about this.

0x5895E849 = ~z~Well, okay then. Just thought from the look of you... anyway.

0x943066F7 = ~z~Hello? You hear me?

0x30617950 = ~z~I don't know what else you want me to tell you.

0xA07305D0 = ~z~Oh man... I've had it with this day.

0xA25E0352 = ~z~Hey, I said come see this!

0xA215055F = ~z~~sl:0.6~I don't know who you are, but thank you... Last time I take this route...

0xAE21A12D = ~z~This better be as bad as it gets.

0xB34C1931 = ~z~Listen. Take this. Ain't exactly fair, but it's what I got.

0xBB97206C = ~z~Go on then, if you're going.

0xC1121AB3 = ~z~You want a medal or something?

0xCBC8301F = ~z~Well, I think this is where we part ways, my friend.

0xCEF27EDC = ~z~Goddamn it, no, more of them?

0xD6804C3B = ~z~Almost there.

0xDBE118B9 = ~z~Oh, who the hell are they?

0xE75105BD = ~z~~sl:0.0:2.6~Guess I'll watch the show'n pack up before they get hungry for more.~sl:0.6~Poor bastard.

0xF3CB0190 = ~z~Hey? Cut me free, huh?

0xF129B6B2 = ~z~Outlaws, maybe? Can't say, but it don't look good for him.

0xFEFE5C22 = ~z~This is hogshit...

0xFF275C70 = ~z~You gonna kill me already?

