0x0103F5DB = ~z~~sl:0.0:1.8~It's time you proved you were cream~sl:0.2~and... not milk.

0x01FFCDC4 = ~z~~sl:0.0:3.4~Your children will grow up wealthy and supercilious,~sl:~not street urchins and thieves.

0x027DB841 = ~z~Huh. Well... your loss, buddy.

0x05DB7CFF = ~z~You're ignoring me and all I could offer you!

0x0700AADF = ~z~Sure.

0x09106042 = ~z~No, of course you don't. Who does? I don't.

0x096F0412 = ~z~You wanna be poor like the rest of these fools? You're going the right way about it.

0x0C5DE885 = ~z~Oh, we laugh at the peons working for a living.

0x0C9F98BC = ~z~My book will change your life. My book will make you who you want to be....

0x0D8CD575 = ~z~Read this book, follow my simple guidelines and opulence awaits.

0x0F6995BA = ~z~I'm man enough... I'm man enough to stand here and make a prize dolt of myself for you!

0x0FC26949 = ~z~~sl:0.0:1.8~Think about it... think about...~sl:0.1~you want freedom.

0x1CBE08F5 = ~z~I already got the book.

0x1E7BD88E = ~z~And cheap at the price! You read this and you'll want to give me a hundred more.

0x1EB38D30 = ~z~Come and laugh at people with me.

0x1FCFB997 = ~z~~sl:0.0:2.3~Help themselves by reading this book...~sl:0.2~read this book and save yourself.

0x2B994C89 = ~z~read the book, do precisely what I say and you'll be the man

0x2D14D421 = ~z~Help themselves how, I hear you ask?

0x2EEC7973 = ~z~Fifty bucks, for a book?

0x2F88C537 = ~z~I'm trying to help you help yourselves.

0x3A39C3D8 = ~z~Read the equations... follow the thirty-eight steps to wealth.

0x3A46E9E4 = ~z~But let me be clear... I only care about those who care to read. Buy the book,

0x3DA76174 = ~z~~sl:0.0:1.8~That's American for charity.~sl:0.5~Take my charity and reap the rewards.

0x4AB1AFEA = ~z~Hello friend! Do you wanna be rich?

0x4BA866B5 = ~z~Come on buddy you... gotta work harder.

0x4CB2CAC5 = ~z~you won't be riding the railway... you'll be owning them!

0x6B4BF166 = ~z~Come on, I want to help you.

0x6FB3AF06 = ~z~This book will make you who you have always wanted to be... a rich bully!

0x7A898C6B = ~z~We'd all like our money back, buddy. "Caveat emptor" as my old man used to say.

0x7B04908F = ~z~That'll be fifty dollars.

0x7D62F1AF = ~z~Because I care. I care!

0x7FBB19F8 = ~z~And cheap at the price! You read this and you'll want to give me a hundred more.

0x8DA41AC7 = ~z~Rich! Rich is who you are and rich is who you shall be.

0x8E937179 = ~z~The best investment you'll ever make, my friend.

0x9C1D38F6 = ~z~Piss off!

0x9C868874 = ~z~We'd all like our money back, buddy. "Caveat emptor" as my old man used to say.

0x9F402F4A = ~z~One book to the future. My book.

0x9FE18CD7 = ~z~Come and learn how to get mighty rich for a very reasonable sum!

0x29B56AE0 = ~z~I already got the book.

0x32CD5C81 = ~z~A hundred servants, a mansion, a summer house by a northern lake!

0x40F59CB6 = ~z~You'll be poor and I'll be rich! And so will those of you with the wisdom to pay attention!

0x49B30D5D = ~z~~sl:0.0:1.8~who is now dedicating his life,~sl:0.2~to helping those with the wisdom to help themselves.

0x59BE5BDE = ~z~You get out of here!

0x64D49911 = ~z~Well, I'm clearly not rich.

0x74F963E9 = ~z~~sl:0.0:2.1~Yes, I'm a philanthropist!~sl:0.2~An American philanthropist,

0x80C8D5E4 = ~z~Okay... sure.

0x85FA2676 = ~z~Fifty dollars, for a book?

0x93FE8E25 = ~z~~sl:0.0:0.8~To date,~sl:0.2~I have made over thirty-five men exceedingly rich.

0x98E6314B = ~z~But you have to read the book.

0x127F4D65 = ~z~Get out of here!

0x209EB824 = ~z~It's all there for you, all of it and more... if you're man enough to take it.

0x367D63E1 = ~z~Tops hats, the finest canes, expensive cigars! A wife with soft hands!

0x587DAAF2 = ~z~~sl:0.0:1.5~So that you can be like me...~sl:0.1~a rich, happy successful man,

0x741A0D7B = ~z~I will only help the wise, for the foolish are beyond saving.

0x772A3DBC = ~z~Oh... well, that's terrific. How are you getting along?

0x824CF86F = ~z~~sl:0.0:2.0~Who doesn't wanna own a palace,~sl:0.2~employ countless servants and rule over their own kingdom?

0x913EBD03 = ~z~Sure, I'll take one.

0x2140DE1C = ~z~That'll be fifty dollars.

0x2587E5DF = ~z~From the kind of rich fellow who doesn't give a fool a break, but cares about those who care about themselves.

0x6252DC1A = ~z~Read the equations... follow the thirty-eight steps to wealth.

0x6631C65A = ~z~I only help those who help themselves.

0x52203F0B = ~z~Listen, ignore me at your peril. At your peril I say!

0x54571C84 = ~z~~sl:0.0:1.3~Now you can.~sl:0.2~As thanks to my book you'll be extremely rich.

0x73997EA7 = ~z~Be a man!

0x78811A42 = ~z~Huh. Well... your loss, buddy.

0x834755F6 = ~z~~sl:0.8~My old man said different things, now give me the money.

0x1387185A = ~z~~sl:0.5:2.0~Buy this goddamn book!~sl:0.2~It explains high finance in very simple terms,

0x50463801 = ~z~Come on buddy you... gotta work harder.

0x81264515 = ~z~Let me help you help yourselves.

0x82260508 = ~z~You get outta here!

0xA096D99D = ~z~Don't ya even wanna be rich?

0xA2089408 = ~z~Please, I'm trying to help you get ahead.

0xAAC487FD = ~z~Do you want it or not?

0xAB1E2002 = ~z~you'll be in a mansion, not the work house.

0xACB41C40 = ~z~The brilliant minds of Wall Street brought here to the south,

0xAD0F5414 = ~z~~sl:0.0:2.3~This passport to earthly paradise...~sl:0.1~I have written it for you.

0xAD79CBBD = ~z~One book to happiness. One book to the truth.

0xAECA2CFB = ~z~I'd kinda like my money back.

0xAF0320DE = ~z~to help those wise enough to help themselves.

0xB5B6BB64 = ~z~Help yourselves, buy the book.

0xB23A3422 = ~z~Do you want to be happy, sir? Then you need to be rich.

0xB981E3CD = ~z~Be rich. Sir, madam... make something of yourselves.

0xB998F3ED = ~z~Get outta here!

0xB1009C5E = ~z~Don't be afraid, don't be shy.

0xBA7D0C75 = ~z~Oh... well, that's terrific. How are you getting along?

0xBA8D278E = ~z~Buy this book, it's reasonably priced.

0xBB99B190 = ~z~I promise great riches... in exchange for a book.

0xBC04F1FF = ~z~~sl:0.0:2.3~Listen. Listen to me, friends.~sl:0.1~This book, this precious tome.

0xBE2B97F3 = ~z~Hello friend! Do you wanna be rich?

0xC013CF8E = ~z~Be a man!

0xC5C8230B = ~z~Well, I'm clearly not rich.

0xC6AEE8DC = ~z~Hello friend, do you want to be rich?

0xC7AE0644 = ~z~Do exactly what I say and you'll be rich. Rich, rich, rich!

0xC154D257 = ~z~And the only way, the easiest way, the best way to get rich is to read about it in my book.

0xC6905D17 = ~z~It explains how to make money using a patented system. It's very simple stuff.

0xC8878B08 = ~z~You'll live free from worry about money,

0xCBFE3398 = ~z~Sure, I'll take one.

0xCCD04AFE = ~z~building railways, opening factories...

0xCDD94E26 = ~z~Wake up!

0xD0FC6F0C = ~z~Just the cost of this very reasonably priced book.

0xD6B61E35 = ~z~My book about the path to eternal joy... money!

0xD9E12AAA = ~z~Buy my book... read my book!

0xD86A6348 = ~z~Please, for the love of all that's holy, I'm talking money, people! Money!

0xD500DD44 = ~z~Forget about it.

0xD823FFF5 = ~z~This is the veritable bible of success, my friends.

0xD546476B = ~z~The best investment you'll ever make, my friend.

0xDB67F9A7 = ~z~I bring you knowledge from the east... the knowledge of New York!

0xE1DBB500 = ~z~~sl:0.0:2.5~and how you can laugh at poor people,~sl:~in much the same way I do.

0xE3FBF136 = ~z~Forget about it.

0xE8A0E898 = ~z~Well, my old man used to say different things, now give me my money.

0xE9C9B9BA = ~z~~sl:0.0:1.3~This century alone,~sl:0.3:3.7~thirty-three millionaires have reached that exalted state~sl:0.2~by buying and reading my book.

0xE69E1701 = ~z~~sl:0.0:1.2~You want happiness.~sl:0.4:1.7~You need money.~sl:0.8~It's all right here.

0xE89C2102 = ~z~Somebody show some initiative. Take life by the horns. Get rich.

0xE2939349 = ~z~Read my book, it's the wisest investment you'll ever make!

0xEED05174 = ~z~~sl:0.0:2.4~This is what America was made for.~sl:0.3~The chance for the cream to rise to the top!

0xEEDB861E = ~z~Piss off!

0xF08BAF39 = ~z~Let me help you become exceedingly rich... buy my book.

0xF6BD884B = ~z~To learn from the best.

0xF7D360D7 = ~z~You've got what you deserve!

0xF9C8C1BF = ~z~You sir? Do you like being poorer than the average feller?

0xF21CD502 = ~z~I love you and want to make you happy.

0xF772D50C = ~z~~sl:0.0:1.1~What's holding you back?~sl:0.6:1.5~You don't wanna be rich?~sl:0.3~You want to be poor like the rest of these fools?

0xF256642A = ~z~Come here... come here and buy my book.

0xFA56C477 = ~z~Then you can be like me and all the other rich fellers at the club.

0xFBE5C5ED = ~z~I'm very, very rich. Exceedingly rich.

0xFECD9511 = ~z~I think I'd like my money back.

