0x9BC1D5EE = ~z~~sl:0.5:2.2~Ideas above her station.~sl:0.2~She thinks we don't know her station!

0x35BE09D0 = ~z~~sl:0.0:2.0~Excuse me, you listen to me.~sl:0.2:2~I ain't got ideas above my station,~sl:~I just ain't doing that no more.

0xABE57635 = ~z~~sl:0.0:2~That horrendous old hag.~sl:~How dare she.

0xB51E88A7 = ~z~Well, I suppose I can discuss the matter with Dutch?

0xC7B72DD8 = ~z~Do whatever you goddamn please.

0xD0FB4060 = ~z~We all of us have to sing for our supper, miss.

0xE2DCE423 = ~z~~sl:0.0:1.5~Sure and singing's fine,~sl:0.0:1.3~but I'm done with that~sl:~and if you want me to leave then that's fine too.

