0x1DA392F9 = ~z~~sl:0.0:0.8~in my day,~sl:~it just didn't happen.

0x3B90A482 = ~z~~sl:0.0:0.8~I mean,~sl:0.1~there's simply no respect for their betters.

0x7AFFCDB0 = ~z~~sl:0.0:1.6~I'd have been horse-whipped,~sl:0.2~and I was.

0x8DD4C90D = ~z~~sl:0.0:1.4~I mean, it's bad now but,~sl:~it's only gonna get worse.

0x53F4FFA7 = ~z~~sl:0.0:1.2~Well, girls ain't happy.~sl:0.3:1.1~Let me tell you that for nothing,~sl:~not happy at all.

0x73AC94BD = ~z~~sl:0.0:1.1~It's ridiculous...~sl:0.4~it's got ridiculous.

0x82B832D4 = ~z~They need it!

0x88B7691F = ~z~Talk back to a madam? Ha!

0x548B00C7 = ~z~~sl:0.3:1.3:1~Don't know why...

0x582ADDB6 = ~z~~sl:0.0:1.8~Oh so help me God,~sl:~they need it.

0xA3BD9F2F = ~z~~sl:0.0:3.2~They're whores with ideas miles above their station.~sl:~I mean,

0xAD048770 = ~z~~sl:0.0:1.7~Oh, I was horse-whipped,~sl:0.4~and I'm grateful.

0xB1F73BA2 = ~z~~sl:0.0:2.1~They're lazy, good-for-nothing brats!~sl:~Every last one of them.

0xBA94228F = ~z~Oh, I wish Dutch'd let me whip some of them pathetic wretches into shape.

0xC65F6472 = ~z~~sl:0.0:0.6~Well, that's not true,~sl:~I do know why.

0xE20F9BD2 = ~z~~sl:0.0:0.9~Gentlemen.~sl:0.4~How you keeping?

