0x0407A73C = ~z~When you say it, Dutch, we all believe it.

0x4A05DF22 = ~z~Well then try smiling. We are gonna be okay.

0x33A9D24A = ~z~

0x33BFB296 = ~z~I'm real cheerful, sir.

0x233F1195 = ~z~Hey, son... cheer up. Cheer up. I need you cheerful.

0x584B7BAD = ~z~I know, sir...

0xEAEB74E8 = ~z~~sl:0.2:0.0~And that's Arthur Morgan speaking, the best man I know.

0xEDECC6D1 = ~z~And enough with the "sir". This ain't the army. We win our fights.

0xF5B98AA0 = ~z~Arthur, would you tell him things're gonna be okay?

0xF936117D = ~z~And enough with the "sir." This ain't the army. We win our fights.

