0x2F9F4547 = You injured a rancher.

0x4EE9C2CE = Jack

0x6A86C13E = The wagon became inoperable.

0x6CE6FF4B = Jack fell off the wagon.

0x6D6BFDC7 = You attracted too much attention.

0x8E512E70 = While responsible for Jack, you will not be able to use any weapons.

0x9E581295 = ~s~Speak with the ~o~posse leader~s~

0x92EE6D2A = ~s~Get on the ~o~wagon~s~

0x327F6E66 = Station Clerk

0x872ED756 = ~s~Park the wagon in ~o~Pronghorn Ranch~s~

0x8876DD01 = Collect Mail

0x89093EA1 = Posse Leader

0xA3598F77 = Collect the ~o~mail~s~

0xB19B2BFA = ~s~Return to ~o~Jack~s~

0xC074C9AD = ~s~Drive the wagon to ~o~Strawberry~s~

0xCCAEE221 = ~s~Park the wagon near the ~o~Post Office~s~

0xCDA5F130 = ~s~Eliminate the ~e~posse~s~

0xEA229D08 = ~s~Drive the wagon to ~o~Pronghorn Ranch~s~

0xF98A3BD7 = ~s~Ride with Jack to Pronghorn Ranch~s~

0xFFDEAC3E = Post Officer

