0x037A17D8 = ~z~happy as a king with Riley's daughter!

0x043693D5 = ~z~Tiddly-i-ay, tiddly-i-ay,~n~~m~Tiddly-i-ay, tiddly-i-ay,

0x1A12CB3E = ~z~Tiddly-i-ay, shit, piss and corruption!~n~~m~Tiddly-i-ay, shit, piss and corruption!

0x1DF54CCE = ~z~Tiddly-i-ay, shit, piss and corruption!~n~~m~Tiddly-i-ay, shit, piss and corruption!

0x2BAEE841 = ~z~Tiddly-i-ay for the One-eyed Riley!~n~~m~Tiddly-i-ay for the One-eyed Riley!

0x3B758252 = ~z~Blow it out your barracks bag!

0x3CCA8A78 = ~z~Suddenly a footstep on the stair,

0x4B4421EF = ~z~I grabbed ol' Riley by the hair,

0x5FF14B49 = ~z~rammed his head in a pail of water,

0x6EDDF4D7 = ~z~Riley had a big bass drum,

0x7BBD0534 = ~z~Blow it out your barracks bag!

0x8FCB3074 = ~z~looking for the man that had fucked his daughter!

0x14C5409B = ~z~suddenly a thought come into my head,

0x26A358AE = ~z~Tiddly-i-ay, shit, piss and corruption!~n~~m~Tiddly-i-ay, shit, piss and corruption!

0x26E9E4EC = ~z~Blow it out your barracks bag!

0x66A0DAF8 = ~z~settled me down for a peaceful night,

0x71B6EED4 = ~z~fired his pistols into the air,

0x74CE7A7F = ~z~it was Riley out for slaughter,

0x77DF7D75 = ~z~got me a scratch in a married quarter,

0x670EDF00 = ~z~with two pistols in his hand,

0x3864FC31 = ~z~a damn sight quicker than I fucked his daughter!

0x4843A16A = ~z~Blow it out your barracks bag!

0x33317D73 = ~z~I'd like to fuck ol' Riley's daughter!

0x838897EF = ~z~Tiddly-i-ay, tiddly-i-ay,~n~~m~Tiddly-i-ay, tiddly-i-ay,

0xA6DAD91F = ~z~Tiddly-i-ay for the One-eyed Riley!~n~~m~Tiddly-i-ay for the One-eyed Riley!

0xA9F3E1A1 = ~z~I got me a room in a quiet place,

0xA51957EC = ~z~Tiddly-i-ay for the One-eyed Riley!~n~~m~Tiddly-i-ay for the One-eyed Riley!

0xB5DD82D5 = ~z~Tiddly-i-ay, tiddly-i-ay,~n~~m~Tiddly-i-ay, tiddly-i-ay,

0xB90C7D82 = ~z~Tiddly-i-ay, shit, piss and corruption!~n~~m~Tiddly-i-ay, shit, piss and corruption!

0xC2501BB2 = ~z~Sitting around ol' Riley's beer joint,

0xC8251E03 = ~z~and he kept that eye on his lovely daughter.

0xCCE9A538 = ~z~Tiddly-i-ay for the One-eyed Riley!~n~~m~Tiddly-i-ay for the One-eyed Riley!

0xCE85341C = ~z~telling tales of murder and slaughter,

0xD44FBFB9 = ~z~Tiddly-i-ay for the One-eyed Riley!~n~~m~Tiddly-i-ay for the One-eyed Riley!

0xD3483449 = ~z~Tiddly-i-ay, shit, piss and corruption!~n~~m~Tiddly-i-ay, shit, piss and corruption!

0xE8F5E08C = ~z~Blow it out your barracks bag!

0xE61059D9 = ~z~Riley had a mind for murder and slaughter!

0xF3C4F86A = ~z~Tiddly-i-ay, tiddly-i-ay,~n~~m~Tiddly-i-ay, tiddly-i-ay,

0xF66EFA96 = ~z~Tiddly-i-ay, tiddly-i-ay,~n~~m~Tiddly-i-ay, tiddly-i-ay,

0xFC2F861B = ~z~Riley had a bright red glittering eye,

0xFF4B0D3A = ~z~Fresh fish!

