0x4F5AD23B = ~z~~sl:0.0:1.2~Otherwise, Mac...~sl:1.0:0.8~Jenny...~sl:1.1:1.0:~all of them...~sl:1.1:1.6~they died for nothing.~sl:1.2~Don't make it like that.

0x8C5C4C3D = ~z~~sl:0.0:1.6~Because that's all we got.~sl:1.3:2.3~That's all that anybody has got.~sl:0.0:1.4~Dreams.~sl:0.6~Ideas.

0x8FD228A5 = ~z~Even you know that Arthur.

0x96F07CE0 = ~z~~sl:0.5:0.9~So...~sl:0.6:1.2~ask yourself,~sl:1.7:1.1~what is a man?~sl:1.9:1.3:1~And there's your answer.

0x819CB6BE = ~z~~sl:0.0:1.9~For yourselves, I mean, because me...~sl:0.7:1.7~I'm going forward...~sl:0.5:4.8~because going forward makes me an angel of God...~sl:0.1~and not no monkey.

0xA8C70516 = ~z~~sl:0.0:1.4~So, you stay with me.~sl:0.8:2.3~You... stay with us.~sl:0.6:2.2~Because things are gonna get tough,~sl:~but we are gonna get... where we wanna go.

0xAC6527C9 = ~z~You know that's the truth.

0xB20D97AB = ~z~~sl:0.0:1.2~Listen to me.~sl:0.8:1.0~Listen.~sl:0.3:1.2~I know,~sl:1.4:2.2~we lost people and I miss 'em.~sl:1.7~And I would throw myself in the ground, in their place...

0xB700A189 = ~z~~sl:0.0:3.3~It is that, or be a monkey.~sl:1.9~And right now, I'm picking us for angels. Not monkeys.

0xBD9F4A3D = ~z~~sl:0.0:5.2~Walk like a man who knows that there is a heaven above...~sl:0.0:2.7~or scurry and hide up a tree~sl:0.4:2.5:1~like some godforsaken monkey.

0xCC914CB2 = ~z~~sl:0.6:3.9~It ain't time, yet, to let things wither and die.~sl:0.0:2.2~All those, all those dreams we had...~sl:1.0~it ain't time.

0xD5865E94 = ~z~~sl:0.0:1.2~Listen,~sl:0.7:1.7~and listen good.~sl:1.0~It ain't the time for doubting.

0xDA57E83F = ~z~~sl:0.0:1.8~a hundred times over if I could.~sl:1.9:1.8~But things, they don't work like that.~sl:1.4~Listen, we need... to keep pushing.

