0x0B5BD2E1 = ~z~Hey there, you ever heard of a man called Angelo Bronte?

0x2CF5C1AD = ~z~Okay, thank you.

0x9DA18396 = ~z~Anyway, hope you find who you're looking for.

0x27CF8BC8 = ~z~Opposite the park with the Quincy Harris statue.

0x5581E72C = ~z~Okay, thank you.

0x39172E57 = ~z~Hmm, no. But fancy name like that, maybe try the Bastille Saloon.

0xD04F8862 = ~z~~sl:0.0:3.0~Excuse me, I'm trying to find a man named Bronte.~sl:~You know the name?

0xE4162FEF = ~z~Bronte? No, don't think so. Sorry.

0xF2AD9417 = ~z~~sl:0.0:1.4~That's all I can suggest, mister.~sl:~The Bastille's a busy spot, for those that got the money.

