0x3C479E16 = ~z~Worse stupidity of all is not listening to them as knows better.

0x6A867A93 = ~z~

0x6DFB4EAA = ~z~But now I know exactly what he meant.

0x7C41EB37 = ~z~Aside from all the other stupid things he used to say, of course.

0x8A35071D = ~z~It's humbled better men than me, and it's

0x26DEF4AD = ~z~I know that, but...

0x66FEF380 = ~z~Stupidity is all I am sorry for.

0x83C12E6C = ~z~I wish I had acquired wisdom at less of a price.

0x353C5D2D = ~z~sure humbling me good and proper.

0x724E8B87 = ~z~except for one thing.

0x989EA3F0 = ~z~Guess that's age for you.

0x74418F71 = ~z~Except my head was too damn hard to learn quicker.

0x14915012 = ~z~I ain't been a very good man.

0xB4F4DC9C = ~z~my pa used to say you stare into the fire long enough, you

0xB9481979 = ~z~~sl:0.0:0.8~right now,~sl:0.9~as I approach my reckoning,

0xC3277901 = ~z~You know...

0xCB78BDDA = ~z~guess one thing I could do is try to

0xCDD1C28C = ~z~teach you boys about many errors of my ways.

0xCE6F42CF = ~z~Like I deserve...

0xD16E9593 = ~z~I always thought that was the most stupid thing I ever heard.

0xDD3D6163 = ~z~I ain't repenting...

0xE1BC362E = ~z~can see the whole world pass by.

