0x0EB6E706 = ~z~You hear me?

0x2B035635 = ~z~~sl:0.0:3.7~You will die the most painful death imaginable,~sl:~and that's this.

0x3D3D7AA9 = ~z~~sl:0.0:3.6~The slow realization that you would rather be dead~sl:0.2~than have to listen to her crap for a moment longer.

0x558F74C6 = ~z~Listen to me.

0x952DAA88 = ~z~~sl:0.0:2.2~And if you knew you could kill her and get away with it,~sl:~you would!

0x4340D029 = ~z~~sl:0.0:2.3~Don't none of you... never~sl:0.4~go do something stupid and get yourself a woman.

0x60680A77 = ~z~You or them, they'll kill you!

0xA7A84F7D = ~z~Trust me on that.

0xC370507A = ~z~~sl:0.0:3.9~They will slowly grind you down to dust~sl:~with the nagging and the demands and the complaints.

0xD5BEF517 = ~z~But they won't do you the kindness of shooting you or slitting your throat.

0xE0528A3E = ~z~~sl:0.0:2.1~Go drown them the goddamn ocean,~sl:0.0:2.1~because trust me boys, it's you...~sl:0.9~or them.

0xF2742E81 = ~z~~sl:0.0:1.3~And if you got one,~sl:~get rid of 'em.

0xFCC64325 = ~z~Trust your old uncle John on this one.

