0x7FFD63E7 = ~z~

0x8B537344 = ~z~some people say you're an old crow... but I tell them that's nonsense... I tell them you just keep one in your ear.

0x9B8B1B0A = ~z~Oh you animal!

0x943D0517 = ~z~a banished prince... a servant girl who is really a princess.. and a wicked step mother.

0x81105EBE = ~z~Oh, Miss Grimshaw, the desert rose... you know, my dear...

0xADD9BFA7 = ~z~

0xAED73A4B = ~z~Are you ever intending to do any work, Miss?

0xB7B9CC10 = ~z~Trust me, this one is silly...

0xC50AE6B2 = ~z~

0xD5F3087A = ~z~Some silly romance.

0xE660A955 = ~z~How can romance ever be silly? It's all we have.

0xFC2A54E8 = ~z~What are you reading, Miss Karen?

