0x011C9061 = ~z~I'd be careful, old man, that that court jester act doesn't wear... a little thin.

0x0B6224EC = ~z~~sl:1.3:3.6:1~I've seen it do it, to you.

0x0FC319E5 = ~z~

0x1AB8C399 = ~z~Does it?

0x1FEEBA3C = ~z~You do.

0x4EA917B0 = ~z~I don't! I just want better than this, for us.

0x6D56D66B = ~z~~sl:1.1:0.0~This is the age of being lost. The age of running to avoid thinking.

0x7C5AF313 = ~z~Better? Your kinda better.

0x8F122C4E = ~z~How you gentlemen doing?

0x8FC699EA = ~z~~sl:2.9:6.9:1~That's his problem, in one... he wants to be an American king... with his knights.

0x9A51AEE4 = ~z~~sl:3.8:4.9:1~Away with you!

0x48C71FB5 = ~z~~sl:0.9:0.0~I got common sense. I don't need to read. In fact, I need not to read. It pollutes the mind.

0x81DB11E0 = ~z~~sl:0.0:1.3:1~Fine and dandy.

0x721E7263 = ~z~Good... that's real good... I just read something.

0x895F0E7B = ~z~~sl:2.6:5.1~There... you see, gentlemen... there goes the greatest man we know...~sl:1.1~...even he is lost.

0x2550C500 = ~z~~sl:0.4:3.5:1~Put me out of my majesty, your misery.

0x5698BB58 = ~z~Not with you.

0x6453D6CE = ~z~That's the problem with you, Dutch. Always reading. Always been an issue with you.

0x7246DEEB = ~z~I heard that! I want no such thing.

0x17872ACD = ~z~I've said it before, but you all got it. This sense of being lost, all of you... well, apart from old Uncle here, but you got it. And that's a fact.

0xC9170C8E = ~z~~sl:0.0:4.6~Oh, I can't stay mad at you, old man, but right now...~sl:2.1~I'd like to kill you.

0xD4602320 = ~z~

