0x0532F72F = ~z~~sl:0.0:1.6~but I ain't sure how fair it is,~sl:~that's all our money.

0x6CE04688 = ~z~

0x8DBE0843 = ~z~On the run with a bunch of women.

0x31E8D096 = ~z~~sl:0.0:2.1~Old Dutch knows where the money is,~sl:0.0:2.0~just him and Hosea,~sl:~same as usual.

0x56DA9A7D = ~z~I love Dutchy...

0x314A9C8B = ~z~~sl:0.0:0.8~You know what I'm saying?~sl:~You know what I mean?

0x652DB723 = ~z~All our money lost back in Blackwater.

0x697C8CEE = ~z~this is real.

0x838A4109 = ~z~Now I know...

0x89187EF8 = ~z~Well...

0x77072803 = ~z~I know you folks is loyal to the point of constipation. But,

0xBF37B867 = ~z~

0xC007ECD6 = ~z~~sl:0.0:1.4:1~Well this is fun, ain't it?

0xCEF9D7E7 = ~z~~sl:0.0:3.5~And it's locked up there good and proper,~sl:~and only Hosea and Dutch know.

0xD01C5A30 = ~z~And it ain't doing anyone any good.

0xD37013AA = ~z~We all deserve a chance to go out and get it.

0xDBD2719C = ~z~That ain't fair.

0xDCAB734A = ~z~~sl:0.0:2.4~That money is our only hope.~sl:~Our only hope.

