0x6AC33493 = Get on the ~o~Skiff~s~

0x7A2FF9E7 = Search for Bronte ~o~upstairs~s~

0x7BB12663 = Bronte died.

0x7EF81822 = Take out ~e~Bronte's men~s~ inside the mansion~s~

0x71C215EE = Go to ~o~Dutch~s~

0x441D1094 = Break into ~o~Bronte's Mansion~s~

0x566F4F07 = You attacked the captain.

0x53188EF1 = Wait for Dutch to tell the gang what to do.

0x851089F8 = Bronte

0xA693C41C = Take out ~e~Bronte's men~s~

0xAD105B06 = Bronte drowned.

0xADBD7AD3 = Follow ~o~Dutch~s~

0xB2E4A354 = Find Bronte

0xB90B4908 = Use the shotgun to break the door locks~s~

0xCF03699E = Meet with the gang at the ~o~mansion~s~

0xD6C9CC45 = Take Bronte to ~o~Dutch~s~

0xE998647E = Follow ~o~John~s~

0xEBCA01D3 = Climb into ~o~Bronte's mansion~s~

0xF3AF6D5B = Get the shotgun from ~o~Dutch~s~

0xF3017C60 = Pick up ~o~Bronte~s~

