0x0F417C73 = ~z~Susanna don't you cry...

0x2BF36F03 = ~z~I came from Strawberry,

0x5A6792BA = ~z~

0x8DB9F95E = ~z~It rained all night, the day I left,

0x8F7BB5FA = ~z~

0x9D36516F = ~z~with a banjo on my knee...

0x21D4A1A1 = ~z~Oh, Susanna, oh don't you cry for me...

0x62E4DDF5 = ~z~with a banjo on my knee...

0x63B95E92 = ~z~with a banjo on my knee.

0x80B69870 = ~z~

0x718FFA3F = ~z~I came from Strawberry,

0x41619AEF = ~z~Oh, Susanna, oh don't you cry for me...

0x53123E50 = ~z~I've come from Strawberry,

0x97640CBA = ~z~with a banjo on my knee...

0xA50AA807 = ~z~I came from Strawberry,

0xBA440BA6 = ~z~Oh, Susanna, oh don't you cry for me...

0xC8F5EFDD = ~z~

0xD3D73ECC = ~z~my true love for to see...

0xDE199A24 = ~z~The sun, so hot, I froze to death...

0xE185DA29 = ~z~I'm going down to Blackwater,

0xEBABB548 = ~z~the weather, it was dry...

0xF1EBFAF5 = ~z~

0xF4820129 = ~z~It's one of my favorites.

