0x0365FC58 = Unmade Bed

0x05CEEF73 = Release

0x08D65BDF = Speak with ~o~Dutch~s~

0x099FB253 = Use Eagle Eye to search for clues.

0x1CD9E53C = Press ~INPUT_SPECIAL_ABILITY~ to view the animal tracks in Eagle Eye.

0x3AC02194 = Man

0x3EEC645C = Talk to the ~o~men~s~

0x4F8CBDE7 = Uneaten Food

0x6B1D2E90 = Inspect

0x6BB01303 = Question

0x7E14C2F1 = Return to the direction of ~o~Trelawny's Caravan~s~

0x7FE7F354 = Trelawny?

0x9E1D1529 = Return to the ~o~bounty hunter's tracks~s~

0x9F74065F = Search the ~o~cornfield~s~

0x24E279B9 = The cornfields were abandoned.

0x41D6DE26 = Return to ~o~Trelawny's Caravan~s~

0x44DC8A7E = Cornfield

0x49C380D5 = Trelawny's horse has been attacked.

0x55B00434 = Charles

0x71CAE906 = Return to the ~o~bounty hunter's camp~s~

0x73B2A500 = Men at the camp have been injured.

0x78DBEC74 = The barn was abandoned.

0x79A376D2 = Follow the tracks~s~

0x80E4ABA1 = Go to ~o~Charles~s~

0x87F35794 = The Bounty Hunter's tracks were abandoned.

0x88ECCF74 = You damaged clues inside Trelawny's caravan.

0x262CC121 = Enter Trelawny's ~o~caravan~s~

0x529A587D = Return to the ~o~barn~s~

0x557C72D2 = Greet

0x929AF37D = Take care of the ~e~bounty hunters~s~ in the barn~s~

0x4260CE9F = Beat

0x5715EC87 = The Bounty Hunter's camp was abandoned.

0x23159A2D = Interrogate the ~e~bounty hunter~s~

0x79149BDC = Search the ~o~caravan~s~

0x2298097D = Return to the ~o~cornfields~s~

0x4154984D = Remain near ~o~Charles~s~

0x8324031A = Take out the final ~e~bounty hunter~s~

0x41272658 = Defeat the ~e~bounty hunters~s~

0x45384575 = Trelawny

0x68549847 = Trelawny was abandoned.

0xAAB11065 = Return to the ~o~Trelawny~s~

0xABC54658 = Ride to ~o~Trelawny's location~s~

0xAEB11C77 = Clue

0xAFF6C0CA = Trelawny's location was abandoned.

0xB08F8830 = Follow ~o~Charles~s~

0xB3CEB6E5 = The law has been alerted.

0xB808AD54 = Kill or release the ~e~bounty hunter~s~

0xBBB2E5DF = Find the ~e~bounty hunter~s~ in the ~o~barn~s~

0xBCDB2415 = Press ~INPUT_SECONDARY_SPECIAL_ABILITY_SECONDARY~ and ~INPUT_SPECIAL_ABILITY~ to view the animal tracks in Eagle Eye.

0xBD716BC6 = Return to ~o~Trelawny~s~

0xBDD6B020 = Choke

0xCC424D0E = Trelawny's caravan was abandoned.

0xCD9640B4 = Find and eliminate the ~e~bounty hunters~s~ in the field~s~

0xD14C3764 = Hold ~INPUT_INTERACT_LOCKON~ to focus on the man. Press ~INPUT_INTERROGATE_QUESTION~ to question him. ~n~Press ~INPUT_INTERROGATE_BEAT~ to beat him.

0xD24F9359 = Search the cornfield with ~o~Charles~s~

0xE0D4FBCC = Mount your ~o~horse~s~

0xEEC5011A = Interrogate

0xF886B330 = ~s~Look and listen for disturbances in the cornfield to find the bounty hunters.~s~

0xFBDE54EF = Bloody Rag

