0x013611CC = ~z~a family, by law.

0x0153B1DA = ~z~Tough guy.

0x01588D51 = ~z~Oh, well we do that.

0x018A9F69 = ~z~You've done this before.

0x03E069B6 = ~z~Ain't it pretty?

0x048A7866 = ~z~I had a real fine time, John Marston.

0x061F34E6 = ~z~I think you've covered all the permutations.

0x08727621 = ~z~Come in.

0x08BB9717 = ~z~Never?

0x09322A49 = ~z~I am "kind of funny."

0x0A92B5F8 = ~z~Ain't you getting up?

0x0A3132FB = ~z~Ma'am.~n~~m~Ma'am.

0x0B4F3777 = ~z~It's the Geddes boys.

0x0BC48425 = ~z~You'll have this portrait forever.

0x0D0A8C88 = ~z~What you waiting for? The show will start.

0x0DBC0694 = ~z~

0x0DD4955D = ~z~if you would...

0x0FA33B9A = ~z~Quite a pose.

0x0FE27B2F = ~z~I'll tell you what, woman, was a damn sight more peaceful 'round here, before you came back.

0x1A22F17C = ~z~

0x1A160F85 = ~z~Or spooky, maybe. Let's see everything.

0x1AEF523A = ~z~Wonderful.

0x1B9E13EB = ~z~What ab-what about Jim Milton?

0x1C6FC191 = ~z~Do what the lady says.

0x1CB44C14 = ~z~I'll be grateful when you get off your behind.

0x1CC650F6 = ~z~Pulleys.

0x1CE351AB = ~z~No...

0x1D71EA16 = ~z~Nothing, nothing at all.

0x1DA9D7FE = ~z~It's like being back home. Was that all of them?

0x1E2AD7CF = ~z~I'm gonna head to the drapers for a minute.

0x1E5F4C1A = ~z~We've lived a lot of lives.

0x1E9E57E5 = ~z~Course.

0x1EE8917B = ~z~Don't be such a sourpuss.

0x1FDC5E51 = ~z~Sure, but there's still some more things that we need to get.

0x2A2659EC = ~z~Well, come on. Let's go do that.

0x2B03E0A7 = ~z~Our... portrait taken.

0x2B26F2A1 = ~z~Excellent.

0x2B76E999 = ~z~~sl:2.4:0.6~Shoo.~sl:1.1~Oh, "shoo myself"...

0x2BD6F536 = ~z~You saved the ranch.

0x2C58B560 = ~z~Oh, he's even worse.

0x2C58F35A = ~z~Will you...

0x2C220782 = ~z~What?

0x2CF8B06E = ~z~Look there, a boat.

0x2DEEC6FC = ~z~How's this?

0x2E51FB3C = ~z~it's so kind.

0x2E60382E = ~z~You're just lucky I'm a soft touch, I should sling you out by your ear!

0x2EA5F530 = ~z~Am I annoying you?

0x2F7482D0 = ~z~Surely there's a photograph of you in a bar already.

0x3A0260A0 = ~z~You don't want to try anything... more romantic?

0x3A3DF62C = ~z~What's playing?

0x3A5FA3FD = ~z~Take your time.

0x3A48AF36 = ~z~

0x3ECB217D = ~z~Look, this was your idea, John. It's up to you.

0x3EDF18C0 = ~z~Hey, I'm trying to watch this.

0x3F10DAD0 = ~z~No, I'm not, come on.

0x3F726A00 = ~z~

0x3FA40E51 = ~z~Maybe not forever, but a long time.

0x4B7531EC = ~z~It's just incredible. It's like they're really there.

0x4C3A3111 = ~z~Five dollars.

0x4DD2AAAE = ~z~We ain't had the time, you know. We've both been working... hard.

0x4F8F98D6 = ~z~I got this ring...

0x4F64BC59 = ~z~Just... over here, then we can arrange.

0x4FB87C1F = ~z~You're a silly man, John Marston.

0x5B0B3EC7 = ~z~John, tell her about my health.

0x5BA677CB = ~z~It's dramatic, ain't it? Let's see what else they got.

0x5C75C227 = ~z~~sl:0.6:1.3~Okay, good.~sl:0.7~Let's go.

0x5C3003FD = ~z~I don't know how long I can hold this.

0x5D4ADE7C = ~z~~sl:0.0:1.4~This is, uh...~sl:1.6~this is a bar.

0x5D7C05FA = ~z~Come on, John. I'm excited to see it now.

0x5DF3D484 = ~z~what do I owe you?

0x5F1611B0 = ~z~No, I mean good, wholesome fun. Like, uh... decent folk have.

0x5FC05A30 = ~z~John Marston, what is wrong with you today?

0x6A45B435 = ~z~Shoo yourself.

0x6AE79073 = ~z~She's a piece of work.

0x6B3AA177 = ~z~The picture house is just there.

0x6BA95109 = ~z~Take it.

0x6CE4537B = ~z~It would make me...

0x6D065B41 = ~z~It's just so exotic... stay there, and make a pose that you feel comfortable with.

0x6DD40EA1 = ~z~today it does.

0x6DE03908 = ~z~Really, one pose is as good as any other.

0x6E0F655A = ~z~~sl:0.0:1.3~Thank you. It's...~sl:0.5~it's real fine doing normal things.

0x6E1E4C1B = ~z~~sl:0.5:1.6~Don't get my hopes up...~sl:1.7~so maybe you're right... we'll stay...

0x6E4CA836 = ~z~John.

0x6EE2F93E = ~z~Let me help you down.

0x7A7C5713 = ~z~Did you forget something? Come on, silly.

0x7A84C88D = ~z~I know your idea of fun, John Marston.

0x7AAB04B0 = ~z~If you think this is dumb, I'm...

0x7B455E22 = ~z~Come on in. A mystery awaits.

0x7BD254EC = ~z~Have you made a decision yet?

0x7C6B7A2B = ~z~Wonderful. That will be simply perfect.

0x7C82C4A2 = ~z~John?

0x7CE2E9EA = ~z~

0x7F638AD5 = ~z~A background?

0x8A14F9F3 = ~z~Oh my.

0x8A22473D = ~z~if it means that much to you.

0x8AC8612D = ~z~Can we do this, John?

0x8ACCD834 = ~z~The lake?

0x8ADF0335 = ~z~~sl:0.0:1.7~She's seaworthy, okay.~sl:0.9~Relax. Look around.

0x8B70221A = ~z~That'll be fifty cents, please.

0x8CAA0EFE = ~z~I hate to break it to you, but you ain't that much to look at.

0x8CC9E578 = ~z~Does this work, John?

0x8D0D3AF5 = ~z~Sir...

0x8DF53BA9 = ~z~in a useless sort of way.

0x8E421E97 = ~z~Come on, let's see the next one.

0x8EFCB0A3 = ~z~Be quiet.

0x8F2702B5 = ~z~Ha. That's women for you.

0x9ADD68B3 = ~z~Alright, let's get that picture taken...

0x9B264EDC = ~z~Thank you.

0x9B545060 = ~z~came out beautifully.

0x9BDA4A5E = ~z~Well, I'm having a moment of repose.

0x9C9AC1E9 = ~z~You're just lucky I'm a soft touch.

0x9EA38A09 = ~z~I don't plan on capsizing.

0x10B0340C = ~z~Not how I heard it.

0x10D0F2A2 = ~z~Once you seen one of these things, the effect kinda wears off.

0x16B7DCAE = ~z~Gunslinger...

0x23E95732 = ~z~Let's just live this one from now on.

0x27AEBBF9 = ~z~Feel free to change your pose.

0x27D61248 = ~z~Aw, we never get out... the farm'll be fine.

0x27E4DA69 = ~z~what did you want?

0x29DEBFC9 = ~z~We're...

0x32C0D55D = ~z~I do have to be back by dinner time.

0x33A6D359 = ~z~Sir.

0x35C90C72 = ~z~Friend or foe?

0x36F38EB9 = ~z~What you waiting on, John?

0x37B507F3 = ~z~Oh yes, he'll probably come in for a pose...

0x37BA0925 = ~z~Yeah.

0x39FD561A = ~z~I thought we was getting on the wagon.

0x43D5C250 = ~z~Really?

0x45B50D3A = ~z~Something called 'Sketching For Sweetheart', I think.

0x45D4E717 = ~z~And you always was someone willing to live off the efforts of others...

0x45F2BC20 = ~z~Come on.

0x47DBEB10 = ~z~This is pretty.

0x47F29C5C = ~z~We have Mount Vesuvius and its ruins.

0x50B5A34C = ~z~And now to Blackwater.

0x52EA4364 = ~z~Tell your ma and pa we're very touched.

0x53A09CE8 = ~z~Maybe get our portrait took for starters.

0x54B5107F = ~z~Oh no... I'm a poseur. I learned from the best...

0x54DA4A94 = ~z~Duncan.

0x56AEDC9B = ~z~Wait here.

0x62A73F01 = ~z~very happy...

0x64FEE78D = ~z~This is real kind of y'all.

0x65A753FF = ~z~It's walk or work, old man.

0x65D9A233 = ~z~If that's what you want.

0x65D86319 = ~z~It's a weighted system, you see.

0x68F9EC9F = ~z~Sure, real pretty.

0x70BAFC77 = ~z~John Marston...

0x71E77BBA = ~z~You're acting kinda... funny.

0x71FFC867 = ~z~Please, shh.

0x72B0F1D8 = ~z~Paris by night.

0x74D53D2E = ~z~~sl:0.3~Well, decent or not, I still got some errands to run.

0x76EE5B4C = ~z~Thank you again.

0x81A19CFB = ~z~True.

0x81DA7393 = ~z~You know I am.

0x81DB795D = ~z~What would you like to do?

0x81FF8553 = ~z~You know, I wish I had the Congo River, but they require grass skirts I couldn't afford them.

0x84B3031C = ~z~You serious?

0x86F45F49 = ~z~Are you gonna show me the others or what?

0x87EBFCB1 = ~z~What you think?

0x88ECAA69 = ~z~There you go.

0x91B2AC19 = ~z~And you always was someone willing to live off the efforts of others.

0x96D9235C = ~z~No, I want a picture of us, me and you. Okay?

0x96EEA793 = ~z~in front of God.

0x99DFC039 = ~z~T-take a, take a look...

0x120C3EC1 = ~z~Can I ask you a question?

0x170D1A26 = ~z~How can I help you?

0x184D516D = ~z~If we're getting in the wagon, let's get to it.

0x185BD190 = ~z~No idea.

0x234A9D12 = ~z~Well, ain't that convenient.

0x234ED5A7 = ~z~The ranch, this life... it's so nice, John.

0x295F725F = ~z~Abigail Roberts.

0x439F49DA = ~z~Alright, we better get home.

0x442DF87B = ~z~You really are acting funny. Are we doing this?

0x472D6542 = ~z~Now, where are you going?

0x498DE69C = ~z~I guess.

0x505E53B6 = ~z~It does...

0x509B39BF = ~z~he seemed to enjoy himself.

0x579C5F73 = ~z~I think so.

0x585CD960 = ~z~Is there a pose you were happy with?

0x602DB602 = ~z~Portrait?

0x603A2C7F = ~z~Hello, madam.

0x603E2BA1 = ~z~As soon as you've decided we can take it.

0x623E60CF = ~z~So natural. Particularly you, sir.

0x626C3E8F = ~z~You serious?

0x634E614C = ~z~Nothing.

0x637E66A4 = ~z~Marston!

0x735B95F4 = ~z~Now, give me a minute...

0x762D87D7 = ~z~Why you being so courteous?

0x774FF750 = ~z~I've got lumbago.

0x800D9FDA = ~z~Who's that?

0x801F08F2 = ~z~You always was a cold hearted lizard of a woman.

0x808D0BB8 = ~z~Yes, wonderful.

0x812CBCFD = ~z~Stop it.

0x873D9D87 = ~z~I hope it will only get nicer.

0x883BCD80 = ~z~What are you doing with that arm?

0x910FE4BA = ~z~Sure.

0x929E1516 = ~z~Okay, then. Portrait it is.

0x975E0020 = ~z~I think you just got to pull that thing.

0x979BCCAA = ~z~They send their regards.

0x984B5171 = ~z~Ma found some old furniture in the attic.

0x1170D779 = ~z~John, you can't tease me like that.

0x1195DA94 = ~z~Feel free to use the chairs, if you want.

0x1223B3A7 = ~z~You and me, Jack...

0x1515B935 = ~z~And now we got something to show for it.

0x1684C95D = ~z~Very good.

0x1780A174 = ~z~I think you got to buy a ticket.

0x3445C634 = ~z~Okay. Let's go.

0x3576BE97 = ~z~It's not.

0x4106A0AD = ~z~Well, that's about everything.

0x4662C15C = ~z~What you asking?

0x4673F8F3 = ~z~Hello, sir.

0x4698AE11 = ~z~Mr. Milton, Mr. Milton!

0x5319C5DB = ~z~Abigail Marston.

0x5484C482 = ~z~Why you being so courteous?

0x5485B3AA = ~z~what do we do?

0x5774A9EC = ~z~You've seen all of them. Anything you like?

0x5797CDCF = ~z~Bye, sir.

0x5993BC63 = ~z~~sl:0.1:0.0~I love marvels.

0x6220DCCA = ~z~Bye now.

0x6652EB55 = ~z~It's been ages since we spent any time together.

0x7165D872 = ~z~That's fine.

0x8879AE82 = ~z~Where would you like the furniture?

0x9058F435 = ~z~~sl:0.2~We decent, now?

0x9388D74B = ~z~Is it over?

0x12853C74 = ~z~Like at the theatre.

0x27490B4B = ~z~~sl:1.8:0.0~Come along with you.

0x31147E84 = ~z~Lovely.

0x40269FF5 = ~z~I worked my fingers to the bone building this place...

0x42931DC3 = ~z~Oh, look at that face on you.

0x49199AE4 = ~z~You'll have more than that in a minute.

0x51199B96 = ~z~Perfect!

0x58244EF8 = ~z~How about we take a ride into town?

0x80965C99 = ~z~~sl:0.5~You always was a cold-hearted lizard of a woman.

0x92073DC6 = ~z~Here...

0x122993A4 = ~z~So did I...

0x293446A5 = ~z~Oh, hello.

0x370973B2 = ~z~~sl:0.0:1.4~There is one thing I hadn't done.~sl:0.6~I never been to see one of them moving picture shows.

0x394909FB = ~z~We have quite a number to choose from.

0x486119FE = ~z~It's the marvel of the age.

0x492004B2 = ~z~Are we doing this? Buy some tickets.

0x531471C6 = ~z~Please.

0x563438DF = ~z~We have the open prairie.

0x660818DF = ~z~Let me help you in.

0x781346A6 = ~z~Let's take it out, huh?

0x3247516D = ~z~Let's see the others.

0x6315670A = ~z~From Pronghorn Ranch?

0x6967134C = ~z~How about this one?

0x7160039F = ~z~Yeah.

0x7447807A = ~z~~sl:0.3:0.0~Finally?

0x19805089 = ~z~Pa said this is the least he could do.

0x34380710 = ~z~Send your pa my best regards.

0x35565022 = ~z~Well, we've seen it.

0x46431725 = ~z~So...

0x64785567 = ~z~Yes, we have Niagara Falls...

0x64817840 = ~z~I'm going to develop this for you.

0x65596952 = ~z~Tell him, he's got friends for life in me and my family.

0x82707005 = ~z~Pick one of them.

0x89926485 = ~z~Is there something wrong with the mechanism?

0x98018386 = ~z~You said there was some things we still needed.

0xA0824317 = ~z~What else is there?

0xA0992EA9 = ~z~All I can see is a strange man rowing.

0xA3A7B4CE = ~z~I hope they don't think we're...

0xA5F645A2 = ~z~I've had it for a long time.

0xA53DFAB5 = ~z~Oh my!

0xA5812F69 = ~z~Don't you dare, John Marston.

0xA7484FE4 = ~z~Ah... this one.

0xA8436A3E = ~z~Sure.

0xA16113B4 = ~z~You...

0xA278606C = ~z~I don't know.

0xA842931F = ~z~The farm... I love hearing that.

0xA5436316 = ~z~I'll see you again.

0xAAF5BD07 = ~z~I think I'd rather be cleaning the outhouse.

0xAB9E63B6 = ~z~pick one.

0xAC00EE95 = ~z~Okay... I'm looking...

0xACE1A685 = ~z~Since when? You can hardly swim.

0xACE46926 = ~z~but now it does.

0xADCAAF18 = ~z~~sl:2.0~I ain't had a drink in... well... I left those things behind me.

0xAE1EC765 = ~z~It's an important decision, I know.

0xAE8ECD45 = ~z~

0xAE296506 = ~z~I should sling you out by your ear!

0xAF3976D6 = ~z~Be quiet...

0xAFDED567 = ~z~There's a feller in town takes photographs.

0xB04CCD33 = ~z~Feeling comfortable?

0xB05C4E37 = ~z~I hope it don't got leaks or nothing.

0xB1D0A6F9 = ~z~Thank you.

0xB2C75198 = ~z~yes...

0xB4DF0375 = ~z~Shut up...

0xB9AA5A70 = ~z~Be quiet.

0xB42E13FD = ~z~May I help you, my lady?

0xB49C1C34 = ~z~Yeah, after that we can get our photo taken.

0xB85EADF5 = ~z~I thought you might be cold.

0xB94C6272 = ~z~Uncle, Jack, and Charles will manage fine without you.

0xB814DDA0 = ~z~~sl:0.0:1.8~I thought he was John Marston, but...~sl:0.2~now I suspect he's been replaced with an imposter.

0xB43785E1 = ~z~Pa thought maybe you folks would want it...

0xB72888FB = ~z~Get up, I am married to you.

0xB76021BC = ~z~And after that we can go get our photo taken?

0xBA080F6E = ~z~Let's go get the wagon.

0xBA12E0BF = ~z~It's your portrait, make sure you're happy with it.

0xBACF0413 = ~z~Shut up you silly man and kiss me.

0xBAF0EB8B = ~z~You wanna stare at a portrait of yourself all day long?

0xBD6CEA30 = ~z~let's get this stuff inside.

0xBD6EE85C = ~z~It don't matter. We'll have it back.

0xBE0D9401 = ~z~Well, maybe I've changed.

0xBE7CBF93 = ~z~Let's go down to the lake for a minute.

0xBF2B0DB3 = ~z~It didn't...

0xBF6D4178 = ~z~In a manner of speaking, I guess, I am. Happily so.

0xC1B29EE0 = ~z~I don't know.

0xC1E72140 = ~z~How kind they are.

0xC2D0FF03 = ~z~Bravo!

0xC5CB790D = ~z~Don't look at me. Look at the sky... the water...

0xC6F1A79A = ~z~you know, you're not very nice to me.

0xC8E00199 = ~z~Hell, looking after themselves may even be good for them.

0xC43D13B3 = ~z~Okay... what's it about?

0xC90B9B51 = ~z~Of course.

0xC92F5D5F = ~z~Are we going?

0xC94A21F1 = ~z~I didn't know it mattered to you.

0xC5712AA0 = ~z~"Miss Marston to you."

0xC335087C = ~z~You tried pulling that thing again?

0xC680741C = ~z~I thought you were a cowboy... not a poseur.

0xC3749992 = ~z~I've done my work.

0xC9406603 = ~z~We can buy them from that catalogue. Let's go have some fun.

0xCA151EC7 = ~z~but you need a background.

0xCAA90AFB = ~z~~sl:0.4~I don't know... let's just... walk around and see where it takes us.

0xCB86B288 = ~z~Let me help you down.

0xCCFB6DA6 = ~z~It looks so real.

0xCE1A2B3B = ~z~I feel like we ain't done nothing together like this since... since...

0xCE992FDB = ~z~No, you be quiet.

0xCF440A91 = ~z~A photo?

0xD06E6D9E = ~z~Like I said... mighty strange.

0xD0ECB9BF = ~z~I like this version of you, it just... it just ain't you.

0xD2EE27EE = ~z~Is there anything else?

0xD4ED1673 = ~z~Have a play around and tell me when you're ready.

0xD5A46DE6 = ~z~You're acting real strange...

0xD5B39E27 = ~z~~sl:0.9~Here is good.

0xD9EC3979 = ~z~No.

0xD21D4E17 = ~z~What shall we do now?

0xD79AB9D2 = ~z~I'm sorry, what did...

0xD79CDDB3 = ~z~What's it going to be?

0xD97AA312 = ~z~Are we getting our picture took or what?

0xD117D52B = ~z~You wanna come with me or wait here?

0xD739C822 = ~z~Nothing, I didn't say anything.

0xD4164481 = ~z~That might be the one.

0xDA34A3BB = ~z~real fine.

0xDA2387F6 = ~z~

0xDAD95570 = ~z~Miss Marston to you.

0xDADCA333 = ~z~They won't think anything. They'll think we're borrowing it.

0xDB03C564 = ~z~I never...

0xDBD546B1 = ~z~Since forever?

0xDC27EC59 = ~z~Be seeing you.

0xDDA62B25 = ~z~~sl:0.5~They'll starve.

0xDF0050A9 = ~z~~sl:0.2~You should be grateful.

0xDFBDA68A = ~z~This is dignified.

0xE019AC3C = ~z~Yes, yes, that I can help you with...

0xE0A3DCC2 = ~z~There you go.

0xE3A05F26 = ~z~~sl:0.0:1.0~I don't know.~sl:1.5~Probably not.

0xE4CFD43C = ~z~Handsome couple, quite...

0xE4E8E380 = ~z~I just... posed.

0xE5D4FEA5 = ~z~Won't take long, but I need to get some materials.

0xE7D08434 = ~z~I'll just put us here.

0xE9EDF399 = ~z~He's actually been pretty useful...

0xE36FD4B9 = ~z~Hello, sir.

0xE44B2FB1 = ~z~That's is true.

0xE53FE919 = ~z~I can't believe this...

0xE91B6CE0 = ~z~Will you marry me?

0xE93BA605 = ~z~Is there anything you wanna do?

0xE161F13D = ~z~This is a very important decision, clearly.

0xE454F44A = ~z~~sl:0.5~Oh, John.

0xE767EA2D = ~z~It has.

0xE4644E69 = ~z~You sure?

0xE8314A17 = ~z~No, I mean, proper...

0xE8965FA1 = ~z~I'm sorry.

0xE90047A9 = ~z~Okay then. Sure... is there anything else you want?

0xEA19DF6C = ~z~Two tickets please to see Sketching for Sweetheart.

0xEA2188DB = ~z~If you're asking something, ask it.

0xEAA910D7 = ~z~Is that how you want to stand?

0xEB3C4695 = ~z~I'm following you. The photographer's right there.

0xEBBD46CC = ~z~Come on...

0xEC6115F9 = ~z~John...

0xEE69FA45 = ~z~as a house warming present, you know?

0xEE5143B1 = ~z~Try to enjoy it.

0xEF48F848 = ~z~Oh, I'm nicer than you deserve.

0xEF64CEA2 = ~z~~sl:0.0:2.0~And that may be good for them too.~sl:0.3~With any luck, Jack and Charles will eat Uncle.

0xEF68AFD2 = ~z~Isn't it incredible? It's like they're really there.

0xEF3443DF = ~z~Oh no you don't. You brought me here, we're staying till the end.

0xF3AC4BBE = ~z~What? I'm watching.

0xF3EA7271 = ~z~something...

0xF9F5A32A = ~z~Excuse me.

0xF11C7DB3 = ~z~There you go.

0xF29D7314 = ~z~Hello, madam, sir.

0xF55F7D67 = ~z~Well, you should be working.

0xF58EA5C3 = ~z~

0xF60EF756 = ~z~I have no idea...

0xF225B10C = ~z~I like to row.

0xF575FA48 = ~z~John, I...

0xF813DDA1 = ~z~I wonder whose boat this is?

0xF8498D3E = ~z~That's nice.

0xF12824ED = ~z~Why? You finally gonna drown yourself?

0xF76906B7 = ~z~~sl:1.0:0.0~Different kinda funny.

0xF812078E = ~z~Just pull the lever there to release the next one.

0xFBD9188B = ~z~We'll soon find out.

0xFC0FAB06 = ~z~I'm gonna head to the drapers for a minute.

0xFC59135B = ~z~Everything.

0xFCB02DF8 = ~z~What is it?

0xFCDDA834 = ~z~Time to choose, John.

0xFD41668B = ~z~we'd like to get our photo taken.

0xFF411E3F = ~z~Why you let him stay?

0xFFC49BE5 = ~z~Oh, I like it.

