0x19E4A20F = ~z~got shot up by a bunch of southerners... a lot of fun we had together...

0x45B3F9AD = ~z~back in the day.

0x6140B0C6 = ~z~He's a warrior. Straight up, uh, killer. We've had some scrapes together. Rescued me from a hanging...

0x57729D2A = ~z~I'm only kidding!

0xB6D03405 = ~z~Time of my goddamn life.

0xC19E49A1 = ~z~Ain't that so, Arthur?

0xE1033051 = ~z~And this feller here, this feller's Arthur. He's a good guy. A real good guy... sort of uh, uh... modern day hero.

0xF33CD4C4 = ~z~Strong, tough, dumb as rocks... like a-like a cowboy in a little book...

