0x031E205C = ~z~~sl:0.0:2.0~I never came to America until,~sl:0.3~I was a man.

0x07394CA1 = ~z~~sl:0.0:2.2~She was sold into servitude by father~sl:~at the age of nine.

0x1C06D22D = ~z~Gentlemen.

0x4E4F36B9 = ~z~~sl:0.0:1.3~was beating night watchmen~sl:~so he could steal some bread for us.

0x5F3A7CA2 = ~z~~sl:0.0:1.8~We sail into the Hudson.~sl:~The whole city is on fire,

0x6D851937 = ~z~~sl:0.0:1.3~Oh, they imagine...~sl:0.3:3.1~that Brooklyn fog is better for a child's lungs~sl:~than good Viennese smoke!

0x7ABE33A9 = ~z~I believe I have arrived, literally, in hell.

0x23BE05AA = ~z~~sl:0.0:1.0~Me?~sl:0.7:1.0~I had health problems~sl:~so I got sent with my uncle on the boat to the new world.

0x88FFD02C = ~z~because of riots due to the war.

0x1516E85C = ~z~My little sister, Anna.

0x2791E943 = ~z~Feels nice this.

0x3184A137 = ~z~We cried so much the day she left.

0x4647CAC9 = ~z~~sl:0.0:1.4~My uncle is so horrified~sl:~he promptly drops down dead.

0x38092E4C = ~z~And I am all alone in the new world.

0xBE4B16AF = ~z~~sl:0.0:1.3~Perhaps...~sl:0.7~too quick.

0xCBFCB212 = ~z~By the age of twelve, my brother

0xE2CFDFB8 = ~z~~sl:0.0:1.0~Well...~sl:0.5~seventeen.

0xE64F0965 = ~z~~sl:2.0:1.3:1~How strange fate is.

0xF07E7B15 = ~z~We grew up quick in Vienna.

0xF5888531 = ~z~You know,

