0x03468722 = ~z~Nasty little thing. She gets what she deserves.

0x06B8B6DD = ~z~And what would that be?

0x2AD77F1A = ~z~Why not?

0x2B958096 = ~z~everyone knows that, Miss Karen.

0x2DD55C3F = ~z~They do?

0x4FFF4969 = ~z~That I like you.

0x7D2AE21A = ~z~What a horrible little piece of shit that feller is, Arthur.

0x145E5228 = ~z~Might give people the wrong idea.

0x4248ADFC = ~z~No... only thing you like is a bottle of whiskey...

0xB9231BAF = ~z~I won't, if you don't mind.

0xBE4525F3 = ~z~Call me Micah.

0xCB86C076 = ~z~Mr. Bell.

0xEFE0E057 = ~z~Oh yes, some folk is concerned, but not me... you're past worrying about.

