0x00322690 = ~z~Hey? I know you can hear me.

0x0924C657 = ~z~Just do what you're gonna do... if you're gonna.

0x0C07EF44 = ~z~~sl:0.0:1.5~I'm done standing by.~sl:0.3~Can you take me to the Rhodes sheriff?

0x0D344D5E = ~z~Well, I'm past caring now anyway.

0x0DF4C215 = ~z~Just come here a minute, will you?

0x1CB39AC0 = ~z~You head that way, maybe... I'll watch?

0x5A8EBB78 = ~z~~sl:0.0:1.7~Those evil sons of bitches.~sl:0.1~You gave 'em what they deserved.

0x6EE365C0 = ~z~~sl:0.0:2.6:1~Come on, please, cut me free!

0x6F1828DE = ~z~Damn murderers!

0x8F011C84 = ~z~Here. You earned it.

0x27CD617B = ~z~~sl:0.0:1.1~Could be trouble, but...~sl:0.2~you look like you might take to that sort of thing...

0x61FE7809 = ~z~What is it you want from me?

0x231FA798 = ~z~So, you gonna take a look or not?

0x270B5D96 = ~z~This is too damn much for me.

0x363D7BFA = ~z~I am done with all this.

0x560ABDF9 = ~z~~sl:0.0:2.8~Hey, you know that old burnt-out town up northeast?~sl:0.1:0.8~Pleasance?~sl:0.1~Looks like some of them hillfolk stole someone over there.

0x34589CBE = ~z~~sl:1.2:1.7:1~You let me free now...

0x61528D53 = ~z~Shit, they don't look like they getting up.

0x877998E4 = ~z~Goddamn it, they're back!

0x4770126A = ~z~~sl:0.0:0.9~You're saying yes?~sl:0.2~Well good for you. You're a better person than me.

0xA523D244 = ~z~Quick, please, there might be more of them!

0xB49F713B = ~z~You kill me or you let me go. Enough already.

0xB65143D8 = ~z~~sl:0.0:1.5~I don't normally, but...~sl:0.5~they've tormented my people long enough.

0xBEC5CDD6 = ~z~What, you scared now?

0xC2F80BEB = ~z~We're close now.

0xC4E2E051 = ~z~You there! Yeah, you.

0xC49BFB24 = ~z~~sl:0.0:1.8~You'd better go fast. Those hillfolk~sl:~can mess their prey up something nasty, I hear.

0xD0720B9B = ~z~Hey, you gonna cut these ropes?

0xDBFF3D4F = ~z~~sl:0.0:2.8~I don't like it here one bit, but at least it's better'n~sl:~with them bastards where you found me...

0xDC4308FC = ~z~~sl:0.0:1.8~I sure hope you ain't waiting for me.~sl:~I'm just here for the show.

0xF9AFFD53 = ~z~No, what's this now? More of them?

0xF28D3590 = ~z~~sl:0.0:2.5~Well go on, then. Put your money where your mouth is.~sl:0.1~Not that you've said a damn word, mind you.

