0x030F03AA = ~z~~sl:0.0:2.0~Believe in old Bill here,~sl:0.7~because old Bill believes in Dutch.

0x033403F8 = ~z~And I know...

0x8BCEBCB3 = ~z~Shit, we might run into a whole series of messes but...

0x14F2A771 = ~z~There's nothing to worry about.

0x14FBA787 = ~z~~sl:0.0:3.0~You know, it's how a feller responds in a moment of crises,~sl:~to show you who he really is.

0x64B3EFCA = ~z~It's all I'm saying.

0x175B53C2 = ~z~I know as sure as the sun rises,

0x2903F713 = ~z~~sl:0.0:1.2~Now sure, we might...~sl:~we might run into another five messes down the road.

0x9709D31D = ~z~~sl:0.0:0.9~It's trust.~sl:0.7~North to south trust.

0x79891828 = ~z~But we will get to the promised land and we will be free!

0xA74ECC2B = ~z~We're gonna be okay.

0xA96A77DE = ~z~You can trust me on that.

0xB194E0B7 = ~z~You know something, gentlemen?

0xB5648FDE = ~z~~sl:0.0:1.3~in the one place~sl:0.5~and then goes and sets in the other,

0xC9441015 = ~z~I mean, sure, I know things don't seem fine right now,

0xCF164341 = ~z~you'll be the ones who won't make it.

0xDC15B5B8 = ~z~We are gonna be fine.

0xE174E7FE = ~z~And for those of you who doubts it,

0xF7AC1464 = ~z~that Dutch will get us out of this mess.

0xFF8B7CA3 = ~z~but I've gotta feeling that they are going to be fine.

