0x00E1817D = ~z~~sl:0.0:1.3~Tide comes in,~sl:~tides goes out.

0x06BC9BD2 = ~z~but I think I know what that'll be like.

0x4BC9974C = ~z~~sl:0.0:0.9~Them...~sl:~fights was over long ago.

0x6B77654A = ~z~See it for what the hell it is.

0x9B26B609 = ~z~~sl:0.0:1.2~In-between, you...~sl:0.4~do what you do.

0x17EB3E2F = ~z~And I'm going to be right at home there.

0x59C5C1E7 = ~z~And that's it.

0x59F433A1 = ~z~Ain't no being lost.

0x315DF114 = ~z~And maybe there is damnation...

0x1693ACE1 = ~z~~sl:0.0:2.0~Ain't sure nothing makes a difference.~sl:0.2~Can't see how.

0x2643CC41 = ~z~~sl:0.0:1.3~You know, boys...~sl:1.3~there ain't no being saved.

0x22185289 = ~z~~sl:0.0:1.2:1~Ain't no heaven.

0xAB2055FC = ~z~~sl:0.0:1.2~You was born,~sl:~you die.

0xB382755B = ~z~~sl:0.0:2.6:1~That's. All. There. Is.

0xBCE1881D = ~z~Ain't no 'old man judging man.'

0xD08C2F72 = ~z~~sl:0.0:1.6~Ain't no good, ain't no bad.~sl:~Just...

0xDAC643E6 = ~z~~sl:0.0:1.0~things!~sl:0.0:1.1~That make you feel good~sl:0.0:1.8~or make you feel sad and~sl:~just the length of time between being born and dying.

0xDF503E5B = ~z~Makes no difference.

0xEDA1DAFE = ~z~~sl:0.0:1.4~Or never happened,~sl:~was only invented to make you feel something out of nothing.

