0x02971EAE = ~z~I reckon you two were made for each other.

0x0BDD67E0 = ~z~

0x0E53760A = ~z~hearing him, "Oh, oh my balls!".

0x6C55F22A = ~z~Made for each other!

0x6F092E52 = ~z~Oh, I disagree. Now why you so afraid of a pair of gelding tongs?

0x56AE86CB = ~z~Oh, hell's half-acre. Oh...

0x75D20522 = ~z~What do you reckon, Morgan?

0x815A52F4 = ~z~I thought you were the horse whisperer!

0x934BF6D7 = ~z~Hold still! Pearson said he's short a little meat for the pie!

0x3836C0AA = ~z~

0x64842276 = ~z~Oh, alright, go on. It ain't like you got balls anyways!

0xA5BA1BB3 = ~z~Stop it! This ain't funny!

0xE91A2B98 = ~z~Like that'd be enough food for any of us.

0xF933C28D = ~z~You ain't right in the head!

