0x3AB7D3CA = ~z~I am doing the best I can...

0x4C667727 = ~z~We are all dead!

0x5AC23EDE = ~z~I have always been loyal, Dutch.

0x6F44E7E3 = ~z~We need to move and keep moving!

0x8F782849 = ~z~Then who am i?

0x9E0C456D = ~z~With you, you're not yourself, somehow!

0x43FB1150 = ~z~Who are you? To question me, I mean...

0x66D82C0A = ~z~We need... we need money, you dumb fool!

0x97A23899 = ~z~Going on, Miss?

0x898F9C74 = ~z~Dutch! What is going on?

0x6888DA6B = ~z~And I shall go on being loyal, but what are we doing here?

0x8430E6A7 = ~z~Fool!

0x554688E7 = ~z~Money, or we are dead!

0xB63E75D5 = ~z~I have no idea... who are you?

