0x03CC3D21 = ~z~~sl:0.0:1.7~Do not fraternize with the prisoner.~sl:~~rp~He has heard all we've got to say, believe me.

0x0488859E = ~z~Hey, somebody chase that son of a bitch down!

0x089999E5 = ~z~Do both...

0x0A9F8F08 = ~z~you'd be rolling in the street before you met Montez.

0x0AF90B94 = ~z~I go in there, I got even less rights than you do...

0x0B0A8FDA = ~z~I never been so happy they watered down the liquor.

0x0B50A2AB = ~z~Well, I made some food if you're hungry.

0x0BB1CAFD = ~z~~sl:0.0:2.4~Put him on a horse, and let's all get to Emerald Ranch.~sl:~I can take him from there.

0x0CFE9D0E = ~z~~sl:0.0:3.0~And thirdly... that's all there is to say.~sl:0.1:2.5~~rp~Hit them hard and make it ugly.~sl:0.0:1.6:1~~rp~We sure as hell want to leave a mark.

0x0DFDABC6 = ~z~Carajo... shit.

0x0F3B5D29 = ~z~~sl:0.0:3.8~Alfredo Montez is a right proper bastard.~sl:0.0:2.9~~rp~You met his men...~rp~ you certainly met his brother...~sl:0.5~he's a damn sight worse.

0x1A029FFE = ~z~Shit, they're after us!  Look out.

0x1AB1BABD = ~z~He's in there, or his boys are.

0x1B342FE5 = ~z~Get away from these putas.

0x1CEFE4F8 = ~z~Where's Montez?

0x1D00F8B4 = ~z~~sl:0.0:2.4~This is a job like any other, but...~sl:~~rp~I ain't gonna pretend to you that I don't enjoy aspects of it.

0x1DFAC141 = ~z~You idiots. They want Alfredo Montez, not us.

0x1F9C42B7 = ~z~~sl:0.0:2.2~We ain't going to hurt you, or rob you, even...~sl:0.3~or, maybe we'll rob you a little.

0x1FBD8919 = ~z~The hell are you doing?

0x2CED0335 = ~z~He's in that coach, take out the driver.

0x2D76999F = ~z~~sl:0.0:3.1~First off, Montez survives this.~sl:0.2:1.5~~rp~We get a rope around his hands,~sl:~we put him on the back of a horse.

0x2EDA0820 = ~z~Mount up, while the trail's still hot.

0x2F16D0E6 = ~z~You want Montez, not me.

0x2FEB4935 = ~z~You deal with those men okay? ~rp~I'll bet you did.

0x3B86FC67 = ~z~He's in there, mister Marshal, like I told ya.

0x3B324002 = ~z~Goddamn, we got to get after him.

0x3C580811 = ~z~Oh, hey.

0x3D57AE48 = ~z~Looks like we got him. Okay.

0x3DB52C5B = ~z~

0x3DB505F1 = ~z~Today, we're gonna make sure he gets his due.

0x3E1BA87F = ~z~This is it, Montez.

0x4A714962 = ~z~Stop the coach.

0x4BCD0116 = ~z~While these folks here watch and laugh and...

0x4C6EC9CE = ~z~

0x4C973BB2 = ~z~Your silence might just be a virtue.

0x4F152D9B = ~z~He said thank you for helping his mistress.

0x5B524E7D = ~z~~sl:0.0:2.0~I bet Jorge's head was half pickled...~sl:0.3~before they even cut it off.

0x5CE81ADF = ~z~Rope that bastard.

0x5D2DC30C = ~z~You go see if you can find the bastard...

0x5D3EEB45 = ~z~They're getting away.

0x5D5B3432 = ~z~Vamos!

0x5E9CC93E = ~z~Well, I made some food if you're hungry.

0x5ECEE153 = ~z~Kill these putas!

0x6A87E480 = ~z~Anyway, you should get going.

0x6B6AD051 = ~z~Vamos!

0x6D16BB3C = ~z~Get a rope around him.

0x6DFFEF76 = ~z~Come at me, then.

0x6E47E1E8 = ~z~We'll get your saloon back, or...

0x6E484F4C = ~z~I ain't like the others.

0x6F7867A1 = ~z~Well that was us.

0x6FE1AA50 = ~z~~sl:0.7~Dead, all of you.

0x7A854260 = ~z~Dammit, he's gone.

0x7B502FE7 = ~z~That wasn't Montez...

0x7C1C9031 = ~z~Just try and take my head, okay?

0x7C35EB27 = ~z~Come any closer, you're dead.

0x7D14FC3C = ~z~We're losing 'em.

0x7DEB6566 = ~z~I think that's unlikely.

0x7DF49F9E = ~z~It's the ones who killed little Montez.

0x7E1BC6C4 = ~z~In Spanish: Motherfuckers.

0x7E56901F = ~z~One of these days they'll come for you.

0x7F3D5F89 = ~z~Get him.

0x8A2F3813 = ~z~Don't be idiots, kill them!

0x8C4823A7 = ~z~Get them!

0x8E4F8F1D = ~z~for a job well done.

0x8E6234BC = ~z~You killed my brother.

0x8FD521BC = ~z~He's getting away.

0x8FD7192D = ~z~Arriba!

0x9D83A460 = ~z~~sl:0.0:2.7~Second off... his people don't.~sl:0.2:1.9~~rp~ The warrant says we need one man~sl:~on the gallows at Tumbleweed.~rp~ One will suffice.

0x9EE303F3 = ~z~~sl:0.0:0.8~There y'are.~sl:1.3~Come along.

0x14A212BD = ~z~say what a nasty bastard you were.

0x14C355CB = ~z~We can get him.

0x16CEE73A = ~z~The marshal. He's after me, quick.

0x18C92B57 = ~z~~sl:0.0:1.7~You fools are gonna drink them dry~sl:~if you don't smash every bottle first.

0x18DE2B85 = ~z~That were real booze...

0x19EB3C88 = ~z~or kill some of his men as they head into town.

0x21C70BBE = ~z~~sl:0.0:2.9~We got a warrant for Alfredo Montez.~sl:0.0:~The rest of you can leave. Leave, or die.

0x26B7BBBE = ~z~Old lady. Old lady! You better be cooking.

0x28E8CB4E = ~z~Go. Andale!

0x33C3F6F9 = ~z~She and he are very grateful.

0x37C68766 = ~z~~sl:0.0:2.3~You wonder why these raids don't work?~sl:~Back in that saloon is why.

0x38DAF3C9 = ~z~We got to move quicker.

0x43FCAC8F = ~z~Over here.

0x46D24C26 = ~z~~sl:0.0:1.5~You deal with those men okay?~sl:0.6~~rp~I bet you did.

0x49AF2117 = ~z~Hey, I'm going to go find that old lady...

0x60E1471B = ~z~This is Josie Dawson.

0x62A30FD3 = ~z~You'll pay.

0x66F8516E = ~z~You got food in there?  Rice and beans? Jerky?

0x70DC6DBD = ~z~Oh, yes, ma'am. That would be mighty fine.

0x76E91EC6 = ~z~You'll pay for this.

0x78CEE73E = ~z~even if the town in question is a no good dump like Van Horn.

0x80B6D9B0 = ~z~Get your hands off me.

0x82E60B8A = ~z~Jorge was a drunk. We're smarter than he was.

0x84BD3499 = ~z~I hope he's coming.

0x85F1999F = ~z~~sl:0.0:1.7~and tell her I'm gonna shoot her...~sl:~if she doesn't make you a meal.

0x86ECBECD = ~z~~sl:0.7~In Spanish: Dammit!

0x90C31441 = ~z~Don't you come near me!

0x94B25A58 = ~z~Where are my men?

0x95B5D7B2 = ~z~~sl:0.0:3.0~He was just seen on the road in the country,~sl:~with some of his boys.

0x95C36001 = ~z~He's in the back of it, alright.

0x109A13B0 = ~z~We shall see.

0x117CCC75 = ~z~Okay. I got a job for her.

0x154B2038 = ~z~any decent hoodlum knows that.

0x364EF54F = ~z~just don't get caught by any law.

0x385B5A43 = ~z~I know you.

0x429F2E99 = ~z~Montez is in the coach, we need to stop it.

0x443BD0A7 = ~z~Don't run away from me, Montez.

0x462B244B = ~z~

0x515D2813 = ~z~Thank you kindly.

0x551CE8BB = ~z~~sl:0.0:1.8~Guess we returned the city of Van Horn~sl:0.0:2.2:1~to the bunch of degenerates that call it home.

0x555AAE33 = ~z~Hey, old lady. Old lady, you in there?

0x568C6BCA = ~z~~sl:0.0:2.7~Second off, his people don't.~sl:0.2:1.8~~rp~The warrant says we need one man~sl:~on the gallows at Tumbleweed. ~rp~One will suffice.

0x620E2D98 = ~z~have your neck broken.

0x656FC76F = ~z~There he goes, he's running.

0x793AF5F3 = ~z~~sl:0.0:2.8~I need you to make up a pot... for about twenty.~sl:0.2~You can do that, right?

0x829F8751 = ~z~This ain't going well.

0x882B1906 = ~z~I just can't do it myself.

0x892D17B2 = ~z~They's talking about some folks killed Jorge Montez.

0x907AB0BE = ~z~We're about to get fucked!

0x915EED4A = ~z~

0x979B53CB = ~z~Come on, I'll take him.

0x2200D363 = ~z~I heard from your friend Mr. Horley.

0x2248B70D = ~z~A thousand dollars to whoever sets me free.

0x2782B892 = ~z~A whole lot more likely is you're gonna...

0x4269AC78 = ~z~I'm falling back! Hold them here!

0x4990AAFA = ~z~We should be robbing, not drinking.

0x5532B024 = ~z~~sl:0.0:1.5~We ain't going to let some~sl:~deer-shit stinking marshal tracker get the jump on us.

0x8700CBF4 = ~z~Let's ride!

0x8841C4FE = ~z~Let's get Montez out that coach.

0x9703B35F = ~z~Now, the others said there'll be more coming down from up north.

0x23196FAE = ~z~

0x28385C7A = ~z~Oh, hey.

0x31732C84 = ~z~What are you doing?

0x35108DD7 = ~z~Stop them, you drunk fools!

0x44798E4C = ~z~Holed up in my saloon.

0x54244FED = ~z~Cover my retreat!

0x72713D25 = ~z~Carajo, take your hands off me!

0x78031B25 = ~z~He better be here soon.

0x78113FC3 = ~t~In Spanish: Dammit!

0x267046A5 = ~z~~sl:0.0:1.6~Hey, hey...~sl:0.4~it's chaos in here without this bar lady.

0x270056B2 = ~z~What you're doing is highly illegal...

0x418161C6 = ~z~You ain't catching me.

0x442071CD = ~z~I will kill you.

0x569996C3 = ~z~it's been quite a time chasing you, my friend.

0x576375CC = ~z~Follow me, come on.

0x590549FF = ~z~~sl:0.0:3.3~Putas... all of you. You think you're so good.~sl:~You think you're so righteous. It don't mean nothing!

0x5615745A = ~z~Montez, we killed your brother, we're here for you!

0x9142982D = ~z~at least, I think he is.

0x9799988C = ~z~~sl:0.0:3.1~First off, Montez survives this.~sl:0.0:1.4~~rp~We get a rope around his hands,~sl:~and put him on the back of a horse.

0x66714283 = ~z~so my jurisdiction ends at the city limits...

0x71088829 = ~z~You put a bullet in Montez, there'll be trouble.

0x90913494 = ~z~Fuck your mothers!

0x99565661 = ~z~Fight, you bastards!

0xA5D8F046 = ~z~Bring him over here.

0xA9D72D54 = ~z~Follow me.

0xA30C3BC0 = ~z~Montez is in there...

0xA60FD827 = ~z~and wanted me to remind you to meet him south of Armadillo.

0xA79AD4F3 = ~z~~sl:0.0:0.6~Hey!~sl:1.5~You see that in the chaparral?

0xA79BF2EC = ~z~Look out! Look out, okay?

0xA37177D6 = ~z~Ay...

0xAAAC1FE8 = ~z~

0xAAB2A509 = ~z~Up your asses.

0xAFC9AE8A = ~z~Puta.

0xAFE010B3 = ~t~Try and get me.

0xB0E10B3B = ~z~That old lady still in there?

0xB1A355C4 = ~z~That they are.

0xB8A8AF43 = ~z~Justice will be mine.

0xB8D6776A = ~z~~sl:0.0:2.6~Relax, okay? Tranquillo.~sl:0.5~No one's going to come and take your heads away.

0xB46D00D5 = ~z~Yeah, I know him. I know all of you.

0xB55E0E48 = ~z~Get on top of this! Come on.

0xB62F7A1A = ~z~You all got to sober up.

0xB67DBA50 = ~z~We lost him!

0xB321FE3B = ~t~In Spanish: Bastards!

0xB358E8C3 = ~z~He's about to get away.

0xB814F581 = ~z~they will.

0xB6611E8F = ~z~~sl:0.0:2.7~And thirdly, that's all there is to say.~sl:0.5:2.3~~rp~Hit them hard and make it ugly.~sl:0.0:2.1:1~~rp~We sure as hell want to leave a mark.

0xBA3DA569 = ~z~He will not escape me now. Get after them!

0xBC1D6AB8 = ~z~But they're still getting paid a fair price...

0xBE6E092D = ~z~I'll take up the rear.

0xBF57F129 = ~z~Then they are as foolish as you.

0xC3B2936C = ~z~Anyway, you should get going.

0xC4CCF328 = ~z~Alfredo Montez...

0xC6A787DB = ~z~Let's take this caravan.

0xC6BF3395 = ~z~Hey, you might hit him.

0xC7FCF956 = ~z~~sl:0.0:1.9~Do not fraternize with the prisoner.~sl:~~rp~He has heard all we've got to say, believe me.

0xC9D462AB = ~z~I got this, okay? I'll see you later.

0xC55E15D6 = ~z~Hold them back.

0xC62EA458 = ~z~~sl:0.2~He's mister Marshal, uh... Tomas Davies, right?

0xC91D35C6 = ~z~Fight, goddamn you.

0xC29111C4 = ~z~Carajo, you idiot.

0xC79681A6 = ~z~dignity...

0xCDB114E0 = ~z~Come on.

0xCDB999A8 = ~z~There's the prisoner.

0xCF842455 = ~z~~sl:0.0:2.1:1~It's... it's the headless horseman!

0xD08D967A = ~z~There you are.

0xD2E82E7F = ~z~So in my book, it's okay.

0xD3DBB459 = ~z~What the hell?

0xD5D737B5 = ~z~He said his mistress really needs something...

0xD8DA2004 = ~z~My men get mean when they're hungry.

0xD8ECAC65 = ~z~Remember, Montez survives. ~rp~The rest don't.

0xD9A0CB38 = ~z~I'll burn your house down and fuck your mothers.

0xD1738F5E = ~z~Dammit, he's dead.

0xD4764F03 = ~z~Look out for Montez.

0xD689568B = ~z~

0xD930903E = ~z~You ain't taking my head.

0xD971255B = ~z~and a sense that not everything is for sale.

0xD4739247 = ~z~~sl:0.0:2.1~I guess we returned the city of Van Horn~sl:~to the bunch of degenerates that call it home.

0xDB48B00F = ~z~Faster!

0xDD9E43EB = ~z~highly moral, too.

0xDD64C6D0 = ~z~Oh, yes, ma'am. That would be mighty fine.

0xDE4431E7 = ~z~Look, I'm a marshal...

0xDFB362F2 = ~z~~sl:0.6~Useless pricks!

0xE4EF7ACC = ~z~We're losing 'em.

0xE8EBDCF1 = ~z~Come on,

0xE8F29B80 = ~z~What is the plan here ,exactly?

0xE33AEC8C = ~z~Hey, we can't hang Alfredo if he's dead already.

0xE85917B9 = ~z~You're on me.

0xE699368E = ~z~~sl:0.0:2.0~Yeah, this is a job like any other.~sl:0.3~~rp~But I ain't gonna pretend to you that I don't enjoy aspects of it.

0xEA6EBE3D = ~z~~sl:0.0:2.0~Doesn't matter that it weren't Montez.~sl:0.0:1.9~~rp~They was almost as bad as him,~sl:~and deserving of what they got.

0xEABF9432 = ~z~~sl:0.0:2.7:1~When we're done, he won't have a friend left in three states.

0xEABFC3CF = ~z~Cause if you can't, it might get real nasty for you.

0xEBDF6FB5 = ~z~I'll take the marshal's other eye and both of yours.

0xEC124A9D = ~z~Well these folks here have something money can't buy...

0xEE0684E2 = ~z~Get back on your horse.

0xEE13A8DD = ~z~Come on.

0xEE78E5A0 = ~z~Good luck.

0xEEFB5882 = ~z~That has to be them, up ahead.

0xF7E525AF = ~z~Just a big pot of beans... it ain't worth dying over.

0xF8FC5B58 = ~z~~sl:0.0:3.4:1~When we're done, he won't have a friend left in three states.

0xF9D8E028 = ~z~You killed him!

0xF32D9748 = ~z~After them, come on!

0xF170EEE8 = ~z~He said that would make sense to you.

0xF467D22B = ~z~~sl:0.0:3.7~Alfredo Montez is a right proper bastard.~sl:0.1:2.7~~rp~You met his men,~rp~ you certainly met his brother.~sl:0.1~He's a damn sight worse.

0xF3408FD9 = ~z~I hope you men are sober... some of us should be if we want to last a day in this hell hole...

0xF7766D21 = ~z~Ain't justice sweet?

0xF6947842 = ~z~They aren't going to get us.

0xFA6E338F = ~z~~sl:0.0:1.9~Don't matter that it weren't Montez.~sl:0.4:1.7~~rp~They was almost as bad as him,~sl:~and deserving of what they got.

0xFA6EFA34 = ~z~Now you go...

0xFA183C5D = ~z~Alfredo Montez!

0xFAF801FA = ~z~I heard from your friend Mr. Horley.

0xFBD22079 = ~z~Mount up. We don't have time to lose.

0xFC4766DE = ~z~Hey, come on. Speak to me.

0xFCA22DC1 = ~z~Stop him.

0xFDC3EE00 = ~z~honor...

0xFE4C07B1 = ~z~Everyone, up! This is an attack.

0xFE671046 = ~z~~sl:0.0:1.5~You think you're good...~sl:~killing some drunken fools for the law?

0xFF9474CF = ~z~Or some of his boys are in there, so...

0xFFCEEB97 = ~z~Someone's here, this ain't a joke!

