0x0018D91D = ~z~I don't pretend to understand what you mean,

0x0AD8898D = ~z~

0x0E74F5D5 = ~z~

0x9DEF6B9B = ~z~~sl:0.0:3.5~but if it is brainless and heartless cruelty you're looking for,~sl:~and knowing you it probably is,

0x9E7095B6 = ~z~Are you laughing at us feeble-minded romantics again, Mr. Morgan?

0x55ADE183 = ~z~Then prove it.

0x71B03B81 = ~z~Well, that's one way of describing you, but there's others...

0x83F96013 = ~z~Are you laughing at us feeble-minded romantics again, Mr. Morgan?

0x265D4096 = ~z~Well well well...

0x478A453C = ~z~Dutch van der Linde, I am nothing of the kind.

0x719A0A0E = ~z~But I do care... I do care...

0x1440DEA6 = ~z~Why Molly, you are a cruel, heartless woman.

0x3472C1C0 = ~z~~sl:0.0:2.2:1~Bill and those boys are in town.

0x3847E46B = ~z~

0x9508D0EB = ~z~~sl:0.0:2.3~I think she'd prove the Earth was flat,~sl:0.3:1.4:1~if you said you cared for her.

0x13927F3B = ~z~

0x268825EB = ~z~~sl:0.0:3.5~but if it is brainless and heartless cruelty you're looking for,~sl:~and knowing you it probably is,

0xB38796CF = ~z~~sl:0.0:2.2:1~Bill and those boys are in town.

0xCECBC470 = ~z~~sl:0.0:1.2:1~Prove it again...

0xD6DA5D74 = ~z~I don't pretend to understand what you mean,

0xF1DF3CAA = ~z~Well that's one way of describing you, but there's others...

