0x092E7225 = ~z~O'er the Wild Kamassa...

0x1B8116D2 = ~z~Oh... I'm bounding away...

0x2FAF3F2E = ~z~Oh Shanadore... a rolling river...

0x3C480E9D = ~z~It's beautiful.

0x4DB2B296 = ~z~O'er the Wild Kamassa...

0x31A87A82 = ~z~O'er the Wild Kamassa...

0x77F3871B = ~z~Oh... you rolling river...

0x84A62080 = ~z~Oh Shanadore's a rolling river...

0x414D626A = ~z~

0x6885E83C = ~z~Oh, Shanadore... I long to hear you...

0xB3A64716 = ~z~O'er the Wild Kamassa...

0xBF669604 = ~z~Oh... I'm bounding away...

0xC5886ADA = ~z~Oh... I'm bounding away...

0xD75A0E7D = ~z~Oh, Shanadore's... a rolling river...

0xDB4ECDD0 = ~z~Oh... I'm bounding away...

0xDB37CDA6 = ~z~Oh Shanadore's a rolling river...

0xE4B3A930 = ~z~Oh... you rolling river...

0xE91E696F = ~z~Oh Shanadore's... a rolling river...

0xEBB76EA5 = ~z~Oh... you rolling river...

0xF7194DFB = ~z~Oh Shanadore's a packet sailor

