0x2D71A19B = ~z~Mr. Pearson... look what I've got. Fish!

0x66CC9450 = ~z~only I don't like to talk about it. I have nasty memories, though.

0x99EFFA96 = ~z~No thank you, I like to eat fish, not swim with them.

0x789B37ED = ~z~The same thing happened to me just south of Milwaukee...

0x4415ABC5 = ~z~I'm not fooled!

0x4422CEFD = ~z~I've had quite a time of it, gentlemen... Mr. Pearson...

0x8649D34A = ~z~You know, one time, just off the Horn... a giant whale stalked us for months...

0x209707E6 = ~z~Mr. Matthews... Mr. Matthews, you should have been a sailor.

0xAD312118 = ~z~

0xC0E3487C = ~z~You're not a kind man.

