0x053BC4B8 = ~z~I'll make sure of that!

0x7EE16CDA = ~z~Didn't Dutch tell you to take lookout?

0x84C778AA = ~z~Least I still give a damn about this gang.

0x4631A8DE = ~z~I'll see to that!

0x7807AA5E = ~z~You know Micah's running things now?

0x38790D6D = ~z~Dutch'll see through you soon enough...

0x9200931C = ~z~~sl:0.0:1.3~What I do and don't do,~sl:0.3~ain't no concern of yours.

0xB30DA05D = ~z~Dutch'll see through both of you.

0xBE936C41 = ~z~You don't give a damn about nothing but yourself.

0xC9D6CDFB = ~z~Only thing Micah runs is his mouth.

