0x01BAB780 = Leave

0x09E0ACB9 = Go to the ~o~photo studio~s~

0x1AE0227A = You scared Abigail.

0x2F2E028A = Select Pose

0x5D97C96D = Flat Iron Lake

0x6F6AC6B5 = The photographer has died.

0x8EB85358 = Uncle was injured.

0x9DF007F7 = Abigail was injured.

0x17A2BECF = Get on the ~o~Wagon~s~

0x30CA0236 = Ride to ~o~Blackwater~s~

0x40B57E78 = Jack was frightened.

0x43BD99D8 = Photo Studio

0x46F3EEB5 = Ticket Office

0x68BB8558 = Abigail

0x76BB9D95 = Buy ~o~tickets~s~

0x77C78787 = Preview Photo

0x84DF51FD = Go to the ~o~shore~s~

0x99F4B35E = Boat

0x4903B88F = You attracted the attention of the law.

0x5247D96E = Imperial Theatre

0x6873A727 = Shore

0x90887BC7 = Photographs can be viewed on the Social Club section of the Pause menu and online on the Rockstar Games Social Club website.

0x787299D5 = Put arm around Abigail

0x6264740F = You became wanted.

0x63576298 = Confirm Backdrop

0xA7CBC2B5 = Select Backdrop

0xBC8FF9AB = Take Photo

0xBD05EAFA = Wagon

0xBD4FFCFD = Propose

0xC0B8E3AA = The boat was wrecked.

0xCB9CE350 = Abigail has died.

0xD010B7C0 = Propose to ~o~Abigail~s~

0xD1FFAA4A = Charles was injured.

0xD6BFB5E5 = Blackwater

0xE15BC5F6 = Skip

0xE68F7C5F = The wagon became inoperable.

0xEA981CA5 = Go to the ~o~Imperial Theatre~s~

0xEBAB2370 = Abigail was abandoned.

0xECA6B06A = You rowed too far away.

0xF0548AF6 = Row out onto the ~o~lake~s~

0xF490E1EA = Buy Tickets

0xFD2C5444 = Get in the ~o~boat~s~

