0x0F86050E = ~z~Well, how do you mean?

0x3B1D5C3C = ~z~~sl:0.0:1.6~You do enough of it maybe you can~sl:0.6~learn to rob like a gentleman, not a laborer.

0x4AA8FB53 = ~z~~sl:0.0:1.8:1~Good. Keep it up.

0x4F1492AD = ~z~Start... thinking.

0x8F4F3C6F = ~z~Or Arthur.

0x21A1E116 = ~z~We wouldn't want that, would we?

0x23CD019F = ~z~

0x37C10D54 = ~z~

0x81D9E9B4 = ~z~~sl:0.0:1.8~I mean get a job in a bank or...~sl:0.6~as a lawyer?

0x583F9680 = ~z~Well, I just never thought...

0x761CD23A = ~z~Me?

0x4603A9D9 = ~z~

0x81089FE2 = ~z~Because otherwise you might end up as dense or angry as me.

0x1364449B = ~z~

0x6846368D = ~z~Why not? You're still real young.

0xA3E181C6 = ~z~Alright. I will... thank you.

0xD87A16F7 = ~z~Fine, I guess.

0xE64CB29C = ~z~~sl:0.0:1.4~So, Lenny, tell me,~sl:~how's that book reading coming along?

