0x060B2C4F = You killed the leader.

0x08ECC537 = Return to ~o~Radley's Pasture~s~

0x0F0DC11B = Mount the ~o~wagon~s~

0x4CF83CEF = Go to ~o~Radley's House~s~

0x5FED8D17 = Susan's wagon became inoperable.

0x6DFB2242 = You became wanted.

0x8A030623 = The house was approached without Susan.

0x9C11A62E = Return to ~e~Anthony Foreman~s~

0x9DF0B4BE = Pick up ~e~Anthony Foreman~s~

0x17FFB8D8 = The gang leader got away.

0x81B17501 = You approached the House wanted by the law.

0x96C3C581 = Lasso the ~e~gang leader~s~

0x221EC5B3 = Hit Anthony Foreman

0x391C9E78 = Chase down the ~e~henchmen~s~

0x403BC70A = Anthony Foreman was abandoned.

0x710B64EC = The gang got away.

0x3405AB3F = Greet

0x4940FE3B = Tilly died.

0x5437C698 = Return to ~o~Radley's House~s~

0x6033CD83 = Untie ~o~Tilly

0x99948B1E = Catch up to the ~e~leader~s~

0x83600858 = Susan has died.

0xA03F2C76 = Catch up with the ~e~gang~s~

0xA938EA6B = Hogtie the ~e~gang leader~s~

0xAF3B0EE2 = Radley's Pasture

0xB358E0F1 = You drove the wagon back into camp.

0xBE4292BB = Radley's Pasture was abandoned.

0xC9E46457 = Put the ~e~gang leader~s~ on your ~o~horse

0xC62E997B = Search the ~o~house~s~ for Tilly

0xCA8EB816 = Wait for ~o~Susan~s~ to deal with the guard

0xD3CFB767 = Mount your ~o~horse~s~

0xDA71E9E4 = Take out Anthony Foreman

0xE40B98A1 = Return to ~o~Radley's Pasture~s~ with the leader

0xEF518AE3 = Return to ~o~Susan~s~

0xF2FB9BAF = A red threat indicator on the edge of the radar shows the direction of distant enemies.

0xF42CE6FA = Enter the ~o~house~s~

0xF75A3F3E = Place Anthony Foreman on the ~o~ground~s~

0xF44829AB = Spare Anthony Foreman

