0x6DC88650 = ~z~Mind if I sit a minute?

0x6EE54AB4 = ~z~I like blue water.

0x7C0F22DD = ~z~Oh my Lord above...

0x18AEDC16 = ~z~Wide and clear and little waves taking me south to paradise,

0x26EE7895 = ~z~not a vicious blizzard... thick mud, railways, filthy towns... any of the other hells we've encountered.

0x91888FFA = ~z~Blue water... fire water... salt water.

0xA1742FD1 = ~z~Blackwater, you can keep that!

0xB1BFD068 = ~z~Black water's for fools.

0xC3643182 = ~z~Yeah... me? I like a flat horizon.

0xCF12C8DF = ~z~I am not made for land.

0xD60B9903 = ~z~All this land... ain't natural at all.

0xE04C6B52 = ~z~There's too many... too many angles.

0xE3E9B4BF = ~z~Yep... it's just unnatural.

0xECA50403 = ~z~Blackwater!

0xFC59A36C = ~z~Never was a place truer named, eh? Eh?

