0x01303F96 = ~z~Then it's happening.

0x01493FC4 = ~z~or crack 'em if you don't wanna make a noise.

0x0413F157 = ~z~Quick.

0x06C52DA9 = ~z~We're home free.

0x09E33BF9 = ~z~Go. Go. Go.

0x0B784EA2 = ~z~~sl:0.4~Where are you going?

0x0EBCC617 = ~z~if I'm right, we should be all set...

0x1B7DA2FB = ~z~No!

0x1B34DE9C = ~z~Run!

0x1C0DEFCD = ~z~~sl:0.5~Excuse me?

0x2B48F6B0 = ~z~We did it.

0x2E3984B1 = ~z~Come on. Move!

0x2E83859C = ~z~so let's get ready.

0x3A06AB82 = ~z~Oh, please don't hurt me. I'll do anything you want.

0x3C94EE01 = ~z~Help,

0x3EC5116D = ~z~You made some noise, alright. Least you got the bonds.

0x4B13B6DC = ~z~~sl:0.0:2.1~Open the boxes, take whatever you want.~sl:0.2~Just... don't hurt anyone.

0x4BC4F37F = ~z~~sl:1.8~There you are.

0x5D075147 = ~z~

0x5D52F8F2 = ~z~You certainly look the part.

0x5F751164 = ~z~Move it, okay? I got you covered.

0x6B9E5701 = ~z~Steady on, now.

0x6B9897F6 = ~z~I don't have the combinations for any of the large safes.

0x6B141400 = ~z~I'm a gentleman. Please.

0x6D07C60E = ~z~Help!

0x6D546E8B = ~z~Come on, there's cover up here.

0x6DB698A1 = ~z~God willing I'll see you all shortly.

0x6E6DDCB8 = ~z~Keep them back!

0x6EC3D384 = ~z~~sl:0.0:1.9~The tracks are just through the slums.~sl:0.1~Run and jump on board, I'm right behind ya.

0x6EF69C39 = ~z~Well, well, well.

0x7C6A878A = ~z~~sl:0.0:2.8~I don't have the combinations for any of the large safes.~sl:~The bank owner has those.

0x7D9C7AFD = ~z~What's this about?

0x8CB5AA1A = ~z~Catch up.

0x8F6E3242 = ~z~~sl:1.0:1.3~I'm opening it, alright?~sl:1.6~I'm opening it.

0x9BC9F5DF = ~z~I said you was acquitting yourselves.

0x9C03E044 = ~z~Move it!

0x9D20E2D9 = ~z~Only banks don't rob themselves...

0x9F54E369 = ~z~Hey. I said you couldn't come in here. This is most unusual.

0x12A17317 = ~z~Go on. Get on with you.

0x25C2F61E = ~z~~sl:1.0~Don't!

0x26AC6D0F = ~z~There, there! Shoot the horses!

0x33B32E80 = ~z~

0x38CF1253 = ~z~Take what you came for and go... please.

0x39A15907 = ~z~Let's go.

0x47B2CD62 = ~z~I don't want to die.

0x53F8B8A1 = ~z~From now on, we ought to stay together.

0x59F0B3A6 = ~z~What's the meaning of this?

0x60C7A9EE = ~z~~sl:0.0:1.0:1~Now...

0x61D0ABFC = ~z~but it's a high-turnover business, if ever there was one.

0x71B03ED2 = ~z~~sl:0.0:1.8~Ah, the Express Company.~sl:0.8~I was expecting you a little later. No matter.

0x74A093E0 = ~z~~sl:0.8~Mercy...

0x74C5DE5E = ~z~it's a robbery!

0x77A0D79C = ~z~~sl:0.0:0.6~You know, funny,~sl:~I thought I knew everyone at the Express Company...

0x80B7014A = ~z~Hold them. We need to buy ourselves some time.

0x83D37001 = ~z~~sl:0.0:1.2~You'll know where your box is~sl:~and have your code on hand, I'm sure.

0x87E48C36 = ~z~Shall we get on with it, then?

0x89E6BE6C = ~z~~sl:1.0~Stop!

0x91C6A369 = ~z~Just hold them off.

0x92C97810 = ~z~I'll hold them back, run for it!

0x184D98F7 = ~z~Now, I don't need to tell you what to do in here.

0x190F523D = ~z~We did it!

0x200CE03A = ~z~So, if some of you wouldn't mind waiting out here...

0x220E0219 = ~z~~sl:0.6~I didn't see anything.

0x232CCB08 = ~z~We can't get through, go around!

0x287C64C1 = ~z~I'm going as fast as I can. Hold on.

0x287DF999 = ~z~and listen, usually I am right.

0x359EF4E6 = ~z~Take what you want and leave me alone.

0x364D2AE3 = ~z~and let you right into the vault.

0x466E07CE = ~z~Are you leaving?

0x480ECE66 = ~z~and he'll think you're from the Express Company...

0x528A0D73 = ~z~Well then.

0x532C8A67 = ~z~~sl:2.7~There. Okay?

0x792B331B = ~z~There. Take whatever you're here for.

0x792CB0A5 = ~z~Ain't nobody gonna pay you too much attention.

0x851A2170 = ~z~

0x854AD1A6 = ~z~You don't have to...

0x898B5162 = ~z~Just disguise yourself as best you can.

0x960EC359 = ~z~

0x1959EE5E = ~z~~sl:0.0:1.5~Let me get this open for you.~sl:1.5~Don't look, now.

0x3159E70D = ~z~I'll do anything you want. Please. Don't kill me.

0x3491A770 = ~z~Bank manager will see you pull up in the stage dressed like that...

0x4747B861 = ~z~Like I said, I'll meet you in the cemetery. Go rob that bank, okay?

0x7927B66D = ~z~Go! We don't want to miss it.

0x9659A7A8 = ~z~You won't get away with this.

0x38841ADA = ~z~~sl:0.0:1.4~No use delaying it.~sl:0.1~You're all dressed up and you've got somewhere to go.

0x46398C38 = ~z~Hold on a moment...

0x47518CEF = ~z~We got 'em! Advance, advance!

0x53130E81 = ~z~Too many bandits on the roads. Really, I shouldn't joke.

0x66755D9A = ~z~Hey. Over here.

0x72238CDB = ~z~and the fact that we killed him.

0x85310E7C = ~z~This way.

0x96067E86 = ~z~Get on the train, I'll cover.

0x557868ED = ~z~~sl:0.3~Don't kill me, please.

0x708571BA = ~z~Come on. Follow me.

0x774985CF = ~z~

0x809580A0 = ~z~In here.

0x2690587E = ~z~You ready? Here goes.

0x55252892 = ~z~Follow 'em, follow 'em!

0x77183541 = ~z~Please.

0x84100315 = ~z~Don't come back.

0xA000E01A = ~z~and kill any bastards who don't.

0xA7E20E0F = ~z~Oh, and by the way. Horley came by...

0xA8B9583D = ~z~Come on! Let's go.

0xA7738C1A = ~z~We'll need them too.

0xA72729BF = ~z~Let me escort you to the vault.

0xA2604484 = ~z~What are you doing?

0xACC2C480 = ~z~So, if one of you wouldn't mind waiting out here...

0xB7EFAD12 = ~z~The manager keeps some more bonds in his desk.

0xB36AEAEF = ~z~It's over here.

0xB62B09F1 = ~z~~sl:0.0:2.4~Hey, I knew there was something wrong with you.~sl:0.4~My God, this is a robbery.

0xB386FE49 = ~z~

0xB2242293 = ~z~You can go get changed behind the gallows there.

0xB2848529 = ~z~You stick to your code...

0xBB479F22 = ~z~Well, not always.

0xBE922C60 = ~z~We can hold them off until we got a way out of here.

0xC0F40B92 = ~z~I've done what I can.

0xC6F479E2 = ~z~

0xC9B0933C = ~z~Keep fighting, okay? Our chance will come.

0xC53AAA95 = ~z~and remember each other fondly.

0xC229C186 = ~z~Oh, and one more thing.

0xC585B39E = ~z~Otherwise I'll be doing this with my so-called best friend.

0xC6080207 = ~z~You hear that? That's a train.

0xCB395A8F = ~z~Run. If we want to get away, the train's how we do it.

0xCC6C057E = ~z~Come on.

0xCD3C206C = ~z~~sl:0.0:0.7~Hey there!~sl:2.4~Okay...

0xD2C2AF2F = ~z~Have mercy.

0xD36B6409 = ~z~and run to meet me back there in the cemetery.

0xD50A040E = ~z~Of course, our security protocols won't allow me to take you all in.

0xD379C713 = ~z~Here's where we go our separate ways...

0xD832749D = ~z~I believe the allocation request was for the regular amount...

0xDAF635C7 = ~z~There's only so many places they can come from.

0xDC89CCDD = ~z~The vault door, I'll unlock it for you. Just hold on... hold on.

0xDD663F2C = ~z~Come in.

0xDD953F43 = ~z~Follow me.

0xDEB1C70D = ~z~Please.

0xDEB74460 = ~z~You hear that? That's a train.

0xDF563381 = ~z~Oh no...

0xDFE5E85E = ~z~Instead of thinking about what he did to me...

0xE0AD0F2F = ~z~~sl:0.0:1.5~Look, enough of all this,~sl:0.2~are you going to rob that bank like we agreed?

0xE56D0250 = ~z~What's happening here? Who are you people, really?

0xE237648E = ~z~ I'm joking.

0xED345A43 = ~z~This is as good a place as any.

0xEDA457B4 = ~z~Well, let's carry on, shall we?

0xEDAE988F = ~z~Empty the bonds outta them...

0xEEF19B19 = ~z~You blow the safes...

0xF25CE8B6 = ~z~Dear Lord!

0xF116691E = ~z~~sl:0.0:1.9~The tracks are just through the slums.~sl:~If we get there soon, there's a ride out of here.

0xF4828924 = ~z~Here's where I stab you all in the back.

0xFAA50913 = ~z~Almost there.

0xFAC48CC3 = ~z~

0xFC1120C0 = ~z~Now...

0xFDFCAF41 = ~z~Catch your breath. I'd hazard this ain't over yet.

