0x3A778E98 = ~z~Don't mean I like it one bit.

0x4B73FDDC = ~z~Long time since I felt that way, long time.

0x7F6F188E = ~z~But the killing...

0x8C503250 = ~z~but that don't mean I like it.

0x9F22D7F5 = ~z~'cause it turns out I can stomach more or less anything,

0x38C95887 = ~z~Blackwater ended all that.

0x55FD45A3 = ~z~~sl:0.0:0.9~Guess...~sl:0.3:2.4~I hope that if we can get the hell out of here then, ~sl:~maybe we can go legit.

0x129A0C25 = ~z~Believed in everything Dutch said.

0x438EA0C6 = ~z~~sl:0.0:1.9~Maybe Dutch'll calm down...~sl:0.4:1.4:1~maybe it'll be okay.

0x610BA90F = ~z~Thought we was different.

0x838EEE15 = ~z~Thought we was above the law.

0x1187BCB9 = ~z~Some chance.

0x5334C002 = ~z~~sl:0.0:0.8~thieving is alright,~sl:0.0:1.8~whole country is just about thieving,~sl:~maybe whole world is.

0x73804DF8 = ~z~Above morality.

0x1653939C = ~z~I mean,

0x26973423 = ~z~But really it was dead long before.

0xA7CEE94D = ~z~Nor myself for putting up with it.

0xA67233DB = ~z~You know, long time ago I believed in all this crap.

0xD3C483B8 = ~z~

0xF0E67B7B = ~z~the killing I can stomach,

