0x0EC4D803 = ~z~Yankee ship...

0x4E0AD68E = ~z~Blow me, bully boys, blow!~n~~m~Blow me, bully boys, blow!

0x6F4A18DC = ~z~Oh, Dandy Jim from old Carolina;

0x8C2F26F3 = ~z~What what do you think they had for dinner;

0x25C35A1D = ~z~Then blow, my boys, for better weather;~n~~m~Then blow, my boys, for better weather;

0x60F55080 = ~z~Blow me, bully boys, blow!~n~~m~Blow me, bully boys, blow!

0x80FCBC41 = ~z~Blow boys, blow!~n~~m~Blow boys, blow!

0x99B94207 = ~z~Blow me, bully boys, blow!~n~~m~Blow me, bully boys, blow!

0x592AECCE = ~z~Her masts and spars, they shone like silver;

0x858B19AB = ~z~Blow boys, blow!~n~~m~Blow boys, blow!

0x1803BE9E = ~z~Blow boys, blow!~n~~m~Blow boys, blow!

0x77547D3E = ~z~Oh Monkey's lights and donkey's liver,

0x2368814A = ~z~Blow, boys, blow!~n~~m~Blow, boys, blow!

0x86684718 = ~z~Blow me, bully boys, blow!~n~~m~Blow me, bully boys, blow!

0xA69B07B1 = ~z~A yankee ship came down the river;

0xAF7A6D89 = ~z~A hard tack and ol' Yankee leather;

0xBD4A092C = ~z~Blow boys, blow!~n~~m~Blow boys, blow!

0xC9879E7F = ~z~Then blow, my boys, for better weather;~n~~m~Then blow, my boys, for better weather;

0xE108D0A9 = ~z~And what do you think they had for supper;

0xF74579FA = ~z~Blow my bully boys, blow!~n~~m~Blow me, bully boys, blow!

0xFDB8B5EB = ~z~And who do you think was skipper of her?

