0x5DCD028E = ~z~~sl:0.4:1.2:1~Goddamn...

0x8ABF3BC6 = ~z~~sl:0.0:3.2~Do some goddamn work, will ya, Bill? Please!~sl:~People's getting hungry.

0x9B2EDCA5 = ~z~

0x93E86EC4 = ~z~

0x7007A703 = ~z~

0xBE6DD143 = ~z~~sl:0.6:1.7:1~Well, he ain't doing much, neither.

0xCE5242EB = ~z~~sl:0.0:2.0~Have been working, you damn fool!~sl:~That's why I'm in this state!

0xD29552F5 = ~z~~sl:0.6:1.7:1~Well, he ain't doing much, neither.

0xE07EE744 = ~z~~sl:0.8:1.3:1~What about you?

0xF4BCBA7A = ~z~Tell him, Arthur, folk gotta work.

