0x7CC0DCF2 = ~z~I just can't cope, really... I can't.

0x90E3853F = ~z~~sl:0.0:3.1~Just the biggest load of nonsense yet...~sl:3.0~it's enough to turn a good honest feller to drink...

0xAA7FB877 = ~z~~sl:0.0:2.2~Being a bad, dishonest feller~sl:~it's going to send me to drink twice as fast.

0xAF56C225 = ~z~~sl:0.0:3.2~Why are we having a war with the goddamn Philippines?~sl:0.1:2.2:1~Who cares about the Philippines?

0xB9B556DE = ~z~Who makes this crap up?

0xC19966AA = ~z~What even are the Philippines?

0xE7A132B5 = ~z~Wars, stupidity, lies...

