0x2F15B9E5 = ~z~You're my family... I may lack your, uh... religious convictions, Reverend, but I have my own beliefs and...

0x2FA2BACB = ~z~Drink or morphine?

0x3C23D401 = ~z~That was long ago.

0x4A8270BE = ~z~Well, you saved my life. I won't forget that.

0x78DB6832 = ~z~family... family is very important.

0x214F1E24 = ~z~Drink... well... both, but mostly drink.

0x22777D0F = ~z~Absolutely.

0x59150DAF = ~z~I'm sorry, Reverend.

0x7000567C = ~z~Family is all we have.

0x83006185 = ~z~You've always been so kind to me.

0xA05E9C79 = ~z~How are you doing, Reverend?

0xB425A06D = ~z~

0xCAAFF11B = ~z~I'm okay... I made a fool of myself again.

0xDA466CB6 = ~z~Ain't that so, Arthur?

