0x0257A771 = ~z~You been doing alright for me, now ain't ya?

0x03B7BB46 = ~z~Cut that out.

0x0418F925 = ~z~You wanna do some work for me?

0x0699648F = ~z~You sack of shit.

0x07344F55 = ~z~~sl:0.0:3.0~Providing you do, I don't think it'll cause you problems.~sl:1.0~Then I've said that before, believe me.

0x0749A340 = ~z~~sl:0.0:1.7~Do it in good time, too...~sl:0.4~and that will be enough of a cause for celebration.

0x082DBFB9 = ~z~Well that's good.

0x08DA7C95 = ~z~~sl:0.0:5.1~Anyway, this fool of a man got hisself arrested up state,~sl:0.4~and I want you to rescue him.

0x09827887 = ~z~You here to say sorry? Just don't cock up again.

0x0A23FBF9 = ~z~~sl:0.6:0.9~Good, then.~sl:1.0:~I got something needs doing~sl:1.8~I'm... not quite able to do myself.

0x0C2A8ED1 = ~z~~sl:0.4~Might not seem much... but it's the job you got to do.

0x0CACC7AB = ~z~That's good.

0x0CDA5F60 = ~z~~sl:0.0:3.8~Bunch of big trees, you need to cut down, so to speak.~sl:0.1:1.7:1~Up by that Braithwaite Manor.

0x0D0D1822 = ~z~~sl:0.0:4.4~Get him off of 'em, and I'll feel better, okay? They're bringing him~sl:~into Rhodes in a wagon from Saint Denis.

0x0D470AED = ~z~No work here. Not at the moment.

0x0EDEDF39 = ~z~~sl:0.0:2.2~You did alright on that last one...~sl:0.6~I say that grudgingly.

0x1C80A960 = ~z~~sl:0.0:3.1~You know what? There's nothing to do.~sl:0.8~Not at the moment, at least.

0x1C717037 = ~z~You need to go.

0x1CF124C2 = ~z~Should be simple enough. Boy, I really need to learn my lesson.

0x1D1D7BB6 = ~z~~sl:0.0:1.6~The hero returns.~sl:0.8~Don't get too cocky, now.

0x1DA34918 = ~z~What do you think this is?

0x2A7B0102 = ~z~Get it done for me, you'll be on my good side. No one lasts very long on my bad one.

0x2BD86582 = ~z~Hey. Don't.

0x2C84EDE0 = ~z~~sl:0.0:4.6~I'm weak for young men, old booze, and good horses...~sl:1.6~but that's all I'll tell you about.

0x2C68495F = ~z~I hope you're back looking to be helpful.

0x2EC0C2EF = ~z~~sl:0.0:2.6~Look who's crawling back.~sl:0.5~I give you another job, you gonna get it done?

0x3B30D9E1 = ~z~Stop that right now.

0x3CD1A5AF = ~z~It's everything ya need to know... there in plain English.

0x3D7163D4 = ~z~Well, look here. You got it.

0x3E9FEDCE = ~z~Hello... you here to do my bidding?

0x3EB3ACC4 = ~z~Had a couple of 'em pick up some of my boys just the other day...

0x4A530598 = ~z~You want something to occupy yourself with, then?

0x4F331D08 = ~z~~sl:0.5:4.6~See, the state's taking into its custody, some folk~sl:~I'd sooner was dealt with privately and permanently...

0x5ADF8225 = ~z~~sl:0.0:2.3~Then let's us conspire a moment...~sl:0.6:2.6~there's some killing needs done...~sl:0.6~and believe me, it needs doing.

0x5BAD5438 = ~z~You got law after ya. Go.

0x5D0E4C2E = ~z~Not now. Come back.

0x5D72B987 = ~z~~sl:0.0:4.4~I take it you got a healthy disrespect for authority, that right?~sl:1.1~Or you wouldn't be here, would ya?

0x6A4F9103 = ~z~~sl:0.0:3.0~Look, I'm a bad sort, but not as bad as you.~sl:0.5~Find someone else to work for.

0x6B0A9BC3 = ~z~Now, go on now.

0x6D56A8B2 = ~z~~sl:0.0:2.9~Then listen real close, 'cause here's what I need you to do...~sl:1.0~you know Braithwaite Manor up there?

0x6E11AA24 = ~z~~sl:0.0:3.6~It's a simple enough job, for a simple enough person,~sl:~wouldn't you say? Indeed.

0x6F4EAB17 = ~z~I mean you should get 'em, alright.

0x6F62C9A4 = ~z~Always damn seem to. Now go on.

0x7AA3239A = ~z~You get that to him, okay? And tell him I asked ya.

0x7B10C426 = ~z~~sl:0.0:5.3~With all them stables and horses? Well, I need them rustled...~sl:0.4~rustled and brought down to Hill Haven Ranch.

0x7CD14942 = ~z~~sl:0.0:2.5~Some fellers I've been looking for...~sl:0.1~got caught by bounty hunters near Lagras.

0x7F327CA6 = ~z~You're a little too green for this kind of work, I'm afraid.

0x8A899F58 = ~z~~sl:0.0:4.2~Have a read of that and follow them instructions precisely.~sl:~It's all there in black and white.

0x8DEFB8BC = ~z~I ain't doing this with the law on you.

0x8ECC5EE6 = ~z~You gonna take it or what?

0x8F4A5DC2 = ~z~~sl:0.0:1.8~Two of 'em I might have had a hand in moving on.~sl:~But I known sadness and loss...

0x9A97E80F = ~z~Give it a rest.

0x9AD633ED = ~z~I got work, but I don't think you're up to it. Not yet, at least.

0x9AF5B0D2 = ~z~~sl:0.9~Behave.

0x9BC776BC = ~z~~sl:0.0:1.4~I don't say that lightly.~sl:0.3:3.6~I lost six husbands and I miss 'em all dearly.~sl:0.8~Well, four of 'em.

0x9C96FA7B = ~z~There you go.

0x9C907584 = ~z~~sl:0.0:2.6~I got a bad feeling about you, okay?~sl:0.6~You're a little too bad for me to be doing business with.

0x9E64247B = ~z~~sl:0.0:1.8~Draw too much attention, I do.~sl:0.6:2.6~Wish I could blend into my surroundings like,~sl:~you might be able to, but... I don't.

0x9FA1F69A = ~z~Enough, alright? Go.

0x11D914A5 = ~z~You all interested in more work?

0x12BF782B = ~z~~sl:0.0:4.2~I ain't got no work the likes of you would deign to do, okay?~sl:0.6~Find some saint to work for.

0x15B7D021 = ~z~You going to be like that, I ain't going give you any work.

0x16A872FC = ~z~~sl:0.0:2.1~I don't even think they'll see it coming.~sl:0.6~But they better get it, alright.

0x19FB31FE = ~z~~sl:0.0:3.7~The Lemoyne state marshalls have a feller, Hap Monroe...~sl:1.4~might be my fault they do.

0x23AA1EA8 = ~z~And bounty hunters I can't abide.

0x23B276C2 = ~z~break them boys out.

0x35E1E9CB = ~z~I've probably made it twice.

0x39F12B3A = ~z~Get the hell outta here.

0x42FBFEDE = ~z~~sl:0.0:1.6~Would you look at that?~sl:0.5~You ain't completely useless.

0x43AF2A2B = ~z~You're fast becoming my go-to gun, you know that?

0x53E6A2B5 = ~z~Back off.

0x59EC523C = ~z~I got all the faith in you.

0x62C7C431 = ~z~~sl:0.0:1.9:1~Ain't that fine?

0x65B1E035 = ~z~~sl:0.7~Okay... quick as you can, now.

0x65EDFB38 = ~z~Y'all wouldn't like some work would you?

0x67E12F30 = ~z~You want the work?

0x70C46751 = ~z~You need more people in your posse for this one.

0x76CA84B0 = ~z~I ain't gonna say this loud, but I need someone got rid'a.

0x78EB3324 = ~z~What're you waiting for?

0x79E7C1D0 = ~z~I don't expect any mistakes. Okay?

0x82E0652E = ~z~You doing this?

0x85CB98B5 = ~z~Maybe come back later, alright?

0x86DB4A1A = ~z~~sl:0.0:2.0~Look, I'd sooner not work with someone~sl:0.0:2.3~black in their hearts as you.~sl:0.5~Don't mean no harm by it.

0x88FAC4D5 = ~z~Shove it up your ass.

0x91EC9A5B = ~z~~sl:1.4~How does this look?

0x92BCB78A = ~z~Now ain't the time, alright?

0x93A776EE = ~z~I had some other news myself that was... real interesting to me.

0x97ED1F8B = ~z~I ain't gonna send you out again yet. Let that last one cool down.

0x109DEBD3 = ~z~It's all there in black and white.

0x144C5FED = ~z~Fine. You're gonna leave.

0x223F66BE = ~z~You're running outta time, you hear?

0x236BB7CA = ~z~You looking for some paying work, huh?

0x279F4D46 = ~z~~sl:0.0:3.0~But when I make a mistake, I own it and I fix it...~sl:0.3~and that's what we're doing now.

0x301B4B1A = ~z~~sl:0.0:3.4~Wagon should be coming into Rhodes, so stop it somewhere~sl:~and get the prisoner or prisoners out.

0x306DCA73 = ~z~~sl:0.0:2.7~Right... here you are, then.~sl:1.0~This ain't an invitation to my wedding, it's the job you gotta do.

0x371B22AB = ~z~I don't speak to the help, alright? Send your boss.

0x441D9D0D = ~z~~sl:0.0:3.1:1~I'm in dire need of something to ride.

0x504E2E6D = ~z~What are you doing?

0x538BE866 = ~z~Just take it.

0x559F8AAD = ~z~Tell me straight if you can handle it.

0x624A7909 = ~z~Who's the boss of this outfit?

0x697C533C = ~z~Well, that was disappointing.

0x711AC1A3 = ~z~You up for it?

0x818DF2CD = ~z~Why don't you take a rest before I send you out again, huh?

0x848A9B26 = ~z~Come back, okay?

0x884E8F3E = ~z~I'm sure you do.

0x944FB2E4 = ~z~~sl:0.6:1.2~Here you are, then.~sl:1.2~I've writ it down, so there's no chance of mistaking it.

0x948A39C3 = ~z~~sl:0.0:1.9~Yeah? What?~sl:0.4~You got a job to do, don't ya?

0x955F3F93 = ~z~~sl:0.0:7.6~Okay, okay. Now, I may seem strong to ya, but I have a weakness.~sl:0.6~A fair old few of 'em, actually.

0x1111D181 = ~z~From what I hear you should know how that works.

0x2085A63A = ~z~What is this? We do have an agreement, don't we?

0x3472FAFC = ~z~Come back later.

0x4064D066 = ~z~~sl:0.0:1.3~Then, alright.~sl:2.0~Good luck.

0x4723AB25 = ~z~Lose the law before coming here.

0x4894F7BC = ~z~I hope you ain't had second thoughts.

0x5490DD96 = ~z~I'd sooner speak to the one that's in charge.

0x5676FC8A = ~z~~sl:0.0:1.9~But these has done us a favor.~sl:0.8:2.2~Stop 'em before they get to Saint Denis~sl:0.0:2.5~and kill them's they're transporting.~sl:1.5~Yeah.

0x7119AE99 = ~z~~sl:0.0:3.2~I can count on two hands, how many men I done killed.~sl:0.4:1.1~Well, three...~sl:1.3~or four hands.

0x8066B3AD = ~z~I ain't impressed.

0x8501EF31 = ~z~You better not be reconsidering...

0x9773BCBB = ~z~Tread lightly.

0x15745F0F = ~z~Think you're tough, do ya?

0x40057EAD = ~z~~sl:0.0:1.7~You understand? Yeah?~sl:1.0~This gang of miscreants is going to Saint Denis.

0x50333ECA = ~z~Go on and handle it, won't ya?

0x51219D2B = ~z~What are ya doing?

0x61900F9A = ~z~~sl:0.0:2.7~Point is, it's something I weight up real careful, like.~sl:0.0:~So when I tell you to get these Raiders and their harlots...

0x70145E2F = ~z~~sl:0.0:3.8~Alright, alright. I am known for a lot of things,~sl:~but making a good decision ain't one of them.

0x70600F14 = ~z~Make sure you do.

0x73584BDE = ~z~You going to do it, or what?

0x77890D75 = ~z~Now don't screw it up.

0x87677FC0 = ~z~Back are you? Can you do something else for me?

0x90635FF0 = ~z~~sl:0.0:1.9~I ain't going to say this too loud,~sl:0.5~but I need some folks got rid'a.

0x90801F41 = ~z~You'll need to be a bit less green before I give you this job, kid.

0x96882BB1 = ~z~You understand?

0x121214B3 = ~z~You looking for something to do?

0x314779A3 = ~z~Well, ain't no time like now. Go on.

0x327507B7 = ~z~Ain't you dependable?

0x3017217D = ~z~Take it.

0x4413062D = ~z~~sl:0.0:2.1~Name me a mistake, and I made it.~sl:0.9:1.9~And if that mistake was wearing a~sl:0.2:2.3:1~tight pair of pants and a gun on his hip...

0x7475984B = ~z~and now they're on their way to Rhodes to hang.

0x42865173 = ~z~They're over at Shady Belle. Do me proud.

0x57439778 = ~z~And there it is. Good work.

0x64389811 = ~z~~sl:0.8~I ain't one to cheer on bounty hunters, not usually at least.

0xA056104B = ~z~~sl:0.5~Fine news.

0xA58E35FE = ~z~~sl:0.0:3.0~Now say what you like about me, and I've heard it all,~sl:0.0:4.7:1~believe me I have. Say what you like, but I am loyal.

0xA62ABC06 = ~z~Let's just let that last job settle down before I send you out again.

0xA91BE00B = ~z~Careful, now.

0xA653C78E = ~z~Watch it.

0xA699DB82 = ~z~Well, so long.

0xA1919A81 = ~z~I thought you was a bounty hunter.

0xA4906783 = ~z~Go get it done.

0xA8578487 = ~z~Enough of that.

0xAAD014CD = ~z~Well, ain't no time like now. Go on.

0xAB9AA19A = ~z~'Cause it's writ down for ya, and you'll need some reading.

0xAC8A8868 = ~z~Now run along.

0xAD1D39A7 = ~z~Well? What's it to be?

0xAF08C18B = ~z~Stop.

0xB9AFE78C = ~z~Look here. I could use a hand with something else.

0xB55E9D9C = ~z~Don't point that here.

0xB81DEB22 = ~z~Easy there.

0xB540F79F = ~z~I can't talk to you right now.

0xB720A120 = ~z~~sl:0.5~I seen bigger than that.

0xB894B056 = ~z~and I would not make this request had I not deemed it necessary.

0xB3703E3E = ~z~but I suppose you already know that don't you?

0xB6327E75 = ~z~Come back another time.

0xBA2B990A = ~z~You wanna get rough, you can find someone else to work for.

0xBA98A909 = ~z~Hey! Enough.

0xBB233BF3 = ~z~~sl:0.0:2.4~You had better be serious about this.~sl:0.1:1.7~This is a serious matter.~sl:0.7~Serious as death itself.

0xBBD17643 = ~z~~sl:0.0:2.6~Bound to blab something before they get there.~sl:0.2~Might be complicated for me.

0xBC8E507A = ~z~I'm Black Belle...

0xBD7F9215 = ~z~and I would not make this request had I not deemed it necessary.

0xBF422DD7 = ~z~They're coming into Rhodes from the east.

0xC06122FF = ~z~Are you useless, or what? You're running outta time.

0xC0D89689 = ~z~~sl:0.0:1.6~So that's what you're getting me...~sl:0.6~from Caliga Hall, the old Gray place.

0xC3A03B68 = ~z~You're a damn fool.

0xC6CE2CB5 = ~z~~sl:0.0:4.0~It's a set of simple instructions, even you could carry out.~sl:0.9~What are you waiting for?

0xC6F8B2A4 = ~z~~sl:0.0:1.6~Ain't enough hours in the day~sl:~for me to waste time on someone like you.

0xC7F478DC = ~z~Just what I was hoping to see.

0xC82D49F5 = ~z~You're wanted, aren't ya? I can't deal with a wanted felon.

0xC589B966 = ~z~~sl:1.0:3.3~A mean feller, name of Anthony Foreman.~sl:1.6~You may know him, or you may not.

0xC2678A92 = ~z~~sl:0.0:2.8~You'll need more of a posse for this one, kid.~sl:0.6~Get some more riders.

0xC396876F = ~z~Useless. Completely useless.

0xCAA80031 = ~z~~sl:0.0:4.2~Yes indeed. Far too loyal when it comes to husbands...~sl:1.2~but that ain't even up for discussion. No contest.

0xCCD930C8 = ~z~~sl:0.0:1.8~Two of 'em I might have had a hand in moving on.~sl:~But I known sadness and loss...

0xCE973206 = ~z~~sl:0.0:2.9~Now get it off of 'em, and bring it to my friends.~sl:0.6:2.3~You'll find 'em near Braithwaite Manor...~sl:1.2~okay?

0xD0373ED0 = ~z~Okay, get on with it for me.

0xD041F7E1 = ~z~Oh hell, why didn't you just say so?

0xD2A21974 = ~z~You again, alright. I got more work if you need it.

0xD3CFD395 = ~z~Take ahold of this.

0xD5B99207 = ~z~Hurry up and get moving.

0xD7C75DE1 = ~z~~sl:0.0:3.3~A gentleman friend needs some help with something...~sl:0.3~you don't mind?

0xD8ED0937 = ~z~you're one of them breakouts from Sisika, ain't you?

0xD9A705FB = ~z~~sl:0.0:3.0~Work? Nope, not for you.~sl:0.3~All my work requires certain moral ambiguity.

0xD9F37563 = ~z~Fine work on that last business... you earned your money, there.

0xD61D6012 = ~z~Stop it. Now.

0xD64FACE1 = ~z~You messed that up, alright.

0xD3938AA0 = ~z~Stop, now.

0xD2893344 = ~z~Don't let me keep ya.

0xDA874227 = ~z~~sl:0.0:1.4~Try me again later.~sl:0.7~Maybe we'll talk.

0xDABCE4CC = ~z~Only so long before them boys they got rope round their necks.

0xDB3B9BE6 = ~z~~sl:0.0:1.2~Just so you know...~sl:0.2~I'll tolerate a few cockups, but not too many, you hear?

0xDB649C4C = ~z~What happened last time? You think I'd forget? Shit.

0xDDB35D9F = ~z~You only got so long to get this done.

0xDE0FA700 = ~z~~sl:0.8:2.4~Why is it men always get themselves~sl:~in spots where they need saving?

0xDF64B7B1 = ~z~Hey! You done alright.

0xDFED4E0C = ~z~You can go now.

0xDFF4A558 = ~z~~sl:0.0:3.0~Back are you, you sad sack of shit?~sl:0.6~You better come through for me this time.

0xE0F37039 = ~z~~sl:0.0:3.2~He wants some currency, being transported by stage~sl:~to Emerald Ranch... through Scarlett Meadows.

0xE4B83122 = ~z~~sl:0.0:2.1~Where I go, folks tend to notice.~sl:1.0:2.1~A stagecoach, is what it is.~sl:~Over at Caliga Hall... that Gray family plantation?

0xE4DCBDE9 = ~z~Well, well. How's about putting that lazy behind to work for me again?

0xE55A2E2D = ~z~One more chance.

0xE69D8490 = ~z~You need to get outta here.

0xE823046D = ~z~I ain't rattled.

0xE837961B = ~z~~sl:0.0:1.9~Ain't no one, no matter who they are,~sl:0.0:1.8~gonna get off my list.~sl:0.9~You'll be paid for this, of course.

0xE8051186 = ~z~~sl:0.0:1.4~After that last job...~sl:0.6~I'm starting to think you might be halfway competent.

0xEA533C34 = ~z~~sl:0.8~Okay, then. That's it.

0xEAB5ACC8 = ~z~Wait a second...

0xEB076D24 = ~z~~sl:0.0:1.4~I don't say that lightly.~sl:0.3:3.6~I lost six husbands and I miss 'em all dearly.~sl:0.8~Well, four of 'em.

0xEB6BF910 = ~z~You don't have much time left.

0xECB55252 = ~z~Well done, well done.

0xEE05EA3D = ~z~You leaving or what?

0xEE336D10 = ~z~You ain't done yet. Get along.

0xEEB1300B = ~z~Work for you? I doubt you wanna get your hands dirty.

0xF01E827D = ~z~You don't move now, you'll blow it.

0xF1FB9D61 = ~z~You got a bounty, you idiot. Come back when you got rid of it.

0xF2F6144A = ~z~~sl:0.0:2.3~Don't matter much whether you like him...~sl:0.9~'cause I do...

0xF4D4B441 = ~z~Have yourself a read of that, and you follow them instructions precisely.

0xF5EC1B36 = ~z~You can go stop their transport wagon and...

0xF43A6E37 = ~z~Get some more folks riding with you, then I'll give you work.

0xF64D5D8E = ~z~~sl:0.0:2.3:1~You wanna work for a woman?

0xF757C60C = ~z~Get outta here, or I'll blow us all to hell.

0xF817E08F = ~z~I don't got nothing for ya right now.

0xF89081CA = ~z~What are you doing back here? Get on with it.

0xF1459701 = ~z~~sl:0.0:1.6~You ain't the boss, are ya?~sl:1.0~Send them over.

0xFA3DD7F4 = ~z~Don't you dare.

0xFA460963 = ~z~~sl:0.0:3.1~Of the three of 'em, it's only a good horse~sl:0.0:1.8:1~which will last me more than a night.

0xFAC429AF = ~z~You showing off?

0xFB025DB6 = ~z~You rob them bastards dry, I'll be a happy woman.

0xFBB5059B = ~z~No use in sticking around any longer.

0xFD24C4B1 = ~z~Okay... okay, I hope you ain't dumb.

0xFD683C4C = ~z~At least you didn't mess that last one up, eh?

0xFDF63062 = ~z~Tell your boss they can talk to me themselves.

0xFF367C75 = ~z~~sl:0.0:3.1~Alright? Now, get going.~sl:2.6:1.4~Hap Monroe...~sl:1.5~handsome bastard.

0xFF59381C = ~z~I can't be speaking to you while you got a bounty.

