0x08B83DE0 = Sean

0x2F902401 = Get back to ~o~Javier~s~

0x4AF913DB = Hold ~input_sprint~ to follow Trelawny while using the Cinematic Camera.

0x4B31F816 = Sean has died.

0x5BBCF7C5 = Cut Sean free

0x6B1C9B29 = Rescue ~o~Sean~s~

0x8C361CE9 = Take out the ~e~bounty hunters~s~ quietly~s~

0x8D53DF97 = Get back to ~o~Trelawny~s~

0x15A2F013 = Get on your ~o~horse~s~

0x20D9A366 = Cover was blown.

0x21CF087F = Find the ~o~boat~s~

0x21FD253D = The gang was abandoned.

0x42F6CABA = Follow ~f~Javier~s~ to the camp

0x53D788F1 = Javier was abandoned.

0x78D3B697 = Get on the ~f~Gatling gun~s~

0x99FBB874 = Follow ~o~Javier~s~

0x304DC1DE = Sean was abandoned.

0x582E2E45 = Hold ~INPUT_FOCUS_CAM~ to switch to the Cinematic Camera.

0x4587CB5B = Cut Sean down

0x5105E6D8 = Take out the ~e~bounty hunters~s~

0x3392650E = To exit Cinematic Camera press ~INPUT_FOCUS_CAM~.

0xA0E6C646 = Equip the binoculars

0xA88AD592 = Follow ~o~Trelawny~s~

0xA4838DF6 = Approach the ~o~cliff edge~s~

0xB659712F = Look for Sean on the ~r~boat~s~

0xB840422B = Scene awaiting relocation.

0xC04084FD = Follow ~o~Trelawny~s~

0xC699D222 = Follow ~o~Javier~s~ and ~o~Charles~s~

0xCB137773 = Sean has died.

0xDD721C98 = Trelawny's horse has died.

0xE7F23198 = Javier has died.

0xFA45D63F = Javier's horse has died.

