0x0119349A = ~z~No war stories for you fellers.

0x014BA38E = ~z~No war stories for you fellers.

0x025A1637 = ~z~Someone's coming. Hey, I see you there. Turn on your heels, son.

0x03AFF05C = ~z~Food was rotten... humidity was unbearable, nothing we had ever got dry.

0x0418C9BC = ~z~You young'uns sure get fired up and stupid, don't you?

0x042405DB = ~z~And, sure enough... one morning we woke to the distant sound...

0x06C33AEE = ~z~You ain't home and dry yet. Run along!

0x07B689D6 = ~z~They got me tied up here!

0x087E69F1 = ~z~I haven't done anything to anybody.

0x09618EDF = ~z~Someone's here for the officer! Don't let him have him!

0x0B44479E = ~z~They came out of nowhere, okay. Next thing I was regaining my facilities... tied up here.

0x0DB3DC99 = ~z~And I ain't got no rifle, I ain't got no gun, ain't got no nothing.

0x1D90DC18 = ~z~Ain't goin' live to tell this tale.

0x1F8B625A = ~z~Untie me. And be quick.

0x1FA680D7 = ~z~~sl:3.3:2.9:1~You're a disgrace to Lemoyne... the lot of ya.

0x2B4350EF = ~z~I'm a prisoner of these men!

0x2C2101BA = ~z~Howdy folks, you all circled your wagons here?

0x2CB9D6F6 = ~z~Then I come to, in a cloud of smoke...

0x2F686305 = ~z~You too, is it?

0x3BA17EDB = ~z~We got company... keep the lawman secure!

0x3BE58A75 = ~z~Might just be a hero, me.

0x3C2EFD08 = ~z~Gotcha. So, I'll just... go then?

0x3C332254 = ~z~I might have got here just in time!

0x3DE3F630 = ~z~Mister. Help me!

0x3EAF1A60 = ~z~But y'all won't take the time to learn the difference.

0x4C59D495 = ~z~Enough of your old stories, you idiots.

0x4DA3BD03 = ~z~I just want to go home, okay?

0x4E048E24 = ~z~This feller being held against his will?

0x4EBB8EA4 = ~z~I ain't in no kind of mood.

0x5A50B223 = ~z~I think, I must be at the gates of hell.

0x5D90347A = ~z~Okay, I'll leave you all too it, huh?

0x5E5E2ED7 = ~z~What you doing with this gentleman?

0x5E7C4E79 = ~z~Ya'll just so ornery.

0x5EBBF959 = ~z~This old man trying to bore you all to death?

0x5FD2C10C = ~z~We got company... keep the idiot secure!

0x6A36CD6D = ~z~Hey there, I like a story.

0x6B16976D = ~z~Something's only lost if you let it be.

0x6CB2075A = ~z~Don't.

0x6D5077A2 = ~z~I ain't federal! It's a state poll tax.

0x6E2B00BD = ~z~Let me tell you something.

0x6E236EF0 = ~z~Well... guess I'm one of the good guys.

0x7C8145A7 = ~z~Fellers, this little party's over.

0x7C92909E = ~z~Over here!

0x7CC1BAC3 = ~z~Their powder was too damp!

0x8B9896EE = ~z~It's a free country, ain't it? I could stay right here!

0x8E8B5E56 = ~z~So I get in there, and I take 'em with my fists one by one, until I know they're dead.

0x9B0B5985 = ~z~These fellers... just don't know when to stop.

0x9D94691E = ~z~If you do that, you're no better than them lot.

0x13A9C332 = ~z~Leave 'em for now. We'll take that bastard and all of Dutch's people soon enough.

0x15D46D33 = ~z~~sl:1.2:1.7~I don't care what he's worth.~sl:0.5~You don't disrespect the cause like that.

0x27D5791B = ~z~Come on, don't get testy. I'll go.

0x33C704FE = ~z~You know what, boys? Shoot him!

0x36F359FF = ~z~He can't get his claws on this idiot!

0x38C187B3 = ~z~Who's there? You gotta help me.

0x41AF2CD6 = ~z~This a friendly camp? You look friendly!

0x42BF0DC9 = ~z~You're free, my friend.

0x45D690FA = ~z~Just feels like we ain't getting nowhere.

0x53D38412 = ~z~What's going on?

0x54F36B76 = ~z~So buck the hell up!

0x56E1B310 = ~z~What the hell's wrong with you all? You've hardly said a word.

0x58FBF328 = ~z~And I just walk out of there, as calm as the night.

0x61DEBB0F = ~z~You're free, my friend.

0x66C10F11 = ~z~You hear me?

0x71A525D2 = ~z~At last. Thank you.

0x78C70E8F = ~z~You got the wrong feller. I ain't political.

0x83D63C96 = ~z~Or how about you just shut the hell up?

0x87FFAD00 = ~z~If you wasn't political, you wouldn't be no federal tax collector.

0x92E4CFB6 = ~z~Fellers, this little party's over.

0x95CF8495 = ~z~This is all just a big misunderstanding.

0x105AE1E7 = ~z~So I just turn and I run at 'em, and they raise their rifles and they fire, but it don't make no sound.

0x169D3EBC = ~z~Peace and quiet.

0x232F8790 = ~z~And then it clears...

0x238F9FCB = ~z~What's this, huh? Story time?

0x256E39F3 = ~z~Sir... free me. Please.

0x256F7849 = ~z~Gotcha. So, I'll just... go then?

0x322D25E4 = ~z~Leave him alone... for now. He's worth more when he's breathing.

0x336DA80C = ~z~and I see a swarm of them damn blue-bellies not twenty feet from me.

0x394C79E8 = ~z~What you doing with this gentleman?

0x434EB336 = ~z~The agitator's back, give him what for!

0x570BA717 = ~z~What's this, huh? Story time?

0x626A3892 = ~z~Look. Them Raiders blindsided me. Tied me up for some kind of ransom I suppose.

0x722FA5E8 = ~z~He disrespected the cause...

0x978F346A = ~z~It's better to be one man living the truth than a million living a lie.

0x985B04F8 = ~z~Someone's coming to free him, that will not happen!

0x1151FEFF = ~z~Off he goes. Stand down, men.

0x1844B841 = ~z~Thank you. Goddamn these bastards.

0x2410FDDB = ~z~It's a free country, ain't it? I could stay right here!

0x5679F7DE = ~z~I'm going to get out of this, and when I do you'll have something to answer for, mister.

0x7656D9A0 = ~z~Stranger, you are obliged to liberate me.

0x9267C1D0 = ~z~I ain't goin' listen to your lies.

0x15124D68 = ~z~What are you waiting for? Cut me free.

0x20508D47 = ~z~I might have got here just in time!

0x46589A65 = ~z~Not you too.

0x75566E34 = ~z~There ya go.

0x85552F11 = ~z~Now, you all know that most of us old-timers fought alongside each other? 3rd Lemoyne Regiment.

0x1185208D = ~z~And next thing you know... there's grenades raining down on us, modified artillery shells, leave a man with the most horrific wounds.

0x67270338 = ~z~Or maybe we all have a little tussle.

0x99533263 = ~z~You know what, maybe you should go.

0xA01767FC = ~z~I don't want to die like this. Why won't anyone help me?

0xA3C96493 = ~z~

0xA7B3AE71 = ~z~Or how about you just shut the hell up?

0xA17BF2B3 = ~z~Oh dear Lord. Thank God for this.

0xA82AD3B7 = ~z~What kind of sorry business was this?

0xAA42D9D1 = ~z~Yeah, maybe, maybe not.

0xAADFAD94 = ~z~Sir. It is your duty to free me.

0xACCCFD08 = ~z~What kind of sorry business was this?

0xAE15637C = ~z~This feller being held against his will?

0xAEEA7D51 = ~z~Good luck to you.

0xAF98E47D = ~z~It's the end of the century and it seems like we ain't much further on than we was in '65.

0xB4EBAB16 = ~z~And as far as I can tell, you're all still breathing. Even though you're a bunch of lifeless saps.

0xB5C6F032 = ~z~Glad you put me right. I'll go.

0xB5CB1F0D = ~z~Circling your wagons ain't gonna help you boys.

0xB5F54AF4 = ~z~Or maybe we all have a little tussle.

0xB18BD22C = ~z~Would you kindly just untie me?

0xB43C0BB9 = ~z~Stop with that and help me.

0xB937EBC8 = ~z~Come on, don't get testy. I'll go.

0xB59729E8 = ~z~Enough of your old stories, you idiots.

0xB871498D = ~z~

0xB940384E = ~z~Peace and quiet.

0xBB30B596 = ~z~I know. I think they hid my things in one of those boxes. Sir, they're yours.

0xBBBBD13A = ~z~Circling your wagons ain't gonna help you boys.

0xBC9290A5 = ~z~Officer in need of help!

0xBD7F5A92 = ~z~Thanks again, citizen.

0xBE0E4B34 = ~z~Okay. You are welcome to those things you took.

0xBF289B59 = ~z~

0xC0053381 = ~z~Fancy seeing so many fools round one campfire?

0xC071053F = ~z~Get outta here before any more of them come along.

0xC8CB4350 = ~z~I know. I think you have my things already. Keep them, sir, they're yours.

0xC39DA5EE = ~z~

0xC66AA451 = ~z~I'm a policeman!

0xC2526406 = ~z~You ain't home and dry yet. Run along!

0xC8615201 = ~z~Come on. Let me outta this.

0xCB0118E6 = ~z~All right. Fire on him, boys.

0xCCAB5AE2 = ~z~~sl:0.0:1.1~Maybe more.~sl:2.8:1.4:1~What are we gonna do with him?

0xCD1173E5 = ~z~Fancy seeing so many fools round one campfire?

0xCFD30EBE = ~z~Please, come. Help me!

0xD1C14CF4 = ~z~Okay, I'll leave you all too it, huh?

0xD5A6B498 = ~z~Howdy folks, you all circled your wagons here?

0xD39A4B9A = ~z~It was the summer of '62... we was hunkered down by Copperhead Landing for weeks.

0xD1181FB4 = ~z~And then I get blown up into the air, and I'm as high as a house... and then everything goes black.

0xD1673FD6 = ~z~

0xDA4A3218 = ~z~It's like nothing you ever seen.

0xDA8D9E18 = ~z~But we knew... that sooner or later, the enemy...

0xDAC4528C = ~z~Damn collaborator.

0xDAF0749A = ~z~This old man trying to bore you all to death?

0xDBE8F95D = ~z~

0xDCD356F9 = ~z~Aw, hell fire.

0xDE261171 = ~z~Please! Cut me loose!

0xDEA22A2F = ~z~You stick around much longer you going be buried here. Go on!

0xDEDC131C = ~z~Okay. There might be some things here if you want them.

0xDFFFC84D = ~z~Well... guess I'm one of the good guys.

0xE0DB22AE = ~z~I'm an officer of the law, and I been detained.

0xE2C6E8CE = ~z~Sir. Sir.

0xE5C750D9 = ~z~We can still live free. We can still say we don't recognize you or answer to your laws.

0xE5EEDEC6 = ~z~Look who came back, take him, men!

0xE13CD9F5 = ~z~They got me tied up!

0xE92F13E9 = ~z~~sl:1.6:1.9~No bad blood?~sl:3.0~There's more than forty years of bad blood between you and us.

0xE178BD5B = ~z~They got a captive!

0xE290B8DD = ~z~Guess that was paid though, wasn't it? Now, come on.

0xE4330E33 = ~z~Ya'll just so ornery.

0xE360500B = ~z~This a friendly camp? You look friendly!

0xE4334698 = ~z~Get outta here before any more of them come along.

0xE8353967 = ~z~would be coming down the Lannahechee if they wanted to take Saint Denis.

0xEBC904FD = ~z~Glad you put me right. I'll go.

0xEDAF9119 = ~z~You know what, maybe you should go.

0xEF3E90E5 = ~z~Ain't goin' live to tell this tale.

0xF0A94DCC = ~z~You have no idea how thankful I am.

0xF2D22350 = ~z~Please... you're no better than them lot.

0xF5E554C7 = ~z~It was a terrible time, it was terrible.

0xF8E9FB3B = ~z~There ya go.

0xF90AA32B = ~z~Please. Cut me free.

0xF104E56A = ~z~These fellers... just don't know when to stop.

0xF402F053 = ~z~Might just be a hero, me.

0xF884C9FE = ~z~Please.

0xFA53B632 = ~z~~sl:1.8:2.8~You made a mistake taking me, but it ain't too late.~sl:0.4:2.3~Lemme go and there's no bad blood.

0xFA59CD68 = ~z~Hey there, I like a story.

0xFAFB8A89 = ~z~The official's our leverage. We can't lose him!

0xFEC5FB0F = ~z~The boom of a canon.

