0x1EAEE723 = ~z~Not... doubtful, just worried.

0x2BFD20A2 = ~z~I hope not.

0x2DBACA51 = ~z~What do you think, Arthur?

0x3DAFC407 = ~z~~sl:0.0:1.6~We had a bit of bad luck,~sl:0.1~but then the storm covered our tracks, so now we wait a bit...

0x3FF06EBC = ~z~~sl:0.3:2.7~I wasn't on that boat, so hard to say,~sl:~but I trust your judgment, Dutch. Always have.

0x4A0EA528 = ~z~Thank you, son, for your strength. It means a lot to me.

0x4F420D5F = ~z~Thank you, son.

0x5BBEC888 = ~z~What about you, Arthur? You doubting me, too?

0x6D6B84D3 = ~z~~sl:0.0:4.5~We get strong, we get warm... and we wait.~sl:1.3:2.0:1~When the storm breaks, we move.

0x7B3E2078 = ~z~~sl:0.2:0.0~So what now, Dutch?

0x24D95ABE = ~z~Of course, Dutch.

0x36ACFE65 = ~z~~sl:0.0:1.8~Once we get some money, well, they...~sl:0.7:4.2~they'd better send some good men after us,'cause they ain't never gonna find us...~sl:0.5~but we need money.

0x64D49250 = ~z~~sl:0.0:3.4~For now... for now.~sl:1.6~We got this. We're safe.

0x92BFB685 = ~z~Good... because you know me, son... I'm just getting started.

0x748B31BD = ~z~Stay strong, Hosea.

0x5979FB9B = ~z~~sl:0.0:2.1~and we go back to Blackwater and we get our money,~sl:~or we get some more money and we keep heading west.

0xA576DBF3 = ~z~Never.

0xAB468088 = ~z~You sound doubtful.

0xCB15DECD = ~z~~sl:0.0:2.4~We have been shot at before, Hosea.~sl:~I don't feel that this is honestly anything new.

0xDAFFDFFA = ~z~I guess.

0xE8AD7B55 = ~z~~sl:0.0:1.3~But we're safe here.~sl:0.7~Warm enough.

0xEB149ECE = ~z~But we're heading east.

