0x1A24729B = ~z~

0x2BFD164C = ~z~Now... how about we grab ourselves a drink, son?

0x2CFA5B4F = ~z~We robbed a stage Arthur... the boy's idea.

0x6E639B24 = ~z~Sure, but I ain't sitting on your knee.

0x80CD3FF7 = ~z~This boy is a killer! All of you, a killer!

0x105A5F07 = ~z~Of course...

0x57372FC8 = ~z~Good work gentlemen... good work.

0xA289B841 = ~z~That was good business... good business...

0xECE31819 = ~z~Me and the kid made a killing out there... a killing!

0xFEC8BBE4 = ~z~Well, put something in the box.

