0x000EAA87 = ~z~I'm so happy, I ain't had a friend in a long time.

0x01F3D0C7 = ~z~Aw, I'm sorry, mister... I didn't mean nothing by it.

0x0447D567 = ~z~~sl:0.0:1.1~You ever die, friend?~sl:0.3:0.8~Well, no.~sl:0.7~Of course not. Of course you didn't.

0x05720DD0 = ~z~You think you're real crazy, mister?

0x06CD095A = ~z~I forget... funny face... Alan, or something I think.

0x08848DE1 = ~z~You don't know?

0x0A7D6D98 = ~z~~sl:0.0:1.7~You don't look so well, friend.~sl:1.0~You okay?

0x0EAA792E = ~z~Oh, we used to hold each other in the war.

0x1CAA86FD = ~z~~sl:0.0:4.5~You, well, you've always been, or,~sl:1.0~you've mostly been nice to me.

0x1E5F6993 = ~z~~sl:0.0:2.6~Come on, give a feller a nickel.~sl:0.5:1.0~Give me a dime.~sl:1.3~Give me something.

0x1E6A2067 = ~z~I've only gone and forgotten your name...

0x2A0AD0ED = ~z~John... Jim...

0x2B8FCBF6 = ~z~~sl:0.0:1.3~I'll see you around.~sl:0.5~I've gotten real confused.

0x2E61072B = ~z~Long, long time...

0x3E33DFFA = ~z~It happens to me. You ever forget your name, mister?

0x3FFCFCC5 = ~z~No harm done.

0x4A002DB6 = ~z~I get... I get funny.

0x4B5C66ED = ~z~Can I get a few cents?

0x4B7CE3CC = ~z~~sl:0.0:4.1~and, well, here's the thing...~sl:1.2~I never was in the army, friend.

0x4BE71463 = ~z~It's a fine name, a strong name. Like a king.

0x4C54E588 = ~z~I just kinda like folk but... most folk don't like me.

0x4CDEEF41 = ~z~Come on, mister, come on... let a feller know.

0x4E638C7D = ~z~Hey there mister... hey there.

0x4F299B2A = ~z~That's funny... used to know a fella a bit like you... a few years back.

0x5A26CE03 = ~z~I... I saw terrible things. I ain't been the same since.

0x5BE6B4A4 = ~z~Crazy kind of feller but he had a heart on him.

0x5CA1E3AC = ~z~~sl:0.0:3.3~My last friend died... weren't my fault.~sl:0.9~They said it was but they was wrong.

0x5DE704BC = ~z~Guess... guess I'll go now...

0x6A3A5033 = ~z~I think he died...

0x6C69A1C1 = ~z~I'm sad, mister... real sad.

0x7A0DF0B0 = ~z~My uncle's name was Arthur! Uncle Arthur we called him! On account of his name.

0x7BEFF39E = ~z~He didn't like me much neither... but he was okay.

0x9A4C74CE = ~z~Give a feller a nickel.

0x9A8781EC = ~z~Oh, I like you, you're kind. I like kindness.

0x9D0BD3CC = ~z~I did. Sent me strange seeing all them... fellers die.

0x9D4E9678 = ~z~

0x9D5AAF92 = ~z~Sure.

0x9E85B99F = ~z~You could be my king, mister Arthur. Yes, you could!

0x10C3851A = ~z~but worse from that, I've forgotten my own name too.

0x12F386C9 = ~z~Ain't nobody got a heart?

0x17A59A69 = ~z~Can I get a buck, mister?

0x18BAA650 = ~z~even he didn't want to talk to me no more.

0x18FC5C62 = ~z~It's fun being with you, mister.

0x20A12C54 = ~z~~sl:0.0:1.5~Don't hit me again, mister...~sl:0.5~I don't mean no harm of it.

0x23B762BA = ~z~Okay then...

0x23EF4ACA = ~z~You beat up the big feller.

0x33C8B470 = ~z~Whoa, I'm... I got a woman.

0x34B86530 = ~z~He was... well, he was good and bad, and it's...

0x37E3897D = ~z~I'll go now. Don't act crazy now.

0x43BAEC51 = ~z~No, he said I talked too much, but I don't think I do.

0x49ED77AD = ~z~~sl:0.0:4.0~I'm too old to get a job, mister. Way too old...~sl:0.8~can't we be friends?

0x52B5CFD4 = ~z~~sl:1.2~Sure.

0x53A98AE2 = ~z~~sl:0.0:1.0~And now I feel better!~sl:0.7~But, well, here's another thing...

0x53E91708 = ~z~Mind if I join you... mind if I... if I talk to you.

0x56A98B42 = ~z~I'm talking to you so I must be crazy.

0x61B4B847 = ~z~~sl:0.0:1.9~And I'm a little crazy feller...~sl:0.3~can't afford a gun no more...

0x61E63213 = ~z~Get outta here!

0x66DBC295 = ~z~And then... the feller I was talking to in my head,

0x70CE50D2 = ~z~ain't no way of knowing.

0x89D48F6B = ~z~That so?

0x93A491F0 = ~z~~sl:0.0:1.1~I'm sorry mister,~sl:1.3:1.1~I'll see you again.~sl:1.1~I guess...

0x96E3CF33 = ~z~Now, you'll never see him again and you'll be sad like... when your puppy passed, cause you slept on it...

0x175CC874 = ~z~I fought in a war, mister.

0x629FB475 = ~z~Fellers sometimes mind and sometimes they don't mind and...

0x630BAA6A = ~z~Get the hell out of here.

0x678D2AF6 = ~z~Remember with kindness.

0x742FD6A6 = ~z~~sl:0.0:2.0~You're not kind, mister.~sl:0.5~You're not kind at all!

0x757BB9F4 = ~z~I just want to get a drink, I'm parched!

0x806B1A8B = ~z~A bad one, Mister Arthur. Oh, a real bad.

0x917C74AB = ~z~Help a feller out...

0x979F10B9 = ~z~~sl:0.0:2.1~While being sieged!~sl:1.5~That were no fun.

0x1926FFE6 = ~z~~sl:0.0:1.2~I'll miss you, friend.~sl:2.1~You're a good man.

0x2273B005 = ~z~I'll leave you in peace...

0x3335E957 = ~z~~sl:0.0:1.0~He once beat me up...~sl:0.5~I asked for it.

0x6841B412 = ~z~~sl:0.0:1.2~I told folk I was!~sl:1.2:0.7~But I lied.~sl:0.9~I don't know why I did.

0x7422D362 = ~z~I'm just kind of lonely, and... want a friend.

0x9139BC28 = ~z~Which war was that, exactly?

0x9376F44C = ~z~I'm real hungry here.

0x17412A92 = ~z~Thank you... oh, thank you, mister!

0x39931A18 = ~z~

0x54851DE8 = ~z~"Stick with him, Jimmy." I said.

0x91069E1F = ~z~Sure...

0x7650617E = ~z~~sl:0.0:1.2~And then I said,~sl:0.2~"Your name ain't Jimmy, it's Mickey."

0x8444555E = ~z~~sl:0.0:1.8~But, well...~sl:1.2~we're all gonna die.

0xA7D01C75 = ~z~~sl:0.0:2.7~I'm sorry I always say dumb things.~sl:0.5~I'm a dumb feller.

0xA58F7ABA = ~z~Can I get a buck, mister?

0xA773CBB5 = ~z~only most folk find me creepy and strange which ain't nice.

0xA5226BB0 = ~z~What's your name, mister?

0xAA333041 = ~z~~sl:2.9~Okay, just... quickly.

0xADFCDEE7 = ~z~~sl:0.0:1.4~And they said I was crazy.~sl:0.3~I'm not crazy... not like you.

0xB0ED4540 = ~z~Anyway, it's been real fun talking to you. I'll see you again!

0xB4D0E66F = ~z~Ain't ever harmful to be held mister,

0xB5F9B8C8 = ~z~I guess so.

0xB7ABBC34 = ~z~I ain't so kind.

0xB8C34D61 = ~z~~sl:0.0:1.5~You got sad eyes, mister.~sl:0.9~Like you seen sad things.

0xB42EE41F = ~z~Sure.... that's so.

0xB68B40FA = ~z~Hey, buddy!

0xB1235723 = ~z~~sl:0.0:0.7~I knew it!~sl:0.7~There's a big crazy feller with a gun.

0xB3670839 = ~z~Hey mister, mister... I never learnt your name... I never did!

0xBD03DB82 = ~z~~sl:0.0:2.1~they said I was strange back in the army,~sl:0.5~and that's why they kicked me out!

0xBD0AC6F2 = ~z~Now, that ain't true... ain't true at all.

0xBD4A4769 = ~z~~sl:0.0:1.7~Well, not really...

0xBD69C86D = ~z~At least you spoke to me.

0xBDB7E8F1 = ~z~my name's Mickey.

0xBE99F210 = ~z~~sl:0.0:2.5~See? We're made for each other!~sl:0.3~I mean, as friends.

0xC0BC82E6 = ~z~~sl:0.0:1.3~I got real bad nerves.~sl:0.2~I can't work, can you give me some money?

0xC2B9E6EE = ~z~~sl:0.0:3.9~I was the only feller got kicked out during a...~sl:0.5~siege.

0xC6DB5786 = ~z~No!

0xC72D38C9 = ~z~Can I hold you a second, mister? Can I?

0xC84A084D = ~z~~sl:0.0:1.8~Someone gonna help a feller out?~sl:1.7~Somebody, please.

0xC5507547 = ~z~Get lost!

0xCA02B3B7 = ~z~Hey buddy... can I get some money here? Please?

0xCA4F978C = ~z~Why you always so mad?

0xCA8E5DF1 = ~z~Ain't no one in this whole damn place wants to be my friend!

0xCB7063B5 = ~z~~sl:0.0:0.8~You're smart,~sl:0.3:1.0~and you're dying,~sl:0.3:1.0~and I'm dumb,~sl:0.3:1.0~and I ain't died yet,

0xCB247223 = ~z~

0xCC18650D = ~z~Most folk won't spare me the time of day,

0xCEEE199D = ~z~They always do... the good ones.

0xD09A82AF = ~z~No.

0xD1A95535 = ~z~I need some money... can't you help a feller out?

0xD4FF1787 = ~z~Well, it's been fun talking mister...

0xD85D9590 = ~z~I just need some money, mister. Money and a friend.

0xD425F21B = ~z~Sorry I asked.

0xD696C6E9 = ~z~There's good wars?

0xD849AD60 = ~z~I guess not.

0xD1429F14 = ~z~Arthur?

0xD6130F8B = ~z~Anyway, I followed him for a while. Then he left and went to Canada!

0xD5055597 = ~z~Sorry, mister.

0xDA0F5589 = ~z~You're like a brother... but I didn't learn your name, and I said to myself, Mickey, you never learnt that fella's name.

0xDA4BD34F = ~z~I fought in the war. I fought for you.

0xDB8ABA02 = ~z~~sl:0.0:0.7~You're crazy...~sl:0.7~all that shooting.

0xDD4B1017 = ~z~My name's Mickey... can't we be friends?

0xDFC50C62 = ~z~They told me I was dying, only I never did.

0xE02521C4 = ~z~So it's just me...

0xE04823F5 = ~z~Not to get away from me, but because he likes snow. And there's lots of it there.

0xE1A32CC2 = ~z~I don't mind.

0xE1C8BF52 = ~z~Hard to say quite what he was in the end.

0xE2D59344 = ~z~~sl:0.0:1.0~Sure ain't fair.~sl:1.4~Ain't fair at all.

0xE9F32DB0 = ~z~Arthur.

0xE18C8FF9 = ~z~but you did... you did and it was real nice... real nice.

0xE78C33ED = ~z~Had a friend once, but he didn't want to be my friend.

0xE1099DED = ~z~~sl:0.0:1.5~That felt good... ~sl:0.6~it's nice to be held sometimes.

0xE160770B = ~z~Are you really calling me crazy?

0xEA70D0A2 = ~z~I can kind of see that.

0xEF7D2BDA = ~z~Can I... can I hold you, mister?

0xEF8BABEF = ~z~Oh, that's too bad, buddy.

0xF085FFC3 = ~z~Excuse me? Excuse me, but I need some money.

0xF3C03519 = ~z~~sl:0.0:1.9~And now, you're dying,~sl:1.1:1.2~and I'm real sad.~sl:1.1~Real sad...

0xF4DCCD4D = ~z~Good to see you again, friend!

0xF7C6C82B = ~z~~sl:0.0:0.8~Hey friend!~sl:0.4~Hey friend, long time no see.

0xF9E1F5EB = ~z~~sl:0.0:1.6~Will somebody help me out...~sl:0.9~I was in the army!

0xF54F6777 = ~z~What was his name?

0xF981A2A5 = ~z~Hey, brother.

0xF8167319 = ~z~Hey mister. Mister Arthur.

0xFAE1F290 = ~z~What's your name?

0xFD347629 = ~z~He weren't a good one.

