0x04EFAA41 = ~z~Well you're certainly something.

0x2F0D1310 = ~z~Don't mind Karen... she's lovely really.

0x9A9E55A0 = ~z~I thought O'Driscolls ate babies... you look like a baby.

0x36DE8E1E = ~z~

0x84D82A14 = ~z~Look at you... you ain't so scary...

0x686C05CD = ~z~Here you go.

0x6180F7F7 = ~z~If you say so, miss. I'm sure she is.

0xC705C303 = ~z~Thank you miss... thank you kindly.

0xD3A147A5 = ~z~Could you get me a glass of water?

0xE4B9FE6B = ~z~

0xE173E34A = ~z~No... go fuck yourself.

0xF7200EA2 = ~z~Oh, I am a baby... I'm not an O'Driscoll...

