0x2CF0170D = ~z~Built on memories. The whole place is all about memory.

0x3F653BF7 = ~z~Memory? It's built on lies and mud...

0x12B8629E = ~z~I think it's beautiful.... and very romantic.

0x47E14CEF = ~z~It's like a city built on... built on, I don't know what.

0x66CA8AE5 = ~z~I stole a necklace last week... from a lady's house in the Mansion District.

0x95F86940 = ~z~I don't like Saint Denis... it scares me...

0x106A5E02 = ~z~And all that's been bad since this country was discovered.

0x960EC8AE = ~z~Well it is... tired mansion gently sinking... ghosts everywhere... it's wonderful.

0xA8B96E03 = ~z~You're mad.

0xB47C2647 = ~z~How you been getting on?

0xE406853B = ~z~I knew you'd say that.

