0x01390E4B = ~z~~sl:0.4~I just want to see it the once.

0x0D9B3127 = ~z~~sl:2.7~That was a fun job.

0x5CBDCF6F = ~z~~sl:0.0:2.4:1~I mean, he'll frighten all the birds out of the trees.

0x6B0F6C12 = ~z~Look, things are all gentle and calm now... but in the moment... I've seen grown men piss themselves.

0x7AAC8134 = ~z~And this was one of them, this big tough bastard just gives this look... you know, one of those 'I'm about to explode' moments.

0x23E05DB1 = ~z~~sl:0.0:5.0:1~We made a little bit of money, nobody got hurt and we just had ourselves a fun time.

0x56C43964 = ~z~Literally... a puddle of piss.

0x466AA2C9 = ~z~~sl:2.3~Mr. Escuella'll do you right.

0x3007EBE8 = ~z~That's all it takes.

0x3215FA1C = ~z~Let me tell you something, kid. You want a job done well? You take this feller along.

0x7231F03F = ~z~Next time then, you boys bring me.

0x468018DC = ~z~And the bastard turns to jelly.

0x38300654 = ~z~Is that so?

0xA8DC5D93 = ~z~~sl:0.0:6.1:1~Yeah... I wanna live... One hot head is enough... excuse me.

0xB17C78EF = ~z~I'm talking a puddle of piss, all because of the way he looked at 'em.

0xDE70C8BF = ~z~Javier... just gives one look...

0xF0F16DC0 = ~z~I thought we'd be counting corpses in minutes... only Javier, here... get this.

0xFF2C944A = ~z~We did well...

