0x0021DE17 = ~z~let's get moving.

0x006EE7ED = ~z~Shut up, or I'll make you whine.

0x045EFFCE = ~z~you know he will.

0x06F3C7B5 = ~z~Well, I'll go deal with him.

0x0703BAD1 = ~z~Now, Arthur.

0x0934B921 = ~z~Why? I don't like robbing banks now?

0x0AD10FAE = ~z~We need to lose them!

0x0BBD8D9B = ~z~Now don't forget to give the camp its share, Uncle.

0x0DA89265 = ~z~You busy?

0x0E4D9E92 = ~z~Have you ever robbed a bank?

0x0FFFC6B7 = ~z~You like complaining and whining.

0x1A546B5B = ~z~I see it.

0x1C8A3B0B = ~z~Can you believe this, Charles?

0x1DA4BD2C = ~z~And you try not kill half the town over some imaginary gold.

0x1DE790E5 = ~z~~sl:0.0:3.0~I'm an acquired taste, on account of my complexity,~lr:0.2~but everyone learns to love me in the end.

0x2CC83B55 = ~z~See you later, Arthur. Good work.

0x2D168DC9 = ~z~Alright... Looks like the coast is clear...

0x2F6C158A = ~z~Let's rest here till dark.

0x3A7D18B2 = ~z~~sl:0.0:2.8~Of course I have.~rp~ What about that one up near Canada~sl:~with you and Bill a couple of years ago?

0x3C293D3D = ~z~'Cause there's no substitute for experience.

0x3EC694E5 = ~z~Come on, get in the vault!

0x4D4AB143 = ~z~Sure.

0x4F9CE424 = ~z~How about that?~rp~ A work of art!

0x5AF920CF = ~z~Come on, Arthur.

0x5D135468 = ~z~Good work, Arthur...

0x5EB0719D = ~z~I wouldn't start celebrating just yet.

0x5FC235A3 = ~z~Real easy.

0x6C918141 = ~z~Push the stick, Arthur.

0x6D7BD116 = ~z~See, easy.

0x6F516874 = ~z~Let's go.

0x7AFF2CAF = ~z~It's time, let's go.

0x7BFFEE1E = ~z~Oh, as if I would.

0x7EBE259A = ~z~Ready when you are...

0x8DF87B6A = ~z~Well just, no whining there, Arthur Morgan.

0x8DFF8308 = ~z~Gimme this.

0x9A86E1DD = ~z~Go on.

0x9DB73280 = ~z~Only the easiest little bank score ever got taken.

0x14D0636E = ~z~he's a guard, for sure.

0x17E55676 = ~z~What is it?

0x19ED1BE9 = ~z~Grab that spool, Arthur...

0x22B7D359 = ~z~Lead that fuse over to the detonator.

0x32EF1A1B = ~z~Hey, come on!

0x52E71BED = ~z~How'd we do?

0x56EBE489 = ~z~What, already?

0x65A7F206 = ~z~We never robbed that bank in Rhodes.

0x71B642CE = ~z~due to be fixed any day, apparently.

0x76E7B299 = ~z~~sl:0.0:2.7~I'm an acquired taste, on account of my complexity,~lr:0.0:2.8:1~but everyone learns to love me in the end.

0x77D59C7B = ~z~What are you waiting for?

0x80C62842 = ~z~but the bricks are real weak.

0x89E858BA = ~z~~sl:0.8:2.6~You boys should bring me along more often,~sl:~maybe things'd go a little smoother.

0x97C046DB = ~z~Arthur! What are you doing?

0x185AAAC1 = ~z~They're gaining on us!

0x189AA755 = ~z~and thank you boys, that was fun.

0x293B546D = ~z~You was the lookout,~rp~ and not a very good one if I remember right.

0x480C5DCA = ~z~Hey, hold it right there!

0x595D1D97 = ~z~Let's get going.

0x639CDDE7 = ~z~Unspool that wire to about thirty feet away.

0x670F6874 = ~z~Fine, I'll do it then.

0x672F882F = ~z~Yes, come on.

0x675A68F6 = ~z~All clear...

0x684D5A2E = ~z~Arthur! Where are you going?

0x695FEB43 = ~z~Charles.

0x730C8CCF = ~z~They replaced a window to improve security...

0x931F85A0 = ~z~I think so.

0x992C1DAC = ~z~Let's get out of here! Follow me.

0x1627B1E1 = ~z~What's taking so long?

0x2627F2FB = ~z~Turns out there's a big weakness in the building.

0x5517B401 = ~z~Let's go gentlemen, and quick.

0x5659E04F = ~z~~sl:0.0:1.2~Let's keep riding...~sl:0.4~head for camp, but make sure there's no one tailing us.

0x6122CC17 = ~z~Coming.

0x8359E615 = ~z~And we got enough explosives?

0x25633E65 = ~z~Let's cut through here.

0x63543DBB = ~z~Oh, what you gotta ask him for, Charles?

0x92139B39 = ~z~He's just gonna make a big drama out of it...

0x94067D21 = ~z~~sl:0.0:0.9~You know, Smith.~lr:~I feel like me and you are gonna be fast friends one day.

0x264042A0 = ~z~Here...

0x307035F6 = ~z~Uh huh. I'll take your word for it.

0x654097E8 = ~z~I agree. It's this way.

0x741847AA = ~z~Come on.

0x964604D0 = ~z~Dammit, Arthur! We have to go!

0x977528F8 = ~z~Get rid of them, Arthur!

0x998793AA = ~z~Hey, hold up a moment, fellers...

0x9010483E = ~z~Okay... I think we're all good...

0x27835805 = ~z~~sl:0.0:3.2~Probably best we approach the bank from the back.~sl:0.2~Don't need nobody recognizing us.

0x44800013 = ~z~Me?

0x65290103 = ~z~Alright.

0xA02776FF = ~z~This is my kind of bank robbery.

0xA1CF5DF7 = ~z~Follow me.

0xA7D3C6BD = ~z~Feller sold me these plans.

0xA9D6964A = ~z~Let's see what we got in here, check those other vaults.

0xA31BDD8E = ~z~Hurry up, Arthur!

0xA414A06D = ~z~Shit, the law's here!

0xAAEAAAED = ~z~H-how about that?~rp~ A work of art!

0xACDDB91C = ~z~Well then, what're we waiting for?

0xADA85262 = ~z~Drama out of what?

0xAF0FADD1 = ~z~~sl:0.4:1.3~The safes look damaged.~sl:~I reckon we should be able to pry them open.

0xAF5DF612 = ~z~Arthur, you go first!

0xB0C6E641 = ~z~~sl:0.0:3.5~Probably best we approach the bank from the back.~sl:0.3~Don't need nobody recognizing us.

0xB6B43005 = ~z~Yes, hurry up, we ain't got long.

0xB57E6212 = ~z~No, why?

0xB1857A65 = ~z~Get in there, come on.

0xB4759777 = ~z~Let's move!

0xBB204B58 = ~z~~sl:0.0:2.1~You boys should bring me along more often,~sl:~maybe things'd go a little smoother.

0xBBA7621E = ~z~Mount up. We're wasting time.

0xBBE21E79 = ~z~and this is easy.

0xBFD05F01 = ~z~So?

0xC012B6D9 = ~z~Here, this way.

0xC1A00538 = ~z~Been a while since I robbed a bank.~rp~ I'm looking forward to this.

0xC4B37F88 = ~z~We did okay, I think.

0xC9EFE8F7 = ~z~There's no substitute for experience.

0xC196BCFC = ~z~That boy over there...

0xC564E8A6 = ~z~Now... split up, both of you...

0xC8617023 = ~z~The vault's right behind.

0xCA9FBBF4 = ~z~But, he complains a lot.

0xCF3E584B = ~z~let's see what's going on.

0xD1B657AB = ~z~That's why we don't bring you. The lack of experience.

0xD48C7157 = ~z~Arthur.

0xD98AECE4 = ~z~Alright...

0xD359A897 = ~z~Try not to get us trapped in a burning barn this time, Uncle.

0xD5426F4D = ~z~I'll take your word for it.

0xDB671636 = ~z~Feller sold me the plans, told me all about it.

0xDBD7EC7F = ~z~~sl:0.0:3.4~Of course I have.~rp~ What about that one up near Canada~sl:~with you and Bill a couple of years ago?

0xDD37F123 = ~z~There's the bank, just there.

0xE1A4C52D = ~z~I'm staying out of it.

0xE6EC12C4 = ~z~~sl:0.0:0.9~You know, Smith.~lr:~I feel like me and you gonna be fast friends one day.

0xE7EE556F = ~z~We need to get that connected, quick.

0xE7F1FE73 = ~z~Make it quick! Law will be here soon.

0xE50E80DC = ~z~Wake up, beautiful.

0xEA700EAE = ~z~Of course.

0xEFB4614C = ~z~~sl:1.0~He has a point there.

0xF5EF4B46 = ~z~It's an open secret in town...

0xF94D88EE = ~z~Thanks, this won't take long.

0xF881AAD1 = ~z~Silently, please.

0xF2776A81 = ~z~Hurry up, Arthur.

0xFC6D1F92 = ~z~Arthur's good, he's the best man we've got...

0xFF9EF55A = ~z~As if...

