0x09746BF7 = ~z~

0x5B690FD3 = ~z~And we can have the knowledge of fire.

0x5E7995FC = ~z~I am reminded of Prometheus.

0x6F7CB802 = ~z~In many ways, the Greek myths are best,

0x8C1E8E74 = ~z~~sl:0.0:1.2~and eternal damnation,~sl:0.4~and the awareness of our isolation for everything holy.

0x8E30F562 = ~z~~sl:0.0:1.6~in explaining the very punishments~sl:~that imbue our daily existence with their piquant tortures.

0x9AA00E50 = ~z~~sl:0.0:1.5:1~You have to love yourself a fire.

0x74BBC280 = ~z~~sl:0.0:1.6~It's one of the blessings...~sl:0.8~freely given to all.

0x96F8A428 = ~z~~sl:0.0:1.2~Yes...~sl:0.5:4.0~thus, Prometheus gave us light,~sl:0.5~and warmth,

0x98E3911D = ~z~

0x200B1918 = ~z~Sure, we can have fire.

0x274EC4D6 = ~z~We become like a god.

0x724DDAD3 = ~z~or worse.

0x8082F73D = ~z~It's enough to make a man drink...

0x8409611B = ~z~~sl:0.0:2.1~And yet, perhaps,~sl:~not freely given.

0x36166265 = ~z~But with that comes the knowledge of everything...

0xA52C408F = ~z~Because to be all powerful is to be all suffering.

0xAB163582 = ~z~Gentlemen...

0xC4656820 = ~z~

0xFB76ED27 = ~z~Quite the conundrum, fire.

