0x0269A778 = ~z~I ain't as young as I used to be.

0x068C3DBC = ~z~~sl:1.7:2.0:1~That was the only difference.

0x2CC07C25 = ~z~~sl:0.0:1.1~I guess...~sl:0.9~I was always looking for a messiah.

0x3EC02E23 = ~z~~sl:0.0:2.2~What choice did we have really?~sl:0.3~Streets weren't paved with gold.

0x177A5199 = ~z~Didn't know you had to be a catholic to be a priest.

0x643C791B = ~z~Take what you want.

0x76941DCE = ~z~~sl:0.0:1.2~There was poverty in Europe,~sl:0.0:1.6~there was poverty here, only here...~sl:0.1~you can stick a gun to someone's head.

0x491934EE = ~z~~sl:0.0:1.0~I was...~sl:1.4:2.2~when I was younger I wanted to be a priest.~sl:0.7~I did, a priest.

0x49524347 = ~z~Oh these futile lives of petty sin we have lived.

0xA3507746 = ~z~~sl:0.0:2.6~Found them or made them or...~sl:0.5~became them.

0xBBBFA824 = ~z~~sl:0.0:1.0~Dragons!~sl:2.0:1.2~Well...~sl:0.6~ I guess we found them.

0xC938B517 = ~z~~sl:0.0:2.3~We're born with some dreams.~sl:0.4~We acquire others as we get older and we live out something else.

0xD0A4C3EF = ~z~~sl:0.0:1.0~Been a...~sl:0.5:2.2~tough couple of months.~sl:0.3~Been a tough couple of years.

0xE1B96628 = ~z~~sl:0.0:1.2~When I was...~sl:0.2~a kid back east they said there were dragons in the west.

0xE5F6EE93 = ~z~~sl:0.0:1.7~Since I got sick...~sl:0.8~it's all been tough, you know.

0xFC4C9B3E = ~z~Funny what you find in this life.

