0x1CF90788 = ~z~I'm fine... I'm feeling a little... you know...

0x4ACBE32D = ~z~Come here... come here, Tilly, let's dance like we're in a Parisian chorus!

0x5EEBCC54 = ~z~

0x6E66AA62 = ~z~I always wanted a boa... a fancy boa I can dance with!

0x7AE18443 = ~z~

0x40A0CED7 = ~z~It's all I want, if I had a boa I'd be a happy woman...

0x91E3715B = ~z~I'd... I'd be a lady... I'd finally be a lady!

0x16677A85 = ~z~

0x6354943E = ~z~You'd make a great lady!

0xA3E35642 = ~z~

0xA6A8DBD1 = ~z~I think I'm going to be... a... a little bit ill...

0xB58A38AC = ~z~

0xE9149FE0 = ~z~

