0x01D06D73 = ~z~Go to hell.

0x02391A10 = ~z~Man, you is so goddamn tough.

0x8C8702E2 = ~z~After you, old feller, after you.

0x65E0CDA2 = ~z~Man, you is so goddamn tough.

0x95B6C10D = ~z~What are you lingering about for, cowboy?

0x74276A2F = ~z~~sl:0.0:2.7~Why don't you get off your ass and work a little?~sl:~Goddamn fool.

0x181345C4 = ~z~~sl:0.0:2.3~Why don't you get off your ass and work a little?~sl:~Goddamn fool.

0xBC9F7B22 = ~z~What are you lingering about for, cowboy?

0xE1CB2D69 = ~z~

0xF00DC9EE = ~z~Looking good there, old feller.

0xF9C161FD = ~z~

