0x0079FDB2 = ~z~Will someone please put a bullet in this fool?

0x00F4F7A2 = ~z~Will somebody shoot this fool?

0x01DB36FE = ~z~Just cut your losses now, before someone cuts your throat!

0x02C82F94 = ~z~With Etta, come on! Let's go!

0x02EEAB7B = ~z~Fast one, ain't you?

0x04604F79 = ~z~She runs a gang of other fallen women.

0x0485E7A5 = ~z~Did you see that?

0x063CFE2E = ~z~Watch for any movements inside the buildings.

0x064F477D = ~z~Hey, get your damn rope off me.

0x0717B8AE = ~z~Take 'em down!

0x08319F03 = ~z~Don't let 'em get anywhere near Etta!

0x08395F4C = ~z~~sl:0.0:3.1~Notorious brothel keeper under the name Madame La Perle...~sl:~no, I went by Anastasia when I was in the game.

0x08F40597 = ~z~To hell with you!

0x09BC4714 = ~z~Come out here, now.

0x09E93910 = ~z~Come on!

0x0A4AD94F = ~z~Okay, we've got a problem here!

0x0A8F5CA8 = ~z~Is that all you got?

0x0B4629EF = ~z~What are you doing? You see a scar on my face? I ain't Etta Doyle.

0x0CFF283D = ~z~Nothing over this way, Etta.

0x0D00FB13 = ~z~Everyone look lively, there's a goddamn body over here!

0x0D93D782 = ~z~They're notorious for dressing alike...

0x0E0BC728 = ~z~You're keen, I'll give you that.

0x0E5844D9 = ~z~I heard a noise from this way.

0x0FC4DB00 = ~z~You're gonna wanna ensconce yourself in here.

0x1A9C73D3 = ~z~Don't let them get to Etta!

0x1B0CA690 = ~z~Okay, see now you've gone and got yourself dead.

0x1B59730D = ~z~so you bide your time, you figure out which one's Doyle.

0x1BA43F5A = ~z~Sure I heard something.

0x1BB40641 = ~z~~sl:0.0:2.7~Sorry, hate to break it to you, sunshine...~sl:0.3~I'm still pretty sure I ain't Etta Doyle!

0x1C4F7725 = ~z~Stand your ground, and watch Etta!

0x1C64A86E = ~z~Am I annoying you yet? ~rp~I sure hope so. ~rp~What an idiot.

0x1E5E7004 = ~z~I'm glad they didn't send a professional!

0x1F6A9FE6 = ~z~Shit, we got a dead body over here!

0x2A1B7CB9 = ~z~Shit, we got a problem.There's a body over here!

0x2A1E75C6 = ~z~I swear I saw something.

0x2BDFC977 = ~z~Nothing yet, they had any luck over the other side?

0x2C0884DF = ~z~Shit, there's a body here! One of ours!

0x2C629948 = ~z~Hey!

0x2C919304 = ~z~If we don't find nothing soon, I reckon we just split.

0x2DC8A31A = ~z~Ow!

0x2DEB63E8 = ~z~Hey, what was that?

0x2E6A2BAD = ~z~Fat scar down her right cheek... no, my face looks just fine.

0x2E9593EB = ~z~Thought I'd give you a chance to catch up.

0x3A3A2142 = ~z~Everyone look alive, we got a girl down here.

0x3B2E3D39 = ~z~You're gonna have to move faster than that!

0x3BF06FB6 = ~z~~sl:0.0:3.0~We only rob those who deserve it.~rp~~sl:0.5:4.8~Evil bastards like Cornwall who think they're God~sl:~and get rich off of other folks' sweat and suffering.

0x3CB656F9 = ~z~Okay, you got me! Only thing is... I ain't Etta Doyle. And you won't catch her now, you fool.

0x3D5CC410 = ~z~Be ready for trouble, we got a body here!

0x3D38414D = ~z~Why don't you give it up, while you still can!

0x3DD16E7E = ~z~Give it up now, if you know what's good for you!

0x3E883D93 = ~z~Why don't you try that when I ain't tied up?

0x3F58A44E = ~z~Oh, no you don't!

0x4AF8DFCB = ~z~Jesus, anybody see what happened here?

0x4BAC60AF = ~z~Guns out, we got a problem here!

0x4BD98021 = ~z~Cornwall's freight yard in Saint Denis.

0x4C3BE2F5 = ~z~Shoot the hell out of 'em!

0x4C87F621 = ~z~Damn it, I think this is a trap. There's nothing worth shit.

0x4C864D54 = ~z~I can't wait to strangle you with this.

0x4CFEFA60 = ~z~What was that?

0x4DC86D76 = ~z~Oh, shit no, there's a body here! One of ours!

0x5B9A7DFC = ~z~Tipped her off about a big stash of money and ammunition at...

0x5BA80935 = ~z~We got a girl on the ground over here!

0x5C235D83 = ~z~

0x5DBAA393 = ~z~Okay. We gotta move fast here, come on.

0x5ECD4A72 = ~z~Shit, thought I had something for a second here.

0x5F4510E4 = ~z~Come on, you can do better than that.

0x5F964311 = ~z~All in a day's work, I guess.

0x5FA722BC = ~z~Keep your eyes open, something doesn't feel right about this.

0x6A2BB90A = ~z~Go, go, go, don't stop!

0x6A206118 = ~z~A whole lot of nothing this way, boss.

0x6B8D1707 = ~z~Sure I just heard something over here.

0x6C6C7044 = ~z~~sl:0.0:2.0~You killed all of them?~sl:0.6~They was good women, damn you!

0x6D538D2C = ~t~In Spanish: What was that?

0x6F2D38C5 = ~z~

0x6F7C4716 = ~z~This must be them.

0x7A5E9E49 = ~z~Too late for that.

0x7AD30B5F = ~z~~sl:0.0:1.8~That's 'cause she ain't stupid...~sl:0.5~she knows I don't forgive and forget.

0x7AF1D49E = ~z~Fancy yourself some stone-cold killer, don't you?

0x7B04C7EE = ~z~Watch it, there must be someone in here with us!

0x7B0B9BAB = ~z~Any closer and I'll blow your brains out.

0x7B2F6410 = ~z~Come on, show 'em who they're dealing with!

0x7BA0963B = ~z~I thought I saw this one move a little, should I hit him again?

0x7D4F3A8B = ~z~What the hell was that?

0x7D5A3EB2 = ~z~Don't see anything here, boss.

0x7D557CCD = ~z~I'm gonna particularly enjoy killing you.

0x7F0100CE = ~z~What the hell was over there?

0x7F59E021 = ~z~I said we should just go rob a bank.

0x7FFD5CB3 = ~z~Alright now, come on out.

0x8A406BF4 = ~z~Step out, dammit!

0x8A647E7C = ~z~What the hell are you up to?

0x8B982F78 = ~z~Keep an eye out for ammunition, dynamite, lockboxes...

0x8B9873E9 = ~z~Enough with the hiding bullshit, show yourself!

0x8CC93F26 = ~z~Stay the hell away from me!

0x8D6FB9D9 = ~z~Seem it, I think this ones still breathing...

0x8E9E2120 = ~z~Never goes easy, does it?

0x8F1F59B3 = ~z~You get paid, we get rid of her.

0x8F69DEC0 = ~z~What was that noise?

0x9A0F3AAA = ~z~Hey, don't be roping me like some damn bronco!

0x9C911C8F = ~z~Check everything twice if you need to.

0x9C58439D = ~z~Wouldn't call this easy money so far.

0x9CE7F08E = ~z~Sorry, sunshine, you backed the wrong horse!

0x9DD94B4E = ~z~Shit, it's a goddamn setup!

0x9EC42144 = ~z~~sl:1.9:4.2~For chrissakes, there's no goddamn loot.~sl:0.0:4.2~This is a sham, girls. We need to get out of here right now.~sl:~Quick, let's go!

0x9F1382E2 = ~z~Mierda, there's a body over here! One of ours!

0x9F497882 = ~z~Can't believe we passed over that coach job for this.

0x9FAAE98F = ~z~I don't see anything here, boss.

0x10B84AFA = ~z~~sl:0.0:1.9~Okay, look...~sl:~we just work here, we don't want no trouble.

0x10E9138A = ~z~Oil, rail, sugar... is there any pies Cornwall doesn't have his fat fingers in?

0x13A55B8F = ~z~You don't know what you're getting yourself into.

0x13DD0FBD = ~z~they play smart.

0x14B0C1A7 = ~z~Sooner we get out of here, the better... place gives me the creeps.

0x15F606AC = ~z~What the hell? Have you girls turned yellow on me?

0x16BC5740 = ~z~I got nothing here, boss.

0x16E3FCA1 = ~z~~sl:0.0:2.0~Alright, now you've even got me doubting...~sl:0.3:3.4~maybe I am Etta Doyle. Let's see...~sl:~born and raised in Iowa... no, I grew up in the South.

0x17BD1D54 = ~z~Did anybody else hear that?

0x17EA6AB3 = ~z~Oh no, now that's a big mistake.

0x19EDE4DA = ~z~~sl:0.0:3.6~So I'll just relax back here and let you come to terms~sl:~with this in your own sweet time...

0x21B4A47A = ~z~Everyone look the hell out, we got a girl on the ground here.

0x21FD2612 = ~z~Mierda, there's a body here!

0x22A6F6B6 = ~z~You want my head? Well, I'm taking yours!

0x24FA623A = ~z~I'll never get tired of robbing Cornwall...

0x24FDD7B3 = ~z~Alright, I'm out. Mop this up, girls.

0x25D14FD0 = ~z~Get off me, goddamn it.

0x27CE808F = ~z~~sl:0.0:2.8~I was a working girl once, I know all about~sl:0.0:1.6~pretending folks are something they ain't~sl:~just to get through the day.

0x33E6C8DE = ~z~Hellfire, anybody see what happened here?

0x33EDA88F = ~z~Right behind you, Etta!

0x33F88684 = ~z~Goddamn, what the hell you hiding for?

0x34A7A4C5 = ~z~Everyone's happy.

0x39AB5B59 = ~z~And Mr. Cornwall...

0x39E4CEE0 = ~z~It's a trap!

0x40E3F37A = ~z~~sl:0.0:3.4~Oh I'm sorry, you must feel like such a chump.~sl:0.2~All that hassle for nothing.

0x41FA7374 = ~z~~sl:0.0:3.2~I've escaped Sisika twice... I'll be out of that~sl:0.0:3.8~two-bit craphole in no time, mark my words.~sl:0.3~So my advice to you is... start running.

0x42D45D19 = ~z~You ain't fooling me, I know you're there!

0x45AA7746 = ~z~Okay, boss.

0x46A3685D = ~z~Goddamn it, take 'em out!

0x46B31854 = ~z~I'd like to see the look on Cornwall's face when he finds out about this.

0x46C3AC82 = ~z~Those guards still out cold?

0x48C9F996 = ~z~Etta Doyle and her girls could be here any minute.

0x49D54A4E = ~z~I don't run from the likes of you!

0x49F3DAAF = ~z~So, his men have set a honeypot to lure her in.

0x50C1C8C8 = ~z~I'll teach you what pain really is. Things I've been through...

0x52D4353D = ~z~Goddamn bounty hunters. Take 'em down!

0x56D02BEB = ~z~A whole lot of nothing this way, boss.

0x57B4EBBB = ~z~and just pray the crazy bitch don't bust in and shoot us straight in the face.

0x57EEB748 = ~z~Come on, girls, I think we're done here!

0x58EDBCC9 = ~z~Makes a change from robbing trains, I guess.

0x58F8DC6B = ~z~Oh shit, we've been had!

0x60E066FD = ~z~Hey, that's a bad idea!

0x61B4C77B = ~z~Shit, I don't see nothing.

0x61E82264 = ~z~You wanna do this?

0x63BF5EEA = ~z~~sl:0.0:2.2~I'll get my pound of flesh for~sl:~every single one of them women you murdered!

0x64ECF6B4 = ~z~~sl:0.0:2.0~You ain't ready to do this, are you?~sl:0.3~Just cut me loose and move on with your life.

0x65BEEA10 = ~z~Shit! Why are you hiding there?

0x68A69609 = ~z~We've got a girl on the ground over here!

0x68C441B6 = ~z~Hey! Are you kidding me?

0x71E4E7AE = ~z~Who gave us this tip anyway?

0x73A3D707 = ~z~Thanks for the ride to town. Really appreciate it.

0x73BCE9A0 = ~z~Damn near gave me a rope burn.

0x74F9023A = ~z~Seen anything yet?

0x78D899E0 = ~z~You hear that?

0x80AAEF2E = ~z~Sure I heard something...

0x81B72264 = ~z~Nah he's good, out like a light.

0x81ED739A = ~z~~sl:0.0:3.5~I need to pick up some whiskey so I can raise a toast later~sl:~to the dumbest bounty hunter Lemoyne has ever seen.

0x82D9B55A = ~z~Who the hell's there?

0x83D2D9FF = ~z~Oh yeah, you're real tough.

0x87BEBC63 = ~z~~sl:0.0:3.6~What the hell are you doing? Stop pussyfooting around.~sl:0.3~Just get it over with or let me go.

0x88AF6343 = ~z~Shit, we've got a problem here!

0x90D282D6 = ~z~It's a bust, let's go!

0x93FF19B3 = ~z~~sl:0.0:3.8~Oh this is perfect. Here was me kicking myself...~sl:0.3:1.8~how did we fall for this?~sl:0.1~When you're the real patsy. Poor fool.

0x95FE99D9 = ~z~Did you see that?

0x97C811A2 = ~z~Look out! We've got a girl on the ground here!

0x99A2CB8D = ~z~They was right about the security... place is dead.

0x124E8336 = ~z~I think I heard something.

0x135EF0FF = ~z~Just save us both some time and show yourself!

0x204B3372 = ~z~Guess your little trap didn't work, huh?

0x248E0FED = ~z~Sorry, my friend, this just ain't your day!

0x264B08E8 = ~z~Alright now, it's time.

0x304B9203 = ~z~Goddamn bounty hunter, I'll kill you twice!

0x315D4629 = ~z~This is like looking for a needle in a haystack.

0x329B1211 = ~z~~sl:0.0:3.7~Come on. Stop dragging this out and be smart.~sl:0.2~You made a mistake, but you still got time to fix it.

0x344DD016 = ~z~What in the hell was that?

0x354D1514 = ~z~Look out! We got trouble!

0x367F5AB5 = ~z~Just keep shooting till nothing moves!

0x370A955A = ~z~~sl:0.0:2.7~Don't try to act tough and ignore me.~rp~~sl:0.5:4.0~You think you've got guts? I'll show you your guts...~sl:0.2~and make you carry them in your arms to hell.

0x396FE356 = ~z~~sl:0.0:2.6~Any fool thinks they're taking me in today...~sl:0.1~I got a bullet here for you!

0x438ACE9E = ~z~Go to hell!

0x458FBA06 = ~z~Sure I heard something...

0x531E6DC5 = ~z~Hey!

0x534FB456 = ~z~Ok, you finish up here, I'll see you later. Give 'em hell!

0x564C1CC6 = ~z~Ah shit!

0x659B4D5D = ~z~Why don't you make it tight at least?

0x695A2499 = ~z~Look out, there's a body over here!

0x697EC0AF = ~z~Who the hell tipped them off?

0x714FC301 = ~z~I think I heard something move.

0x735FEAD1 = ~z~Nothing but a pile of crap here, boss.

0x856AD99D = ~z~~sl:0.0:2.8~I can almost hear you seething up there.~sl:0.5~Listen, I understand.

0x889BCD94 = ~z~Gotta big old scar down her right cheek.

0x907DDAEB = ~z~We could really use some good money after those last two jobs.

0x923AA741 = ~z~I know I saw something...

0x994EC0D2 = ~z~Y'all just watching or what? Shoot this fool!

0x1416BE48 = ~z~Well, what's going on over there?

0x1726A1FC = ~z~Goddamn you!

0x1826E3E9 = ~z~Who's hiding there?

0x1887DB13 = ~z~Those bastards... what a waste of goddamn time.

0x1987DFD2 = ~z~Damn it, we've got a girl on the ground here.

0x2204B5C1 = ~z~Keep your eyes skinned for any more guards. Two seems real light.

0x2230F349 = ~z~Think I heard something move over here.

0x2275EE75 = ~z~~sl:0.0:2.4~I count four guns to two, and I know which four are faster,~sl:~so I'd strongly advise you boys to lower those rifles. Now!

0x2654F6AD = ~z~Okay, Etta, let's get out of this shithole!

0x2900D5E7 = ~z~Etta said this one should be 'the' one, we can lay low for a while after this.

0x3839B73B = ~z~Leviticus Cornwall of late.

0x3897F594 = ~z~No! They took out the two on the guards!

0x4224CEC7 = ~z~Blow their goddamn brains out!

0x5052C230 = ~z~You heard Etta, come on, let's go!

0x5193CA59 = ~z~Yeah. Sweet dreams.

0x5209BB7F = ~z~~sl:0.0:4.2~Every single of one them girls was worth ten of you!~sl:0.5~You're gonna pay for this, I swear.

0x6179D288 = ~z~Goddamn it, guns up, girls! It's an ambush.

0x6308AE7F = ~z~Asked if I can send some good bounty hunters their way.

0x7434CC1E = ~z~~sl:0.9:5.2~Christ, there's nothing. This is a goddamn set-up.~sl:0.0:2.2~We need to get the hell out of here...~sl:~come on, quick, let's move out!

0x7831DA17 = ~z~Goddammit! What are you doing?

0x8297BBFB = ~z~Shit, it's a trap! Look out!

0x8616EC8F = ~z~Anybody else hear that?

0x9929F306 = ~z~I knew we shouldn't have trusted those sons of bitches!

0x9960C261 = ~z~Ambush!

0x14195B7A = ~z~Ain't very good at this, are you?

0x21189B67 = ~z~I ain't Etta, you fool.

0x22237FBD = ~z~Just wants it dealt with quick and quiet.

0x22595ACD = ~z~Now what is that?

0x25353D48 = ~z~You think I won't escape again? I will, and I'll destroy you.

0x27567B6F = ~z~Shit, there's a body over here!

0x32523DDA = ~z~Who the hell you think you are?

0x59467C66 = ~z~Christ, get your guns ready... we got a problem here!

0x71464AFA = ~z~Just be careful...

0x78294EE6 = ~z~I'll show you how we deal with bounty hunters!

0x80091F08 = ~z~Peaceful aint they?

0x81556AC8 = ~z~Oh, looks like she only sent one.

0x82443E78 = ~z~Maybe we're too late? Maybe they moved it out already...

0x95547D02 = ~z~Hey, cut that out.

0x97170F9B = ~z~Christ, could be anywhere.

0x97569E6C = ~z~~sl:0.0:2.1~You're still going through with this, huh?~sl:1.0:2.6~~rp~What are you going to spend the zero dollars on~sl:~you get for bringing in the wrong person?

0x123655D5 = ~z~Oh you're going down!

0x206968FB = ~z~I must be hearing things.

0x268613D4 = ~z~But seems to have a particular fancy for robbing...

0x297340C0 = ~z~What the hell was that?

0x316891B8 = ~z~Did you hear that?

0x396049DD = ~z~~sl:0.0:3.3~Nice try, but you reeled in the wrong fish, my friend.~sl:0.1~I ain't Etta Doyle.

0x418110B9 = ~z~I think you've got this, girls. You know where to find me.

0x464513F5 = ~z~Okay, time to move out. Come on!

0x508085B4 = ~z~Damn it, they must have known we were coming!

0x532397FD = ~z~~sl:0.0:3.4~Well, rest assured you won't have to suffer the shame for long.~sl:0.2~I can count the days you got left on one finger.

0x614869C2 = ~z~Okay, you take that one, I'll take this one.

0x2902427B = ~z~Alright, I am done with this now. Nobody leaves here alive!

0x3394405E = ~z~You just goddamn wait.

0x5939058F = ~z~Lay one finger on me, you'll regret it!

0x7540756E = ~z~I'll be ready for a drink after this, that's for sure.

0x7748002D = ~z~I heard something over this way.

0x33648852 = ~z~Something was there, I know it.

0x44047833 = ~z~Goddamn you!

0x63992794 = ~z~Heard something over this way.

0x70520820 = ~z~~sl:0.0:3.1~things all my girls have been through,~sl:~we're cold to it. Believe me.

0x84679867 = ~z~Shit, we got company!

0x88793823 = ~z~Fine by me.

0x94297296 = ~z~I'm getting annoyed with this, come out!

0xA0EB01C2 = ~z~Did you see that? Something moved.

0xA2E464BE = ~z~Should check the pockets on this one.

0xA6A9940D = ~z~Sticking up trains and coaches mostly.

0xA6B21069 = ~z~End of the ride, let's take 'em out!

0xA8DC605A = ~z~Come on, let's put 'em down and get out of here!

0xA9AED9E9 = ~z~Hey, who the hell you think you are?

0xA14E21F5 = ~z~Hey, let's just be upfront and let me see you.

0xA19F1652 = ~z~You stay the hell away from me!

0xA62BBE0C = ~z~~sl:0.0:2.1~What, you think the law's just gonna be...~sl:0.2~"oh well, she looks close enough, she'll do, here's your reward?"

0xA83B33E3 = ~z~Everything looks the damn same in here.

0xA167B889 = ~z~What are you all waiting for? Do something, for chrissakes!

0xA405D9A8 = ~z~Did anybody hear that?

0xA425B627 = ~z~What was that noise?

0xA5893AD1 = ~z~~sl:0.0:2.4~Maybe some eye glasses?~sl:0.7:1.7~~rp~When we come after you,~sl:~you'll want to see real well, trust me.

0xA9250DBE = ~z~They want her alive.

0xA55186FF = ~z~Create some semblance of security...

0xA954783C = ~z~Lay one finger on me and you're dead.

0xA2588029 = ~z~for reasons I'm sure you can understand.

0xA2942659 = ~z~You heard the boss, time to go!

0xAA02930D = ~z~You're going to wish you killed me too.

0xAA6DC7B5 = ~z~You stay the hell back!

0xAAA39E9C = ~z~Oh shit, there's a body over here!

0xAAB9E060 = ~z~If this is what the city smells like, they can keep it.

0xAB6F9791 = ~z~You heard Etta... let's go!

0xABE583FB = ~z~We'll be back for you, bounty hunter!

0xAC5F398B = ~z~Right behind you, Etta!

0xAC682797 = ~z~Catch an outlaw by her toe.

0xAC701961 = ~z~Ow!

0xAD3103F1 = ~z~~sl:0.0:2.0~Whoa... the hell are you doing?~sl:~This is private property.

0xAEF5E477 = ~z~Goddamn you!

0xAF2EEDFD = ~z~It's a trap! Take 'em down!

0xAF407439 = ~z~~sl:0.5:3.7~That bounty hunter reckons she's something special,~sl:0.3~but won't even come after me herself?

0xB079D2A8 = ~z~~sl:0.0:2.6~If that's how it works, I might just go~sl:0.0:1.8~grab some old man with a moustache and~sl:~collect on Landon Ricketts' bounty.

0xB0F0A1CD = ~z~I thought I heard something.

0xB1DE5B99 = ~z~Whoa! What the hell? What are you doing here?

0xB5A726C2 = ~z~ambush Miss Doyle, and escort her into custody.

0xB5CC7D35 = ~z~I'm sure I heard something over there.

0xB5E91B74 = ~z~Come out here, dammit.

0xB9DF637D = ~z~~sl:0.0:2.7~with the huge scar down her right cheek.~sl:~~rp~No pulling the wool over your eyes. Hell...

0xB22A0C7E = ~z~That was definitely a noise.

0xB47C23D8 = ~z~You piece of shit!

0xB49E24B4 = ~z~he don't want his name anywhere near this...

0xB124C5B6 = ~z~Reminds me of that factory we hit in Phoenix.

0xB283C460 = ~z~Who goes there? I ain't in the mood for this!

0xB949A95E = ~z~Ambush! Shit, I knew it!

0xB2000B38 = ~z~To hell with this. Let's shoot them, less trouble.

0xB5215E61 = ~z~Goddammit... come out, already!

0xB6591F3A = ~z~What was that noise?

0xB22920AE = ~z~You'll know for sure when you see her face.

0xBA3655D9 = ~z~It'd help if I knew what I was looking for.

0xBAB8E84B = ~z~You must think I was born yesterday!

0xBB43D899 = ~z~Shit, we've got a problem... dead body over here!

0xBC687CB4 = ~z~Next stop, Doyle's Tavern for me. I'm parched.

0xBD91A4B2 = ~z~~sl:0.0:0.9~Hey fellers!~sl:0.3~Can we have a word?

0xBD111C87 = ~z~~sl:0.0:3.3~You have my word, and everyone knows~sl:0.1~Etta Doyle lives and dies by her word.

0xBDB64A33 = ~z~Eeny, meeny, miny, moe.

0xBE9B22C9 = ~z~Yeah, you ain't catching me, sweetheart!

0xBE68A901 = ~z~Do you even know who you're looking for?

0xBE6600FB = ~z~You're making a big mistake.

0xBEBB3795 = ~z~Seems far too quiet 'round here...

0xBF0BC214 = ~z~Okay. Nothing here, boss.

0xBFB6077B = ~z~There was a noise over this way.

0xC0838FA8 = ~z~Goddamn bounty hunters!

0xC2BA8D88 = ~z~Think I heard some movement over here.

0xC5FD8317 = ~z~Christ, no, get ready for trouble! There's a body over here!

0xC6A5F1FD = ~z~Shit, we're under fire!

0xC7E84B44 = ~z~and then, when the moment's right...

0xC31F77F3 = ~z~~sl:0.0:3.1~Listen, maybe bounty hunting just ain't for you.~sl:0.1:1.8~There must be other work out there~sl:~that don't require a brain or spine...

0xC36F4B99 = ~z~Carajo, what the hell happened here?

0xC39A7AE1 = ~z~Damn it!

0xC40A122E = ~z~You come out right now!

0xC84ACF9D = ~z~You had to kill all of them? Goddamn you.

0xC450C1D5 = ~z~Find a place to hide, and we'll wait for the guest of honor.

0xC497BBB7 = ~z~I think I heard something.

0xC857F2C1 = ~z~Dios mio, what the hell happened here?

0xC2745F52 = ~z~For chrissakes, there's no goddamn loot. This is a sham, girls. We need to get out of here right now. Quick, let's go!

0xC5060E72 = ~z~Shit, two down over there! By the guards!

0xC755372E = ~z~Guns ready, all of you! We've got a girl down over here.

0xC3152127 = ~z~I got nothing over here.

0xCA7CF666 = ~z~Better be something big after all this.

0xCAAF0713 = ~z~Make sure you check every corner, girls.

0xCAD5F918 = ~z~I'm guessing it'll be something with a lock on it.

0xCB08D916 = ~z~Shit, okay, let's have at 'em, girls!

0xCB804DCB = ~z~Goddamn it, I knew this was too good to be true!

0xCE59D90F = ~z~We're just gonna hang around and stand guard.

0xCE978CE9 = ~z~~sl:0.0:3.9:1~They'll probably give you a medal... for stupidity.

0xD02CEF20 = ~z~~sl:0.0:3.1:1~Eeny, meeny, miny... uh oh!

0xD06C28E7 = ~z~Anybody else hear that?

0xD1CCD621 = ~z~Something moved over here.

0xD1FC0B74 = ~z~~sl:0.0:2.2~Could've sworn I saw something...~sl:0.4~no?

0xD4EFC047 = ~z~~sl:0.0:3.3~I don't live looking over my shoulder no more...~sl:0.4~I fix things so I can keep looking straight ahead.

0xD4F19CBC = ~z~There's no goddamn way I'm going back inside!

0xD5D2CE06 = ~z~~sl:0.0:3.7~I will find you, I find everyone.~rp~~sl:0.2~But let me go now and you'll never see me again.

0xD8EBF4DC = ~z~Damn it, looks like we're shooting our way out of here!

0xD64C4254 = ~z~~sl:0.0:2.5~You think I won't be able to find you?~rp~~sl:0.4~You think I don't know who sent you?

0xD80E59A7 = ~z~Okay, girls, come on. Let's tear this place apart.

0xD99CA4EE = ~z~Ain't it kinda strange they'd have this stuff stashed out in the yard here? I don't know...

0xD252E960 = ~z~Everyone look out, there must be someone in here with us!

0xD725A124 = ~z~You don't know who the hell you're messing with!

0xD3422AB3 = ~z~Don't you put your filthy hands on me.

0xD4597BC6 = ~z~Trying real hard, ain't you? Must really need the money.

0xD321347A = ~z~One of you do something!

0xD7002518 = ~z~Oh shit, we got one on the ground here! This ain't good!

0xDA32EFD9 = ~z~Now, wait 'til they bust in...

0xDA179C33 = ~z~Now, the bait's already been set.

0xDA27607E = ~z~That's me outta here!

0xDADA24E5 = ~z~~sl:0.0:2.8~Don't you worry, my girls will be here~sl:0.0:3.6~real soon to break me out, and then...~sl:0.3~well, it's my turn to host, sweetheart.

0xDC2C1370 = ~z~Unload on 'em, girls!

0xDCB59428 = ~z~Come on, girls, help me out here!

0xDCCFB110 = ~z~~sl:0.0:2.5~You think this is some easy pay day?~sl:0.2:1.8~Let me assure you, sweetheart...~sl:0.3~you got no easy days left after this.

0xDDBB722C = ~z~Stay the hell away from me!

0xDEC9043B = ~z~Alright.

0xDED03573 = ~z~~sl:0.0:4.7~A fat man'll get fatter, and you'll get dead.~rp~~sl:0.7~Is that really worth it?

0xDEFF1F52 = ~z~All looking a little too calm if you ask me.

0xDFC48642 = ~z~Etta Doyle.

0xE01272AC = ~z~You hear that?

0xE01CE29A = ~z~~sl:0.0:2.3~Whatever price there is on my head...~sl:0.3~is that worth your life?~rp~ I don't make empty threats.

0xE02C68DC = ~z~Goddamn it! We ain't alone in here, girls. Be on the lookout.

0xE06F8A37 = ~z~Oh my God, did anybody see what happened here?

0xE2C94DFB = ~z~Damn it, those boys got lucky!

0xE2E6BCE9 = ~z~Got a girl down here... what the hell's going on?

0xE7B165CA = ~z~~sl:0.0:4.1~There ain't a cell that can hold me... I've escaped them all.~rp~~sl:0.1:3.6~And the first thing I do,~rp~ every time...~sl:0.2~is hunt down those who put me in there.

0xE8F1B07D = ~z~What the hell was that?

0xE9C7FD1A = ~z~Wait, please!

0xE9CBC799 = ~z~Enough with the goddamn hiding, come out!

0xE14BD0CF = ~z~Come on! Someone help me out here!

0xE65B9F5E = ~z~I got nothing here, boss.

0xE151D0AE = ~z~Nothing over this way, Etta.

0xE841C35E = ~z~You'll see me again. Much sooner than you think.

0xE1430CAD = ~z~Goddamn it, we got a girl down. There's someone in here!

0xE4541E66 = ~z~We need to get out of here and quick. All of you, let's go!

0xE72495D3 = ~z~Oh, you wait!

0xE73466AF = ~z~I'll have a look over this side.

0xE80741C6 = ~z~~sl:0.0:2.0~So what's your plan here exactly?~sl:0.2~What am I, a... souvenir? A hostage?

0xEA9D364C = ~z~Goddamn it, we got a girl down over here!

0xEB7176CE = ~z~That's a lot of damn blood on your hands.

0xEC544C58 = ~z~Shit.

0xECB801F3 = ~z~What the hell? Anybody see what happened here?

0xED0EBC2E = ~z~Eyes open, girls, we got a body here!

0xED58B96A = ~z~Thanks for leaving me alive, but I ain't worth a cent to you.

0xEDC0D2F2 = ~z~~sl:0.0:3.6~You got the first idea what you're getting yourself into here?~rp~~sl:1.4~This is the dumbest move you ever made.

0xEE016DA2 = ~z~I think I heard something

0xEE1A22ED = ~z~Used to be known as Madame La Perle.

0xEE7C37B5 = ~z~Is one of you gonna do something?

0xEE7F32BC = ~z~Shit, we've been set up, girls! They spun us a goddamn yarn.

0xEE28590F = ~z~What the hell are you all doing? Can I get some help here?

0xEF8CA940 = ~z~Shit, we got a body here!

0xEF8EE34C = ~z~Come on, let's just work this out.

0xEF218576 = ~z~Yeah to hell with them.

0xF02D96FC = ~z~Alright, I've had enough of this now.

0xF03629C4 = ~z~This ain't good, we got a girl down here!

0xF083E970 = ~z~Shit, they took out the girls on the guards!

0xF1F10EF3 = ~z~Faster than you look, ain't you?

0xF2C31249 = ~z~What the hell? We've got company in here, girls!

0xF4D1312C = ~z~Damn you!

0xF5AB35D1 = ~z~Think they can bushwhack us?  Take 'em down!

0xF9B6E525 = ~z~~sl:0.0:3.3~'Cause the Doyle Girls pay ransoms in lead, let me tell you.~sl:0.8~Oh wait... you still think I'm Etta, don't you?

0xF9D1667D = ~z~~sl:0.0:2.0~I'll be out of here in no time,~sl:0.3~so best you don't sleep from now on.

0xF30B55D0 = ~z~~sl:0.0:2.1~Really met my match with you, didn't I?~sl:~Finally bringing in the infamous Etta Doyle, Madame La Perle,

0xF41ADDEE = ~z~Is someone gonna help me out here?

0xF54FF4B9 = ~z~Let's see your face, you yellowbelly! Come on!

0xF87A8B79 = ~z~No luck this way Etta.

0xF355C3BE = ~z~We best get the hell out of here. You hear me? Now! Come on!

0xF690CBBF = ~z~You made a big mistake!

0xF734A2AE = ~z~I can feel you shaking, you coward.

0xF1411EDD = ~z~Now, don't worry about her cronies...

0xF1925AF7 = ~z~~sl:0.0:2.3~You want to put money back in his pocket?~rp~~sl:0.5~Cause that's what'll happen if you go through with this.

0xF51828B7 = ~z~Who the hell are they, law?

0xF1443162 = ~z~If she ain't Etta, let her go.

0xF7328004 = ~z~What was that?

0xFBAB6F36 = ~z~Oh my God, what are you thinking?

0xFC6B2009 = ~z~Shoot him, don't need this pair waking up.

0xFC99A15C = ~z~What's going on there?

0xFCEC99C4 = ~z~You killed all them women and for what? A payday you ain't even gonna get.

0xFD3E01E8 = ~z~Time to go, girls! Let's move.

0xFE613363 = ~z~You must really want to die today!

0xFEDDBA16 = ~z~she's the one with the price on her head.

0xFF3B8CB6 = ~z~Still no luck, Etta.

0xFF9EAA4E = ~z~That's as close as you're getting.

0xFFB0DDFB = ~z~I'm going to see what that noise was.

0xFFDAAE9D = ~z~What the hell was that?

