0x3EF0A92B = ~z~~sl:1.0:2.2~I ain't causing no trouble...~sl:0.7~I just ain't standing for any more lies.

0x64AFF4A9 = ~z~~sl:0.4:0.0~Ain't loyalty mean nothing to you?

0x913FCDC8 = ~z~~sl:0.0:4.0~and, well... I don't matter much anymore,~sl:~but I ain't letting the women here die for that, neither.

0x1489D486 = ~z~~sl:0.0:1.0:1~How you mean?

0xA17E6E45 = ~z~~sl:0.3:4.6:1~I ain't dying for whatever nonsense Micah and Dutch have concocted...

0xC55CB62D = ~z~What's wrong with you, Arthur?

0xEEC88904 = ~z~~sl:0.2:0.0~Causing all this trouble just when we need to be united.

