0x4A75EFD1 = ~z~I will not...

0x9E7F97E7 = ~z~Why not?

0x11507D87 = ~z~You're too good for me. Too real. I don't like good honest sons of anywhere.

0x38664BB2 = ~z~Oh yes... certainly. She will.

0x95308501 = ~z~I like superficial people.

0xA32720EE = ~z~You'll fall in love with me soon enough... all women do.

0xACB03448 = ~z~Because... because, look at you.

0xE59FA626 = ~z~Will one of you ladies please stop pretending and marry me? It's enough now.

0xE52025FD = ~z~

0xFF22D92C = ~z~What's wrong with me? I'm a good, honest son of the soil.

