0x0141F1C2 = ~z~~sl:0.3:3.6~Daddy! Daddy no, put down the gun, please!~sl:0.5~Daddy put down the gun!

0x01AACDA8 = ~z~~sl:0.0:1.2~I miss you...~sl:1.5~I miss you so much.

0x07584232 = ~z~Daddy, Daddy, don't say that Daddy! You're gonna make me cry...

0x0FFF9D38 = ~z~~sl:0.0:2.8:1~I'm not your little girl no more!

0x1FF364A8 = ~z~~sl:1.0:0.0~you never loved me at all.

0x3BD784E7 = ~z~~sl:0.5:0.0~You ruined me! You know that?

0x3E32799D = ~z~~sl:0.4:0.0~Now Daddy... now Daddy, p-put the gun down!

0x4A70BE21 = ~z~~sl:0.0:1.7~I always loved you...~sl:2.5~I always loved you...

0x4E64C8E7 = ~z~Out! Leave, Daddy!

0x5AAB4459 = ~z~~sl:0.0:1.5~I'm waiting for you...~sl:1.3~I'm waiting...

0x5CDECA42 = ~z~But that's all they were! Just pretty things!

0x8DB4C99A = ~z~Come home!

0x8DF1A0A3 = ~z~~sl:0.0:2.1~You're gonna marry me now, aren't you?~sl:2.0~We'll have a family of our own.

0x9C41FCE1 = ~z~But what am I to do? I gave you everything... everything I had...

0x9CE41FA6 = ~z~~sl:0.7:0.0~Mother, you can be so unkind! So very unkind! It ain't like that!

0x9CECAAD1 = ~z~You love me! Really, I know you do! Come back to me!

0x22A6597A = ~z~She never loved you... she never did!

0x24C1F803 = ~z~Come back to me! He's going to come back to me. Honest.

0x34E0AB87 = ~z~I love you, my darling. Ain't love the very grandest thing?

0x38B5B5CA = ~z~~sl:0.0:5.7:1~You said... you said all those things...

0x52D69107 = ~z~~sl:0.7:3.6~Daddy! Daddy, listen to him!~sl:0.4:2.6:1~Take your hands off of him!

0x64A3B880 = ~z~~sl:0.0:3.2~Please... do it for me...~sl:1.2~for your own little girl...

0x67C4E00E = ~z~You said all them things. All them pretty things.

0x93E9B062 = ~z~Hey stranger... I know you've been watching me.

0x305DD16A = ~z~~sl:0.0:2.5~I left him... for you.~sl:1.6~I left everything!

0x547E12A6 = ~z~And I thought you was a gentleman...

0x867FD15D = ~z~~sl:0.0:0.8~I'm... ~sl:2.4~no one will have me now.

0x4904C3F5 = ~z~~sl:1.6:2.4~He looks just like you...~sl:1.7~...just like you...

0x51142AB8 = ~z~Come... meet me in the swamps... by our tree.

0x62068C9C = ~z~~sl:0.0:7.6:1~I think I might lose my mind... lose it finally, and forever!

0x4304702D = ~z~~sl:0.0:2.0~Gentleman indeed!~sl:0.5~You're just hillbilly white trash like my momma always said.

0x53515521 = ~z~~sl:0.0:8.2:1~He will do. I just know he will, Mother. I just... know he will...

0xA99B6E1A = ~z~~sl:0.4:0.0~I love you...

0xAA96BB0B = ~z~~sl:0.2:2.0:1~It ain't like that at all!

0xB772F774 = ~z~Come to our tree...

0xCAEC0634 = ~z~Daddy, get out of my way!

0xE2E4CE3B = ~z~I'll be waiting...

0xEE8481CB = ~z~I'm starting to think you never loved me...

0xF8671D91 = ~z~~sl:0.0:1.1~Come back to me.~sl:2.3~Come back to me...

0xF92236F3 = ~z~~sl:0.6:0.0~I love you.

0xF310555F = ~z~Daddy! Daddy I forgave him, why can't you?

