0x01494EAF = ~z~And all the other races are trying to kill us. I don't want to die, sir.

0x016CB3D4 = ~z~~sl:0.0:3.5~If we in the New World want to challenge Europe's power...~sl:0.4~then we must be as pure as Europe and that's a fact.

0x04302720 = ~z~We are the first Americans and we must be the last.

0x0586A9C5 = ~z~~sl:0.0:2.1~We have the wisdom.~sl:0.9~So, choose someone who looks like you... or suffer.

0x08F81AF5 = ~z~And I'm prepared to prove my mastery by force, if necessary.

0x0DF90025 = ~z~And above all... dumb white people.

0x1AA1BE48 = ~z~But I want my race, the master race, to live forever.

0x1B3CCAAA = ~z~~sl:0.0:1.4~I'm not a hater.~sl:1.1~I'm a racist.

0x1C41C188 = ~z~If you wanna die then go ahead.

0x1ED0A7A7 = ~z~~sl:0.0:3.7~Oh there he is, the moron.~sl:0.2~The man who is equal to a frog.

0x2C6FF797 = ~z~This is what God intended and nature, too.

0x2CD36DD7 = ~z~~sl:0.0:2.8~I don't hate anybody because of what they are like.~sl:0.7~That's not kind, or Christian.

0x2E086515 = ~z~~sl:0.0:1.8~The facts are simple.~sl:0.1~Life is war and the war is between races.

0x2E4C60C9 = ~z~Speak for yourself, sir, speak for yourself.

0x2E412EEF = ~z~I'm not a hater, I'm a racist. And I want you to be the same.

0x2E701698 = ~z~Don't be stupid people. Not like this chap. Think. Read.

0x2FA28A8E = ~z~~sl:0.0:1.9~Let's be straightforward.~sl:0.3~America is a land of sin and filth on an unimaginable scale.

0x3A7F3E03 = ~z~The impure will rule the world and then where will we be?

0x3B0C4DAF = ~z~Yes, under attack!

0x3CC84295 = ~z~It will be like living in a toilet.

0x3D26ED22 = ~z~Nothing is more important than keeping America pure.

0x3EEA3331 = ~z~Your son or daughter could make you extinct.

0x3EFE2945 = ~z~Clean and pure, that's what we like. Not dirty and filthy.

0x4AB9CAD0 = ~z~What's the difference?

0x4B8AEEAC = ~z~We're under attack?

0x4C96465A = ~z~Come here!

0x4F1DC757 = ~z~Why we whites are under attack... and what we must do to fight back.

0x5C50B870 = ~z~I don't hate people unreasonably. I'm a fair-minded racist.

0x5D124E60 = ~z~Of course you don't. My son's not a eunuch.

0x6CA6C352 = ~z~~sl:0.0:4.2~The human toad... ignore him, ladies and gentlemen,~sl:0.1~he is quite as dumb as he looks.

0x6E935CF5 = ~z~I've said it before and I'll say it again.

0x6F70731C = ~z~~sl:0.0:2.7~I've checked. I've checked a lot and I'll keep checking...~sl:0.2~and I think you should do the same.

0x7AC122AF = ~z~A fool! A fool! A fool!

0x7C160155 = ~z~~sl:0.0:3.2~I bet you imagine a world where your grandchildren...~sl:~are subservient to monkeys.

0x7D411A1B = ~z~I suppose you think women are our equal!

0x8A07BF5B = ~z~We are different breeds.

0x9BE868C9 = ~z~~sl:0.0:2.8~Yes, all of you.~sl:1.4:3.0~Be pure. Be different.~sl:0.6~Be a different breed.

0x9D5165EE = ~z~Mud is sin... and it is the worst thing for all of us.

0x20E36086 = ~z~We have given the world, a lot but now we must take from it.

0x25BCA719 = ~z~What I am a fan of is distinction.

0x27E0620C = ~z~I suppose so.

0x29C9CFE1 = ~z~Think about that. Understand the science of it.

0x38AE2B14 = ~z~~sl:0.0:4.3~Oh my, oh my, it's the moron. He's back.~sl:0.3~The man with the tiny brain.

0x38ECCD71 = ~z~~sl:0.0:5.5~And them that deny this is pure evil.~sl:1.1~We are not the same. And that is a fact.

0x39B69224 = ~z~~sl:0.0:3.6~Head west to the deserts of California or someplace...~sl:0.1~leave this pure land for us.

0x44E49C18 = ~z~It's simply shocking. Shocking. Shocking I say.

0x47A8FD84 = ~z~Not really.

0x52DF0A34 = ~z~~sl:0.0:4.0~Don't take my word for it... brilliant minds have agreed.~sl:~Crossbreeding will destroy us all.

0x57AA0AF3 = ~z~~sl:0.0:3.6~It ain't that white is better, or black is better...~sl:0.2~it's that purity is better.

0x59D304FC = ~z~~sl:0.0:3.3~I want you... I need you...~sl:0.6~to be pure.

0x60F7EAEA = ~z~but so far, Congress has failed to act.

0x62B14FA8 = ~z~This is the science that will save the white race from extinction.

0x67B904D2 = ~z~And trust me, that is extremely un-American.

0x67ECDC4E = ~z~I'm trying to save the white race from the horrors of equality.

0x68E38B92 = ~z~This pamphlet. It just might change your life.

0x73B23A4F = ~z~I explain the exact difference between the races using real science.

0x73F6C38C = ~z~~sl:0.0:2.6~and am thereby capable of higher thought...~sl:0.2~but that is not the matter at hand.

0x74FDF303 = ~z~It's kill or be killed out there in nature. Always has been.

0x75DC782D = ~z~~sl:0.5:4.3~I'm not sharing nothing with no dark-skinned folks.~sl:0.1~You do at your peril.

0x76A61898 = ~z~White and black. Not brown. Not mud.

0x89AFA79A = ~z~Fight now, or your children will be slaves and eunuchs and that's a fact.

0x91F41837 = ~z~You sir, do you want a pamphlet?

0x131AC4F5 = ~z~We must stay pure. We must stay American.

0x134B94D2 = ~z~Then live in ignorance.

0x188A3339 = ~z~Come, please, take a pamphlet. It might just change your life.

0x198DDC17 = ~z~~sl:0.0:1.3~If this goes on...~sl:0.3:4.7:1~If we keep borders open and racial interbreeding allowed,

0x344C1193 = ~z~~sl:0.0:3.2~I've been here for several years now,~sl:0.2~but still this country gets worse.

0x410D0B22 = ~z~So let's stop pretending, it's time we was more like sheep.

0x426B93F6 = ~z~You've all got to wake up... to the truth!

0x472A69EC = ~z~~sl:0.0:3.0~I have red blood... and a heart...~sl:1.1~and that is distinctive of the Caucasian race.

0x547FFA6A = ~z~~sl:0.0:1.9~And this being America...~sl:0.6:4.4~and us being nature's paradise on Earth...~sl:0.6~we must push for purity.

0x790FA77F = ~z~~sl:0.0:2.3~Your daughter might marry a duck...~sl:0.3~and...hatch her young.

0x896BEE76 = ~z~I happen to be white, as coincidence would have it...

0x914A4DE0 = ~z~It revolts all of us. It revolts us because it is unclean.

0x976B134B = ~z~~sl:0.0:6.2~If we let people intermarry, it won't be horses pulling us.~sl:0.6~Your grandchildren... will be pulling horses.

0x2052A4D8 = ~z~~sl:0.0:2.4:1~I've known good white people and bad white people.

0x3604BD74 = ~z~~sl:0.0:4.5~Nature... nature likes purity.~sl:0.6~Nature does not like co-mingling.

0x4863A640 = ~z~How can you possibly believe in equality?

0x5344AF91 = ~z~~sl:0.0:4.2~Trees kill each other. Flowers kill each other.~sl:0.6~Even sheep kill each other.

0x5579D63C = ~z~The whole place revolts me.

0x6028CCC2 = ~z~~sl:0.0:1.5~Sharing is not natural...~sl:0.6~and it's not scientific and that's a fact.

0x9033CC8B = ~z~I want you to see that all men are not created equal.

0x9493DE87 = ~z~Open your minds to the hideous facts about mixing races.

0x10962B6F = ~z~And it's one hundred percent true.

0x37606B0E = ~z~I am trying to protect you all from becoming eunuchs!

0x37996B7C = ~z~Eugenics! It's the science that will save America!

0x46535E11 = ~z~Nature likes a family tree... not a family bush.

0x58791AB9 = ~z~~sl:0.0:2.8~I'm talking about purity here...~sl:0.5~and nature likes nothing better than purity.

0x78611DEF = ~z~I'm sorry, did you just call me a fool?

0x134938DE = ~z~You're making a wise choice.

0x304795EC = ~z~~sl:0.0:3.7~If we let people mate with members of other races,~sl:0.0:1.7~then why won't people mate...~sl:0.6~with people from other species?

0x316166F7 = ~z~I've never heard such nonsense in all my natural born days.

0x626417B3 = ~z~Read one of my pamphlets.

0x670837D7 = ~z~All of you, pay attention or die.

0x769619C3 = ~z~I got friends who's Mexican. Friends who's Indian.

0x928999FB = ~z~It's really interesting stuff. I explain using real science.

0x943047F9 = ~z~~sl:0.0:4.2~You're a goddamn fool! A real fool.~sl:0.6~This man is a moron. He has a tiny brain.

0x2833996C = ~z~It's time we all talked about purity.

0x68473504 = ~z~Much more of this and there won't be a human race.

0x77760327 = ~z~~sl:0.0:2.8~Because it's them... or us.~sl:0.6~And it is a fight to the death.

0xA0C6E126 = ~z~They are your equal sir, because you are a fool.

0xA0C7B677 = ~z~Read it.

0xA51A68EE = ~z~~sl:0.0:6.0~This century will be all about white people protecting themselves.~sl:0.2~And winning.

0xA24658C7 = ~z~And I want you to, too.

0xA497192F = ~z~Because that is the future of America.

0xAB29874F = ~z~Don't be a new species. A mistake. A zebra.

0xAD1E3EB1 = ~z~And that's a fact, whether you like it or not.

0xAEDF09E1 = ~z~~sl:0.0:3.3~Because I am a true patriot.~sl:0.4~A real patriot hates America.

0xAFD22A53 = ~z~~sl:0.0:3.2~People aren't the same, sir... I mean...~sl:0.5~white people are the same.

0xAFD868B7 = ~z~It's time to kill.

0xB5B39460 = ~z~~sl:0.9:0.0~and that's a fact.

0xB60E5091 = ~z~Monkeys will take over, or, or horses... will start talking.

0xB750BEA2 = ~z~~sl:0.0:1.5~And those of you who are not married...~sl:0.6~check that no white man is a eunuch.

0xB87321E2 = ~z~~sl:0.0:4.5~Be a lion. Yes, a lion.~sl:0.4~A pure lion.

0xBE12A848 = ~z~I want you to understand the scientific underpinnings of racism.

0xC9ACF7CE = ~z~~sl:0.5:3.4~I know it sounds ridiculous, but it's guaranteed...~sl:0.3~unless we keep our race pure.

0xC73CC3D8 = ~z~~sl:0.0:2.0~Biologically, there is none.~sl:0.2~Your son might marry a horse.

0xC454A849 = ~z~Served me okay to this point.

0xC821EAE9 = ~z~I-I-I... I still have pamphlets!

0xCA4D7E5C = ~z~Let's make America a land of thoroughbreds! Not mongrels.

0xCDB911AE = ~z~You sir... are a real fool.

0xD2C250CF = ~z~We must stay pure. Pure as science and nature intends.

0xD3A1F8B0 = ~z~I want you to ask yourself... do I consider myself pure?

0xD9E30536 = ~z~And then I want you to ask yourself,

0xD59B5C32 = ~z~Look at Europe.

0xD51285B6 = ~z~~sl:0.0:3.2~Just as some birds fly and others swim...~sl:0.3:3.2~and some cats have spots and others don't,~sl:~so it is with man.

0xD9294688 = ~z~~sl:0.0:0.8~You people...~sl:1.1~do you want your sons to be a eunuch?

0xDA9B3E62 = ~z~Moron? These are facts.

0xDB27D5EF = ~z~~sl:0.0:4.1~It's thanks to people like you, that this country is such a dump.~sl:0.3~Fools, ignorant fools!

0xDC3A6497 = ~z~That liberty is a lie. And there can be no happiness in this country.

0xDC4C41C4 = ~z~No, you pathetic moron.

0xDC29BC85 = ~z~This man believes people are equal!

0xE4F1FADF = ~z~~sl:0.0:4.4~The pure people, the aristocrats, they rose to the top.~sl:0.8~Because they were pure.

0xE1262C0D = ~z~~sl:0.0:2.2~Some of the most brilliant people...~sl:~are scientists, so you should pay attention to me.

0xE4605B09 = ~z~~sl:0.0:4.2~I cannot tell you how many people are happy to imagine a world...~sl:~in which their children are monkeys, or half horses...

0xE255203B = ~z~The races must be distinct in order for us to flourish.

0xE816396E = ~z~I teach the important science of eugenics.

0xE7618415 = ~z~This is science, so do not live in ignorance.

0xEA52A615 = ~z~~sl:0.0:3.6~what is the most disgusting, revolting,~sl:0.4~vulgar and depressing thing in all Creation?

0xEC0877B0 = ~z~People who accept other races as if they were our equal.

0xEC403EDE = ~z~~sl:0.0:2.6~Come, please, take a pamphlet...~sl:0.1~and learn how you can save the white race.

0xEDE43890 = ~z~Okay...

0xEF39076E = ~z~The twentieth century must be better than the nineteenth century was...

0xF05F11B9 = ~z~~sl:0.0:3.4~They kept their family trees simple...~sl:0.2~and it has worked wonders for them.

0xF1ADAE7B = ~z~Somebody take a pamphlet!

0xF8A042B0 = ~z~~sl:0.0:1.2~Mingling...~sl:1.5~co-mingling.

0xF9CBFCC3 = ~z~You're pathetic.

0xF83B9D08 = ~z~~sl:0.0:3.8:1~I've known blacks, Irish, Italians... good and bad in all.

0xFCE3F191 = ~z~Take a pamphlet.

0xFE661B8C = ~z~The Indians and the Negroes should leave.

0xFE929CC4 = ~z~~sl:0.0:3.1~Do you consider a dog your equal, or a horse?~sl:0.1~Of course not, then why accept a Chinaman as your equal?

0xFEA31177 = ~z~~sl:0.0:4.3~I hate people... because of the way they look...~sl:0.4~entirely without reference to character or personality.

0xFF32A761 = ~z~~sl:0.0:2.3~within twenty years, this will be...~sl:~the worst nation on the face of the Earth...

