0x00838932 = ~z~You're back.

0x009886CA = ~z~~sl:0.0:1.7:1~So... you got him?

0x00B1FFF0 = ~z~I'll take him now. Just put him on my horse.

0x012757B2 = ~z~We didn't hear nothing about you.

0x012CE9C3 = ~z~That horse don't look so good!

0x01F11D89 = ~z~For the last time...

0x03429480 = ~z~~sl:0.0:2.0~I'll go get the horses and then wait here...~sl:~and grab him if he tries running.

0x03762DEB = ~z~Then... maybe.

0x03E77D99 = ~z~He went right.

0x03EA8018 = ~z~Lassie? Gimme a break...

0x0431C9CC = ~z~You're monsters! Monsters!

0x048B9716 = ~z~What now?

0x0650497A = ~z~

0x068BA704 = ~z~sort of.

0x06DEF59C = ~z~Upstair-upstairs I... I-I, I think.

0x07B2134D = ~z~Talk, goddamnit!

0x07C103DC = ~z~His neck better not be broke!

0x0817EBB3 = ~z~Excuse me?

0x0852FF73 = ~z~Sorry, no clue.

0x09D4C444 = ~z~I ain't talkin' to no one.

0x09F78C4E = ~z~~sl:1.2:2.3~Nah, we get all sorts here...~sl:1.7~try... try... maybe try the stables, they might know...

0x0B6F7ED9 = ~z~Mr. Kirk, you'll do yourself an injury!

0x0B303007 = ~z~leave me alone!

0x0CF58F86 = ~z~Bald New Yorker, Nathan Kirk. You know where he is?

0x0DAAA5B1 = ~z~~sl:0.0:1.6~And I thought to myself~sl:0.0:3.0:1~"who this little girl think she tellin' anything to?"

0x0DC49A15 = ~z~Just put him on my horse, okay? From here, it's a one woman job.

0x0DE955EE = ~z~John!

0x0E8421C6 = ~z~I know.

0x0E9335DB = ~z~about a year back.

0x0EEAF339 = ~z~real good job of hiding my identity.

0x0F566089 = ~z~Nathan Kirk from New York?

0x1AA8AD94 = ~z~Whoa... how can I help you, lassie?

0x1AECA4A6 = ~z~~sl:0.0:3.3~Excuse me, I was meant to meet someone here,~sl:~but I don't know where they're staying.

0x1B03CA5C = ~z~Or what?

0x1BB6A4C7 = ~z~I said, head the other way.

0x1CE9E28D = ~z~I got Uncle with me... we'll be okay.

0x1D7A287B = ~z~Hey, get him! Again!

0x1D8BD610 = ~z~in the hills west of Blackwater.

0x1E1EECC4 = ~z~I ain't got no business with you right now.

0x1E19C1CC = ~z~Come on, jump on.

0x1EA5D6F2 = ~z~Or what?

0x2A9A3D12 = ~z~You seen a feller name of Kirk? A bald New Yorker?

0x2A32B005 = ~z~I'll try that.

0x2A44BE12 = ~z~At Beecher's Hope you say?

0x2C3D82E9 = ~z~He's an accountant, I think.

0x2CE0BBB5 = ~z~Look out!

0x2D35A6AE = ~z~I'll see you in Blackwater, okay? Go tend to your business.

0x2F0FAFF6 = ~z~before she kills us all.

0x2F8C1C92 = ~z~Hogtie the bastard.

0x2F9C5797 = ~z~You-you sweet on him, lady?

0x3A091B10 = ~z~Strawberry.

0x3AD8A64B = ~z~who this little girl think she tellin' anything to.

0x3AEB0F7C = ~z~Enjoy your drink in peace.

0x3C45F0EA = ~z~Okay.

0x3C964B03 = ~z~You, you...

0x3DC7BD6B = ~z~Yes.

0x3E6C2746 = ~z~No, with a pen.

0x3F7172A4 = ~z~I'll come find ya.

0x4A5B668D = ~z~Or that!

0x4AA8FCBA = ~z~Your horse is licked.

0x4AE063BB = ~z~Okay.

0x4BBFBE7D = ~z~Guy on the run from New York...

0x4BF859CC = ~z~~sl:1.3~No.

0x4C95C029 = ~z~Come on then.

0x4CB5DFEC = ~z~~sl:0.0:2.9~Look, I don't want you riling up our customers.~sl:0.2~Take your charm elsewhere.

0x4D8D9FE8 = ~z~Unless this feller's got a need of something, he ain't coming in here.

0x4D21B2AB = ~z~Trigger happy bastard!

0x4F388797 = ~z~~sl:0.0:2.4~I got a warrant for Nathan Kirk's arrest.~sl:0.4~You gonna help me find him, lady?

0x5A379053 = ~z~We got to catch up to him!

0x5B10B490 = ~z~Now is not the time!

0x5B38DE4F = ~z~I'm, kind of a farmer now.

0x5B543B75 = ~z~Like I said, you should try somewhere else. Goods is all we got, son.

0x5C3A4D10 = ~z~What that mean?

0x5C6AFAB1 = ~z~Ugh, okay...

0x5C823862 = ~z~Who?

0x5D9124AE = ~z~Do.

0x5DE4C624 = ~z~

0x5E68EC0D = ~z~How exciting...

0x5EAE92BF = ~z~Abigail and Jack.

0x5EC36484 = ~z~What? Where we heading?

0x5FDB8DB5 = ~z~There's something else...

0x6A8CC06E = ~z~Where shall I send the money?

0x6A775A86 = ~z~Oh shut up...

0x6B808063 = ~z~Yeah, a few New Yorkers come here, in search of the West.

0x6C1A7208 = ~z~usually.

0x6EB3DCC5 = ~z~You got letters for him?

0x6EC9C71F = ~z~Uncle could do with falling off a cliff.

0x6FA83ADE = ~z~~sl:0.0:3.1~But around here, we encourage manners...~sl:~as a way of civilizing ourselves and others.

0x6FA24226 = ~z~No, please, I just wanna be left to myself.

0x6FC49739 = ~z~Nathan Kirk? He's that New Yorker. You know, with the bald head?

0x7A99C775 = ~z~Shit.

0x7A4387E6 = ~z~It is good to see you.

0x7B808419 = ~z~Okay?

0x7CDF6513 = ~z~I could use your help with, if you're interested?

0x7D5004E0 = ~z~Okay, thank you.

0x7DE7DE82 = ~z~I ain't gonna make a habit of it.

0x7DEA3384 = ~z~Maybe forty-five years old. Where's he staying?

0x7E1CC33F = ~z~Who is it?

0x7EE96C49 = ~z~Stop!

0x7F71D445 = ~z~She's fine.

0x8A0CF166 = ~z~He went this way!

0x8D9B82FB = ~z~This is going to hurt, you carry on!

0x8E3EA995 = ~z~I'm looking for a feller, a New Yorker, name of Nathan Kirk.

0x8EC24F6A = ~z~Sorry, can't help you.

0x8F0A4F0C = ~z~~sl:0.3:4.1~I'm an innocent man... but it's all a mistake, my wife...~sl:0.7~my wife is a, is a desperate woman...

0x8F785ECE = ~z~Bastard.

0x8FD7FB4E = ~z~Okay.

0x9ACD07DB = ~z~Stay on him. I'll catch up with you.

0x9C9D269A = ~z~~sl:0.0:2.5~Some bounty hunter's assistant you are.~sl:0.1~You're checking the other end of town.

0x9CF8EBD7 = ~z~You know where I can find a feller called Nathan Kirk?

0x9D57EBA7 = ~z~~sl:0.4~Are you married, sir?

0x9DB8A36D = ~z~You ain't cut out for this, Kirk!

0x9E7124A6 = ~z~Nathan Kirk!

0x10B0EDA5 = ~z~It's a one woman job, okay? Go to your ranch.

0x12A32D71 = ~z~Almost had him. Come on.

0x14CA4381 = ~z~Well, it's legal....

0x15C56719 = ~z~I'm sure.

0x18BA29D3 = ~z~~sl:0.0:3.1~You seen a fellow from New York, name of Nathan Kirk?~sl:0.3~Forty-five ish, bald...

0x19FD0961 = ~z~She was always so kind to me.

0x20C12CD8 = ~z~Might make 'em happy to see I've got a boss.

0x23A58166 = ~z~Stop it!

0x23D8BB73 = ~z~I'm usually at the saloon in Blackwater.

0x24A9A540 = ~z~We're losing him!

0x25AAB03D = ~z~Alive, John!

0x26E17E5D = ~z~I ain't got no business with you...

0x27B4E2C2 = ~z~Sure did.

0x28DB6A6B = ~z~Okay.

0x31FDC149 = ~z~Wrong way!

0x32FC6557 = ~z~~sl:0.0:4.3~Oh, feller... you know it's a crime to threaten a post office worker...~sl:0.1~punishable in some instances by up to 5 years imprisonment.

0x35ACF954 = ~z~Easy enough...

0x35E16FAB = ~z~'Scuse me?

0x35ECB25A = ~z~You ain't gonna find him in here, okay? Clear out.

0x43EFF15F = ~z~Nathan Kirk. You better tell me where he is.

0x44AE72E5 = ~z~since Arthur died.

0x44BFF706 = ~z~He's loose again!

0x44F5B6C8 = ~z~

0x45FA774A = ~z~Oh, I've got a couple of other leads...

0x50CC2580 = ~z~You seen a bald New Yorker, name of Kirk... forty-five...

0x52BF9B1D = ~z~~sl:0.0:3.2~Say, I mean to meet my friend in town,~sl:~but I don't know where he's staying.

0x55ED8EBD = ~z~Hey, there's an outlaw loose in town.

0x56A6A5BE = ~z~~sl:0.0:1.3~I don't know...~sl:0.2~Ask in one of the stores or the welcome center, I suppose.

0x60C55B5E = ~z~good and bad.

0x62E7D92F = ~z~Jim Milton, was that you?

0x62F9DA4B = ~z~You, you, you...

0x65BAC9E4 = ~z~What the hell are you doing?

0x65DF605A = ~z~For the last time...

0x70BF095B = ~z~Nah, I've gone straight...

0x71DED631 = ~z~I'm an innocent man!

0x71DEEDC1 = ~z~Sticking around in here ain't making me like you any more.

0x72BA7E30 = ~z~Dutch?

0x74E404C3 = ~z~I'm...

0x76A12F1D = ~z~~sl:0.0:2.4~Yeah, he's, uh, staying at the welcome center...~sl:0.9~they rent out rooms.

0x78DDF119 = ~z~Hey... you. I'm looking for Nathan Kirk... a feller from New York.

0x80CB0024 = ~z~Look, hey, get him up here and I can go.

0x91D7F1AD = ~z~What?

0x91F36AE8 = ~z~Mr. Kirk.

0x96B9BC0E = ~z~He's that New Yorker... you know, with the bald head?

0x97B9A756 = ~z~Leave me alone!

0x98CF767C = ~z~We don't get paid if he gets killed, John.

0x99E5DAC8 = ~z~What did he do?

0x104B238F = ~z~Wouldn't know.

0x105D28CE = ~z~What you caught there?

0x113D3079 = ~z~He's staying in the welcome center.

0x169D7F12 = ~z~Get outta here!

0x170C1300 = ~z~What are you doing?

0x202A8221 = ~z~~sl:0.0:4.0~Hey, I been a real fool and forgot to ask my friend,~sl:~Nathan Kirk, where he's staying.

0x282E4FBB = ~z~~sl:0.5:2.4:1~I'm looking for Nathan Kirk.

0x290B02B0 = ~z~Enjoy your drink in peace.

0x313DF6D0 = ~z~leave me alone.

0x333D7FD1 = ~z~And I thought to myself...

0x374C9B76 = ~z~

0x375BCA57 = ~z~Never heard of him.

0x381A3E2F = ~z~I think so. ~rp~I heard of someone that sounded like him... about a year back.

0x385B9895 = ~z~Oh, you know how it is...

0x396DC0D6 = ~z~We always said... if we found him.

0x407F8B03 = ~z~I'd appreciate you clearing out of here sir.

0x443F07DC = ~z~Nathan Kirk.

0x465E8687 = ~z~Bald head. Know where I can find him?

0x487C9B54 = ~z~Well, enjoy your drink in peace.

0x494FF787 = ~z~You're gonna hit him!

0x527BBECB = ~z~bounties mostly, and some other stuff...

0x542F2228 = ~z~~sl:0.0:3.0~I got something to give a feller named Nathan Kirk...~sl:0.3~he's from New York, I think.

0x547EB358 = ~z~

0x567CF93C = ~z~~sl:0.0:2.7~We don't need two folks doing a job for one.~sl:~I'll handle Kirk, you handle your ranch, or whatever.

0x584B0268 = ~z~Get the hell outta here...

0x588B9F8E = ~z~Hey!

0x607DB93D = ~z~Excuse me, mister.

0x610A2965 = ~z~Shit... I don't want none of this, alright?

0x617CF393 = ~z~I thought I told you to leave it, Bubba.

0x619D0A40 = ~z~just a friend, come on, open the door.

0x635EDF79 = ~z~Micah?

0x637FAEDC = ~z~~sl:0.4~Nice or nasty, where is he?

0x659EA6DC = ~z~~sl:0.0:2.7~Maybe, uh... ask in the welcome center...~sl:~they often know about tourists. Some folk stay there...

0x821EAC1A = ~z~bounties mostly, and some other stuff...

0x825BAE19 = ~z~You, uh... you seen a feller, a feller from New York... bald guy?

0x828D4420 = ~z~Alright, see what you can find.

0x844E2225 = ~z~Just leave me outta this.

0x847FA931 = ~z~~sl:0.0:2.5~Ask in the general store or the post office,~sl:~they tend to know who's in residence for the season, as we say.

0x937CBA58 = ~z~John Marston.

0x941A5441 = ~z~I guess it wasn't so urgent after all.

0x973F1856 = ~z~

0x989CC030 = ~z~If he's here, they're the folks most likely to know.

0x994C1A78 = ~z~~sl:0.0:0.6:1~Think?

0x995DBE9C = ~z~Jump.

0x1273E262 = ~z~Tie him up then.

0x1298F314 = ~z~No... you're not getting me into this.

0x1554BEFE = ~z~Or me what, tough guy?

0x1556AA0C = ~z~~sl:0.0:4.7~Well I ain't him and I ain't seen him neither... ask some place else...~sl:0.9:0.8:1~please?

0x1640A21C = ~z~'Fraid I don't know.

0x1956B696 = ~z~~sl:0.0:3.4~I ain't seen no one... ask in another shop...~sl:0.3~mostly I'm here with my tools, don't see many New Yorkers.

0x2215C814 = ~z~Talk!

0x3082FBFE = ~z~We're living up in Beecher's Hope...

0x3449D3E9 = ~z~West Elizabeth Co-Operative bank in Blackwater.

0x3495D2B4 = ~z~Don't tempt me.

0x3724CF3D = ~z~~sl:0.0:2.2~You know, ~rp~I been doing some bounty hunting of my own~sl:~since I last saw you.

0x3987E769 = ~z~Lucky shot!

0x5599DBCD = ~z~And I thought to myself

0x5722C7EB = ~z~What that mean?

0x6446A5DA = ~z~Where you going?

0x6598AE19 = ~z~Why is it I think you know exactly where that outlaw Nathan Kirk is holed up? Huh?

0x7337CDC0 = ~z~I know you know where that outlaw Nathan Kirk is, alright? Tell me.

0x7508BF73 = ~z~I thought that sounded like you and...

0x8157EC32 = ~z~Listen, I never get involved in this kind of thing.

0x8339CD75 = ~z~Mr. Kirk are you in there?

0x8517B12C = ~z~good price for him.

0x8983EEEB = ~z~He's a banker... how's he a better rider than us?

0x9422D022 = ~z~good and bad.

0x9593C4FA = ~z~Hey, you any interest in bounties?

0x9654BBA0 = ~z~I guess it isn't that urgent.

0x19051B93 = ~z~I always liked Charles...

0x19634DB7 = ~z~She...

0x25081BE7 = ~z~John Marston!

0x28005DFB = ~z~Should be.

0x49673AAC = ~z~Beecher's Hope, west of Blackwater.

0x51293B0E = ~z~Micah.

0x51320A41 = ~z~He's a nice feller.

0x67408D87 = ~z~Okay.

0x69858E90 = ~z~Hi there.

0x75297DB2 = ~z~I thought I heard a rumor you was alive.

0x75822A0A = ~z~Like I said, feller's name is Nathan Kirk... banker, bald, forty-five.

0x76127EEE = ~z~Sounds easy.

0x77542A2D = ~z~Can I help you, partner?

0x79610C4B = ~z~you're gonna tell me where Nathan Kirk is right now.

0x83956C11 = ~z~Be careful, mister!

0x85089F8C = ~z~But you're a rancher now?

0x92433A01 = ~z~We came back. ~rp~Didn't strike it rich, as you can see.

0x97091B72 = ~z~John, I got this way covered.

0x97324E96 = ~z~The season? Good Lord...

0x310592A9 = ~z~listen to her Jeb.

0x449522D0 = ~z~I ain't got no business with you right now.

0x468310EE = ~z~Hey you.

0x670592E9 = ~z~John, remember we want him alive.

0x1118302B = ~z~You head in there and try to flush him out.

0x1850987F = ~z~You.

0x3330972E = ~z~Thanks for that, Mr. Kirk... real fun.

0x3671813B = ~z~before she kills us all.

0x5629368F = ~z~~sl:0.0:3.1~Curly... I think... but she's a woman...~sl:1.7~ask in the Welcome Center... most tourists check in there...

0x7042278A = ~z~It's just a friend...

0x25927488 = ~z~Is he staying here?

0x34640184 = ~z~I heard of someone sounded like him...

0x38302155 = ~z~I did bad... but I'm not bad, there is a difference.

0x47427165 = ~z~Hey I'm just keeping to myself over here.

0x68541283 = ~z~No, no, no no, wait, wait, I have. I have... the bald guy?

0x73696561 = ~z~I don't got all day, can you put him up here?

0x76314846 = ~z~At this rate, he'll have us licked!

0x81729180 = ~z~I can't help ya, friend.

0x83815500 = ~z~Micah.

0x86942823 = ~z~Oh you know how it is...

0x90537608 = ~z~She...

0x99878870 = ~z~You...

0xA0A7ACAB = ~z~Where shall I send the money?

0xA2DFD45A = ~z~Hey, just remind me where Nathan Kirk's staying again.

0xA3EE521C = ~z~~sl:0.0:2.5~Kirk? Kirk...~sl:0.2:3.6:1~no... not so as I would remember...

0xA3F4D3CA = ~z~Come on, we got to go.

0xA7BA4B08 = ~z~~sl:0.0:2.5~You know, ~rp~I been doing some bounty hunting on my own~sl:~since I last saw you.

0xA7BBF9E4 = ~z~With a gun?

0xA8B2A3A6 = ~z~Where you going?

0xA8ED720C = ~z~I can't remember any of the bastards...

0xA9A5EC06 = ~z~I think so.

0xA33EE178 = ~z~kind of a farmer now.

0xA91B6BDB = ~z~who this little girl think she telling anything to.

0xA491D637 = ~z~~sl:0.0:2.9~I-I guess ask around in town then...~sl:0.3~post office or welcome center or any shop, I guess...

0xA572BEA9 = ~z~I ain't been paid yet.

0xA7545BC0 = ~z~Yes?

0xA44652EA = ~z~I ain't got no business with you right now.

0xA57934CA = ~z~Probably why I can't afford it.

0xA60373E3 = ~z~And you?

0xA3526077 = ~z~No, I've gone straight...

0xAA59BC93 = ~z~~sl:0.0:5.4:1~I know. Upstairs... room three, okay?

0xAAA60643 = ~z~None of your business what I am.

0xAB72EA44 = ~z~real good job of hiding my identity.

0xAD7230AD = ~z~Ease off on that horse, John.

0xADDFBEA0 = ~z~~sl:0.0:2.4~You're gonna march me to Nathan Kirk,~sl:0.1~or I may as well march you to the jail house.

0xAFCFC92A = ~z~I'll write you.

0xB05C621B = ~z~We just wanna talk.

0xB5B37747 = ~z~Are you coming?

0xB8FAA2EC = ~z~~sl:0.4:3.3:1~She made me do it... she broke me...

0xB65E0112 = ~z~Get the hell out of here...

0xB91AFF4D = ~z~You.

0xB302D9C9 = ~z~Hold on to it for me.

0xB479A60D = ~z~Hey! Quiet now.

0xB674BAE6 = ~z~Micah?

0xB753FBBB = ~z~I heard he was here... in town.

0xB356100D = ~z~Mr. Kirk? But he's so... charming.

0xBBE717FF = ~z~Okay.

0xBC061FE0 = ~z~sort of.

0xBC9003F9 = ~z~You don't help me find him, you got real trouble.

0xBCABE27C = ~z~Nope... mama warned about trouble like this.

0xBDB5CD40 = ~z~Jim Milton, that you?

0xBEF401D2 = ~z~You're welcome... charming fellow.

0xBF7EBA8D = ~z~~sl:0.3:1.3~Never heard of him...~sl:0.3~We get a lot of New Yorkers... it's a resort town, you see.

0xBFD79309 = ~z~Sometimes...

0xC0FFEBD7 = ~z~This country's becoming real civilized... ~rp~bad folk won't be around for long.

0xC3B15D2B = ~z~Don't ride your horse out.

0xC3E2CECA = ~z~Open the goddamn door!

0xC4D07D64 = ~z~I need to speak to the bank over in Blackwater...

0xC5D8E73E = ~z~~sl:0.7~Where can I find him?

0xC6BE882A = ~z~Sure.

0xC7BB8376 = ~z~Oh, I've got a couple of other leads...

0xC9C73CEF = ~z~~sl:0.0:1.3:1~His name is Nathan Kirk.

0xC17D1C52 = ~z~I thought I told you to leave it, Bubba.

0xC21B6DC1 = ~z~Yeah.

0xC25B30C6 = ~z~After all that, aren't you going up there?

0xC66C821E = ~z~This is quite an occurrence.

0xC206BE2A = ~z~Hey!

0xC263DA28 = ~z~Sure did.

0xC852C854 = ~z~Dunno.

0xC6038F01 = ~z~New Yorker... without any hair on his head?

0xC7268FAF = ~z~That's a lie.

0xCABD457E = ~z~Sorry, can't help you.

0xCABE9FBC = ~z~~sl:0.0:2.9~I'm looking for a Nathan Kirk, a feller from New York...~sl:0.3~you got any mail for him?

0xCAC1A9D9 = ~z~Or that.

0xCBCB6CF7 = ~z~you kill a feller, up by Roanoke?

0xCBCBB291 = ~z~She's fine.

0xCC0C69ED = ~z~Guess I didn't do a...

0xCD6B3B07 = ~z~~sl:0.4~No, sir... we get plenty of New Yorkers here, it's...

0xCDED8410 = ~z~I know.

0xCE1BA714 = ~z~There's an outlaw in this town all the way from New York. Nathan Kirk.

0xCE2AD7D9 = ~z~Yeah, I'm looking for a fella, a New Yorker, name of Nathan Kirk?

0xCE8F90E2 = ~z~get a loan for the property.

0xCE36A746 = ~z~You ain't gonna make this any of my damn business.

0xCEB0BD36 = ~z~~sl:0.0:0.7:1~You seen a...

0xD1F6F9B6 = ~z~Spare your horse.

0xD2A546FA = ~z~I told the lady what I know.

0xD2EEB2F0 = ~z~You seen him?

0xD3CEE6FE = ~z~

0xD3D6CEA1 = ~z~Rob a bank.

0xD3E06EC5 = ~z~I didn't do it... I didn't do it!

0xD7B3978A = ~z~Where the hell is he?

0xD8F54CE4 = ~z~And you?

0xD9FF7303 = ~z~You head up that way.

0xD80E241B = ~z~I could use your help with, if you're interested?

0xD86A3B13 = ~z~Excuse me, friend.

0xD94B846F = ~z~It is good to see you.

0xD95C1C27 = ~z~~sl:0.0:3.9~If you don't tell me where the bank robber Nathan Kirk is hiding out,~sl:0.1~I'm gonna take you for an accomplice.

0xD99DC229 = ~z~Good luck with it.

0xD804D96A = ~z~~sl:0.5:1.2:1~s-sort of...

0xD805C581 = ~z~I didn't think I'd see any of you again... after you left for the Yukon.

0xD7739A42 = ~z~I ain't been paid yet.

0xD22637A6 = ~z~We didn't hear nothing about you.

0xDA69BB01 = ~z~Then come on and talk to us.

0xDA709065 = ~z~~sl:0.2~I'm looking for Nathan Kirk.

0xDBAE134A = ~z~I'm not going to lose that bounty!

0xDCEF69E2 = ~z~I just can't remember where he's staying.

0xDD6788B2 = ~z~~sl:0.0:2.8~You better tell me where the outlaw Nathan Kirk's held up,~sl:~or I'm gonna assume you're in with him.

0xDD7608EC = ~z~I didn't think we'd be chasing down an outlaw.

0xDD265306 = ~z~There's something else...

0xDF4AE7F6 = ~z~~sl:0.9:3.1:1~This one is a wanted man, I work for the government...

0xDF8C5EED = ~z~~sl:0.0:3.8~You seen a bald New Yorker, name of Nathan Kirk,~sl:~about forty-five?

0xDF24E61D = ~z~Hey, you any interest in bounties?

0xDF88D8FF = ~z~Alright, something comes up...

0xE01FCE3F = ~z~There you are...

0xE022A87A = ~z~We got to get after him! Remember we want him alive, though.

0xE026340F = ~z~Might make 'em happy to see I've got a boss.

0xE05B60E7 = ~z~~sl:0.0:2.1~resort town, you see, the...~sl:0.0:3.6:1~"Adirondacks of the West" the mayor calls it, but...

0xE5CB610C = ~z~I know what we said we'd do. ~rp~That ain't changed.

0xE7A547AA = ~z~No, I'm going to arrest him and if he resists, I'll happily kill him.

0xE8DF6B4E = ~z~If you don't wanna face charges for harboring an outlaw,

0xE9A13E9D = ~z~Pay down my loans.

0xE26E806C = ~z~~sl:0.0:2.2~Try in the welcome center...~sl:0.4:2.1:1~they tend to know most of the visitors there.

0xE46A0AB1 = ~z~You seen a feller by name Nathan Kirk?

0xE57ECA6E = ~z~The nerve of some people.

0xE82D7742 = ~z~Well, it's legal....

0xE87DFD72 = ~z~~sl:0.0:1.2:1~Ye haw... scatter!

0xE91DED35 = ~z~She was always so kind to me.

0xE97CAE92 = ~z~~sl:0.0:3.4~I'm looking for a feller from New York... bald guy...~sl:0.3~about forty-five, name of Nathan Kirk?

0xE875BA5A = ~z~Hey, don't you drag me into this...

0xE2212DCC = ~z~Well, Uncle and Charles are living with me.

0xE32167F2 = ~z~I'm not gonna waste any more air on it.

0xE77520C2 = ~z~I thought I heard a rumour you was alive.

0xE1281612 = ~z~Ah, bullshit...

0xEA01BC26 = ~z~Sure.

0xEA1CA97A = ~z~John! Get out here! Kirk's making a run for it!

0xEB1C5A22 = ~z~Thanks for nothing.

0xEB9840BA = ~z~Anyone else?

0xEBBB9940 = ~z~I'm sorry, I don't know.

0xEBE93356 = ~z~Well, nice to see you too... no, I ain't seen him.

0xEDC2F573 = ~z~I'll write you a telegram.

0xEDDBB7A5 = ~z~That's real money riding off!

0xEEA1AB43 = ~z~Your telegram... ~rp~you said you had something to discuss...

0xEF7B8ECE = ~z~I met a feller last night. Bald, New Yorker, Nathan... Kirk I think.

0xEFB34CEE = ~z~How'd you let him go?

0xF02FED72 = ~z~~sl:0.0:3.7~Don't know... may have done, but I don't know him, so...~sl:~how should I know?

0xF4A8581E = ~z~Nathan Kirk, New Yorker.

0xF4D1FCFD = ~z~Guess I didn't do a...

0xF4D56CA4 = ~z~Hey, you know where my friend Nathan Kirk is staying?

0xF7C16EF3 = ~z~Guess you weren't in a hurry after all.

0xF7F99957 = ~z~I'mma go pay him a visit... it's government business.

0xF8A9ACE2 = ~z~Thank you.

0xF8C866D5 = ~z~Room three's just up there.

0xF8E461FB = ~z~That's Nathan Kirk!

0xF9A2DD1C = ~z~I aim to be.

0xF9DC4F3C = ~z~You seen a feller, name of Kirk?

0xF22B8CD9 = ~z~Uncle... getting scalped by that gang out there, ~rp~might be preferable than living with him.

0xF34AFF4F = ~z~What?

0xF493DD26 = ~z~I need money pretty bad so...

0xF860EF32 = ~z~John, come on!

0xF1394FD1 = ~z~Check the other side of town.

0xF8488A7E = ~z~Then maybe.

0xF9016CAF = ~z~I'll meet ya in a bit.

0xF30927EF = ~z~Nathan Kirk?

0xF1238946 = ~z~usually.

0xF9770647 = ~z~You kill a feller, up by Emerald Ranch?

0xFA4AC0D9 = ~z~You're sweet, John. But I don't need you for this.

0xFA79B6BC = ~z~You got any idea? He's a bald feller, from New York.

0xFB4B2731 = ~z~Just who you think you talking to woman?

0xFB67012A = ~z~~sl:0.0:2.4:1~I thought I told you to leave it, Bubba.

0xFB82041A = ~z~You could... try using that silver tongue of yours.

0xFB931217 = ~z~I thought that sounded like you and Abigail and Jack.

0xFBE45F8B = ~z~Come peaceably!

0xFC0CFB83 = ~z~I assume you'll say something if you're after anything else.

0xFC3CA0FB = ~z~Sometimes I think the same.

0xFD34E5C4 = ~z~Send it on my behalf to...

0xFD52935A = ~z~I ain't heard a thing since you...

0xFDB2A4C9 = ~z~He's, uh... up in room three.

0xFE93A506 = ~z~I'm looking to buy us some property.

0xFECE825B = ~z~Come on, we got a bit of a ride.

0xFF46C06A = ~z~Yes... from New York.

0xFF879364 = ~z~Get out of here.

0xFFF4F9B1 = ~z~No idea.

