0x1ACFB18E = ~z~This... this is why I told them to let you rot in jail!

0x2F8BCB95 = ~z~Oh, and here's the other one! I raised you as sons! Goddamn snakes!

0x72E3D251 = ~z~~sl:4.2:0.0~You think I don't know what you're saying to people?

0x99531F2F = ~z~~sl:0.1:5.9:1~Why? Why? Because I say so! I am done explaining myself to you.

0xA30D32A3 = ~z~~sl:0.0:1.9:1~I just don't know why we're doing any of this.

0xB31F52CB = ~z~How did the Pinkertons know about the bank job in Saint Denis, John?

0xBBE9645B = ~z~You want to be the general? You don't have the grit!

0xC4C1F610 = ~z~Grit? That what you call this?

0xD7981BC0 = ~z~If you really think that, you are gone in the head.

0xE977BF7F = ~z~You wanna tell me that?

