0x05289873 = ~z~

0x1A6F046E = ~z~Mr. Morgan... you're quite a sight.

0x3E80CC91 = ~z~You're revolting and you'll get all of us sick.

0x4C46681C = ~z~I'm fine.

0x73BE77F3 = ~z~

0x136EB4FF = ~z~

0x9672C761 = ~z~~sl:4.1~Ah, here's some money for your troubles...

0x9899C1A9 = ~z~

0x942338B8 = ~z~I wasn't asking. I'm telling!

0xA55DDB2D = ~z~My camp, my rules. Come on!

0xA141DCFB = ~z~Why, thank you, kind sir.

0xADC7EC05 = ~z~I'm sort of busy right now!

0xD25BB52C = ~z~Come with me.

0xDAEA4433 = ~z~

