0x02FD0F47 = ~z~Caught this one dead to rights, didn't I, Mr. Zizendorf?

0x079E301F = ~z~~sl:0.2~You really don't need to do that.

0x0CFAA128 = ~z~You don't have anything on me!

0x0D2F554B = ~z~Haven't you got some other innocent men to frame? Go.

0x2AC2FF22 = ~z~Move yourself!

0x2B75DE1E = ~z~It's all circumstantial!

0x2C4412EE = ~z~You treat a gentleman like this?

0x2E4A4994 = ~z~If only they was all like this...

0x3B2F7D91 = ~z~I've been framed!

0x3C321135 = ~z~I-I want this cleared up as much as anyone.

0x3CB46668 = ~z~You got your man, and here's your money.

0x4FC7D9F5 = ~z~My lawyer will hear about this.

0x4FD10509 = ~z~Enough already! You want a bullet?

0x5A73FC8D = ~z~I'm gonna give it a try.

0x5A269EFA = ~z~Y-you got me, okay?

0x5A3456D6 = ~z~~sl:0.0:1.5~Y-y-you tell me where to go,~sl:~and I will go there tomorrow.

0x5BD00A5A = ~z~~sl:0.0:1.3~Know what I think you are?~sl:0.4~A sneak thief and a bellyacher.

0x5D7F08E8 = ~z~I'm sure he'll feel real bad for ya.

0x5D3286B7 = ~z~~sl:0.6~If you can work your jaw like that, you're fine.

0x5E2DD07C = ~z~I know what I saw, you're a goddamn thief.

0x5E7E464C = ~z~Enough of you! Put that German in the cage.

0x5E49A1FA = ~z~I want to be left alone.

0x6B7618A4 = ~z~I changed my mind.

0x7AF4A3C8 = ~z~~sl:0.0:2.6~What I don't get is... why would someone~sl:~who ain't worked a day in their life steal tools?

0x7F6C6F3C = ~z~There, there. Settle in.

0x8BD0E4C2 = ~z~

0x8C6FD46C = ~z~~sl:0.0:4.0~Was I taking something? Me, a respectable fellow?~sl:~An upstanding citizen? Or was I tying my shoe?

0x8D8588CE = ~z~The evidence is purely circumstantial.

0x8F0B1058 = ~z~Surrender, Zizendorf! You got nowhere to go.

0x13C37AC4 = ~z~The right to a fair trial and the due process of law is enshrined in our constitution.

0x15AE238F = ~z~I am not a criminal.

0x23CC3825 = ~z~~sl:0.8~I hope you're here to clear my name.

0x27F4481B = ~z~I'm not meant to, but I can shoot you, mister!

0x28F58D79 = ~z~~sl:0.0:2.4~I am not above suing for defamation...~sl:~and maybe for assault as well.

0x38D6CB28 = ~z~Herman Zizendorf!

0x47A75CD9 = ~z~~sl:0.0:3.7~Oh, my head. Are you some kind of savage?~sl:~The judge will hear of this.

0x49E09D11 = ~z~Quiet.

0x52F9B5D8 = ~z~Then stop chasing me.

0x61FF7E64 = ~z~The indignity.

0x71DD1EA9 = ~z~Save your talk for the trial.

0x83D935F8 = ~z~What's going on in there?

0x87A0BD37 = ~z~Exactly. My hands are soft. I'm an aristocrat. This is a commoner's crime.

0x108D8E4C = ~z~~sl:0.0:2.6~The fates conspired against me, yes.~sl:0.0:3.0~Helped along by an infirm police chief~sl:~and his greedy lackey.

0x127B727E = ~z~Tell me they're looking after you, at least.

0x144A11D8 = ~z~Ah, there you are...

0x175A3C10 = ~z~~sl:0.0:3.7~I saw that! You were paid to give false testimony.~sl:~This won't hold up in court.

0x266D6DBD = ~z~Let's make sure you can't run off anywhere else.

0x334CE50D = ~z~~sl:0.0:1.1~Ever since you ambushed me~sl:0.0:2.1~on my nocturnal preambulations,~sl:~I have suffered nothing except unearned abuse.

0x369B28C4 = ~z~~sl:0.0:3.3~The burden of proof is on the prosecution, and...~sl:0.0:2.6~if-if you give false testimony,~sl:~that might be a civil matter.

0x383C2BFA = ~z~~sl:0.2:2.7~Think about it, did you really see anything?~sl:1.0:1.6~It was dark... many shadows.~sl:~The frame of the building was in your way.

0x396D9417 = ~z~What it is... is an idiot's crime.

0x432EC7E6 = ~z~~sl:0.0:0.9:1~I can't go to jail!

0x838A6646 = ~z~If you are innocent, you must be the unluckiest feller around.

0x881E6925 = ~z~I shall be vindicated in the courts. Mark me, sir.

0x907C9F47 = ~z~~sl:0.0:3.2~Stealing tools... ridiculous, ridiculous,~sl:~I am an innocent man.

0x913BCD5C = ~z~Are you here to collect more bribes, sir?

0x991FDC03 = ~z~Come on, Herman. Why don't you just admit what you done?

0x2938BF71 = ~z~~sl:0.0:2.9~A crime is a crime, and a criminal's a criminal.~sl:~We can't discriminate.

0x5493E138 = ~z~Shut it.

0x6464D8AE = ~z~The longer I chase you, the harder this gets.

0x8368F17E = ~z~Oh... okay, okay.

0x9732E8CA = ~z~To be treated like some common criminal.

0x19075BAB = ~z~Out the way!

0x19698C4E = ~z~Give yourself up.

0x24148A6C = ~z~~sl:0.0:3.9~You shoulda been a lawyer, not a thief, boy.~sl:~That was your choice.

0x82350D0C = ~z~Him? He framed me.

0x584539DA = ~z~~sl:0.0:2.7~Mr. Chief, I took a wander through construction...~sl:~it's a mistake.

0x947346EC = ~z~~sl:0.0:3.7~I'm an upstanding resident of this new metropolis...~sl:~I have no reason to steal.

0x3887264C = ~z~~sl:0.0:1.5~Dressing nice and talking pretty~sl:~don't give you a license to steal.

0x78460990 = ~z~Aha! The prosecution's chief witness.

0xA8DD0396 = ~z~Oh, my dinner...

0xA81ABD9C = ~z~Apart from the fact you stole some tools...

0xA5199757 = ~z~Bit late to be working, ain't it?

0xAA290297 = ~z~Wah!

0xAF0E57C3 = ~z~That man, he should be behind these bars!

0xB3A110E0 = ~z~~sl:0.3~Damn you.

0xB3937075 = ~z~Innocent until proven...

0xB8388658 = ~z~I have done precisely nothing. Except fall victim to you.

0xBAEEEE90 = ~z~I-I-I'll turn myself in, how about that?

0xBF436C49 = ~z~Herman, will you quiet yourself?

0xC770EF44 = ~z~No. No. No.

0xC5567CEE = ~z~It's a setup! I can't.

0xC60021E7 = ~z~~sl:0.0:2.1~A sad and craven bounty hunter,~sl:~totally lacking in morality.

0xC6494780 = ~z~Visiting hours are over, I believe. Get out of here.

0xCDBE6EAF = ~z~You are neither my judge, my jury, or my executioner, sir. Thank the forefathers for that.

0xCE478742 = ~z~~sl:0.6~This is all a terrible mistake.

0xCEEFF6CF = ~z~Save it for the judge.

0xCF174FF6 = ~z~~sl:0.4~Be gentle.

0xD5AF8BC1 = ~z~

0xD6A0682E = ~z~I will see you in court. Goodbye.

0xD9B6A48E = ~z~There is no crime.

0xD52A2CE4 = ~z~~sl:0.0:1.6~I'm the... greedy lackey?~sl:1.5~I'll take that, I guess.

0xD1265BE9 = ~z~I-I am willing to cooperate.

0xD6135E02 = ~z~Unhand me.

0xDE441604 = ~z~I got you, Zizendorf.

0xE7EE87EF = ~z~~sl:0.0:2.3~This is an embarrassing mistake.~sl:~My good name will be ruined.

0xE5070475 = ~z~I am a respected business person.

0xE8309808 = ~z~You was caught, there's no getting away from this.

0xEB3A98B9 = ~z~~sl:0.0:2.7~My imprisonment is a great shame on this city.~sl:~A black mark for all.

0xEC04C92A = ~z~You wanna take a bullet for a petty crime? Stop.

0xEDC62648 = ~z~Then why ever did you do it, fool?

0xEE5F065B = ~z~Move!

0xF0F36027 = ~z~~sl:0.0:2.2~You're the thief, yet I'm the one~sl:~being punished listening to this nonsense.

0xF930AA73 = ~z~This is the police station. You might need a rest.

0xF99307CC = ~z~Maybe I can still be your executioner, friend.

0xFF5C05EB = ~z~I didn't do anything!

0xFF8BDF79 = ~z~Dammit!

