0x036A1D87 = ~z~Sure is.

0x07B32619 = ~z~~sl:3.5:1.3:1~Is that right?

0x4F063FBF = ~z~Not much.

0x6E41F311 = ~z~~sl:0.0:2.2~Well, the problem with you, Williamson,~sl:0.4~is that you're all talk.

0x7B348CF2 = ~z~~sl:0.0:2.4:1~You know, the problem with you, Pearson.

0x9F0BD7EE = ~z~

0x15FFC2B2 = ~z~Is that you're just a goddamn drunk.

0x58BC532B = ~z~And what are you looking at?

0x69F775A1 = ~z~All talk, huh?

0x191ED72D = ~z~All talk, huh?

0x825D1E91 = ~z~

0x9039BA4A = ~z~Shit.

0xAC9D7311 = ~z~All talk, huh?

0xBCAE9E46 = ~z~Not much.

0xDEA4E232 = ~z~And what are you looking at?

0xEECA7448 = ~z~

