0x07C1FE67 = ~z~~sl:0.7:1.0~Oh, shame...~sl:0.0:2.6~would've been good for morale to see 'em hang.~sl:~You'll get your due.

0x3E79D352 = ~z~~sl:0.0:2.2~If you want help carrying 'em 'round back,~sl:0.0:1.6~feel free to go to hell.~sl:0.4~Money's yours when you're done.

0x7E3B6042 = ~z~~sl:0.0:1.5~Throw 'em in the cell downstairs~sl:0.0:1.5~and we'll get to settling up.~sl:0.7~Go on.

0x9D02A8E6 = ~z~~sl:0.7:4.0~Well now... there's one corpse I'm glad to see.~sl:~Here's your due.

0x21D71A0D = ~z~~sl:0.5:2.6~That goes out back with the other filth.~sl:0.5~Then the money's yours.

0x34D4CD6E = ~z~~sl:0.0:2.9~Well, you'll get the going rate as soon as they're in a cell.~sl:0.5~Take 'em down there.

0x48E3164B = ~z~Well, well, well. Well, you'll get the going rate.

0x50C877EF = ~z~~sl:0.5:3.5~Trot along and throw 'em round back, pallbearer.~sl:~You'll get your reward.

0x76D1F228 = ~z~Well, look who it is. Go on.

0x626CA8A5 = ~z~~sl:0.0:3.4~Well, well, well... is this for me?~sl:~The cells are downstairs.

0x553480C3 = ~z~~sl:0.4~Okay. Toss 'em 'round the back. I got your due right here.

0xA121B1A8 = ~z~~sl:0.6~Payment's here.

0xA462CD49 = ~z~If their neck breaks when you drop 'em in the cell, it still counts as alive.

0xB2E5552F = ~z~~sl:0.1~There, good old-fashioned blood money.

0xB82ED428 = ~z~~sl:0.0:3.1~Lookie here, dog brought me a bone.~sl:0.4~Cells are downstairs.

0xCC05FBD6 = ~z~~sl:0.4:2.4~If their neck breaks when you drop 'em in the cell...~sl:0.2~it still counts as “alive”.

0xCFC28EED = ~z~~sl:0.3~Here's what's yours.

0xD26F93C3 = ~z~~sl:0.6:3.8~It's a nasty business, but a business nonetheless.~sl:~You got your reward.

0xD97FA267 = ~z~~sl:0.2~And this... is yours.

0xE44C377C = ~z~~sl:1.0:2.6~Dead, huh? Easier I guess...~sl:0.0:1.9:!~for an amateur such as yourself.

0xEC4547F2 = ~z~~sl:0.1~This here's your end of a good deal.

0xF48557EE = ~z~~sl:0.0:2.4~Far as I'm concerned, the only difference between~sl:~you and them is that they're dead, and you get paid.

