0x4A178679 = ~z~So don't any of you boys become mothers.

0x6D2C4CA2 = ~z~Believe me when I tell you that, it ain't worth it.

0x6FAF31C9 = ~z~~sl:0.0:1.7~If I can give you any piece of advice,~sl:0.3~any at all.

0x7A134691 = ~z~Ain't worth it.

0x16A31F8D = ~z~~sl:0.3:1.7:1~Breaks my heart every time, it does.

0x28C9A3FF = ~z~~sl:0.0:1.3~You feed the boy,~sl:~raise the boy...

0x33DA59FB = ~z~Ain't worth the hassle.

0x40F0544C = ~z~Don't become a mother.

0x655C1D23 = ~z~Worst job in all creation.

0x986F830D = ~z~

0x4450FAE8 = ~z~pity and disgust I struggle with.

0x20663313 = ~z~

0xC6197E77 = ~z~~sl:0.0:2.3~Does the little apple of his mother's eyes~sl:~so much as consider the words 'thank you'?

0xC979053A = ~z~utter horror at her who birthed him.

0xCA256678 = ~z~Listen to me...

0xEB2EC8A5 = ~z~~sl:0.0:1.4~Rudeness I think I could take.~sl:0.3~It's the...

0xEB81292F = ~z~How you boys keeping?

0xF7ABE19F = ~z~Or express anything other than...

0xF9F8C65A = ~z~~sl:0.0:2.1~do any damn thing you could to protect the boy,~sl:~all the time!

