0x4ABD2CDB = ~z~Paradise?

0x7A308885 = ~z~Maybe.

0x8DA5B2AF = ~z~Yeah... I ain't never gonna leave you, son... don't you ever leave me... knowing that...

0x8FE3B3EB = ~z~That's paradise.

0x11A5BAAD = ~z~They're chasing us, Dutch, they're... they're chasing us hard.

0x548E407D = ~z~Sure they're chasing us hard, because we represent everything that they fear.

0x663FE3E0 = ~z~But if we stick together... and we stay tight now... there's gonna be tough times ahead, I can promise you that...

0x13803E9E = ~z~Yeah... sure... I don't know...

0x63846F3E = ~z~I think you've told him everything there is to know.

0x392289A6 = ~z~but we are going to make it to paradise.

0xC3681AF3 = ~z~Alone... we're sickly bison, waiting on the wolves.

0xD51DBE5E = ~z~I know it's hard... I know it's hard... but together... we can achieve beautiful things.

0xE1A4D76C = ~z~Yes, Dutch.

0xEE5004AB = ~z~Tell him, Arthur.

0xF7D88713 = ~z~You don't sound okay.

0xF34EFAC0 = ~z~No... not maybe, maybe is doubt, doubt is the end... "yes, Dutch"... say it!

0xFD321202 = ~z~You okay, son?

