0x0A3BE380 = ~z~But it is like old Miller says... the power, the kingship we seek, it is in us, and if we deny it...

0x7F844E13 = ~z~fools in this world, and there are even bigger fools that listen to 'em.

0x8EEBECE2 = ~z~Good boss, how about you?

0x9C0B0724 = ~z~How you boys doing?

0x45C65A98 = ~z~I hope you all know that... but my god, there are...

0x860E1A72 = ~z~You will son, you will. Enjoy your evening.

0x983DBED1 = ~z~I don't quite get it.

0x53057516 = ~z~"I ain't your king, I ain't your messiah."

0x62461397 = ~z~Nobody... is looking for something so much as the American people.

0xAAFBA505 = ~z~It's interesting, you know, that thing Evelyn Miller says.

0xB888401E = ~z~Oh, I am okay, son, I'm okay.

0xD52BB8A8 = ~z~If we deny it... I love that.

0xE7075C5F = ~z~then we make others our Lord.

