0x4A36CCD8 = ~z~Swing it around!

0x7F259F31 = ~z~Bring out the fire lady! She's better!

0x8D7B3BDC = ~z~Cut yourself and be done with it!

0x51C8C478 = ~z~That ain't a real sword!

0x95F28B46 = ~z~That thing ain't sharp!

0x59756B55 = ~z~Alright! She's good with that thing!

0x4107617D = ~z~I got a sword for ya, lady!

0xA66D2C3B = ~z~Swing that sword around!

0xC2FF7816 = ~z~She's gonna cut her leg off!

0xD8AEA374 = ~z~That thing is sharp!

0xFC023070 = ~z~She's exotic!

0xFC1C6A4F = ~z~Sword lady!

