0x1DBA8787 = ~z~I've been hurting women too... bad... I can't explain it.

0x7FAD8B3D = ~z~Well... I've also killed a bunch of innocent folk, I don't know why.

0x20E05001 = ~z~You look odd... you wanna talk?

0x33A5F58C = ~z~What have you been up to, Arthur?

0x269C3684 = ~z~Sure.

0x347DD247 = ~z~You've been out a lot.

0xA5D69F28 = ~z~I don't know... I just don't feel myself.

0xA79963D7 = ~z~I know.

0xAD6E54FF = ~z~I just get so angry... about everything... about how this is going to end.

0xB01866CE = ~z~I've been riling people up for no reason.

0xBB388F1E = ~z~I been killing animals just for the hell of it...

0xBE20B46C = ~z~Well... it'll only end well if you keep your mind, Arthur. We need you.

0xCE564BF9 = ~z~What's wrong with you, Arthur?

0xD90F9B68 = ~z~Anything fun?

0xD682E925 = ~z~I've been smacking folk around who didn't even ask for it.

0xDB3A04C5 = ~z~That's it?

0xFAEE3148 = ~z~I've seen all these people... who needed help... and I just ignored them.

0xFCC1FDAF = ~z~I've been bad...

