0x0F620780 = ~z~~sl:0.0:1.9~If there's anyone I reckon could~sl:0.0:2.5~convince good ol' Saint Peter he got it wrong,~sl:~it's Dutch.

0x5D89F1F9 = ~z~You know...

0x7D40B162 = ~z~Sometimes I wish it would.

0x7D366327 = ~z~We got Dutch.

0x8F8B55F7 = ~z~~sl:0.5:1.6:1~that ain't happened yet.

0x22F0FCC4 = ~z~~sl:0.7:2.6~I was eleven, first time I shot a man.~sl:0.0:1.6~His fault but,~sl:0.3~then we all think that all the time.

0xA15E799D = ~z~~sl:0.0:1.0~I thought...~sl:0.0:1.8~God himself would come down~sl:~and take vengeance on me for what I done but,

0xA8460770 = ~z~I was on my own after that.

0xBA842BEC = ~z~~sl:0.0:1.9~My momma died when she had me and...~sl:0.2~my daddy was gone by the time I was eight.

0xCBB9CE57 = ~z~~sl:0.0:0.5~when I was a boy~sl:~I used to wonder what it'd be like to have a family.

0xDBA76E32 = ~z~~sl:0.0:1.0~Well...~sl:0.7~I guess we'll be alright.

0xDEE2A69A = ~z~~sl:0.0:1.4~Let us in so we can...~sl:0.3:0.9~rob you blind~sl:~just like every other unfortunate along the way.

0xEC9E4211 = ~z~"Aw, we weren't that bad, come on, let us in. Let us in."

