0x0C35EC3E = ~z~I know that. I of all people know that...

0x5EA31123 = ~z~We all gotta die but you... got the chance to live.

0x8CD56D87 = ~z~Excuse me?

0x27F9A3D1 = ~z~

0x150D9D06 = ~z~love... love is the thing. The only thing.

0x687E2985 = ~z~You both are acting real strange right now.

0x1706A0F8 = ~z~~sl:0.4:0.0~Arthur will tell you. We all gotta die, but...

0x7160B69E = ~z~Not just to live, to live for love...

0xABBA8D84 = ~z~~sl:1.3:0.0~Be a man, John. It would suit you.

0xB9042817 = ~z~I don't understand.

0xC65242B3 = ~z~You're not as dumb as you act, John Marston.

0xD59EE14C = ~z~I got... no goddamn clue what you're on about, Hosea.

0xFB0149D5 = ~z~~sl:2.2:1.3~The thing is, John...~sl:1.1~the thing is, we all gotta die.

