0x0F738AE4 = ~z~When are we going to move, Dutch? We can't stay here.

0x5FF3E1E6 = ~z~I'm just worried.

0x8A4DAA34 = ~z~I know, and I'm here for you.

0x8E1C3E36 = ~z~Everyone's worried. Show some faith.

0x51BE457B = ~z~You think I don't know that?

0x213E2E79 = ~z~I'm working on it, just let me think, please.

0x434D2899 = ~z~What if they followed us up here? We're sitting ducks.

0xADCA712D = ~z~Don't take it out on me.

0xBBEE63DB = ~z~Okay, I'm sorry.

0xDD0BCFB3 = ~z~I'm not. I have a lot on my mind, clearly.

