0x04EA7E61 = ~z~Old Stormy, he... is dead and gone...

0x0FF20BD2 = ~z~

0x4FB993FE = ~z~Old Stormy, he is dead and gone... To me way...

0x8C380460 = ~z~Still, I've got a friend right here!

0x84CAF582 = ~z~It's over...

0x85B98001 = ~z~Ah, ha! Come along... get along...

0x561B9824 = ~z~What a sad mess...

0x988F25AC = ~z~Stormalong...

0x2140AE6F = ~z~It's over, Mr. Morgan! It's all over...

0x68763CD9 = ~z~What a mess we've made of everything...

0x7299511F = ~z~Perhaps not, Mr. Pearson...

0xBA6AE0C5 = ~z~And I got plenty more!

0xE8B1BD56 = ~z~

0xF31FDACC = ~z~hay... Stormalong John...

