0x01AD1D1F = ~z~Not great, just... normal and good.

0x0799F751 = ~z~Now Lenny!

0x2C9AF41A = ~z~Yeah. That is a problem, isn't it?

0x3FE2E7A6 = ~z~America is a club...

0x7D51146D = ~z~

0x8B7AB0C0 = ~z~You taught me the phrasing, but... my daddy taught the ideas almost before I could speak.

0x9B7CD1E4 = ~z~Now, here's what I'm thinking, maybe those of us...

0x9C7452B3 = ~z~No.

0x53D8C17D = ~z~I sure turned out different.

0x65EC66C4 = ~z~Maybe we are the true Americans, and those buffoons and their clubs?

0x74D1D1A7 = ~z~What do you think America is?

0x381B0B22 = ~z~They're the traitors.

0x506B08DA = ~z~Oh, I've been reading, Mr. Miller...again. It's my weakness...

0x544CC385 = ~z~we don't make the rules, they do.

0x6211AC27 = ~z~America? I don't know what you mean...

0x12443F6D = ~z~Maybe... only problem, Dutch, is...

0x380709DA = ~z~great man, your pa.

0x46352636 = ~z~No, I don't imagine that it was. I always get the feeling... he was a...

0xA209DDD6 = ~z~Did I teach you that?

0xAAA96F1D = ~z~Weren't no fun being an educated negro for him...

0xABB2724F = ~z~that still believe in the ideas of America...

0xAFBC793B = ~z~An idea.

0xBFA4E74C = ~z~What do you think America is?

0xD18A8AF7 = ~z~I get you... well, it's like you said...

0xF67BD4D9 = ~z~But it should be...

0xF66054DE = ~z~You're too smart to spend the rest of your life robbing banks.

