0x08177947 = ~z~Mr. Morgan...

0x0D96DA45 = ~z~Don't make fun of me...

0x1C50F7B9 = ~z~I'm sorry.

0x8CDA58CA = ~z~Well, maybe one day you'll save mine... or my soul... yeah I'd like that.

0x47E2CEDC = ~z~I stole this from one of those awful men... you should have it.

0x67D0566F = ~z~And you saved my life again...

0x568DB3EA = ~z~Well, we've all done it.

0x5436D2CB = ~z~Okay... suit yourself.

0x9359EB9E = ~z~I was drunk, but I never forget my manners... be well, Mr. Morgan.

0x9829F2E4 = ~z~And you saved my life again...

0x37192D49 = ~z~Anyway... it wasn't a complete waste of time.

0x84944E13 = ~z~Thank you, but... you were blind drunk.

0x47791575 = ~z~Mr. Morgan... I feel I made a bit of a fool of myself again.

0x89645559 = ~z~Well, we've all done it.

0xA3448929 = ~z~I feel I made a bit of a fool of myself again.

