0x00509DFD = ~z~~sl:0.0:1.4~And right now...~sl:1.2~plenty of folk want our kind dead.

0x0483A663 = ~z~So we kill.

0x5DAE9FB3 = ~z~~sl:0.0:2.3~I love Dutch, man.~sl:0.1~He's like a brother to me.

0x29F5F147 = ~z~It's kill or be killed.

0x58E8CF2C = ~z~they'll be killed.

0x222DA8B2 = ~z~~sl:0.0:1.0~But...~sl:0.4~he attracts fools like flies to a turd.

0x785F5514 = ~z~Listen, what will be will be.

0x3175C742 = ~z~~sl:0.0:1.5~Ain't no pity.~sl:0.1~Ain't no guilt.

0x8770F337 = ~z~~sl:0.0:1.2~Look at you!~sl:0.1:0.8~Whining.~sl:0.0:0.8~Little.~sl:0.0:0.8~Women.~sl:0.2:1.4:1~All of yous.

0x15030E5D = ~z~~sl:0.0:2.3~I got all kinds of crazy in me,~sl:0.1:2.3~ain't nothing I can do about that.~sl:~Ain't my fault.

0x67366BC7 = ~z~~sl:2.0:1.9~Accept it.~sl:0.9~Way of the world...

0x40696529 = ~z~~sl:0.0:1.7~Ain't nothing a feller can do about it,~sl:0.0:2.2~ain't no one changing nothing.

0xAD4C77EE = ~z~~sl:0.0:2.3~The sooner you fools accept that,~sl:0.4:1.6~better you'll be.~sl:0.7~As men.

0xD26FC234 = ~z~~sl:0.0:2.2~And them of us that's too weak...~sl:0.6~or too unlucky...

0xDB341AC0 = ~z~~sl:0.0:1.4~Ain't no one's fault.~sl:0.0:3.2~Just live your goddamn life and when it's time,~sl:~go out shooting!

0xF981D75B = ~z~~sl:0.0:0.9~Ain't none of that. ~sl:0.0:0.9~Don't mean nothing.~sl:~Ain't nothing!

