0x06E56BDF = ~z~You done killed enough? Or am I dead too?

0x3F89BA51 = ~z~Don't!

0x6DA1B94E = ~z~Ain't worth killing me too. Less you just here to kill us all.

0x7A7FD30A = ~z~You don't need to stick me too. I taste pretty bad, papa says.

0x9B9BB482 = ~z~Shit, you ran us through the smoker good.

0x31F71F2C = ~z~Don't do it!

0x41BA80BD = ~z~Mama gonna come for you after this.

0x52B560A8 = ~z~Wait, wait!

0x54BDFD5A = ~z~You's kind for a killer, real kind.

0x79B0473A = ~z~~sl:0.0:1.2~You's really letting me go?~sl:0.7~Well shit, yeah!

0x155EC067 = ~z~You let me go, I'll be a good boy, I swears it.

0x281F65E8 = ~z~If you let me go, I only kill to eat from now on.

0x590FAF67 = ~z~~sl:0.0:1.1~My brothers...~sl:0.6~all thems dead brothers...

0x25781ECF = ~z~Hey, I figured you was gonna shoot me.

0x84624401 = ~z~Oh shit!

0x89357075 = ~z~You the mercy kind? Or gonna slice me up too?

0xA66B20AF = ~z~Shit, I never talked my way outta nothing before.

0xB5F3E932 = ~z~Lot of dead meat you's cooking here.

0xB99088D0 = ~z~You let me go, I'll gives you a kiss.

0xCB6A2C83 = ~z~Come on, I ain't never hurt a fly.

