0x1B9DB975 = ~z~You're okay.

0x1E0A1886 = ~z~Say what?

0x3D2B145A = ~z~Bill, you're pretty drunk...

0x4D29B457 = ~z~~sl:0.0:4.0~It's Arthur-goddamn-pole-ass-Morgan!~sl:0.0:1.3~I love you.~sl:0.5~I love you. I do.

0x6D57CE45 = ~z~~sl:0.0:1.0~And the...~sl:0.0:1.6~the funny thing is, John...~sl:0.0:3.7~I.. no. No, hey. Hey, hey...~sl:0.2~the funny thing is, is...

0x6FD479AC = ~z~~sl:0.0:1.2~and you're...~sl:1.0:2.6~a funny feller. But...~sl:1.0~you're okay.

0x7DD36F38 = ~z~

0x9A8A4F17 = ~z~Hey!

0x9C4E89DB = ~z~Well you're not...

0x12D97D30 = ~z~Now she really hates me, Arthur.

0x16F3C506 = ~z~Oh damn...

0x27A94214 = ~z~

0x36A2BE85 = ~z~~sl:0.0:1.2~I don't know...~sl:1.8~Well, me.

0x39F3E6A9 = ~z~

0x43AEFAF0 = ~z~So?

0x80A7F4E5 = ~z~~sl:0.0:1.2~'cause...~sl:0.6~funny thing is I forgot what I was gonna say.

0x96C544A7 = ~z~Or not me.

0x188FA4B2 = ~z~You s-say something.

0x248C601B = ~z~

0x360C5FAB = ~z~

0x1256F5EA = ~z~Who?

0x24871A4E = ~z~

0x65043D9E = ~z~~sl:0.0:1.2~You're right.~sl:0.8~That is funny.

0x256561E9 = ~z~Come here, my sweet!

0x8880281D = ~z~~sl:0.0:1.2~Maybe me.~sl:0.5:2.6~I don't, ah shit. I don't know.~sl:1.0~I mean, like, hey, hey, it's like...

0x51451620 = ~z~

0xA3691E45 = ~z~

0xAE8C2E56 = ~z~Everyone thinks that you're Dutch's pet.

0xB7814040 = ~z~His pet?

0xC9C7E4CD = ~z~~sl:1.4:0.8~Yep.~sl:0.6:2.0~Like a dog, or a cat.~sl:0.6~You're his favorite!

0xC3779E0F = ~z~~sl:0.0:1.0~Pathetic!~sl:1.1~Genuinely pathetic.

0xD1E23AE4 = ~z~

0xDBAD0897 = ~z~~sl:0.0:1.2~Favorite?~sl:0.6~People care about that?

0xE0085730 = ~z~~sl:2.3:1.4:1~I know what you mean.

0xE9DB55F1 = ~z~~sl:0.0:1.2~You're pretty drunk.~sl:1.6:1.2~And you're a...~sl:0.8~funny feller. But...

0xE55BA235 = ~z~~sl:3.8:0:1~Ooh...

0xE820C3D5 = ~z~Say something, go on.

0xEE3FF39F = ~z~~sl:0.0:1.0~Okay...~sl:0.9:2.3~I love liquor.~sl:1.6:1.5~I love liquor.~sl:0.8:1.3~But liquor...~sl:0.5~don't love me.

0xEE56ADEA = ~z~~sl:0.5:1.0~Sure.~sl:0.4:2.6~I mean it's... s-some do.~sl:1.1~A few people.

0xF551C716 = ~z~~sl:0.6:1.2~I don't know?~sl:0.0:1.4:1~Just go, say anything.

0xFA21F67E = ~z~Bill?

