0x0ADC941A = Uncle's horse died.

0x0AF57BD9 = You killed a civilian at the train station.

0x1CD5BB3D = Watch the ~o~fight~s~

0x3FF8C6F8 = Ride with ~o~Uncle~s~ to Fort Riggs station

0x4D51269B = Follow ~o~Charles~s~ to the docks

0x4E75735E = Bet against Charles

0x4F154D67 = Boo

0x6D5F4342 = Speak with the Bookie

0x8BD461B6 = Get back on the ~o~wagon~s~

0x9EACB6D7 = Return to ~o~Uncle~s~

0x9F517494 = You didn't escape from Martelli's men.

0x11EC3B09 = Get on the ~o~wagon~s~ with Charles

0x57DD24E5 = Meet with ~f~Uncle~s~

0x63CBF5A8 = Cheer

0x86F1E445 = Go to the train platform with ~o~Uncle~s~

0x139FC565 = Bet on Charles

0x3711CB9A = Wait for ~f~Uncle~s~

0x5689F4A2 = Ask about Charles at the ~o~Saloon~s~ or the ~o~Fence~s~

0x6799BF82 = Find Charles at ~o~Saint Saturnines~s~

0x29990F4F = Focus on Charles by holding ~INPUT_INTERACT_LOCKON~ to cheer or boo.

0x600583F7 = Find ~o~Charles~s~ at Saint Saturnines

0x3651313B = Take out ~e~Martelli's Men~s~

0x5394023B = Defend the wagon from ~e~Martelli's Men~s~

0xAF7701CC = Charles was abandoned.

0xB1CD4134 = Mount your ~o~horse~s~

0xB5D056D4 = Ride with ~f~Uncle~s~

0xC4DE977B = Uncle was abandoned.

0xC8C55E80 = You disrupted the fight.

0xCED23958 = Fight

0xD554B3BB = The wagon was destroyed.

0xDEBBDFC2 = Uncle

0xE4AD2691 = Return to ~o~Charles~s~

0xE7D055D1 = Follow ~o~Uncle~s~

0xEA7A9D0F = Tap ~INPUT_NEXT_CAMERA~ near the fight to get a better view.

0xF19FE379 = You failed to find Charles.

0xF9816B0A = Charles?

