0x0461DD86 = ~z~Hey... take this. Least I can do.

0x0C8F321A = ~z~Come on... don't just watch me suffer.

0x2A566DA8 = ~z~~sl:0.0:2.0:1~Please, just cut me loose.

0x7DCE27FF = ~z~~sl:0.0:3.2~Yeah? Good for you. They're over there on the far side~sl:~of the river. I'd hightail it if I was you.

0x7FF1199F = ~z~~sl:0.0:2.0~Kill me or do what you're gonna.~sl:0.0:1.4:1~Or free me, you bastards.

0x8F0112DF = ~z~~sl:0.0:2.3~I'd go back, but I'm just checking on my wagon~sl:~before I head on in another direction...

0x8F66E915 = ~z~Hey, c'mere.

0x9B73D0A4 = ~z~~sl:0.8:4.2:1~What is this, huh? This is a damn game to you?

0x9E39B150 = ~z~Don't mean to bother you but... I just can't shake it.

0x43D897CA = ~z~~sl:0.0:1.9:1~Oh, God, this is bad...

0x45FC926A = ~z~~sl:0.0:2.6~Those animals... didn't know if they was gonna~sl:~toss me from the edge or skin me alive,

0x48E4E01F = ~z~Hey, you there!

0x66F6F6B7 = ~z~Ain't none of our business, but... don't sit right.

0x95FAA53C = ~z~Oh, thank you. They was gonna kill me, I know it.

0x343DAF15 = ~z~I mean it. You don't want to rescue a corpse.

0x361D9CFD = ~z~Holy shit!

0x557B400F = ~z~~sl:0.3:1.1~Who was they?~sl:0.5~Why's everyone trying to kill me?

0x701B7931 = ~z~~sl:0.0:2.8~Listen, you aim to end me, just do it then.~sl:0.2~I can't take this waiting.

0x1372BBFF = ~z~I swear, I got the worst luck of any woman I know.

0x3177F309 = ~z~Oh shit, no... I think that one's dead.

0x4194F3E8 = ~z~You there? You with 'em? What's happening?

0x4719D878 = ~z~You hear me over there?

0x5928DB1B = ~z~Think you could help 'em out?

0x7969B956 = ~z~We're close.

0x584336F7 = ~z~Where did you come from?

0x901614ED = ~z~~sl:0.0:1.5~Hey, outlaws on the cliff~sl:~other side of the river grabbed some folks.

0x4271271C = ~z~~sl:0.0:2.9~Ah, well. Who owes anything to anyone, right?~sl:0.3~All the best to you anyway.

0xAD37742B = ~z~Whatever you're after, just do it already...

0xBBE67E3C = ~z~~sl:0.0:3.0~but... whatever it was they was gonna do,~sl:0.1~you saved me from it...

0xC3598A82 = ~z~Go on if you're going.

0xD29D2909 = ~z~There ain't time to wait around on this.

0xDD2E1136 = ~z~~sl:0.0:1.8~Think you could take me to Valentine?~sl:~I should tell the sheriff, I think.

0xDDA2058A = ~z~You got a minute?

0xDFD7437D = ~z~Come on. Don't back out on me now.

0xE6A9FAB2 = ~z~Goddamn bear! Oh, Jesus!

0xFCB6AA3C = ~z~No! No more, for chrissakes.

