0x037D7457 = ~z~~sl:0.9:0.0~Me too.

0x1EF5AB4B = ~z~~sl:0.3:0.0~The better part of me wishes you let those poor creatures eat him.

0x74E81268 = ~z~~sl:0.5:0.0~You never mean to but you always do. Always... trouble.

0x823E8995 = ~z~Whatever you want it to.

0x872EB6F5 = ~z~~sl:1.3:0.0~I didn't mean to, Abigail.

0x94092D2A = ~z~What's that supposed to mean?

0xA062C5D5 = ~z~You are an annoying man, John Marston. You just shut up and get some rest.

0xAD2ADF6D = ~z~Well, I've certainly made my mistakes.

0xB3380F07 = ~z~~sl:0.8:3.5:1~You are a silly, silly man. You really are.

0xD1CA90F2 = ~z~~sl:0.4:3.3:1~You see, John? Everyone finds you annoying.

0xD9365B03 = ~z~~sl:0.3:3.6~Eaten by wolves. Never heard such a ridiculous idea.~sl:0.4:~Who gets themselves eaten by wolves? I mean really, who?

0xEBB3FFFE = ~z~

