0x0E7438D8 = ~z~Chelonia.

0x0EF83A8A = ~z~Chelonia!

0x3E25FC32 = ~z~Follow me and be saved!

0x4AD2499E = ~z~Chelonia, Chelonia.~n~~m~Chelonia, Chelonia.

0x5A260E64 = ~z~Chelonia!

0x8D6705D4 = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0x9B7E1ACC = ~z~Chelonia, Chelonia.~n~~m~Chelonia, Chelonia.

0x37B53E7D = ~z~We shall not be defeated... we shall be saved!

0x52FF09CB = ~z~Chelonia.

0x61DF5FAD = ~z~Chelonia, Chelonia.~n~~m~Chelonia, Chelonia.

0x80B9653F = ~z~Chelonia. Chelonia.~n~~m~Chelonia. Chelonia.

0x95AE5F55 = ~z~Chelonia.

0x606E7A06 = ~z~Chelonia!

0x667C00F1 = ~z~Chelonia, Chelonia.~n~~m~Chelonia, Chelonia.

0x719C02DF = ~z~Follow me, sir. Follow me.

0x4430A450 = ~z~Chelonia! Chelonia!~n~~m~Chelonia! Chelonia!

0x7817A428 = ~z~Chelonia!

0x330701FD = ~z~Chelonia!

0x967497E3 = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0xA9F0BEDB = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0xA1765C02 = ~z~Follow me in silence.

0xB813D3F7 = ~z~Chelonia, Chelonia.~n~~m~Chelonia, Chelonia.

0xBE98E837 = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0xBFCDFDFD = ~z~Chelonia!

0xC9A5771A = ~z~Chelonia.

0xC4257344 = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0xCFAD8A54 = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0xD6B6B585 = ~z~I am safe from all things.

0xE157F6AB = ~z~Chelonia! Chelonia!~n~~m~Chelonia! Chelonia!

0xE964DAE1 = ~z~With this shell...

0xEBD942AB = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0xEFD1BD4A = ~z~We alone shall be saved. We are Chelonians!

0xF4F8E3B0 = ~z~Chelonia!

0xF6EB2263 = ~z~Chelonia!

0xF28084A6 = ~z~Together we can be safe. Follow me.

0xF732490F = ~z~Follow me... follow me... follow me to Chelonia!

0xFD1CE532 = ~z~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...~n~~m~Chelonia, Chelonia, Chelonia, Chelonia, Chelonia...

0xFF5D9AAB = ~z~Chelonia, Chelonia.~n~~m~Chelonia, Chelonia.

