0x2FF2AE7F = ~z~~sl:0.0:1.8~I've got a good mind to round up a posse~sl:0.2~and come hunt the rest of them down.

0x3F29055A = ~z~Goddamn animals.

0x6C3DDF83 = ~z~How many of you does it take? Bunch of cowards.

0x6D13C219 = ~z~Right, okay. Nearly there, now...

0x8F82AC16 = ~z~Damn it, they're taking you down.

0x8FB11154 = ~z~More? Oh, come on now.

0x9CC27641 = ~z~~sl:0.0:2.1~There's a farmhouse just outside of Saint Denis...~sl:0.5~can you take me there? I got someone I could stay with.

0x19C58225 = ~z~Christ, what the hell is it with these people?

0x77F3ACA4 = ~z~Listen. I can't stay out here, not with all these bodies.

0x85C0CB32 = ~z~~sl:0.0:2.9~Beat me to it. Goddamned animals, the lot of 'em.~sl:0.2~Still, I hardly had much ammunition, so... thanks.

0x479B8A6B = ~z~~sl:0.0:0.6~Here.~sl:~Us independents got to watch out for each other, eh?

0x752A7766 = ~z~Oh, oh... t-they mean business!

0x2568F69A = ~z~Get the hell away from me, damn you!

0x855011A7 = ~z~I'll kill the lot of you!

0x81197421 = ~z~Where are these bastards coming from?

0xAC2DCA4D = ~z~Sons of bitches! They won't stop!

0xB1FBEAFE = ~z~You'll be rotting in hell soon enough.

0xB8383B83 = ~z~You done me right. Thanks for this.

