0x0AF11B67 = ~z~Like the waves in the Bay of Biscay...

0x1CDD1B98 = ~z~I'll never get drunk no more...

0x2EA0BF1F = ~z~One night, when I was frisky...

0x2F4D33C5 = ~z~But I swear by the poker and bellows...

0x3B77E5A1 = ~z~You'll meet all the jovial good fellows...

0x3CD65B8A = ~z~over some potent whisky...

0x4A628376 = ~z~I swear by the poker and bellows...

0x4BB06C8B = ~z~And shun the alehouse-door...

0x4D55071C = ~z~I'll never get drunk...

0x5B17A2A1 = ~z~My watch was picked from my fob sir...

0x5BE72677 = ~z~And shun the alehouse door...

0x5F1CACEA = ~z~I'll never get drunk any more.

0x6C36DDF1 = ~z~Wait, there's more.

0x7FDE54D2 = ~z~We meet with all the jovial good fellows...

0x8BCEC642 = ~z~I fell and I broke my poor nob sir...

0x8C9B9EBE = ~z~From too much potent whisky...

0x9CC19B63 = ~z~Now I'm resolved to try it...

0x16AEDB62 = ~z~I'll live on a Moderate diet...

0x18FC1E07 = ~z~

0x34B6D81F = ~z~That's where they tell us...

0x39D6C8D8 = ~z~For that's where they tell us...

0x40B4D51D = ~z~

0x47B314EA = ~z~My watch from my fob was picked, sir...

0x49F175C0 = ~z~Like the waves of the Bay of Biscay...

0x91BE9702 = ~z~

0x93C95647 = ~z~One night, when I was frisky...

0x473A7D1E = ~z~I'll live on a moderate diet;

0x756CF05D = ~z~I'll never get drunk anymore...

0x778D1DBF = ~z~I'll never get drunk anymore...

0x868FBBC4 = ~z~My watch was picked from my fob sir...

0x2404F60E = ~z~I'm resolved to try it...

0x9646B214 = ~z~One night, when I was frisky...

0x56981BD9 = ~z~I'll not drink, but I'll deny it...

0x98109C92 = ~z~Like the waves of the Bay of Biscay...

0x322452F2 = ~z~Now I'm resolved to try it,

0x21014787 = ~z~I began to tumble and roar...

0x58441265 = ~z~I began to tumble and roar...

0x62299969 = ~z~I'll never get drunk anymore...

0x76735958 = ~z~My face was red like a lobster...

0xA091EF3E = ~z~I'll never get drunk anymore...

0xA4B4BCEE = ~z~

0xA8B63DDD = ~z~I fell and I broke my nob sir...

0xA9B7A898 = ~z~Now I'm resolved to try it...

0xABAAE589 = ~z~And shun the alehouse-door...

0xADAA895B = ~z~But I... by the poker and bellows...

0xB3E25435 = ~z~One night, when I was frisky...

0xB97C812C = ~z~For that's where they tell us...

0xBB05A411 = ~z~And meet all jolly good fellows...

0xBD4D8021 = ~z~I fell and broke my poor nob, sir...

0xC4C817BB = ~z~I'll never get drunk anymore...

0xC27AF166 = ~z~I began to tumble and roar...

0xC55BB96F = ~z~I began to tumble and roar...

0xC94F40A4 = ~z~For that is where they tell us...

0xCA082243 = ~z~I'll stick to a moderate diet...

0xCB18C4E9 = ~z~My face was red like a lobster...

0xCF5E2442 = ~z~My face was red like a lobster...

0xD317080D = ~z~My face was as red as a lobster...

0xDA9163DA = ~z~over some potent whisky...

0xDB12E42B = ~z~And I'll shun the alehouse-door...

0xDF9BCD62 = ~z~With all the jolly good fellows...

0xDF4893BD = ~z~I'll not drink, but I'll deny it...

0xE177AF63 = ~z~From too much potent whisky...

0xE95480AE = ~z~I'll not drink, but I'll deny it...

0xE1592491 = ~z~I fell and broke my poor nob, sir...

0xEDE269EF = ~z~But I swear by the poker and bellows...

0xEF25C02A = ~z~My watch was picked from my fob, sir...

0xF0538F5E = ~z~Like waves in the Bay of Biscay...

0xF0EB3702 = ~z~I'll live on a Moderate diet...

0xF8CF7FD1 = ~z~I'll not drink, but I'll deny it...

