0x8C9B1C56 = ~z~~sl:0.0:2.4~Then... they didn't want him so much...~sl:2.0~The British chased him over here and shot him.

0x9A5637CC = ~z~~sl:0.0:0.9~In his bed...~sl:2.7~Tough business.

0x63CC4A79 = ~z~And we never got that new start.

0x7612EF06 = ~z~~sl:0.0:2.4~I got sent to reform school.~sl:1.8:1.7:1~Didn't reform me too much.

0x14942626 = ~z~Whole world can go to hell for all I care.

0xA007C32F = ~z~My whole life...

0xA93ECF79 = ~z~~sl:0.7:2.6~I tried to kill Dutch the first time I met him...~sl:1.0~you all heard that story... right?

0xA96655B0 = ~z~~sl:5.5:2.0~Quite a bleeding night, eh?~sl:2.3~Yeah... yeah...

0xB77D6BF6 = ~z~~sl:0.3~Screw the lot of 'em, I say.

0xBBDF7AA2 = ~z~~sl:0.0:0.9~Quite a life...~sl:2.6~you know...

0xBDB9FE93 = ~z~~sl:0.0:1.0~been on the run.~sl:2.3~Me da was a wanted man...'til they found him...

0xCC27154D = ~z~liars and cheats, b-but only on the outside... not inside... if you know what I mean.

0xD8193315 = ~z~You, uh, wonderful folks mind if I sit down?

0xE2CB4295 = ~z~~sl:0.0:1.9~The only thing that matters...~sl:0.2~is the tiny number of people that aren't liars and cheats.

0xFDE678CB = ~z~Well... well, most of them are...

