0x0106F141 = Ashy

0x0112B89C = Stride with a superior air.

0x01A49A48 = Call Out

0x01C9E076 = Inward

0x01ECBDD6 = Eyeliner

0x02246895 = Size

0x022913BD = Blemishes

0x031FBA7A = Upper Lip Deep

0x032403EC = HORSE INSURANCE

0x03307B33 = Face 01

0x035AE370 = Blemished

0x038093C2 = Red-faced

0x03840B42 = Brow 04

0x038AD7C4 = Whistle

0x04BD3639 = Stubble 01

0x053E3968 = Invited to session

0x0576EEAB = Stippled

0x05E5242F = Options

0x05F1F50E = Sliced

0x0602DF5C = Coarse

0x060F8EBD = Delivery Amount

0x06283B9B = Play With

0x0636C425 = INVITE

0x063DA89A = Archetype 23

0x064CADC5 = Foundation 07

0x065A7623 = Cheek Shape 03

0x06622136 = Hair Style

0x069D4DCA = Upper Jut

0x072C2A4A = Details

0x073FF7EF = Friends

0x07488B36 = Cheek Shape 04

0x07806492 = Change your character's hair style.

0x0796DC23 = Change your character's appearance.

0x07A866B9 = Preset

0x07E69C62 = The Pox

0x0867C8C6 = Gray

0x08EAE509 = DAILY CHALLENGES

0x0916CC4F = Female Head 01

0x09FEC225 = Facial Hair 04

0x0A8D898C = You must give your character a name.

0x0A47BC15 = Low

0x0A984BFE = 6 of 20

0x0B05B0BD = 10 of 20

0x0B18B08F = Streak

0x0B82E86F = Aging 10

0x0B4062EA = Points

0x0BAB3B15 = Ombre

0x0C043477 = Archetype 21

0x0C722240 = Pinpricked

0x0D2AD6F6 = Skinny

0x0E0DCFDD = Options

0x0E4F7740 = Select your character's teeth.

0x0E724B1D = Any

0x0E436076 = Face Paint 10

0x0EC53C83 = Confirm Changes (Free)

0x0F8B4CC8 = Head Width

0x0F162D7F = Rewards

0x0F556C00 = Ear Size 04

0x0FD54C9C = View your currently owned horses

0x1A8DA975 = Small

0x1A381FAC = Level ~3~ Bonding

0x1A2076D0 = Face Paint 06

0x1ADF3C76 = Lifestyle

0x1AF7ECBD = 7 of 20

0x1B9940FB = Race

0x1B413126 = Style 5

0x1BB24C83 = PLAYERS

0x1BD77AF8 = Strut with confidence.

0x1C050C5F = Lipstick

0x1C43451B = Irritated

0x1CA15F1C = Courage

0x1CF8B356 = Rival players may attack distant deliveries.

0x1D9A4E91 = Match Hair Colors

0x1D554CE2 = Dark Ginger

0x1D6180C1 = Base Head

0x1DE704B2 = You must flee your horse before calling for a vehicle

0x1E8E5195 = HORSE OPTIONS

0x1E21B8BB = Shallow

0x1E5699CA = Specialty

0x1E9578F7 = Skin Tone 07

0x1F24F5B2 = Attributes

0x1F502DD3 = Caked

0x1F5343B8 = Change your Free Roam settings

0x1FDB2AF1 = Change your body settings.

0x1FE053B3 = Daily Challenges

0x1FFA7450 = Yes

0x2A9D33FE = Facial Hair

0x2A9E9C7D = Full

0x2A9F728E = Color

0x2ADCF1AE = Local deliveries are lower risk.

0x2B4E02C8 = Repair

0x2C88BCCA = Exhausted

0x2C263C8C = Quick Join ~COLOR_MENU_GREY~[Posse Member]~s~

0x2D266A85 = Face

0x2DBF13F6 = Carefree

0x2DC4CD23 = You may not dismiss a vehicle while on it

0x2DF4E950 = Finding match

0x2E083EBB = Beard

0x2E8702F8 = Body

0x2EABD450 = Change Name

0x2EBF30C0 = Hooked

0x2EE2C0E2 = Sunburnt

0x2F86D17C = Handling

0x2FD554E0 = Left

0x3A0704FF = You must assign your character's attributes.

0x3A183CAB = Both materials and supplies are required to continue production. Supplies can be ordered or attained via resupply missions when needed.

0x3A95277C = Allow Formations

0x3AB57235 = Lips Depth

0x3B5C379F = Hostility

0x3B173D92 = Fluffy

0x3B568FA2 = Deathmatch

0x3B5458EC = Chin Tilt

0x3C09B08B = Furrowed

0x3C1D183F = Change your character's facial hair style.

0x3C5B9B07 = Stats

0x3C49A911 = Anyone

0x3C8055BA = Scraped

0x3D5AA933 = Eye Color 04

0x3D7A9970 = Mission Brief

0x3DC5B4E6 = 5 mins

0x3DE1D41F = All Members

0x3E1FB644 = Notifications

0x3E8EA5CC = Stats

0x3E95A14D = Your blip is visible to other players at long range. Other players may kill you without punishment.

0x3ECAA51A = Neat

0x3ECE0A34 = Chin Rub

0x3F1D702A = Invited to Posse

0x3F4CED55 = Player List - Invite Sent

0x3F478DAB = Unable to invite this player

0x4A1B20CE = Painful

0x4A1CC2B7 = Eye Color 05

0x4ACC6165 = Ear Lobe 04

0x4C5FA683 = Casual

0x4C27FB6C = Toughened

0x4C28B383 = Archetype 16

0x4D56F767 = Broken

0x4DCD906C = Face 03

0x4E87DAD5 = Your vehicle will be fully repaired in ~1~ minutes.

0x4EC7271E = Expires in ~1p~

0x4F0A2F97 = Teeth

0x4F940A81 = Awards

0x4FF69010 = View the rules for this minigame

0x4FF70631 = Emotes

0x5A3B0C88 = Select your heritage as a base.

0x5A3D05E6 = Aging 14

0x5A5948D4 = Options

0x5AA94382 = Makeup

0x5AC60E11 = Adjust your character's whistle pitch.

0x5B6D8A1C = Winged

0x5B25DA4D = Lipstick 10

0x5B185B49 = Chin Width

0x5BC420BF = Robbery

0x5BCFA552 = General

0x5BE8623A = Long

0x5BE23810 = Skin Mottling

0x5BE32101 = Ear Lobe 02

0x5C47AFCA = Head Shape

0x5CBA09ED = You can not call for a vehicle while on your vehicle

0x5DA4D340 = Scattered

0x5DC32C87 = Rotate

0x5DD86BB9 = Main Menu

0x5E55CF6A = Tilt Inward

0x5E309E31 = Confirm Changes (~COLOR_CASH_GOLD~?~1~~s~)

0x5E9937FC = Tired

0x5F0EA121 = Weathered

0x5F1EE1CB = Quick Join ~COLOR_MENU_GREY~[Matchmaking]~s~

0x5F8A1CF0 = Low

0x5F29E801 = Posse Invite Details Description

0x5FABCBDC = View recent notifications and mission information

0x5FD4A3BB = None

0x5FF54218 = Plentiful

0x6A25D604 = Select your character's age.

0x6AC9D1AA = Posse

0x6AF6BD99 = Invite Players

0x6B08323D = Crew

0x6B18858A = Enter your character's name (MAX 16 characters)

0x6B96077B = 30 mins

0x6BBB4423 = Body Build

0x6BEAD9CA = Info

0x6C232F04 = Head 3

0x6C573B30 = This is your active vehicle.

0x6C19580F = Ginger

0x6D0B007E = Fluffy

0x6D4AEC3C = Session Invite Rejected

0x6D5FC8D9 = Earthy

0x6D273A2B = Large

0x6DAA9DE3 = Face Paint 08

0x6DB367DF = Hide Facial Hair

0x6DC72ECF = Simple

0x6E8B2599 = Awards empty. Check back later.

0x6E9CE9D1 = Rash

0x6E197C77 = Challenges reset in ~1~mins

0x6E633A7B = Total Take

0x6EADA79F = Cheek Shape 01

0x6EB29A8D = Sloppy

0x6ED54BA8 = Apply the same color to all hair.

0x6F7EB16A = Rugged

0x6F9A9DF0 = Strong

0x6F70F992 = 16 of 20

0x6F57162A = Select your character's cheeks.

0x7A0303FD = Plagued

0x7AA8FBF6 = Collector's Bag

0x7AAE3BDD = Easy Rider Description

0x7AAF64DB = Body

0x7AF1CCA1 = Head 2

0x7AFAD545 = Light Ginger

0x7B9390D0 = Rules

0x7B77397C = Face Paint 09

0x7BC8AFF7 = Hair

0x7C0790EA = Empty

0x7C73FC1F = Change your mustache color.

0x7C98CA9D = Aging 16

0x7C6366E0 = Splattered

0x7CC9A29E = Light Blond

0x7E27EF0F = Options

0x7EDECE2D = Posse Invite Rejected

0x7EF9BB26 = Custom

0x7F00D640 = SEND TO VET

0x7F1FCC43 = Aging 05

0x7F28C5B4 = Thick

0x7F950DB9 = Strewn

0x7F12987E = Archetype 08

0x8A1F0257 = Splashed

0x8AB59285 = Fine Tune

0x8AEA308C = 19 of 20

0x8B5469E9 = Long

0x8B40780B = Duration

0x8C1AB776 = Ear Shape

0x8C4F996D = Brown

0x8C419A35 = Operational

0x8C24283F = Prominent

0x8CD0CEE2 = Stubble

0x8D45AD66 = Heritage

0x8D8915B4 = Style 3

0x8DD761F5 = Set as Default

0x8DED69DE = Aging 06

0x8DF19C3A = View which vehicles you have set for Red Dead Online specialties

0x8E6BAB66 = Group

0x8E50CCFF = Two-tone Wing

0x8ED6C7EE = Quick Join is unavailable while your Posse Members are in jail

0x8EE7424C = POSSE

0x8F6C663B = Shaped

0x8FC8F005 = Aging 20

0x8FEE671B = Sunken

0x9A6FF0C8 = Supplies Ordered ~1$~

0x9A7A751E = Scabs 04

0x9A8E451B = Scarred

0x9A31D00A = Choose the manner in which you walk

0x9A2369B5 = Set default horse for Story Missions

0x9A239806 = Reddening

0x9A600730 = Constant

0x9AD47173 = Skin Tone 02

0x9B9AD803 = Foundation 04

0x9BB3956C = Change your character's eyes and brows.

0x9C8DA84C = Filthy

0x9C9B8441 = Color

0x9C215C5C = Facial Hair 03

0x9C4498F9 = Wide

0x9C505339 = Archetype 01

0x9CB28768 = Aging 03

0x9D07CA06 = Bulging

0x9D8CBBFD = Roles

0x9D296AB0 = Blended Flick

0x9D435E43 = Lipstick 09

0x9D46883D = Hold ~INPUT_FRONTEND_Y~ to mute all players

0x9DDE7A76 = WALKING STYLE

0x9DE009DF = View the vehicles you own

0x9DED7A19 = Change your chin hair color.

0x9E3D9CEF = Weak

0x9E54FADA = Aging

0x9E2050D0 = Style

0x9EB60CD8 = Mustache

0x9F3C3805 = Set default horse for Races

0x9F37E2D1 = Current Positions

0x9F180D7B = Randomize

0x9F83092C = PLAYER OPTIONS

0x9F657741 = Narrow

0x10E465BC = DELIVERIES

0x12F6F7FF = Delivery Location

0x12F471FB = Nose Size

0x13C9DEE7 = Parley will expire in ~1~

0x14E39E99 = Face 07

0x15A60313 = Scabs

0x16B886E1 = Wagon Size

0x17C8542F = Lipstick 12

0x18AA47D7 = Select your character archetype.

0x18D7D6EF = Small

0x18FDA8EB = Change your character's face settings.

0x19BE70D6 = Faded

0x19D5C234 = Sparse

0x21A47308 = Jaw Shape

0x22C161A1 = Archetype 25

0x22DAF856 = Lower Lip Shape

0x23C1F9FF = View your currently owned vehicles

0x24D7D380 = Your blip is visible to other players at medium range.

0x25AC0724 = Skin Tone 03

0x25D0A85B = Marred

0x25FBAEFE = Outlaw

0x26A6E7AC = Archetype 03

0x27D27574 = Lifestyle

0x27F4D09C = Start Resupply Mission

0x28B4B6EF = Player List - Out of invites

0x29AC823A = High

0x29C9B377 = All Notifications

0x30ADE946 = Eye Color

0x30C96B3F = Silent

0x30FF3961 = Style

0x32AB15B1 = Neat Arc

0x34A653C8 = Color

0x34BA8426 = 15 of 20

0x34C36146 = Change your character's looks based on their lifestyle.

0x34DB7677 = Forehead

0x35A3F569 = Color

0x36CC13F9 = Sharp

0x36FCCE1A = Continue when ready.

0x37B55BEB = Your blip is only visible to other players at short range.

0x38A9D624 = Face Paint

0x38F130F8 = Set who can get on your vehicle

0x39AB7B4D = Boldly swagger.

0x39B6D4E4 = Nose Shape

0x39C627F0 = Order Supplies

0x39D0B051 = Heavy

0x40C1473F = Freckles

0x40D22AD5 = RACE HORSE

0x42E23C7D = Order Supplies

0x44C3A421 = Failed to retrieve player list.

0x45A9471E = Skin Tone 05

0x45AA14AF = Spread

0x45B15CCB = Aging 12

0x45CD264B = 14 of 20

0x45DD20C8 = Down

0x45DFC461 = Narrow

0x46C554CA = Wide

0x46ED741A = Change your character's ears.

0x46F13E3D = Smoky Eye

0x48C65F8D = Aging 09

0x50A03961 = Change your character's hair color.

0x50A9700D = Raw Materials are Plentiful.

0x51D061F5 = Party

0x51E391E1 = Dirty

0x53CC3DCE = CAMP LOCATION

0x53F6A290 = Style 1

0x54BCEC08 = Face Paint 03

0x55D6E519 = Select your character's nose.

0x57B86B3C = Skin Tone 06

0x58E3AA45 = Purchase insurance from the stables to repair your vehicle automatically.

0x59A54DA3 = Ear Lobe

0x60D724D3 = ~1~ of ~2~ requested items collected

0x61A60AAF = Trimmed

0x61E40939 = Blond

0x61EA01F7 = Large

0x61EFFA32 = Adjust your character's whistle clarity.

0x64A481C0 = Neutral

0x64B0EB9B = Type

0x64DF9432 = Your horse will be available again in ~1~ minute.

0x66C85DF6 = Lower Lip Deep

0x67E088D5 = Horses

0x69A487F4 = PLAYER MENU

0x69CEE22D = Set

0x70B9BE2C = Patched

0x70F9C026 = Distant Delivery Value

0x70F51F9D = Select the background your character came from.

0x72AB23E1 = Turned Up

0x73A33820 = Ears

0x74FF79E1 = Male Head 01

0x75DD73AA = Opacity

0x76DA88E6 = Archetype 18

0x76F0927C = Owned Vehicles

0x77BDCCE8 = You are not the Posse Leader.

0x77C20F8D = Medium Brown

0x77F58E49 = Players

0x78F68D5C = Dark Blond

0x79B05D0C = The stables are busy, your vehicle can not be dismissed right now

0x79D40E93 = Specked

0x80DCC044 = Wide

0x80EC2140 = Jaw Depth

0x81AE1CE9 = Assign your character's attribute points.

0x81AE8813 = All

0x81F1C9E9 = Chin Depth

0x83C7EF76 = Change your character's cheeks.

0x83D8240B = Eye Position

0x85D30768 = Gunslinger

0x85FEFFDE = Production has reached maximum level.

0x88ACDF65 = Aging 01

0x88EF86B3 = Face 06

0x89BEAE2C = Varied

0x91BF0EB4 = Brow Depth

0x91C9695B = Friends

0x91ECE422 = Speed

0x91F277B4 = Ear Size 01

0x92A63F3A = Production

0x93F842A8 = 13 of 20

0x94EF4D97 = Lipstick 07

0x96F67BF8 = Aging 02

0x97A71880 = You can not dismiss a Bounty Wagon transporting targets

0x97BCF207 = Face Paint 07

0x99F2B1F5 = Darkest Brown

0x103A91E8 = Any

0x118A5981 = Brow 03

0x140ED690 = Eye Color 01

0x173BAB8D = Dark Gray

0x195D5A40 = Narrow

0x196E4D8B = Materials

0x205CCDB0 = Player List - Too many Persistent Posses

0x234FCAF5 = ~1~ of 2 points left to assign.

0x241F538E = Summon Coach

0x261D43D9 = Color

0x273D001C = Change your character's facial hair.

0x292ED0DD = The stables are busy, your vehicle can not be called right now

0x298E2586 = Spotted

0x303ACAA3 = Eyebrows

0x330E95D8 = Flamboyant

0x349BBC89 = Spread

0x352E8807 = Whistle

0x367D5C51 = Challenges empty. Check back later.

0x367E1152 = Veteran

0x416A42FF = Scabs 01

0x432BF476 = Sooty

0x438F904A = Mode

0x496ED6CC = Face Paint 14

0x506DB0BE = Male Head 03

0x512BEE55 = CHARACTER

0x524E0EA4 = Veteran Description

0x528CB76C = Change your character's facial hair color.

0x541DF9A4 = Aging 11

0x546BA99D = Local Delivery Value

0x558A2854 = POKER

0x561AE2FE = 9 of 20

0x566E039A = Head 4

0x584CA61B = Send Coach to Garage

0x593E3F40 = Blotchy

0x605BDACC = Use ~INPUT_FRONTEND_ACCEPT~ to customize.

0x629B8925 = Face Paint 12

0x629C551B = Male Head 02

0x644E844C = Matchmaking currently unavailable

0x645AB2D6 = Change your character's makeup.

0x662D9FA4 = Total Goods Value

0x673A1A46 = Strawberry Blond

0x690E866C = Style

0x695BEFA5 = Invite players to this minigame

0x707E8885 = Thin

0x713D71C4 = Free Roam

0x718CCE8D = You must make changes to your appearance or name before you can confirm.

0x720B90B0 = Average

0x729EE381 = QUICK JOIN

0x760AA2E1 = 4 of 20

0x761D80B3 = Salt Pepper

0x772EB24B = Face Paint 13

0x780CC279 = Posse Invites

0x807DCA4A = Horse Access

0x809DACD1 = Complexion

0x815EE6E3 = Low

0x825D8A8D = COMPETITIVE HORSE

0x827AC517 = Scabs 09

0x829B683A = Damaged

0x835D1EAC = Random

0x839D9C2E = Spots 17

0x850CA54A = Archetype 19

0x868A92BD = No players match the filter criteria.

0x896E7349 = Squared

0x914A3CED = Archetype 09

0x934B66B8 = Scabs 08

0x949B151C = Change your character's makeup.

0x968B59AF = Brawny

0x1202D5DB = Quick Join is unavailable while you are in jail

0x1254F263 = Tiredness

0x1644B018 = Any

0x1803E522 = Grime Wear

0x1882E5B1 = Select your character's mouth and lips.

0x2091D583 = Clarity

0x2134E975 = Select your beard style.

0x2241E90F = OWNED HORSES

0x2409D4D4 = Inflamed

0x2425F6BE = Eye Color 06

0x2737F22E = Matte

0x2784C42C = Rotation Outward

0x2795F057 = Foundation 06

0x2938CD42 = Tilt Low

0x3216D13A = Medium

0x3257A1FE = Mouth

0x3461AB52 = Face Paint 05

0x3824E80A = Coat

0x3837DE8E = Cracked

0x4020F544 = LOG

0x4534D9E7 = Form, view and change Posse settings

0x4867A8C6 = Faded

0x4886F3B1 = Styles

0x4889B774 = Pointed

0x5222FE4E = Force players to dismount from your vehicle

0x5346B9DB = Hold ~INPUT_FRONTEND_ACCEPT~ to randomize.

0x5442D6AC = Facial Hair 05

0x5662BA8E = Lifestyle

0x5828F7B5 = Heavy

0x6019DBE8 = Vehicle Access

0x6090AF3B = Oily

0x6102D0EF = Walk naturally.

0x6115D5EA = Ear Size 02

0x6245DD39 = You have no pending notifications.

0x6538A12B = Head 1

0x6611ECD1 = Heal

0x6672CF97 = STORY MISSION HORSE

0x6734BADF = Blemishes 2

0x6827C7C0 = Allow Leading

0x6856C43C = Moles

0x6890A28D = Aging 13

0x7180EFA2 = Lobe Small

0x7213B22B = Aging 08

0x7331D07F = Free Roam

0x7371EC8F = SPAWN LOCATION

0x7431E2B1 = Competitive

0x7440AFE4 = Full

0x7553ED0F = Invites

0x7806A06B = Highlighted

0x7963DEB5 = Brow 01

0x8161F42F = BOUNTY BOARD

0x8264BF62 = Assign Points

0x8453ED34 = ~1~/~2~

0x8748EE69 = Brow Shape

0x8823D071 = Scabs 05

0x9070E4CF = Face Paint 11

0x9131C56B = Select your character's skin tone.

0x9638A32B = Right

0x9650F336 = Vehicles

0x9759ED3E = Thin

0x11906A51 = Neutral

0x13238DEB = Facial Hair

0x18974BE0 = 12 of 20

0x19683A23 = Donate Materials

0x24941C6A = Curved

0x26970FBD = Face Paint 04

0x27873D2D = Greasy

0x31877FA2 = Gender

0x31969FDD = Average

0x37472A5A = Skin Tone 04

0x37539E13 = Upper Lip Shape

0x47300E45 = Player List - Player is currently busy

0x53933AC4 = Confirm Changes (~1$~)

0x58101FA5 = Mouth Position

0x59101AD5 = Up

0x65539D14 = Dappled

0x66054E8F = Confirm

0x67342F65 = Player List - Unable to invite this player

0x79279FAD = Cranial Proportions

0x82365CAD = Owned Horses

0x89304E2B = Skin Tone 01

0x89344ADF = Broad

0x89737A24 = This will continue at a later time.

0x91430BBA = Struck

0x99753B53 = You have no mail to receive.

0x109692BB = Free Roam Success

0x123785E5 = Challenges reset in ~1~h ~2~mins

0x147460EE = Posse Invite Sent

0x176441DD = Weapon Unlocked

0x186581B4 = Player Options

0x293699D1 = Natural

0x307935DE = Hair

0x337609BA = Change your character's hair.

0x347731FF = Greenhorn

0x361480BD = Select your hair style.

0x440077A4 = Mission Rating

0x445011E3 = Customize

0x448423A1 = You can not call for another vehicle while you have an active Bounty Wagon transporting targets

0x514269D3 = Hair Color

0x515405AC = Fatigued

0x645116A6 = Aging 07

0x672651DC = Mission

0x696524A4 = Cheeks

0x720565B8 = Cheek Depth

0x842263A8 = Cripps Trading Co.

0x922663DF = Age

0x931795BD = Game Invites

0x937638B7 = Start Local Delivery

0x977149CD = Pronounced

0x1199268B = Tilt High

0x1778912F = Cripps is unavailable.

0x1781816D = Minor

0x2931028F = STABLES

0x3907394E = Gaunt

0x4666076F = Style 2

0x4778897C = Title

0x5207888C = Lobe Large

0x6459971D = Race

0x6817785E = Change your character's base appearance.

0x6936845C = Type

0x7141994F = 3 of 20

0x7169719C = View Invites

0x8849441F = ~1~ of ~2~ objectives completed

0x9496411E = Few

0x9838199C = Smashed

0x9922059C = Flecked

0x14624323 = Archetype 02

0x18597883 = NOTIFICATIONS

0x19737340 = Change your default Emotes

0x28550059 = Jet Black

0x39869640 = Out of invites

0x40912787 = View the horses you own

0x52413936 = Dismiss

0x52886667 = Greenhorn Description

0x58608801 = Outlaw

0x68979211 = Faint

0x70145472 = Small

0x73949552 = Acceleration

0x74189664 = 10 mins

0x74347464 = Insurance

0x83870468 = Attributes

0x85510819 = No

0x87047697 = Camp

0xA03317A5 = Blacksmith

0xA05AF1C0 = Thick

0xA087F8DC = SPECIALTY

0xA093BCDB = Set whether other players can lead your horse while you are riding it

0xA0DED393 = Change your character's lips.

0xA1BB5F8F = Archetype 26

0xA2BB2369 = Grime

0xA2E1E97C = Lipstick 08

0xA2E9AF07 = Torn

0xA2E1172D = Aging 15

0xA3A4604A = Style

0xA4AABA72 = Select your character's eyes and brows.

0xA4ABE149 = Nosy

0xA4F21A57 = Aging 21

0xA6AB1C48 = Options

0xA6B262B3 = EMOTES

0xA7C5DD46 = Daily Challenges are currently disabled

0xA7CCFC32 = Heavy

0xA8A06C71 = Archetype 17

0xA8D593D2 = Jaw Shape 01

0xA9BF4E20 = Style 4

0xA9CD7B56 = Arched

0xA9DABCE1 = Cracked

0xA21FAD0F = Enter Name

0xA23E22D2 = All challenges have been completed.

0xA45F094B = Full

0xA50B6646 = Camp Size

0xA50D8A3C = Scabs 07

0xA66A2525 = Nearby

0xA82E61C2 = Log empty. Check back later.

0xA91DBCD0 = Awake

0xA623F173 = Invites

0xA940A4F1 = Patchy

0xA943ED72 = Dotted

0xA976DBDF = Gender

0xA1153C38 = All

0xA9954FC2 = Your vehicle is being summoned

0xA59089AB = Neutral

0xA96920D5 = Aging 04

0xA99718DC = ~1~ of ~2~ tasks completed

0xA548027C = Mouth & Lips

0xA655755D = Tilt Outward

0xA910500B = Donations are required.

0xA2322273 = This is currently unavailable.

0xA2709343 = Instanced

0xA6140989 = Player List

0xA9883568 = Current Members

0xAA78F5BF = Foundation 05

0xAA5244D4 = Young

0xAAA9A879 = Start Matchmaking

0xAB9D6234 = Vehicle calling is temporarily disabled.

0xAB8232C8 = Jaw & Chin

0xAB61891B = Jaw Shape 02

0xAC5A4D88 = Face 04

0xACB8999A = Scabs 03

0xACCD7D20 = Select your character's eye color.

0xACF9157F = Game Invite

0xAD536AA5 = Marked

0xAD873B82 = Narrow

0xAD8489C3 = Hair

0xADBEA130 = Your vehicle will be available again in ~1~ minute.

0xAE9E1F36 = Session Invite Accepted

0xAED3C662 = Head

0xAF93D0CA = Your horse will be fully healed in ~1~ minutes.

0xAF496E89 = Cracking

0xAFB486F0 = Plucked

0xAFBA0399 = Facial Hair 01

0xAFCE3D7E = Hostility decreases over time

0xB02A3428 = Set who can get on your horse

0xB06E049C = Lipstick 05

0xB0E6B2FE = Scabs 11

0xB0E2352B = COACH CHOICE

0xB0FF6F84 = Beard

0xB1BAD337 = Eye Socket

0xB1D5C41B = Neutral

0xB1EDBBD7 = You have no pending invites.

0xB3BC97D6 = Heavy Wing

0xB3EEC421 = History

0xB4B03EB0 = Story Mission

0xB4BBB9EA = Aging 22

0xB4C8B275 = Wide

0xB4CD39F3 = Crazy

0xB6ABADE4 = Thin

0xB6DB633C = Ear Lobe 01

0xB7DB2FD7 = Scabs 06

0xB7E40A28 = Archetype 04

0xB8BF927C = Killing other players can increase Hostility

0xB8E1D87E = Head

0xB9F40E01 = Male

0xB11AB579 = Underlined

0xB12E5191 = Eye Size

0xB28D3872 = Motley

0xB31EEF3C = Take a relaxed stroll.

0xB40A5F22 = All

0xB42AF6E4 = Speckled

0xB50CC416 = Body

0xB50EE939 = Emote Types

0xB54F6E43 = Vehicles

0xB77C9399 = Lipstick 14

0xB93A8DF6 = You don't own any horses.

0xB160B42C = Aging 18

0xB262B65E = INVITES

0xB293B99E = Finest Animal Goods

0xB670D731 = Clean Shave

0xB774A3C6 = Eye Depth

0xB873C0C0 = OWNED VEHICLES

0xB2498F6C = Stamina

0xB6010C2B = Current Streak: ~1~ days

0xB6810EA6 = Stable Horse

0xB16597E0 = Head

0xB2071910 = Online Options

0xB3360736 = Goofy

0xBA18E905 = Face 05

0xBA78ACB0 = The ~1~ is now available for purchase as the Gunsmith.

0xBA89C722 = Change your character's head settings.

0xBA4010A0 = Archetype 28

0xBACE225C = Stubble 02

0xBB1D90E9 = Scarce

0xBB2C8786 = Wear Type

0xBB802BF7 = Wagon Capacity

0xBC046838 = Middle Aged

0xBCB301C1 = FREE ROAM

0xBCCCDD58 = Alcoholic

0xBD95CE83 = Hearty

0xBD1201BD = Free For All

0xBD789007 = Rosy

0xBDC22808 = Base Appearance

0xBDCBCE07 = Speckled

0xBE7A33BF = 8 of 20

0xBE14E651 = Jaw Shape 03

0xBE53E6F1 = Blusher

0xBE59A073 = Lipstick 06

0xBE324B9F = Choose a character

0xBE483A93 = Dismount

0xBEC83DB9 = Scabs 02

0xBF3E47F2 = Ear Size

0xBF7C1A30 = Archetype 14

0xBF206F08 = Change your chin hair style.

0xBF665037 = Aging 17

0xC04E2974 = Teams

0xC08D9C2B = Archetype 10

0xC0C8A25B = Droopy

0xC0D9AA25 = Beard

0xC0D55C0D = Pitch

0xC1AD45DB = Face Paint 01

0xC1D6ED2C = Purchase insurance from the stables to heal your horse automatically.

0xC1F5D6BC = Change your default Walk Style

0xC2A5567B = Scabs 10

0xC2D76317 = View and track your Daily Challenges

0xC5F69D20 = Facial Hair Color

0xC6A39CBD = Nose

0xC6BB3B6D = Custom

0xC6BE33E3 = Full

0xC7EAEB6E = Low

0xC7F1FF14 = Soiled

0xC9EB6B1A = Mailbox

0xC37BA08E = 20 of 20

0xC47E6EF0 = Large

0xC70BE16F = Blotched

0xC77F2FCB = Foundation 02

0xC91EACC0 = ~1~-~2~ Players

0xC92E9205 = Log Tool Tip

0xC95BE32A = Aging 23

0xC391C7B0 = Neutral

0xC814A1D0 = Deep

0xC896A0C1 = Complexion 2

0xC3883F58 = Player recently kicked from Posse

0xC7134D3E = Forces Playing Style to be Offensive

0xC23342E1 = Color

0xC81966EF = Head 5

0xC88617F3 = Sideburns

0xC3106753 = All Invites

0xC9323704 = Lipstick 13

0xC9849789 = View current players in this minigame

0xCA05F3C4 = The horse must be saddled before you can use it.

0xCA5B8737 = This vehicle is stabled.

0xCA5BFCDE = Select your character's ears.

0xCA21AEA3 = Archetype 05

0xCA527ACD = Game Details

0xCAAAEC94 = Gunsmith

0xCAAE9785 = Deep

0xCB5D742E = Inviting not allowed in public games

0xCB6C454C = Eye Color 02

0xCB8ACF88 = $~a~

0xCB8BDB04 = Face Paint 15

0xCB9D59EC = Change your character's jaw and chin.

0xCBE23A59 = ~1~ of ~2~ requested ingredients collected

0xCC2F17AE = ONLINE OPTIONS

0xCC637C85 = Wind-whipped

0xCCDAD080 = 1 of 20

0xCCFEFA25 = Medium

0xCD23C1CE = Thick

0xCD136C96 = Uneven

0xCD536DD2 = Custom Job

0xCDC32A5D = Adopt a twitchy gait.

0xCE12375C = Archetype 15

0xCEAC6F6C = Horses

0xCEB80D9F = Old

0xCEBB3886 = Archetype 11

0xCEE2E046 = Face Paint 02

0xCF3BCDB1 = Eyeliner Color

0xCF4ECB39 = Skinny

0xCF7F3414 = Flushed

0xCF263A6C = Archetype 27

0xCF82020C = Gunsmith

0xCF336255 = Style

0xD0355C07 = Face

0xD0C0C621 = Lipstick 16

0xD1B89844 = Face 02

0xD1F16084 = Brawny

0xD2B33560 = Swollen

0xD2BC7E5A = Player List - Invite Declined

0xD2CD0255 = Scalped

0xD2DA6DF0 = Select your facial hair color.

0xD2E1F439 = Wear Opacity

0xD2FC6248 = Change your mustache style.

0xD3E2CD0A = Cranial Proportions

0xD4AD063D = Chin Shape

0xD4E5F610 = Brow 02

0xD4E8C509 = Archetype 12

0xD6C116B5 = Slashed

0xD7A706AB = Open Bounties

0xD7E9B31C = ~BLIP_MP_PLAYSTYLE_OFFENSIVE~Start Distant Delivery

0xD7FC3FD8 = Broad

0xD9E516F7 = Change your character's nose.

0xD21A87EF = Chapped

0xD23B559C = View the game details for this minigame

0xD25FA175 = Current Streak: ~1~ day

0xD37B4263 = Change your sideburns color.

0xD50F50D7 = View which horses you have set for Red Dead Online specialties

0xD56F18FA = Clay

0xD62BD3F6 = Posse Invite Accepted

0xD71BC882 = Cargo Access

0xD77F7746 = Your horse will be fully healed in ~1~ minute.

0xD80CCAC7 = Flicked

0xD95A6A63 = Whistle

0xD99D592A = Challenges

0xD120E5C8 = Cheek Shape

0xD174BD97 = Bunch

0xD308BE0A = Sunned

0xD548CB5E = Foundation 03

0xD857D716 = Short

0xD868CCF1 = Archetype 22

0xD918DF43 = Female

0xD3490A50 = Flushed

0xD4796F7D = Archetype

0xD6369BA1 = Grubby

0xD6620A58 = Today's Challenges

0xD6853D8E = Outward

0xD7058B4D = Appearance

0xD7539D2C = Hold ~INPUT_FRONTEND_Y~ to un-mute all players

0xD15147B9 = Set default horse for competitive matches

0xD78531A3 = Log

0xD84077E6 = Plucked

0xD1767924 = Makeup

0xD3590214 = Select your character's body build type.

0xDA06802D = Foundation

0xDA2F0D82 = Posse Stats

0xDA1636AA = Facial Hair

0xDA2850C0 = Archetype 20

0xDA3873FE = Halted

0xDAF2A37B = Manage your horses and vehicles

0xDAF1893A = Mottling 16

0xDB5AD115 = Archetype 06

0xDB67CFE2 = High

0xDBC6D277 = Peppered

0xDBD5B4DC = Uncle Gray

0xDBDE765D = Set who can place or remove cargo on your horse

0xDC8E8AB3 = Aging 19

0xDC18F50F = Health

0xDC8418C4 = Select your character's gender.

0xDCA533A7 = Resupply required.

0xDCC63B25 = Sync All Hair Colors

0xDCE796AE = Select your character's eyebrow shape.

0xDD05A314 = Wanted for ~1$~

0xDDD0B481 = Your horse will be available again in ~1~ minutes.

0xDE90DDEB = Small

0xDEB1742D = 2 of 20

0xDEE80E4E = Aging 24

0xDF87C321 = Quick Join

0xDF2539F3 = Jaw Shape 04

0xDFAB173E = Easy Rider

0xDFE557BB = Several

0xE01299E9 = Private Session

0xE072C2CA = Tread calmly and carefully.

0xE074E4A9 = Smudged

0xE09DBDE4 = Style

0xE1B8DE28 = 18 of 20

0xE1D95224 = Cast

0xE1F08BE5 = Give your character a name.

0xE1F52080 = Only the Posse Leader can choose when to deliver goods

0xE2CFF1E4 = You don't own any vehicles.

0xE2DD2052 = Checklist

0xE4CFE198 = Cheeky

0xE4DD7A4D = Catalogue

0xE5B33A9A = Unwashed

0xE5D45F91 = Eyeshadow

0xE6E98A74 = Athletic

0xE6ED0F85 = Specialty

0xE7CCB696 = Light Brown

0xE7F48E8E = Session Invite Sent

0xE7FC8D8B = Chin Hair

0xE8ED1B85 = Lipstick Color

0xE9D86F24 = Choose a whistle style.

0xE9E803A6 = REPORT PLAYER

0xE21F595C = Contoured

0xE54C808A = TEAM INFIGHTING

0xE104FB0A = Walking Style

0xE245EC12 = Natural

0xE349ECFA = Blunt

0xE582DC3F = CAMP

0xE608E1FE = SPECIALTY

0xE4356E16 = Crew

0xE33661A4 = Archetype 13

0xE71831EE = Healthy Glow

0xE848002D = Game Details

0xE1782170 = Change your sideburns style.

0xE5890534 = Female Head 03

0xEA640300 = Scar

0xEAA78803 = Appearance

0xEADD61F1 = Select your hair color.

0xEAECEA4F = Supplies arriving soon.

0xEB7FFB9F = Lipstick 15

0xEB2076F4 = Small

0xEB7062C4 = Player List - Invite

0xEBD04AB7 = FREE ROAM HORSE

0xEBD2A178 = Name

0xEC048F83 = Join a Series or Story Mission

0xEC1E7906 = Large

0xEC2CA808 = Player Options

0xEC7D422D = Split

0xECA6ABBC = Stippled

0xED2C2E05 = Posse Invite Details Header

0xED6BCC17 = Player is currently busy

0xED9D759A = Archetype 07

0xED519B01 = Only the Posse Leader can resupply Cripps Trading Co.

0xEDAA24DC = Breed

0xEE3C5874 = Your vehicle will be available again in ~1~ minutes.

0xEE176AC5 = Bring Coach To Me

0xEE553CD5 = Player List - Player recently kicked

0xEF066236 = Stables

0xEF2F4F3F = Nearby

0xEF9F8F21 = Force players to dismount from your horse

0xEF72E506 = There are inadequate materials.

0xEFA30AA7 = No action required.

0xEFC585F1 = Slight

0xF00D1D74 = Cracked

0xF02BDB51 = Dead Eye

0xF03045E8 = Eyeshadow Color

0xF05ACBD3 = Skin Tone

0xF0727B9B = 17 of 20

0xF0AF5C3B = Nose Tip

0xF0CE31A4 = Pinned

0xF0F882B5 = Face Powder

0xF1F6B904 = Ear Lobe 03

0xF2F3A106 = Your vehicle will be fully repaired in ~1~ minute.

0xF3A9CA5B = Blacksmith

0xF3CCA1BB = Female Head 02

0xF3F5571E = Coal

0xF3F8610A = Donate carcasses and skins to be broken down into Raw Materials. Better quality items have a higher Raw Material value.

0xF4B45293 = Hacked

0xF5B599DE = Eye Color 03

0xF6C8BB7D = Any

0xF6D34A29 = View currently tracked tasks

0xF7A6261A = 5 of 20

0xF7B6C55C = Select your character's jaw and chin.

0xF7BB96B3 = Info

0xF8DBE7B8 = Style

0xF8E1CEE3 = Player recently kicked

0xF9B65029 = Refined

0xF9DB9480 = Neutral

0xF9DCB532 = Show Facial Hair

0xF21EE750 = None

0xF23D23A5 = Zoom

0xF41D02E7 = Odd

0xF45EA901 = Recent Players

0xF46AFDF3 = Highbrow

0xF46CA969 = Lower Jut

0xF55B86D6 = Archetype 24

0xF60C939F = Bushy

0xF81AA4AD = Lower Lip Shallow

0xF84F5735 = There are currently no Posses available for you to join. Press ~INPUT_GAME_MENU_OPTION~ to create and lead your own Posse.

0xF92E7A92 = Set default horse for Free Roam

0xF114AADC = Shallow

0xF373F781 = Change your character's looks based on their lifestyle.

0xF423F6B9 = Dwindling

0xF468A75A = Hooked

0xF785F7B2 = Management

0xF841A54D = View, Join or Invite players

0xF909CECE = Raised

0xF1237A37 = Covered

0xF4680C75 = Default

0xF5624BB8 = Adjust how your character's whistle sounds.

0xF20710A9 = Athletic

0xF27858D7 = Fine-tune

0xF28709AD = Lipstick 11

0xF32303AB = Styles

0xF238306F = Eyes & Brows

0xF2523907 = Light Gray

0xF7030761 = Posses Nearby

0xF7240166 = Big

0xF7359287 = Facial Hair 02

0xFA6B72E3 = Upper Lip Shallow

0xFA9A75C8 = Form Posse

0xFA99DF4E = Skin Tone

0xFA66902A = Medium

0xFB41025B = Face

0xFBAAC82F = View and change Camp settings

0xFBCE2BB7 = Change Appearance

0xFBD2DB5F = Ruddy

0xFD829C2D = Narrow

0xFD741184 = Randomize All

0xFDAF1610 = 11 of 20

0xFDC98596 = Rotation Inward

0xFDCA29C4 = Facial Hair 06

0xFDEC9F98 = Lined

0xFDF31D79 = Short

0xFE07A007 = Spawn Location

0xFE10B1C5 = Only your Posse Leader can start a job

0xFE105848 = Menu

0xFE628173 = Ear Size 03

0xFEB6E6A0 = Clawed

0xFEE8D290 = Select your character's cranial proportions.

0xFF5C1A02 = Goods

0xFF8D00C6 = Info

0xFFB4AC80 = Thin

0xFFD8DFCF = Cheek Shape 02

