0x0B35393D = John has food available which he could deliver to Evelyn Miller's cabin.

0x3DCD4244 = You attacked Evelyn Miller.

0x4C765EE1 = Free the ~o~trapped animal~s~

0x4F1325D9 = John needs to bring food supplies for Evelyn Miller.

0x7B65A3C8 = You didn't burn the cabin.

0x7FD03299 = You scared Evelyn Miller.

0x8A9203A2 = Return to the ~o~cabin~s~

0x8FC3394A = Mount your ~o~horse~s~

0x9ED19066 = Food

0x77D29B0C = Leave

0x91AC9F02 = Evelyn Miller has died.

0x779FBF07 = Leave the cabin

0x817C9AC5 = Trap

0x23257EDB = Trapped Animal

0x509947C2 = Visit Evelyn Miller

0x64501868 = Burn the ~o~curtains~s~

0xA0501050 = Visit Evelyn Miller

0xA17BA36F = Evelyn Miller's horse has died.

0xACDBC7A1 = Return to ~o~Evelyn Miller~s~

0xB1C80198 = Evelyn Miller

0xB2A5E0F0 = Evelyn Miller was abandoned.

0xB5C45F4E = Disarm

0xB6213CB7 = Curtains

0xC8F32DD1 = Follow ~o~Miller~s~

0xDF67C69A = Burn

0xEA7358FB = Your horse has died.

0xF32A020A = Deal with the ~e~hunters~s~

