0x072FA1BE = ~z~~sl:0.0:1.4~What matters?~sl:0.1~What's always mattered?

0x1D7722DC = ~z~~sl:0.0:1.3~It was here,~sl:0.1:1.4~he had it all the time.~sl:0.3:1.0~Mr. Miller.~sl:0.1~He'll never let you down.

0x2FCB72D9 = ~z~And do what?

0x7B345E55 = ~z~Why, thank you.

0x8AC7FD7C = ~z~Sure.

0x40FCE9E7 = ~z~Oh, there you are.

0x538C3A76 = ~z~We'll survive.

0x696CBAC6 = ~z~~sl:0.0:1.0~It's so...~sl:0.4:1.0~simple.~sl:0.2~Even you'd get it, Arthur.

0x2581AF0C = ~z~~sl:0.0:1.3~Give it time.~sl:0.2:1.3~Look at the birds,~sl:0.2:1.4~look at the beasts.~sl:0.6~Copy what the best ones do.

0x25895E55 = ~z~~sl:0.0:2.2~We'll keep moving forward.~sl:~Maybe, we'll leave the West far behind.

0xD8E5C52B = ~z~Surviving.

0xF37BFA57 = ~z~~sl:0.0:1.5~The result, not the means.~sl:~Which I guess is sort of the same thing.

