0x006754D6 = ~z~Nigger?

0x0402DC21 = ~z~You got your knickers all knotted up tight there, boy.

0x04CBADC3 = ~z~Pair of goddamn creeps, both of yous.

0x1F41129D = ~z~Usually...

0x3A5EC8D8 = ~z~Didn't mean nothing by it.

0x4D006E1B = ~z~

0x5F8708E5 = ~z~

0x6EC92769 = ~z~Hey boy, get over here.

0x7CD5C382 = ~z~

0x7EAFCF7F = ~z~Kind of like you, Arthur...

0x15D17FAA = ~z~Then what should I call you?

0x50C87887 = ~z~

0xAF453587 = ~z~Just watch it...

0xB35AB07F = ~z~Micah.

0xC421520C = ~z~Don't you call me no boy...

0xD2DC6F82 = ~z~I said, boy, get on over here.

0xD6CB81B3 = ~z~Oh I got an idea... how about sir?

0xE9B0277C = ~z~I like colored folk...

0xF288093C = ~z~

0xFCE44BE6 = ~z~The boy sure is touchy, ain't he?

