0x2A507AF6 = ~z~

0x8C70905B = ~z~You alright, Hosea?

0x9E833480 = ~z~

0x49D50B21 = ~z~~sl:0.0:1.1~Fine...~sl:0.2~Fine, I'm fine.

0x7529E843 = ~z~~sl:0.0:1.3~I am trying,~sl:0.2~goddammit.

0xAD2FD84E = ~z~

0xAFF3D761 = ~z~You ain't fine.

0xD8872877 = ~z~~sl:0.0:2.7~We'll all be in far worse trouble soon enough~sl:~unless you get your head straight, Dutch.

0xDF86BCFB = ~z~

0xE68F4497 = ~z~

0xECDC800F = ~z~Tell him, Arthur, tell him to wake up, and fast.

0xFF9F2594 = ~z~I'm trying, goddammit!

