0x0066E827 = ~z~The delusions of youth.

0x0233292F = ~z~Well said!

0x034A8D11 = ~z~What a pathetic excuse for a man you are.

0x050E472C = ~z~You know this one, don't you? Go join in.

0x057751E2 = ~z~

0x062013A5 = ~z~Not you as well. God help me.

0x0684D89E = ~z~I thought it was some animal, and I was right.

0x073781BE = ~z~Oh sit down, you fool!

0x0B73F828 = ~z~No, no, I said I'll handle it. We still got time.

0x0D404C86 = ~z~I'm right here, Momma!

0x0DEAD425 = ~z~Yeah, damn shame.

0x0E0DCE60 = ~z~This is what it's all about, ain't it?

0x1A17F993 = ~z~That's good.

0x1C8F5530 = ~z~King among fools, more like...

0x1CBD71CA = ~z~Sure is quiet without them Callander boys around.

0x1CF00F94 = ~z~I just don't need to fall over drunk with the rest of them.

0x1D31C1F3 = ~z~I'll miss sitting with you, Abigail, when... you know.

0x1E190E4D = ~z~Those aren't wasted hours, my dear. Quite the opposite.

0x1EC7440A = ~z~Comfortable there, Bill?

0x1EE4F906 = ~z~This is not a meat I'm familiar with.

0x1F1CAF73 = ~z~Bill Williamson.

0x1F69F335 = ~z~Hey, you ever eaten donkey, Hosea?

0x2B08E609 = ~z~It beats cooking your own food.

0x2C226024 = ~z~Somebody needs to.

0x2C881685 = ~z~Is that right?

0x2DCA0928 = ~z~I have a lot to think about right now, okay?

0x2EA4751D = ~z~I've always liked fixing things.

0x2ECD3CEE = ~z~Does yours taste burnt?

0x2F5F596E = ~z~So I got hold of that fountain pen for you.

0x3A032867 = ~z~No.

0x3A2F0C3D = ~z~~sl:1.1~Me neither.

0x3A7A5756 = ~z~~sl:0.9~I haven't found that place yet.

0x3C43A369 = ~z~So that Adler woman, she's sticking around?

0x3CAEABA5 = ~z~Is it?

0x3D4BDC54 = ~z~~sl:0.0:2.3~Well, maybe not right here, but the rest...~sl:1.1~I've been on the run my whole life.

0x3E5DC9E0 = ~z~Enough lazing about, girl. Time for work.

0x3FCED551 = ~z~I thought you Irish enjoyed a party, Molly?

0x4A66FF93 = ~z~Go get yourself a drink, you deserve one.

0x4BAEB336 = ~z~How about we take a walk later, just me and you?

0x4CF405A2 = ~z~Yeah, it was lucky he was with me to be honest.

0x4D6DD640 = ~z~I like working with you. You knuckle down, no yapping.

0x4DFC3B49 = ~z~You know what, I got some moonshine right here.

0x4EBB2AD9 = ~z~So what now?

0x5A122E5C = ~z~Not yet. I'll get to it, don't worry.

0x5AB1A11D = ~z~What's this about Pinkertons showing up while you were fishing with Jack?

0x5BE2451F = ~z~Come on, how about a song?

0x5D0E0A0E = ~z~Okay...

0x5E0FDB3C = ~z~You don't say much, do you?

0x5F8C7D4B = ~z~And definitely not wiser.

0x5F948F8D = ~z~I wish I could fly like those birds.

0x5FDF72D7 = ~z~Oh... why do I need to know this?

0x6A8190FE = ~z~Nothing you'd like.

0x6A181689 = ~z~Oh stop it, you.

0x6B1EEA47 = ~z~We're not going to move again, are we, Uncle Hosea? I like it here.

0x6CD41AE4 = ~z~Here, I picked up some Oleander. Is this enough?

0x6CE126EA = ~z~Chop chop ladies, work to be done.

0x6D3E2AE0 = ~z~One day soon you'll be able to. It's a new world.

0x6DD71F69 = ~z~Who knows?

0x6E00A799 = ~z~I know.

0x6E45DBFF = ~z~Put some effort into it, girls.

0x6F0BE9FE = ~z~That look in Dutch's eyes, never seen that before.

0x6FC0AF73 = ~z~Oh shut up.

0x7BB6B8A9 = ~z~Yeah, should be plenty. I'll get working on some more knives later.

0x7C445FD4 = ~z~Can't take her eyes off me, that Karen, can she?

0x7C52339F = ~z~Horse walks into a saloon, bartender turns to him and says, "Why the long face?"

0x7C343463 = ~z~What are you reading?

0x7CEAA874 = ~z~Best time of the day.

0x7D66E687 = ~z~They told me they'd caught up with Mac, said they finished him off.

0x7DA7C014 = ~z~And I missed a good excuse to celebrate.

0x7DAD1BA7 = ~z~I'm sure you will.

0x7E43189E = ~z~Arthur Morgan! King among men...

0x7F7B89FF = ~z~I'd like to go there one day.

0x7FFF7F72 = ~z~Look lively, ladies.

0x8A4B1E4D = ~z~You seen the way Charles been acting... reckon he's still sore about me knocking him out?

0x8B22F1D2 = ~z~Here's some whiskey, if you can make me some of those fire bottles.

0x8C090E6B = ~z~I think it's in our skin now.

0x8CC5A493 = ~z~I can't, at least not for now. It's a long story.

0x8DA65AFF = ~z~You're quiet, Hosea.

0x8DFB6319 = ~z~I'd been on the run for a long time before this.

0x8E16AE3C = ~z~Ah, there she blows.

0x8E4554F1 = ~z~So what do they eat in Germany, Strauss?

0x8F05AC5B = ~z~You know... that was a hell of a fight you had with that Tommy feller in town.

0x8F51D307 = ~z~Me neither.

0x9AEE60F7 = ~z~

0x9B177B94 = ~z~Something like that.

0x9C59BF14 = ~z~Nearly didn't make it.

0x9CE8A12C = ~z~I hadn't noticed.

0x9D71FFA8 = ~z~Me and you never need one of those, Uncle.

0x9D82F36C = ~z~I'm Austrian.

0x9DA0284F = ~z~Oh here we go.

0x9E8858F5 = ~z~Yeah takes one to know one, Macguire.

0x9E905129 = ~z~You might like the next place even better.

0x9FF758B4 = ~z~Well, thank you, sir.

0x11B54947 = ~z~Over here Momma!

0x12B6ACF5 = ~z~~sl:0.0:1.3~Stop talking like that.~sl:0.8~I already told you.

0x14E4024F = ~z~Indeed.

0x16DF4D10 = ~z~Okay, thanks, I'll make some arrows for you later.

0x17D9B718 = ~z~You know, you should teach the kid how to do this.

0x18E1C683 = ~z~Jack! Jack! Where are you?

0x19E79F8E = ~z~Yeah.

0x21A5629C = ~z~Sounds good.

0x24D31C2B = ~z~Why?

0x26D23963 = ~z~What bastards.

0x30BDA641 = ~z~I even missed you, you old bastard.

0x31A59239 = ~z~Don't you start too.

0x31DA21E7 = ~z~Here we are, another day older.

0x33CB1FFE = ~z~So what do they eat in Australia?

0x36F298C7 = ~z~Looks that way, for now... you okay with that?

0x39FEDF74 = ~z~You know, when I was in the navy...

0x43E20214 = ~z~Things are on the up again finally.

0x43F236D2 = ~z~So you going to do the right thing by Abigail?

0x46C66FEE = ~z~You ever wonder sometimes what it'd be like just to... stay in one place?

0x47C84D05 = ~z~Ah, it'll take more than that to take down Sean Macguire. A hundred bounty hunters, there were.

0x47FDF1B8 = ~z~~sl:0.0:3.1~Bet you didn't think, six months ago, this is where you'd end up.~sl:0.4~On the run.

0x49A8A01F = ~z~I love you, Dutch.

0x53C2336B = ~z~You know, I'll never forget that image of you boys bursting back in after Blackwater, all bloodied up.

0x54D60C71 = ~z~You got that right.

0x55BE0F6F = ~z~Appreciate it.

0x59C780B7 = ~z~Time to get to work, ladies!

0x61C6E3F1 = ~z~You reckon Sean's gonna be okay?

0x64E2C941 = ~z~Put your backs into it.

0x64FD6867 = ~z~Are you drunk already?

0x71F93656 = ~z~Yes, indeed.

0x73E27BED = ~z~Did you get a bump on the head?

0x76DE61BA = ~z~It sure is.

0x78DA0BDC = ~z~No, I'm just trying to think.

0x80BD80F6 = ~z~Let's pick up the pace there, ladies

0x88C0E697 = ~z~Mr. Macguire.

0x95DA718A = ~z~Hooray!

0x96CD113A = ~z~When did we last have a good day?

0x143B73E0 = ~z~Just thinking about Jenny...

0x157C166F = ~z~And you do like a real man.

0x230A8ADB = ~z~Ah, it's good to be back.

0x265F0469 = ~z~Yeah Sean!

0x273C5813 = ~z~Sounds good.

0x343FBB18 = ~z~You're right, forget I said it...

0x400B17F9 = ~z~~sl:0.0:2.6~Just ain't the same without the Callander brothers.~sl:0.2~Never thought I'd miss those bastards.

0x410D3104 = ~z~Ain't fair on her or the boy.

0x410DBA83 = ~z~It's a miracle you don't fall over more.

0x419E7476 = ~z~You ain't much company, are you? Come on, big feller, tell us a joke.

0x452E674E = ~z~Hey, there you are.

0x464D452A = ~z~Ain't so bad here... if I never see snow again, it'll be too soon.

0x505F3FDB = ~z~No...

0x529D5D24 = ~z~Can we drink now, please?

0x535F4722 = ~z~Who knows... I hope so. He usually is.

0x568BE178 = ~z~~sl:1.8~Strange man.

0x602A92B9 = ~z~Another night of fine dining under the stars.

0x603D9C08 = ~z~Okay 'course, anything for you, English. Shouldn't take me too long. I'll leave them by your tent.

0x670F3211 = ~z~Hey Arthur, I left those arrows by your tent.

0x671FBF78 = ~z~

0x675F5650 = ~z~Jack! Where have you wandered off to?

0x748A0FF3 = ~z~

0x845D341B = ~z~Smile, Arthur, it's a beautiful day.

0x882AE8DB = ~z~Finally some good news, hey?

0x898E9290 = ~z~No slacking over there, ladies.

0x910D5A41 = ~z~I sure hope that ain't a proposition.

0x935E4523 = ~z~You better go easy, Marston. Family man now.

0x1089A78F = ~z~I'd help you but that's woman's work.

0x1351E384 = ~z~Sure beats freezing up on that mountain.

0x2415F9B0 = ~z~Ah perfect, thank you. I'll get started on that soup.

0x2786A794 = ~z~I was fearing the worst.

0x2933CEED = ~z~That's right.

0x3328B8D6 = ~z~You know, I was thinking of having a day off the whiskey.

0x3345E311 = ~z~~sl:1.0~A hot meal, good fire... what more do we need?

0x3414A0B9 = ~z~Yeah, we'll be alright now.

0x4010ADB5 = ~z~Oh, okay, I'm sorry.

0x4068B2D6 = ~z~Jack! Jack! Where did you get to?

0x4874C4FF = ~z~I'd like to see you try.

0x5218D74A = ~z~Well, this'll be pouring out of my arse in about half an hour.

0x5617A67F = ~z~Feels like ages since we've done this.

0x6567F5B1 = ~z~Sure, I guess. She's had a tough time.

0x8154D29B = ~z~I seen you, sniffing around after Abigail.

0x9785FC33 = ~z~Idle hands, girls! Work time.

0x29200DA5 = ~z~No point talking unless there's something to say.

0x36519E2B = ~z~Caught a rabbit for you.

0x39588E8A = ~z~We'll see... perhaps.

0x40520C8B = ~z~Well try to.

0x52679F03 = ~z~Hey, any luck finding us an oil wagon?

0x71972EB9 = ~z~Yeah, you got that down to a fine art.

0x77306DDC = ~z~No slacking, girls.

0x81870CA7 = ~z~Got that moonshine for you.

0x236422FE = ~z~Will someone come help me out here?

0x282172BE = ~z~Yeah, yeah, it's done now. I won't mention it again.

0x505872CB = ~z~How many hours of our lives have we wasted, staring into a fire?

0x614809B3 = ~z~You regretting falling in with us yet? Didn't figure we'd be on the run like this.

0x936543DF = ~z~I'd love to.

0x8351182A = ~z~Oh, please make it quick.

0x9010117B = ~z~You ain't far behind me.

0x9400277B = ~z~I've got my eye on you, girls.

0x9771729D = ~z~How long do you think we'll be here?

0x12968163 = ~z~Can I get some help over here?

0x60560612 = ~z~Is that a journal I see you writing in?

0x61256913 = ~z~I wouldn't recommend that.

0x67522431 = ~z~Come on! Let's enjoy ourselves!

0xA3D5875D = ~z~~sl:0.0:1.0~Quiet is good.~sl:1.1~We don't get enough of it.

0xA5D106E0 = ~z~Best not to think too much about it.

0xA6BB3ED1 = ~z~Always the first in the food line, aren't you?

0xA6BFD736 = ~z~Yeah, yeah.

0xA7B9EE86 = ~z~Imagine riding with him all the way from Blackwater to here.

0xA40CBC16 = ~z~Quite a view, huh, Jack?

0xA69FD3A0 = ~z~I was just thinking about that Cornwall train. You did good there.

0xA98D3278 = ~z~It always tastes burnt to me.

0xA335FE92 = ~z~Ah, what I'd do for a hot bath and a good rubdown.

0xA493E78E = ~z~Right... I don't think so. Tonight's all about having fun. Macguire's back.

0xA720E869 = ~z~Are you mad at me?

0xA6185DD7 = ~z~

0xA40924A5 = ~z~

0xAA48F7EE = ~z~Mr. Macguire is back. So, come on... let's have ourselves a party!

0xAA9338C6 = ~z~True.

0xAADF8123 = ~z~All in good time...

0xAAFD4AFD = ~z~We intend to.

0xACB46B1F = ~z~My ma used to make something just like this.

0xAE397538 = ~z~But of course...

0xAECFFDEA = ~z~Never full enough.

0xAF2F45B9 = ~z~And can you blame her?

0xAF252507 = ~z~I just can't get rid of you, can I?

0xB0912A19 = ~z~Come on, let's hear a song.

0xB2ED2994 = ~z~Probably just until we start to get settled.

0xB13FFF94 = ~z~Would you like to dance, my dear?

0xB97EC81C = ~z~Very nice, but how about something a little more civilized?

0xB552A3C8 = ~z~Uh oh, here comes trouble.

0xB4551ABD = ~z~I am ready to let loose tonight. Been too long.

0xB5878A21 = ~z~Oh stop it.

0xB28912A4 = ~z~What's wrong? You've barely looked at me.

0xBBBAC30C = ~z~Guess all we can do is move on.

0xBD239A91 = ~z~How are the coffers looking? Any fuller?

0xBD8733D4 = ~z~So here's another one for you, Hosea.

0xBDE148E9 = ~z~Come on girls, up and at 'em.

0xBF0C0FCA = ~z~She must have been a good woman... even if not the best cook.

0xBF615AFA = ~z~Hey, I could use a hand over here!

0xC0103861 = ~z~Spent all my time telling them to shut up, now I miss it.

0xC0174BBC = ~z~Arthur, stop pretending to look busy and sit down.

0xC2E027DD = ~z~You will, you bastard.

0xC3E13BB4 = ~z~Hope these boys know what they're doing.

0xC3FA2DD2 = ~z~Jack! Where are you?

0xC4C602A0 = ~z~Welcome back, Sean.

0xC7F2CD5C = ~z~I didn't think we was going to see you again.

0xC8C88D82 = ~z~Good to have you back, Sean.

0xC51D294C = ~z~You are looking lovely as ever, if I may say so.

0xC58EA9B5 = ~z~Not your only vice.

0xC72ABCEF = ~z~Good cup of coffee and all is right with the world again.

0xC80CC380 = ~z~Charming!

0xC734A326 = ~z~Right here, Momma!

0xC908F5B1 = ~z~What do you think? Is it going to be a good day, Mr. Strauss?

0xC3130B5C = ~z~Those knives are ready for you. I left them at your tent.

0xC86808F6 = ~z~And you wonder why no woman'll even look at you.

0xC371498A = ~z~Look at me, with the belle of the ball.

0xCA94087B = ~z~I'm pacing myself, Arthur.

0xCB1B2306 = ~z~Thank you, my dear.

0xCB89EF94 = ~z~You usually do, my love.

0xCC380F3E = ~z~Yeah right!

0xCE18572A = ~z~Oh it just gets worse.

0xCEB63BD2 = ~z~And don't we know it.

0xCF57B677 = ~z~Can't we put some music on?

0xCF222E39 = ~z~You notice how every meal tastes the same?

0xD0E7FE07 = ~z~Has someone got a minute to help me out here?

0xD2EA44E6 = ~z~I suppose.

0xD4C50173 = ~z~Oh, no speeches, please!

0xD6C7A767 = ~z~One of these days I'll show you what real coffee is.

0xD26BD838 = ~z~Sean!

0xD460C761 = ~z~This is about my only vice these days.

0xD832BEB4 = ~z~Any time.

0xDCB8ACC4 = ~z~When are you gonna get off your ass and do something?

0xDDCE8732 = ~z~If you're wondering what that unholy smell is, Reverend, I am responsible.

0xDE6BCBFD = ~z~What are you doing there, you old creep?

0xDF91D11D = ~z~You're worse than a child.

0xDFCB3B8B = ~z~See you, Karen, you're a real woman, not like these brittle bitches.

0xE084E01B = ~z~Mind if you join you fine folks?

0xE3B9C6F8 = ~z~Just thinking, that's all.

0xE4DF6194 = ~z~That's good, because we spend a lot of time breaking things.

0xE4F3D1D7 = ~z~I'm over here!

0xE4FD43D2 = ~z~I look forward to it.

0xE5A02C85 = ~z~Should we put someone else on it?

0xE6F15892 = ~z~~sl:0.9:0.0~I don't do well with sitting around for too long.

0xE8E99DB6 = ~z~Didn't take you long!

0xE8F8858B = ~z~The big man!

0xE9F65EF3 = ~z~You ever think about going back to Mexico?

0xE9FC5A78 = ~z~Made it more than the rest of them.

0xE21AEF99 = ~z~Why don't you go make yourself useful?

0xE80CBB91 = ~z~Shut up about the navy. I was in the army, with the real men.

0xE182DACD = ~z~I will in a bit.

0xE562FCD8 = ~z~You're always ready to let loose, Marston.

0xE20499BA = ~z~He'll be drinking till dawn now, I bet.

0xEA7B073B = ~z~Look at this place, what more do we need?

0xEAD7C2D6 = ~z~Yeah come on. Let's party.

0xEC2E1455 = ~z~Well pardon me for breathing.

0xEC650CBB = ~z~Me too.

0xEC435803 = ~z~Are you alright? You haven't said much.

0xED2D650A = ~z~You're a good worker. Most of 'em... can fix a drink, that's about it.

0xED98B768 = ~z~Alright, I need one of you to give me a hand here!

0xED830250 = ~z~It's a good one.

0xEDF1B194 = ~z~I am enjoying it.

0xEE7C2862 = ~z~of all the people to lose up there, she seemed so young, so strong.

0xEE38CBC3 = ~z~Here we go!

0xF4A0778F = ~z~I needed some entertainment after all we'd been through.

0xF6BD2114 = ~z~Shut up.

0xF6C206EB = ~z~Let's drink.

0xF6DEC9F4 = ~z~Hey, can someone give me a hand over here?

0xF12C678E = ~z~Thanks, Javier.

0xF73BC428 = ~z~Oh let him have some fun, he's been through a lot.

0xF365C810 = ~z~So what's happening with this oil wagon for the train job, Morgan?

0xF1009EE2 = ~z~Yes, it does.

0xF8477A48 = ~z~You hardly knocked him out.

0xF7012018 = ~z~Well life's too short.

0xFA6E9759 = ~z~I just wanted to say... you know that problem with the dynamite at the train?

0xFA396ACE = ~z~I wonder if I'll ever not smell of campfire again.

0xFACD9C65 = ~z~I am starving. I could eat four bowls of this.

0xFC06344A = ~z~Oh please.

0xFCAFD2BE = ~z~Soup is served, Arthur. Why don't you give it a taste?

0xFCC1F434 = ~z~Oh thank you, Arthur. Here, please take this. Something I acquired along the way.

0xFCF9A13D = ~z~How many times have we heard this song?

0xFD5B8909 = ~z~Glad you enjoyed it. Thanks for starting all that, by the way.

0xFDB25CA5 = ~z~Sure, but it's starting to run out.

0xFDF30581 = ~z~Okay, thanks, I'll make some arrows for you later.

0xFFB57790 = ~z~Put your back into it, Karen.

