0x00D64396 = ~z~Way you've been acting, I don't trust you for this.

0x0106A534 = ~z~Alright then.

0x08553FDB = ~z~Get along now, and we'll see what you made of.

0x0AB401F1 = ~z~~sl:0.0:3.5~Well, I reckon it's high time I returned the favour,~sl:~and robbed one off of him.

0x0C28E779 = ~z~~sl:0.0:3.2:1~Couldn't find his own asshole in an outhouse, this feller.

0x0CBC851D = ~z~You're too early, come back later.

0x1A6383EE = ~z~~sl:0.0:2.8~Bounty hunters picked up one of our associates,~sl:~being taken in to the Sheriff's Office in Strawberry.

0x1CACA5E2 = ~z~~sl:0.0:4.1~Colm O'Driscoll. Goddamn Colm O'Driscoll.~sl:~Bane of my life, that son of a bitch, robbing my scores.

0x1D8ABA6C = ~z~I still ain't ready to talk to you.

0x2A7CEF3C = ~z~Good work.

0x2C6A3795 = ~z~~sl:0.0:4.8~So, the law picked up an associate of mine, damn idiot.~sl:~Not enough brain to grease a skillet, thissun'.

0x2C4427AF = ~z~Well, don't clutter up the place. Go.

0x2CCC96EC = ~z~You want some of Mama Watson's stew?

0x2D4E01AA = ~z~Are you outta your tiny mind?

0x2FA5721F = ~z~~sl:0.0:2.5~And I'll make sure you're paid good for it.~sl:0.4~Got that?

0x3A8A3267 = ~z~they'd be some meat on them bones.

0x3A8DA350 = ~z~You'll have to come back later.

0x3A56C3D4 = ~z~~sl:0.0:3.8~Well, I can't have him talking to the law. You need to shut him up.~sl:~Understand me?

0x3CEF589F = ~z~~sl:0.0:1.9~Some deputies got him in a wagon~sl:~heading south down the Dakota, to Riggs Station.

0x3CF2013E = ~z~Goddamn you!

0x3D86B512 = ~z~If you're sniffing around for work, I ain't got none.

0x3DAA3622 = ~z~You get outta here!

0x3EA72C63 = ~z~Alright. Let's see if you can keep up the good run.

0x4A6883A2 = ~z~Well? What're you still doing here?

0x4B9FD4A7 = ~z~If you can get 'em out, there'll be good money in it for ya. Alright?

0x4B233D54 = ~z~Hey, what the hell are you doing?

0x4C971E46 = ~z~Are you taking this?

0x4DC8CAA6 = ~z~Well I can't fault you up to now.

0x4E8DA475 = ~z~What the hell are you doing?

0x5B21E558 = ~z~You've been on a good run.

0x5C735F82 = ~z~So I heard that last thing you did for me went pretty smooth.

0x5E1D6A6F = ~z~Not now, okay? My guts are in tatters.

0x5EA01FC2 = ~z~Why're you still here?

0x5FA74B50 = ~z~~sl:0.5~You're gonna need to round up some more guns first.

0x6AA10010 = ~z~~sl:0.0:3.1~No, no, I heard you got a price on your head.~sl:~That's more trouble I don't need.

0x6DF69B57 = ~z~Okay, this is it. Get this done for us, you'll be paid right.

0x7A0241F6 = ~z~He been detained at the Strawberry Jail House this past week.

0x7A05FF13 = ~z~Well, go on now, and get on with it.

0x7A119D12 = ~z~That job ain't ready. Still got some details to work out.

0x7C2AC90B = ~z~I need someone to go lighten his load. Think you can handle that?

0x7C5DFDD3 = ~z~Take it then.

0x7E6D501B = ~z~Are you the one they sent?

0x7EF47093 = ~z~Okay, just don't mess it up.

0x7F19ED04 = ~z~~sl:0.0:1.9~Should be easy enough.~sl:~Not a word to anyone about where this came from, though.

0x8DD1FE25 = ~z~Will you get out of here?

0x8E686D86 = ~z~~sl:0.0:1.5~And I do have a job.~sl:~Some rich fancy dan, travelling through the Grizzlies in a coach.

0x9A266F29 = ~z~~sl:0.0:2.0~Keep this outta the wrong hands.~sl:0.4~I hope he didn't use too many long words.

0x9ADA08FC = ~z~Oh, it's you. I'd know that smell anywhere.

0x9DF99646 = ~z~So I need you to go and give 'em a good old Watson welcome.

0x9EE95AAB = ~z~You took your time.

0x9F11FB75 = ~z~Let's get a look at you.

0x9F400C71 = ~z~Alright then. It's one of our couriers. Nice feller, little stupid.

0x17C39357 = ~z~No, no, you get outta here before I blow a hole in your head.

0x18B04BA3 = ~z~That's what I like to see. If I could goddamn see it.

0x18B83AE2 = ~z~~sl:0.0:3.3~Alright, my boy Edgar needs a favour.~sl:0.4~Wrote it all down for you. Let me find it...

0x18F1B6FC = ~z~Do you want this or not?

0x21DD56A7 = ~z~~sl:0.0:4.1~And to hear some stinking shit's gone and affronted my Elijah?~sl:~Ain't acceptable.

0x23E5F6FC = ~z~And Sprung sooner rather than later.

0x23F1BBDB = ~z~~sl:0.0:2.9~Pouring out like rusty water, it is.~sl:0.7~What can you do?

0x33FA87E0 = ~z~Lookie here, it's the gal sprung them Russell boys.

0x36B0BD81 = ~z~Goddamn idiot, are you slow in the head?

0x37A33FFF = ~z~~sl:0.0:2.7~Alright, one of my boys left a note.~sl:~Some job needs doing. God, it's here somewhere...

0x41B696BF = ~z~You better stop that right now!

0x42B2254F = ~z~You want some more work?

0x42BBD77E = ~z~See the door? Walk out of it.

0x46C5B0B1 = ~z~About time someone did some work 'round here.

0x47E5CD1E = ~z~No, I suppose you ain't got time for eating.

0x48AF4096 = ~z~Oh dear.

0x48D7C663 = ~z~~sl:0.0:2.4~They got all their goods piling up at Little Creek.~sl:0.3~You go over there and clear 'em out.

0x66F00B47 = ~z~Well, go on. Are you doing this?

0x70E9D47E = ~z~Well off you go then.

0x79AD95A1 = ~z~~sl:0.0:2.4~Well, what are you waiting for?~sl:0.5~Go.

0x81A1514B = ~z~I suppose you're here for work, huh?

0x87A9E9AB = ~z~~sl:0.0:1.9~I mean now, chucklehead.~sl:0.4~Get going.

0x90AAF496 = ~z~You here about the work?

0x92A5E2B6 = ~z~Alright then, my tongue-tied flunky.

0x94DDF1DC = ~z~What the hell are you doing? You got work to do.

0x97BB802C = ~z~~sl:0.0:1.8~Don't say much, do you?~sl:0.2:3.8~But that's fine by me, so long as you get the job done.~sl:0.2~Folk talk too much.

0x97E3DA95 = ~z~~sl:0.0:2.6~You think I don't know about your bounty?~sl:0.2~I ain't giving you nothing 'til that's dealt with.

0x128F544F = ~z~You'll find 'em on the road outside Strawberry.

0x150CD852 = ~z~~sl:0.0:5.1~I tell you, those Skinner Brothers. They really got my hackles up...~sl:0.7~messing in my valley.

0x170C16EB = ~z~You did it. Well, I just lost a bet with myself.

0x246E6C03 = ~z~Alright, let's make this quick.

0x246F83BD = ~z~~sl:0.0:0.7~Well?~sl:0.4~Get to work then, sunshine.

0x269B9559 = ~z~Oh no, don't even think about coming back here 'til the job's done.

0x270B9ED0 = ~z~Yep, here it is. Should contain all the sordid details you require.

0x280AD987 = ~z~Here we are. This should have everything you need to know.

0x309B3152 = ~z~For chrissakes, I knew you weren't up to this.

0x339F7A2B = ~z~~sl:0.0:1.7~Ain't easy being a mother.~sl:0.0:3.8~Hell, those four nippers chewed my tits to jerky.~sl:0.3~But I love 'em.

0x359ADF45 = ~z~~sl:0.0:1.9:1~You'll be paid fair for it.

0x367DD89F = ~z~Come back later. I still got some details to work out.

0x452D30F6 = ~z~Oh, hey. That last job worked out pretty good.

0x483C1B80 = ~z~~sl:0.0:2.3~So you can read, then.~sl:1.0~Should be everything you need to know, right there.

0x544F34A0 = ~z~You're gonna need more folks than that.

0x628BF9CB = ~z~You going to send them clodhoppers on their way, ain't you?

0x639EB9E8 = ~z~Don't let me down.

0x766CBACB = ~z~~sl:0.0:2.6:1~Well, okay. What you waiting on?

0x781BD2B9 = ~z~Will you just go before I change my mind?

0x889F2E17 = ~z~~sl:0.0:1.0~Who are you?~sl:0.5:1.3~You here for work?~sl:0.7~You better be.

0x913B5FC8 = ~z~I don't see so good.

0x932EE12A = ~z~Just get out, dammit, while you still can!

0x1147DFE3 = ~z~Jiminy. I'd a raised you in this house...

0x1708D3FB = ~z~I don't have nothing for you right now.

0x1787E547 = ~z~Oh, you better be here to redeem yourself, fool.

0x2946A5CF = ~z~I'm guess'n you're wanting to be occupied?

0x5000FEC2 = ~z~~sl:0.0:4.4~If you can break him out, I'll make sure the pay's good. Okay?~sl:0.9~I mean now, go.

0x5056CEE2 = ~z~Just go away, this ain't a good time.

0x6510B5DD = ~z~~sl:0.0:4.6~Sorry, this job requires someone of a darker disposition,~sl:~if you know what I mean.

0x7155B4AD = ~z~Well go on. Don't clutter up the place.

0x7783DBA3 = ~z~~sl:0.0:3.7~They got a wagon headed east from Strawberry to Painted Sky.~sl:0.1~Can you hit it for me?

0x30041D70 = ~z~~sl:0.0:1.2~I got something for ya...~sl:0.1:3.9~one of them damn Russell Boys been caught by the law again,~sl:0.3~and they need springing.

0x32489C53 = ~z~~sl:0.0:2.6~Okay, so there's this bastard,~sl:0.0:2.9~bushwacked my Ezrah a few weeks back,~sl:~then went French and pussyfooted off on us.

0x61087C15 = ~z~I ain't got nothing for you right now.

0x67187D68 = ~z~Quick as you can.

0x71422AA5 = ~z~~sl:0.0:1.8~What the hell do you want?~sl:~I thought I gave you a job to do.

0x78928C61 = ~z~You better think real careful 'bout what you're doing.

0x89607F5C = ~z~Well, off ya go, then.

0x221302E6 = ~z~~sl:0.0:3.0~Well, alright, I got a letter for you, then.~sl:~One of my boys sent it. Where is it now?

0x657105AF = ~z~Get the hell outta my house!

0x886739BD = ~z~We're still working out a plan for that one.

0x968010CE = ~z~No! Not you again. Get the hell away from me.

0x2477190E = ~z~Goddamn it, I should've known you'd mess this up.

0x2586663E = ~z~Now that's a real bad move.

0x4205900D = ~z~~sl:0.0:1.3~Where's the rest of your crew?~sl:0.5~This is a big job.

0x5412678F = ~z~~sl:0.0:2.8~Okay, I got a job for ya.~sl:0.8~It's all written down somewhere. I put it in this book...

0x5961702A = ~z~Prison wagon's leaving Strawberry any minute now.

0x11179627 = ~z~~sl:0.8:4.7~Sorry about the smell in here, I've had the trots something rotten.~sl:0.5:1.6~Must've been the stew.~sl:0.6~Or maybe that owl.

0x11283525 = ~z~So I need you to go and kill 'em, and not nicely. You hear me?

0x55601392 = ~z~I was sure you was going to mess that up.

0xA05267B1 = ~z~Hey, cut that out!

0xA08AF8D6 = ~z~~sl:0.0:2.7~But I just heard some bounty hunters west of here~sl:~are taking him down to the jail in Strawberry.

0xA0E513CF = ~z~Will you go? I ain't looking for company here.

0xA2F61930 = ~z~I guess you ain't here to chat to old Mama Watson, is that right?

0xA7D2A9F8 = ~z~~sl:0.0:2.9~Always best to clean up fresh shit 'fore it sticks.~sl:0.2~Wouldn't you say?

0xA90D7CE8 = ~z~~sl:0.0:2.0~I heard about you.~sl:~I ain't giving you nothing while you got a price on your head.

0xA839B441 = ~z~You got some nerve coming back here after what you did.

0xAB9C1923 = ~z~Sorry, I ain't got nothing for a lowdown backstabber like you.

0xAB492483 = ~z~~sl:0.0:3.0~If he gets out of there, there's money for them that's done it.~sl:0.4~Understood?

0xAB567385 = ~z~You the new one my boys mentioned?

0xAC8CAC61 = ~z~Back for more, huh?

0xB0812E5A = ~z~~sl:0.0:1.2:1~Well, get on then.

0xB2D6D168 = ~z~~sl:0.0:2.0~Look, the kind of work I got requires~sl:~someone with more dirt under their nails than you.

0xB2D787F4 = ~z~~sl:0.0:2.1~Just don't lose this, okay?~sl:0.3~And burn it when you're done, we don't need no trail.

0xB3F19C95 = ~z~~sl:0.0:2.4~This valley just ain't the same.~sl:0.0:2.4~Used to be just Watsons here.~sl:0.4~Watsons... and bears.

0xB51FA203 = ~z~So what are you still doing here? Go.

0xB53CBDBD = ~z~I thought you'd've been here days ago.

0xB1930006 = ~z~I've been waiting ages for someone to come through.

0xBB629CB0 = ~z~~sl:0.0:1.8~The work's dried up for now.~sl:0.6~You'll have to come back later.

0xBCDA470C = ~z~~sl:0.0:4.0~You get that for me, I'll make sure you rewarded mor'n fair for it.~sl:~How's that sound?

0xBEAD8243 = ~z~~sl:0.0:1.8~What the hell are you waiting for?~sl:0.3~This needs to be done quick.

0xC1FA573C = ~z~About time someone showed.

0xC3F03E15 = ~z~~sl:0.0:2.1~What happened with that last job, huh?~sl:0.3~If I wasn't desperate, I'd kick you out on your ear.

0xC61E9F95 = ~z~Do you know who I am?

0xC87DFCB6 = ~z~~sl:0.0:3.0~You? Why don't you try the church?~sl:~'Cause I sure ain't doing the Lord's work here.

0xC848B67C = ~z~No jobs going right now.

0xC2775F41 = ~z~~sl:0.0:3.4~Okay, good, you're just in time.~sl:0.0:1.9~My boys are gone on a job,~sl:~won't be back for a few days...

0xC8104D75 = ~z~The job's a prison wagon.

0xC81147E6 = ~z~~sl:0.0:5.0~So I want that stinking son of a bitch in hell, not a cell.~sl:~Understand me?

0xC7207711 = ~z~Not bad.

0xCAF41BA0 = ~z~~sl:0.0:3.0~You get that for me, I'll see you right for it.~sl:0.3~Think you're up to that?

0xCB24E3A1 = ~z~~sl:0.0:1.7~There's something I need in a wagon,~sl:~going from Blackwater to Brittlebush.

0xCC3D72CD = ~z~and there's some new gang been making trouble 'round here...

0xCCE8C2BB = ~z~I ain't got another job like that right now.

0xCDF0CA1B = ~z~~sl:0.0:3.8~Mama don't play second fiddle. I play first fiddle.~sl:~And that fiddle is a shotgun.

0xCDF8B635 = ~z~Well, you ain't the full idiot I thought you was.

0xD0C73E6E = ~z~You here for a job then?

0xD0FEF246 = ~z~Well, are you going?

0xD2D39148 = ~z~I ain't ready for you yet. Come back later.

0xD4FB77E7 = ~z~~sl:0.0:2.5~But he don't overstay his welcome when he's passing through,~sl:~so he's alright with me.

0xD5F6FD1B = ~z~Lookie here, it's the feller sprung them Russell boys.

0xD7B14C48 = ~z~~sl:0.0:3.0~Okay, I know you ain't the sharpest.~sl:0.2:2.0~So I got 'em to write this one down.~sl:0.6~It's here somewhere...

0xD256DAE2 = ~z~~sl:0.0:1.8~Oh not you again...~sl:~how badly you gonna mess things up this time?

0xD876A1BE = ~z~Lookie here, couldn't do much for them Russell boys, could you?

0xD3349F78 = ~z~Don't you bring the law on me. Get the hell outta here!

0xD1385096 = ~z~~sl:0.0:2.8~They're camped down at Black Bone Forest.~sl:0.3~You go there and take out their supplies.

0xD1822680 = ~z~What are you doing?

0xDC62BDAD = ~z~Well? Get going, fool. We're on the clock here.

0xDCAEE797 = ~z~They need to be taught a goddamn lesson. You hear me?

0xDCCABF4D = ~z~Well, do ya?

0xDFB17108 = ~z~~sl:0.0:2.2~I told 'em to write it simple.~sl:~Said, “imagine an eejit needs to understand it."

0xE0816F28 = ~z~Take my word, I'll pay you well for it.

0xE2A079F2 = ~z~~sl:0.0:4.6~And then, the Russels showed up, and then the Mahoneys.~sl:~And that's a bridge too far.

0xE3A704A2 = ~z~and they need sprung.

0xE37C4A74 = ~z~Hey!

0xE59F444D = ~z~~sl:0.0:3.4~You think I'm giving you any work with the law on your tail?~sl:0.5~Get outta here!

0xE93A59CC = ~z~What are you playing at?

0xE472BCF2 = ~z~~sl:0.0:3.1~There's some rich folks getting escorted through Big Valley...~sl:~and I reckon they got enough to spare.

0xE672E9CB = ~z~~sl:0.0:0.7~Here it is.~sl:0.4~See to it that this gets done and you'll be paid fair.

0xE6634C1E = ~z~You still ain't welcome here.

0xE23491C0 = ~z~But my boys ain't here, so I guess I got to.

0xEC8B5ED6 = ~z~~sl:0.0:4.6~So it's my Ethan's birthday, least that's what he told me.~sl:~Came out of me feet first, but I still love the bastard.

0xEF9D2E62 = ~z~Alright. So I've got a problem, and not just intestinal.

0xF0293399 = ~z~You here looking for more to do?

0xF063074B = ~z~Oh, it's you. You did alright with that last job.

0xF0E666B4 = ~z~This needs doing right now, go.

0xF3AC828B = ~z~Now that's the worst mistake you'll ever make.

0xF4A9A359 = ~z~If it's work you're after, I ain't got none right now.

0xF5ABDC28 = ~z~Want some more work to make a hash of?

0xF5B9DF68 = ~z~Anyway, I got a coach needs holding up, if you can handle that.

0xF6FAA2A6 = ~z~Watsons'll make it right for you.

0xF21EA191 = ~z~Some of them Russell boys been caught...

0xF78ABC6C = ~z~I don't like depending on the likes of you, no siree, I don't.

0xF279A6DD = ~z~~sl:0.0:1.3~No, you can go.~sl:0.5~Things I heard about you, I ain't risking it.

0xF641EFFF = ~z~Watch it, you clodhopper.

0xF4047B60 = ~z~Cut that out before I cut your throat!

0xF22515EF = ~z~~sl:0.0:1.7~Well? Go on.~sl:1.0~Get to work, then.

0xF22563A2 = ~z~I still ain't forgotten what you did.

0xF85069AF = ~z~Oh no, you best shake the law before coming anywhere near me.

0xF645724A = ~z~~sl:0.0:1.5~There's something I want to give him~sl:~in a wagon headed for Painted Sky from Strawberry.

0xFD0CCB46 = ~z~You want some more work?

0xFF74BD9A = ~z~~sl:0.0:1.3~Yep. That's it.~sl:0.7~Everything needs doing's right here in this letter.

0xFF7191B8 = ~z~~sl:0.0:3.2~I'd do it myself, but my eyes ain't what they was.~sl:~Just make sure they suffer.

