0x0A52C4D2 = ~z~

0x0B8AF754 = ~z~Real funny.

0x0B65F706 = ~z~Can we have some privacy here, please, Arthur?

0x1A860633 = ~z~~sl:0.0:2.3~So is there any point in me trying to get you~sl:0.0:3.4:1~to act like some kind of father to the boy, huh?

0x2CA48979 = ~z~~sl:0.0:1.4:1~Arthur, do you mind?

0x3EB1F894 = ~z~Then... you'll raise a man!

0x4ED9A79A = ~z~

0x13A01A2C = ~z~~sl:0.0:0.7~Oh, oh.~sl:~I ain't joking.

0x30FC5D29 = ~z~~sl:0.0:1.9~Just use that tiny brain of yours...~sl:0.0:2.6~and whatever you think is right and proper...~sl:~do the exact opposite.

0x79C0C4A7 = ~z~What do I do?

0x475F09CE = ~z~Pretty much the exact opposite of what you have been.

0x17322150 = ~z~~sl:0.0:2.0~You take that tiny little brain of yours~sl:0.2~and whatever you think is right and proper,

0xA414D213 = ~z~

0xACBFAAA4 = ~z~~sl:0.0:0.9~You deserve...~sl:0.7~so much more than I can manage.

0xBE774E13 = ~z~~sl:0.0:1.7~I'm... I'm...~sl:1.4~Listen, Abigail, you...

0xBFA67A7F = ~z~~sl:0.6:1.5~Just like your momma did?~sl:0.4:1.0~Raise a real man?~sl:0.1~Like you?

0xC1B9F5F9 = ~z~Can you give us a little privacy here, please, Arthur?

0xC2B165A2 = ~z~~sl:0.0:1.6~Just like your momma did?~sl:~Raise a real man, like you?

0xC65907E4 = ~z~~sl:0.8:0.0~Real funny.

0xCE790F77 = ~z~Real funny.

0xD44B88D6 = ~z~~sl:0.0:1.6~and you do the exact opposite,~sl:0.2~and that will make a real man.

0xD423A379 = ~z~Oh, I ain't joking.

0xDBCB2A1B = ~z~You pretty much do the exact opposite of what you have been doing.

0xE1B61494 = ~z~Oh, it's real easy.

0xE96E45C5 = ~z~~sl:0.0:1.6~and you do the exact opposite,~sl:0.2~that is how you will raise a man.

0xE6352CA9 = ~z~~sl:0.0:2.0~You take that little brain of yours~sl:0.2~and whatever you think is right and proper,

0xF3FBB91F = ~z~~sl:0.0:0.7~I guess...~sl:0.4~I just don't know much about fathering.

0xF9BC23A5 = ~z~

0xF9BF53B9 = ~z~Pretty much the exact opposite of what you have been doing.

0xF9C853CF = ~z~Oh... Oh, I ain't joking.

0xFB5B699F = ~z~~sl:0.0:1.6~Just like your momma did?~sl:~Raise a real man, like you?

