0x4FB85FDD = ~z~You have got to keep faith. You've got to. Now, I know... I know.

0x5D72FB52 = ~z~We're here... and we are safe now and that is the main thing... listen to me...

0x6C3398D3 = ~z~I miss every single man... and every woman... who fell. I do...

0x6CC308EA = ~z~They won't.

0x7E86AC71 = ~z~whosoever stands by my side... they won't catch you neither.

0x81D5C417 = ~z~I miss Hosea. I surely do.

0x256C0B45 = ~z~Listen... listen to me... all of you... listen...

0xB9FF3495 = ~z~This world is unkind. But it won't break me. Not while I have you by my side.

0xD43F6915 = ~z~and I would die in their place gladly... if I could.

0xE5830B9C = ~z~They won't catch me, they won't catch me! And I promise...

0xF7A4AFDF = ~z~We... we get some money and we can still...

