0x01636E49 = ~z~That's it.

0x02DD0A8F = ~z~They're gonna fire me.

0x033201EA = ~z~A what?

0x0509A9BF = ~z~See ya later.

0x05F7CFB5 = ~z~You take him in, as me, I go free and you get rich.

0x07285890 = ~z~Aha.

0x07339499 = ~z~Very good.

0x08B83401 = ~z~~sl:0.8:1.2~Okay, okay.~sl:0.4~Pick up him up and follow me.

0x096E1FD5 = ~z~Hey!

0x0B184733 = ~z~And I swear, I'd rather give my cash to you, than them.

0x0CB99D56 = ~z~Robbers, I told you.

0x0E61EC87 = ~z~Good, real good.

0x1B55CA46 = ~z~Please, please, I'm begging you. Set me free.

0x1C6DC360 = ~z~you go down the canyon and you get him...

0x1FAE8F20 = ~z~Look...

0x2C054E65 = ~z~Set me down a moment.

0x2F017405 = ~z~Tie me up and take me in.

0x3B707AC3 = ~z~They're nothing but thieves.

0x3C05CCCF = ~z~~sl:0.3~Guess there's some more of them, huh?

0x3C8BF8D9 = ~z~~sl:0.3~I was better off in that cell.

0x3C9C83BD = ~z~we'll happily pay ya.

0x3E088242 = ~z~Recognize the hat.

0x3F26FB07 = ~z~But...

0x4A7A1B2D = ~z~Very good.

0x4CD1DD68 = ~z~I've got a lotta money, and I'll pay.

0x4D53AE3D = ~z~Have a heart.

0x4E549C6A = ~z~Let's go, alright?

0x4E11291E = ~z~Ouch.

0x4E306309 = ~z~You haven't turned idiot all of a sudden, have you? Come on.

0x5ACC66F2 = ~z~~sl:0.0:2.8~Well, folks like that, it don't get them very far.~sl:0.4~~rp~This is a cruel and unforgiving world, and you gotta be cruel and unforgiving yourself.

0x5BB5570D = ~z~watching you die.

0x5E3F980B = ~z~The money's there, leave me be.

0x5EEF2882 = ~z~I thought you'd have that conman with you? Go and get him.

0x6BD675D8 = ~z~That murderous bastard's killed more people than typhoid.

0x6C6EC49A = ~z~That's right.

0x6C6EDF0E = ~z~You got him?

0x6D52C10B = ~z~~sl:0.0:4.0~I been in my share of jail cells, but they never keep me very long.~sl:0.6~Take that as a threat, if you want to.

0x6D151DEE = ~z~Let me go.

0x7A13D6A5 = ~z~Come on.

0x7ADB757B = ~z~They wouldn't be shooting at me if we were friends.

0x7AFDB9BF = ~z~I'll pay a lot.

0x7B7CE19D = ~z~Don't tell me he got away from you, too.

0x7E321C06 = ~z~Just name your price and I'll make you rich.

0x7EB5DA86 = ~z~Come on, then.

0x7F1402FF = ~z~because this idiot, this idiot right here...

0x8A53B2D2 = ~z~I'm sorry he won't face justice, but happy he's dead.

0x8C65988F = ~z~I didn't ask them to do this.

0x8CF40DFA = ~z~You made the right call.

0x8DE7BFF7 = ~z~~sl:0.0:0.6~Now...~sl:0.5~money's over there. Under that butte.

0x8E0BBBB9 = ~z~I've got a lot of money.

0x9A07168B = ~z~Hey.

0x9A40F845 = ~z~I've got money.

0x9C743DBF = ~z~but they'll fire me and they've got every right to fire me...

0x9EA13154 = ~z~Okay. Okay. Cut me free.

0x9FED5E15 = ~z~See ya later.

0x18F82D76 = ~z~You're an imbecile.

0x21DE59BF = ~z~Okay, okay, I give up.

0x32B4EFEE = ~z~and I'm gonna beat this poor dumb bastard with a stick...

0x32E5B58E = ~z~Put him up on my horse there.

0x36BF63D9 = ~z~I want to ask you something. Put me down.

0x44E22967 = ~z~Name your price.

0x45CCD25C = ~z~Easy, alright?

0x49D0FF5F = ~z~Good.

0x52D8A26A = ~z~But...

0x55BF0DFC = ~z~Fools.

0x57FF76C1 = ~z~Steady on.

0x61B739CC = ~z~Give me a moment, okay? Set me down. Let's talk.

0x62A3D243 = ~z~You're no angel.

0x66F81DB6 = ~z~It's nice seeing you again, buddy.

0x70AEBAC6 = ~z~Here they are, they tracked me.

0x71D0E9DA = ~z~Put him up on my horse there.

0x73BB6737 = ~z~You want me alive, right? Don't let them shoot me.

0x78C45C52 = ~z~~sl:0.6:2.2~Now, that feels better.~sl:0.4~I'll put my hat on this poor feller.

0x79AA117F = ~z~Escaped the gallows three times.

0x94F5B6E6 = ~z~That's abuse.

0x97EBCE02 = ~z~That's the main thing.

0x99D29A0A = ~z~~sl:0.3~What is it, huh? You stupid... or you too good to take my money?

0x146C3C73 = ~z~Oh, and I won't kill anybody else. I swear.

0x181E1BFA = ~z~Now we're talking.

0x216C869E = ~z~Take my hat.

0x272A5E53 = ~z~Hey! You got no honor at all!

0x337FD2BD = ~z~Thank you.

0x428E01D5 = ~z~Just shut up!

0x444CD85C = ~z~I, I didn't do nothing.

0x561A4DAC = ~z~Come on, I'll take you to the money.

0x613CC65B = ~z~Don't believe them if they say they're law.

0x620BC3D8 = ~z~Shit.

0x660ED256 = ~z~Hey there.

0x681C0191 = ~z~~sl:0.0:3.3~For a moment there I thought you was so holier than thou,~sl:~you was gonna turn down the cash.

0x693DF21E = ~z~I've got money.

0x880B0420 = ~z~Cut this rope off.

0x888CE1BB = ~z~~sl:0.0:4.0~For a moment there I thought you was so holier than thou,~sl:~you was gonna turn down the cash.

0x962A36D7 = ~z~is I figure he's heading on down to Pikes Basin, so...

0x1329AB2C = ~z~in the whole goddamn state...

0x1689F0D9 = ~z~Put it on the dead guy over there.

0x2512C6DF = ~z~Please...

0x3186F6A8 = ~z~I'm a changed man.

0x3357AA74 = ~z~Hey, here's an idea.

0x3515E5B1 = ~z~An idiot.

0x5534AF41 = ~z~Well... you can't be any worse than us...

0x5921D8C2 = ~z~Get me out of here.

0x7734F8ED = ~z~Now, uh, if you can get him back for us...

0x8365E949 = ~z~

0x8638B586 = ~z~~sl:0.0:2.2~Fine. Take me in, then.~sl:~You're too dumb to know a good deal when you hear one.

0x8829BE29 = ~z~~sl:0.0:3.9~Oh dear... that's the old bastard up there, ain't it?~sl:0.5~Here goes...

0x37228DE8 = ~z~Gonna be even nicer...

0x54915A7C = ~z~~sl:0.0:2.6~If you don't look after yourself, no one else will.~sl:0.7~~rp~That's my motto at least. It always has been.

0x55777AB1 = ~z~Here's the money I promised ya.

0x67534E6B = ~z~Believe me, I... I just met these people.

0x90897C9E = ~z~Hey, don't follow me.

0x142303CF = ~z~Ain't no reason for you to be following me.

0x150470B2 = ~z~You go now, you might catch up to him. Get on with it.

0x583736A7 = ~z~I recognize him alright.

0x2855548D = ~z~They're after me.

0x47157491 = ~z~You'll get greedy or you'll get careless. They always do.

0x56133008 = ~z~You want to earn that money, get them.

0xA017CAB2 = ~z~walk clean out of a cell, clean out, and not a shot fired!

0xA082B266 = ~z~~sl:0.0:1.0~You'll find it alright,~sl:~but I can't hang around for the law to show up while you do.

0xA44CC6B0 = ~z~You want that money or not? Get it on a horse.

0xA366CBA4 = ~z~Are you a moron, partner? Huh?

0xAAF82691 = ~z~~sl:0.0:2.8~If you don't look after yourself, no one else will.~sl:0.8~~rp~That's my motto at least. It always has been.

0xAB25DC83 = ~z~You got him?

0xAC163E91 = ~z~You try and be a saint then... and see how long it lasts.

0xB00C6A9B = ~z~Good, now see what I figure...

0xB0C9E66A = ~z~just let the most notorious conman...

0xB8F53C27 = ~z~Who's this?

0xB20B622D = ~z~Get the corpse on your horse and let's go.

0xB627B012 = ~z~Look, let me go.

0xB780E55E = ~z~Would you put me down, so I can talk to you?

0xBA6A7B0C = ~z~Hey there.

0xBD5610B0 = ~z~I won't give you any excuse to shoot me.

0xBE69DF50 = ~z~Have a heart.

0xC3F9B907 = ~z~~sl:0.0:3.3~Well, I'd say it's good fortune me and you folk found each other.~sl:~You, in need of cash, which I have.

0xC4B9F416 = ~z~I hope someone else is about to show up with that outlaw?

0xC4BA5A15 = ~z~~sl:0.0:2.5~Folks like that, it don't get them very far.~sl:0.6~~rp~This is a cruel and unforgiving world, and you gotta be cruel and unforgiving yourself.

0xC7F1AFEE = ~z~~sl:0.0:4.0~Thank... thank you so much. Watch this.~sl:~I'll do this, and nobody'll be any of the wiser.

0xC8C0F3FE = ~z~Come on.

0xC8E19C49 = ~z~and I'll try and join ya on the other side.

0xC9BAB1AF = ~z~Here's the money I promised ya.

0xC61D9111 = ~z~cause I'm the idiot who employed ya.

0xCABB86DB = ~z~I'm sure you understand.

0xCB3A221A = ~z~Come on.

0xCB8B129D = ~z~Shut up.

0xCC942F2C = ~z~Take me in and let's clear this up.

0xD3DEABA5 = ~z~Stop them if you want to be paid.

0xD5BF5C92 = ~z~And me, in need of friends, which right now, I don't.

0xD5FD0913 = ~z~Let's get this over with.

0xD96C829D = ~z~Hey there.

0xD750CCDB = ~z~Folks around here can sleep a lot easier.

0xD2868B75 = ~z~~sl:0.0:4.0~And if you don't, I hope someone comes along and locks you up...~sl:~for doing nothing.

0xD29344CB = ~z~Come on, boy.

0xD51615AF = ~z~Okay.

0xD1670532 = ~z~Don't be a fool.

0xDAE2CBC9 = ~z~Come on, then. Tie me up if you must.

0xDF75BD01 = ~z~I'm good as my word, come on.

0xE055E050 = ~z~Oh, do be quiet.

0xE1AE3EE3 = ~z~I'm sorry. He said he wouldn't run away.

0xE3B82DD8 = ~z~~sl:0.0:4.0~I didn't even escape from that jail. I was released by the deputy...~sl:0.8~after I set him right on some things.

0xE38C519E = ~z~How about that?

0xE42C8F03 = ~z~Come on. The sooner this is wrapped up, the better.

0xE8706F1A = ~z~Come on, boy.

0xEB4E2660 = ~z~Let me go.

0xEBA842D3 = ~z~Good move.

0xECAA5E2A = ~z~Oh, you, you'll get to keep your job...

0xED3540D2 = ~z~~sl:0.0:3.2~I'm an unfortunate victim of circumstance...~sl:0.0:4.0~and now I'm a victim of some self-righteous idiots too.~sl:0.1~It's not particularly fair.

0xEF537CD0 = ~z~Put him up on my horse there.

0xF6CC0BD1 = ~z~Thanks for your help.

0xF8A1A246 = ~z~There are robbers masquerading as lawmen, in pursuit of me.

0xF8CD7C20 = ~z~Good.

0xF80F74F4 = ~z~Oh, look... guests.

0xF1241738 = ~z~So long then.

0xFDF34BAA = ~z~So you got him?

0xFEC2111F = ~z~I'm reformed.

