0x8EE2BA11 = ~z~This is home.

0x23F95A14 = ~z~~sl:2.0:1.3:1~Not quite.

0x33A58390 = ~z~Not yet.

0x47EBAC1C = ~z~But we're a long way from anywhere we could call home.

0x631D6287 = ~z~Well, least we ain't freezing.

0x658F6763 = ~z~We're east of the Grizzlies!

0x56173E4F = ~z~~sl:0.0:0.9~I know.~sl:1.5~But we ain't dead yet.

0xB05FFD0B = ~z~I know!

0xD25D6381 = ~z~I'm just glad we ain't swinging.

0xF0A62012 = ~z~~sl:0.0:2.3~Hey, you're the most practical one of us.~sl:~Do you wish that we were still freezing up there?

0xFD070C30 = ~z~A "Great American Western Adventure," that was your pitch.

