0x070CA6C8 = ~z~~sl:0.0:1.1~Leave, just run away.~sl:0.1~Just get the hell out of here.

0x3DD21452 = ~z~~sl:0.0:0.6~Because this,~sl:~this is Dutch van der Linde that we're talking about here.

0x4F31B711 = ~z~~sl:0.0:0.7~So, you just...~sl:0.1:1.1~you have faith.~sl:1.7~We've all got to have faith.

0x8E87248A = ~z~You know, when I first met Dutch...

0x22C35AF9 = ~z~~sl:0.0:1.0~But he, uh...~sl:1.8:1.8~he cheered me up~sl:0.4~and uh, he gave me purpose.

0x25D06113 = ~z~He saved Bill Williamson!

0x72ADECD8 = ~z~

0x578FB69C = ~z~~sl:1.9:2.0~I... I tried to rob him.

0x696AEB83 = ~z~~sl:0.0:1.4~'Cause you're all the same.~sl:0.6~You're just like me...

0x795B8828 = ~z~

0x34286F92 = ~z~out west of the mountains.

0x45521221 = ~z~~sl:0.0:0.9~Real low.~sl:1.1~And uh...

0xB37CFFA6 = ~z~This is Dutch van der Linde.

0xBDF18326 = ~z~~sl:0.0:1.3~And-and....~sl:0.9~and Dutch got one look at me...

0xC50F9F93 = ~z~~sl:0.0:1.1~And-and he...~sl:0.1:1.6:1~he just burst out laughing.

0xC5229FC5 = ~z~And he can do it again.

0xCE692415 = ~z~~sl:0.0:1.0~I mean, I was...~sl:0.3:1.5~I was just out of the army~sl:0.8~and I-I was drinking like a fish...

0xD4633E3A = ~z~And now I sense some of you fools are doubting him.

0xDF705454 = ~z~~sl:0.0:1.1~I was just...~sl:0.2~I was just drunk and I was angry.

0xEA205B83 = ~z~~sl:0.0:1.2~and, uh, I-I...~sl:0.1~I was still sticking up folk on the highway, just uh...

0xEEB8F2E5 = ~z~~sl:0.0:2.0~And I was so mad...~sl:0.9~I swear I could have put a slug in him.

0xEED37326 = ~z~~sl:0.0:1.6~So for all you sons of bitches,~sl:0.6:1.5~you fools that are doubting him.~sl:0.0~Go!

0xF4E30275 = ~z~~sl:0.0:1.3~But you know what?~sl:0.1:1.1~I know you won't.~sl:1.6~None of you will.

0xFC190DA5 = ~z~And that makes me so angry because he saved me.

0xFCEF015C = ~z~I was at a low point.

