0x00572FD0 = ~z~~sl:0.0:2.0~Real unpleasant.~sl:1.0:3.9~Old Wendell White killed a farmer over some wages.~sl:1.6~White man he was and all.

0x00ECE606 = ~z~Get away from me.

0x01A5D263 = ~z~Not much we can do here. Let's go back to camp.

0x01B7B6BB = ~z~Yeah...

0x01DF1777 = ~z~we're okay.

0x01ED583B = ~z~Mushrooms.

0x02484C46 = ~z~Alright, thanks.

0x026D919E = ~z~Well, we ain't dead yet.

0x0283B413 = ~z~I thought you had something for us.

0x03CDC606 = ~z~That ever worked before? Poster's mine, feller. And so are these bounties.

0x0422C424 = ~z~I just... I'm jumpy...

0x042922C6 = ~z~I told you, did I?

0x048A420A = ~z~Oh hello. I heard both sides of that story.

0x0508399C = ~z~Hey, you alright, mister?

0x054BD1F5 = ~z~

0x05A82EF8 = ~z~I will not. Deputy put up plenty... go get one of those.

0x05ED4BCF = ~z~Can we, err...

0x0612FCEB = ~z~You're an unkind man, Mr. Black.

0x066515DB = ~z~Well they said you was wanted for murder.

0x067C42A9 = ~z~So it seems.

0x06E2AF1B = ~z~

0x079AAFD0 = ~z~

0x07A6664B = ~z~drink this.

0x0811D154 = ~z~I think they got one in the station too.

0x0842E477 = ~z~As to where they are... no idea sir.

0x085B19C9 = ~z~Shit!

0x08FC82A1 = ~z~Mister, I need that poster. There's been a recall.

0x08FE7097 = ~z~your buddy's probably slipped off by now.

0x095FF71F = ~z~Don't just leave it there.

0x09615720 = ~z~We saw some on the main street and high tailed it out of there.

0x0A2AB6CD = ~z~Get back to where folks like you, and I'll go where they like me.

0x0AC2FAA6 = ~z~My legs is paining me.

0x0CF92A5B = ~z~You'll shut up when I shut you up.

0x0DC8B8CB = ~z~You got any?

0x0E11CB45 = ~z~~sl:0.0:1.3~And Sampson Black...~sl:0.7~he shot half the county.

0x0E964FCB = ~z~~sl:0.0:0.6:1~Sure.

0x0EDE4A18 = ~z~Boys? Boys? How you doing?

0x0F4BBB1A = ~z~and he looks like shit.

0x0FC0FAD8 = ~z~Son of a bitch.

0x0FD50650 = ~z~You're right... too risky to split up now...

0x1A3D75AB = ~z~We saw some on the main street and high tailed it out of there.

0x1A7BC144 = ~z~Well, good luck to him...

0x1A31BD76 = ~z~

0x1B30CDB8 = ~z~Not at all.

0x1B94C2D6 = ~z~

0x1B250D44 = ~z~Now listen...

0x1BB166EE = ~z~Can we, err... can we help you?

0x1BD2B482 = ~z~What?

0x1BD4E6CB = ~z~~sl:0.0:2.6~They was both gonna swing, before they escaped.~sl:0.4~Feller catches them will earn himself a pile of money.

0x1C2F7CBC = ~z~Now tell me again... where are the wanted posters?

0x1C61C92C = ~z~You know what?

0x1C63EB66 = ~z~~sl:1.7~You're leaving me, huh?

0x1D0E61DD = ~z~Hey! Hey! They're here.

0x1D3E8C10 = ~z~White, I told you he'd help us...

0x1D5A9C11 = ~z~Well done, sir. Well done. Put him in the cell for me.

0x1D8D295A = ~z~You ain't the law, you know.

0x1DB103CB = ~z~you two fools look like you've just run off from a chain gang.

0x1E1AA2DB = ~z~Two sets of eyes is better than one.

0x1EABE9B3 = ~z~Oh dear...

0x1EE78E45 = ~z~Let me lie down and die.

0x1F51C26B = ~z~So... do you got the posters?

0x1F125A55 = ~z~You know what, mister.  I don't like being followed.

0x1FE2070D = ~z~Enough.

0x2A4D71D4 = ~z~So... what's this medicine, then?

0x2A5BAD12 = ~z~Keep your head down.

0x2A96A561 = ~z~Someone? Who? Act normal, will you?

0x2A47246B = ~z~I'm leaning on it. Find one that ain't in use.

0x2A90210A = ~z~I'm real sorry.

0x2AB4159F = ~z~I told you, did I?

0x2B76452C = ~z~Bounty hunting bastard.

0x2B139071 = ~z~Go to Rhodes... trust this feller...

0x2BE63247 = ~z~I-I didn't do nothing.

0x2C90AEDF = ~z~Still with us. Have a fine day.

0x2C91B150 = ~z~Ain't neither of us gonna rest easy 'til you get those posters, mister.

0x2CD4EA9E = ~z~You know, they were alright fellers, so this'll weigh heavy on me... but the coins'll help.

0x2DA12BB8 = ~z~Running... always running...

0x2DB1408A = ~z~Damn this to hell.

0x3A20E281 = ~z~This what you wanted.

0x3B99B028 = ~z~Bye for now.

0x3BB45196 = ~z~No, no, no, I'll give it to White, he's...

0x3CAF05FE = ~z~killed a farmer?

0x3CF1CA17 = ~z~Someone's there.

0x3D974F92 = ~z~Come here.

0x3D4234CE = ~z~My plan now was it?

0x3DC904A6 = ~z~Well...

0x3E0D041D = ~z~This is a second chance for us... we're grateful.

0x3E3AC863 = ~z~Go away.

0x3E4448DF = ~z~Man, I didn't think I could carry you...

0x3ECC55C5 = ~z~If I could go into town for them bounty sheets I would, you know...

0x3ED2C3CE = ~z~Maybe you can go into town...

0x3F0A5205 = ~z~Alden, hey.

0x3F8EFE7F = ~z~No, no, please!

0x3F333BF5 = ~z~These posters... where are they exactly?

0x4A6C6342 = ~z~I'd be long gone, if it wasn't for that bastard who brought me here.

0x4A64D1EF = ~z~My chest... goddamn!

0x4ABC6FA6 = ~z~No, no, you take it...

0x4C037281 = ~z~It wasn't murder...

0x4D85BC60 = ~z~

0x4DD2D7EF = ~z~This ain't permanent though... it's a temporary measure...

0x4DF052F6 = ~z~You really doing me like this?

0x4F36DEA4 = ~z~

0x4F90596A = ~z~I believe it. Any dumb plan of yours was bound to fail.

0x5B026BB8 = ~z~I think we're dying, friend.

0x5B8C999C = ~z~The other one will be in shortly.

0x5B1792E4 = ~z~head off up north or overseas.

0x5B7843B6 = ~z~I'm getting bored of you, Mr. Black. I reckon we go it alone.

0x5BC311AF = ~z~I reckon you boys should get on out of here...

0x5BE30895 = ~z~So you boys didn't run away?

0x5BF504A0 = ~z~Yeah, I mean...

0x5CA74E2B = ~z~Got one of those fellers ran off the chain gang.

0x5CC2285F = ~z~It's his fault. The darkie, White!

0x5D6E8566 = ~z~Oh dear...

0x5E848335 = ~z~I mean, he's okay...

0x5EE58A34 = ~z~

0x5F86231E = ~z~I don't know what they told you in town...

0x5FFCCC99 = ~z~but he died before I could.

0x6A655A78 = ~z~Here you are.

0x6A8768C2 = ~z~on account of you not trying to kill each other.

0x6AA6E596 = ~z~Hello.

0x6BD0F3D9 = ~z~There a reason you're following me?

0x6BEB48B2 = ~z~I'm fine.

0x6BF99E4B = ~z~I'll do you a goddamn favor.

0x6C2E8483 = ~z~That so?

0x6C8D9E53 = ~z~And we can't go into town to get supplies.

0x6C179F7B = ~z~Nice feller.

0x6CE8F1E4 = ~z~I should'a known what you was when I saw you.

0x6D34AB38 = ~z~on account of you not trying to kill each other.

0x6D7116B3 = ~z~You're always saying that...

0x6E1C2D0F = ~z~well, it's pretty vigorous these days.

0x6E3A26FD = ~z~After all that...

0x6EE2A2FD = ~z~They got bounty posters for us all over town.

0x6EFCCCD4 = ~z~Although I don't know why they call him that.

0x6F0AB4C6 = ~z~Thanks partner.

0x7A1AD847 = ~z~We're good folks, or I am...

0x7A2F3CCA = ~z~Don't push your luck.

0x7A2084AC = ~z~I will not shut up.

0x7AAC0CAD = ~z~I'm-I'm begging you, partner.

0x7ACC8042 = ~z~I think they're still there. Be quiet.

0x7AFB8643 = ~z~How was in town?

0x7B085CB5 = ~z~That's that...

0x7B3A9B8E = ~z~Hey, you forgot what you came for.

0x7B6FC7AE = ~z~I barely recognized you boys...

0x7C6CD51B = ~z~Skulking on the outskirts of this shit hole ain't no kind of life for a man...

0x7C58C988 = ~z~but the law's pretty...

0x7CBD26A1 = ~z~White was a lot of things, but deserving of this wasn't one of them.

0x7CDA459D = ~z~I'm so, I'm, I...

0x7D254F70 = ~z~Let's see if the sheriff's pleased to see you, eh?

0x7DABCCE9 = ~z~Are we?

0x7DB58712 = ~z~My belly...

0x7DC9560C = ~z~Well they said you was wanted for murder.

0x7E71A909 = ~z~They was both gonna swing, before they escaped. Feller catches them will earn himself a pile of money.

0x7EA0C279 = ~z~Starving.

0x7EA151A5 = ~z~What's for dinner?

0x7ED24121 = ~z~Oh , no you don't.

0x7EE82840 = ~z~Two makes a pair.

0x7F855BBF = ~z~groups of men.

0x7FAF3B2F = ~z~We should move on...

0x8BF482AC = ~z~I don't think that's over there. I think it's somewhere else.

0x8BFE23A3 = ~z~Lordy...

0x8C706058 = ~z~Enough!

0x8D053F23 = ~z~The wanted bills, if you got 'em give 'em here.

0x8D5B5DE3 = ~z~Wanted posters're up everywhere... go into town, you'll find 'em.

0x8D447E9A = ~z~We been straight with you... we ain't angels, but...

0x8D8627D1 = ~z~Yeah, we ain't dead and we ain't fed.

0x8DAD6AC4 = ~z~What's this medicine then?

0x8DD0F29A = ~z~maybe split up...

0x8E0C6801 = ~z~I'll make dinner... again. Alright? I'm sorry.

0x8E4ACE7A = ~z~~sl:1.4~Get this off of me.

0x8E6E4D87 = ~z~Running away weren't my idea, okay? The other one... Black... he had the plan.

0x8E5661E4 = ~z~Well, what are you doing?

0x8EAEA9FC = ~z~And secondly...

0x8F9A67A0 = ~z~Say...

0x8F307889 = ~z~But listen...

0x9A9E6F89 = ~z~I'm gonna do plenty of listening stuck in here with you.

0x9A60A62F = ~z~Thanks partner.

0x9A2885E2 = ~z~you told me a lot of things.

0x9AACA982 = ~z~Jimmy Holdacre had a weak heart. He died of a heart attack.

0x9ABF6FC7 = ~z~Someone had to take the reins...

0x9B10F94E = ~z~This is why I said we shouldn't come to Rhodes...

0x9B668C8D = ~z~And Sampson Black was set up. Everyone knows Judge Amory took a bribe.

0x9B372131 = ~z~Oh, it's right over there.

0x9C842A59 = ~z~You're... You're our only hope...

0x9CAC5BD6 = ~z~Oh, shut up, will you?

0x9CB428EC = ~z~

0x9D9D4EF9 = ~z~well, it's pretty vigorous these days.

0x9DED19E3 = ~z~

0x9E9D67A5 = ~z~~sl:0.5~I was minding my business.

0x9F2B6C40 = ~z~You don't got to fold 'em... just pick 'em up off the floor.

0x9F475352 = ~z~Hey, we're looking for some escapees... got posters all over town, if you'd like to help.

0x10A0E8F7 = ~z~~sl:0.0:0.8~Partner.~sl:2.1~You know anything about these runaways... off the chain gang?

0x10DBC252 = ~z~Shit! He's gone... get up white. Run.

0x11D3FAA2 = ~z~head up north or overseas.

0x11D86AFA = ~z~and tell us how you did.

0x11E932DF = ~z~Let's get this over with...

0x13C7AF19 = ~z~Get out of here. Now.

0x13CC985E = ~z~They should'a hanged you for being a moron.

0x16B1B674 = ~z~they got quite a price on you boys.

0x16F5E9CA = ~z~May as well run out where we're happy...

0x18BD9DEE = ~z~You know, he was alright that feller... but these coins are better.

0x20E7B6C9 = ~z~I think so... shut up.

0x23A4F07B = ~z~I don't know... just stay down and shut up.

0x23A793A6 = ~z~Man, that were... you were so sick. Sick as a dog.

0x23E80807 = ~z~

0x24E6E124 = ~z~Medicine?

0x25C6177A = ~z~I-I'm sorry. Okay? I'm sorry.

0x27C4E9FD = ~z~White, I told you he'd help us,

0x27EAD9A4 = ~z~What you fools up to?

0x29EF37F1 = ~z~Not now, Black.

0x31BA8DE1 = ~z~~sl:1.3~What the hell?

0x32B856DF = ~z~Wendell's a... Wendell's a good man... please...

0x32DEBFE7 = ~z~Thank you...

0x32E72E37 = ~z~What are you doing?

0x32F056A5 = ~z~I'd get a better conversation from the goddamn trees.

0x33F174A5 = ~z~Yeah, fat lot of good that did us.

0x34CEDDFF = ~z~Damn you for that.

0x34DD15D5 = ~z~Sure.

0x36B51E16 = ~z~I can't go back to the chain gang, Sheriff. Give me the gallows any day of the week.

0x37F9BC4A = ~z~Eating all them mushrooms...

0x39FA681B = ~z~It ain't as bad as you made out there.

0x40BA4FDE = ~z~You tell them if they send me back to the chain gang, I'll cut up another guard.

0x41C23D4B = ~z~That's the price for two escaped convicts.

0x43F69F43 = ~z~and me...

0x49A77F47 = ~z~You killed him, you bastard!

0x51D32CBA = ~z~killed a farmer?

0x51DB7777 = ~z~Bye for now.

0x51ED6D3B = ~z~your buddy's probably slipped off by now.

0x52A53670 = ~z~Okay...

0x52B55CF3 = ~z~The other one will be in shortly.

0x52EB109A = ~z~You know, your eyes are not good.

0x54CFC63D = ~z~I hate to ask...

0x56A493EE = ~z~Free from you, at least...

0x57B0BFCD = ~z~Oh, would you just shut up?

0x57DF47D9 = ~z~I'll spit in his eye, and I'll spit on you when I get the chance.

0x58D6E2FD = ~z~No, no, no.

0x58DF8C39 = ~z~It is so unfair...

0x60C86AC1 = ~z~Crap. What's that?

0x60E80206 = ~z~I told you.

0x61CE0B7D = ~z~

0x61D3FDF1 = ~z~Can't believe I'm stuck in another cell with you.

0x62AE747D = ~z~You know, them's bad men.

0x62AFCD62 = ~z~You done enough for us... we're on our own now.

0x63B65082 = ~z~

0x63FAB947 = ~z~We need medicine...

0x63FC1064 = ~z~Okay.

0x64F85B16 = ~z~When you get 'em, tell us, okay?

0x65BEF6D2 = ~z~Please mister. I'll just reach by you. Won't take but a second.

0x67C33DC5 = ~z~No damn manners.

0x67C160A8 = ~z~Oh yeah... the posters. In lieu of a pardon, they might be useful to you.

0x67F46803 = ~z~Let's see if the sheriff's pleased to see you, eh?

0x69C396B4 = ~z~Maybe if you'd said it louder, we wouldn't have come.

0x69EDE07B = ~z~Firstly, I would have...

0x73B72BD6 = ~z~You boys don't look so fresh.

0x73D53645 = ~z~Didn't I tell you I like my shirts just so...

0x73E8D888 = ~z~This one's mine, so you can go and get your own.

0x73E89F85 = ~z~Hey. I'm going to need that poster off you. Give it up.

0x74B37886 = ~z~Come to your senses I see.  About time.

0x74BD0617 = ~z~we need some medicine...

0x75D0B1F9 = ~z~What you want?

0x76B7432B = ~z~He's fine... just fine. Marlene?

0x77BF2D0C = ~z~They got 'em all over town...

0x78EF9DF9 = ~z~Sure. Big pile of money.

0x79D74017 = ~z~Yeah, you're an embarrassment.

0x79F3C282 = ~z~Well, you're... I know you ain't... It's just a basic consideration.

0x80A2CDFB = ~z~Uh, 'member, remember that time we were... we were...

0x80F5DC14 = ~z~Oh... oh, that's good stuff.

0x81A75124 = ~z~We couldn't even find this place, how they gonna find it?

0x82A791E6 = ~z~I don't like to say.

0x82AD4228 = ~z~Mister, I need that poster. There's been a recall.

0x83A2D5E0 = ~z~I ain't your wife, White.

0x83B4E667 = ~z~Other one had an accident, so it's just this feller.

0x83C1D067 = ~z~Thanks again... we'll be fine now...

0x84A5C685 = ~z~This one's mine, so you can go and get your own.

0x85B87C27 = ~z~I weren't born yesterday.

0x85C64B83 = ~z~can we help you?

0x85DFE419 = ~z~What was that?

0x86E12175 = ~z~finally.

0x86FA821E = ~z~Nonsense.

0x87CC6E85 = ~z~Hey, I need to get to that poster behind you. Would you move a little?

0x87E9E165 = ~z~Well, physically...

0x87E53B22 = ~z~I'm leaning on it. Find one that ain't in use.

0x87E62037 = ~z~I will not...

0x88B0CB7A = ~z~Okay...

0x88FA62C3 = ~z~Oh, I know you two.

0x89CEE474 = ~z~Alright...

0x90C6FE42 = ~z~They don't like...

0x91CA9D13 = ~z~I don't know why you sniffing around, but I don't like it. You oughta go now.

0x91FA51DE = ~z~What do you care what's on the floor? You don't got to wear 'em.

0x96B1DB51 = ~z~Pick it up... worse than being on back chain gang.

0x97D2A090 = ~z~Hmm. Well, hurry it up.

0x98A1C1AE = ~z~I told you we should leave...

0x118DBB2F = ~z~It was self-defence.

0x124EC7C9 = ~z~You helped us enough, okay?

0x145D775F = ~z~Well, I'm making it about your gas.

0x149ADC81 = ~z~That's the most important thing. We survived!

0x185C8096 = ~z~Please mister. I'll just reach by you. Won't take but a second.

0x212E90C7 = ~z~Only thing I'm guilty of is trusting a greedy no-good traitor.

0x222A12FC = ~z~I'll do my own damn laundry from now on.

0x227DB5C0 = ~z~I know. I've seen you talking to 'em.

0x234A5F5C = ~z~Sorry about this gentlemen but I need the money. You boys are coming with me.

0x245E54AC = ~z~Was I not sufficiently clear with you, mister?

0x250AD6D8 = ~z~I went the last time.

0x251E7F8B = ~z~Get out of here. Now.

0x266E8028 = ~z~I tell you, we survived...

0x274F42C5 = ~z~Bad? They worse than worse.

0x281D5CD7 = ~z~it was self-defense.

0x293E4752 = ~z~You shut up!

0x297F88B3 = ~z~We ain't...

0x318E66E4 = ~z~We just want those posters gone.

0x357E2822 = ~z~What you got, you sneaky son of a bitch?

0x370ABBE8 = ~z~I love our place though so thank God we have it.

0x389D2485 = ~z~This is just a hell of a trip we've had.

0x426F6B84 = ~z~We should... wait a while first. See if anyone's on our trail...

0x428CC2A8 = ~z~Check the train station... where ever they're likely to advertise rewards.

0x472C1EC4 = ~z~Oh, that's real funny...

0x493C11D9 = ~z~Come on, mister.

0x507A28F7 = ~z~I just get some food in my belly, I'm set, mister.

0x511B57EA = ~z~Oh, hey friend.

0x548D7571 = ~z~How could I forget?

0x548EB966 = ~z~Hey, friend.

0x580F7152 = ~z~Now tell me again... where are the wanted posters?

0x581D7F91 = ~z~Medicine... you know... a tonic for your health.

0x587A7472 = ~z~The hell you doing?

0x592DFEC5 = ~z~I-I-I can't wait to be rid of you...

0x630BA091 = ~z~How was it in town?

0x672C973D = ~z~On the mend... I can feel it... I hope... so long.

0x676CDDF9 = ~z~Oh, it was a joke, was it? Well, real funny.

0x713CB836 = ~z~And you call me a gossip?

0x719D4DFE = ~z~They're flying back and forth, don't you see 'em?

0x746A17F8 = ~z~Sure.

0x764DB3E7 = ~z~Don't push your luck.

0x774E31C9 = ~z~So it's my fault you're dumb and stubborn as pack mule... Black...

0x789A84E8 = ~z~Yeah, well somebody learned his manners...

0x797B041B = ~z~Hey, hey... you got something... the posters?

0x807E94BC = ~z~Alright...

0x831EA2DA = ~z~but...

0x845D200F = ~z~Not at all.

0x876A694E = ~z~there's quite a price on you boys.

0x885CCB06 = ~z~Lord help me please.

0x888C5770 = ~z~Yeah, I had it up to here with you.

0x890BE7D4 = ~z~Anyway, how's your Tom?

0x900E14D0 = ~z~Couple of fellers missing. Got posters up all over town.

0x934B332D = ~z~He...

0x941D8494 = ~z~Got one of those fellers ran off the chain gang.

0x956BD783 = ~z~Cold bastard.

0x961AC38A = ~z~not at all.

0x963ED63D = ~z~Can't.... go.... much... further...

0x972A8684 = ~z~I don't like having a reward up for me, mister... do us a good turn here.

0x981B702D = ~z~I'm fine.

0x992FA2E3 = ~z~You know, they were alright fellers, so this'll weigh heavy on me... but the coins'll help.

0x1018B3EA = ~z~I reckon we're...

0x1197E311 = ~z~You know what they'll do to me. For killing a bastard that needed a killing!

0x1668F12B = ~z~I think they got one in the station too.

0x1860E672 = ~z~It's been real tough partner.

0x2396AD83 = ~z~That's that then.

0x3055ECF8 = ~z~Never thought I'd meet a bigger son of a bitch, but I have.

0x3432CF0B = ~z~No?

0x4078F260 = ~z~It's a bad business...

0x4133CAD0 = ~z~Enough.

0x4144FDB3 = ~z~Now he's got both of us...

0x4277D159 = ~z~Oh, yeah, well, I agree, I mean,

0x4475E315 = ~z~~m~Drink this and shut up.

0x4671E21E = ~z~I'll spit in his eye, and I'll spit on you when I get the chance.

0x4752C3E7 = ~z~No respect for your elders.

0x4781D864 = ~z~Damn you for making me chase you...

0x5048CCAC = ~z~And Sampson Black... he shot half the county.

0x5923D572 = ~z~We ain't looking to buddy up with no one else... this big fool here is enough of a burden.

0x6202F020 = ~z~Real unpleasant. Old Wendell White killed a farmer over some wages. White man he was and all.

0x6621B707 = ~z~Well, I know they ain't good,

0x7039A6F2 = ~z~I knew they was round here. Put him in the cell.

0x7402AFE6 = ~z~Interesting.

0x7463C07A = ~z~The other one's loose, don't think I'll catch him.

0x7590B78A = ~z~O-once we're better.

0x7652A6F2 = ~z~Damn, useless...

0x8885CB54 = ~z~Maybe you weren't a bully and a blow hard and you listened...

0x8952F94A = ~z~Free at last...

0x8994BCE9 = ~z~Why... Lord... why...

0x9468A6AA = ~z~How was in town?

0x9939CF10 = ~z~Medicine?

0x11509F7E = ~z~I told you we shouldn't have trusted him.

0x12949A23 = ~z~They still there?

0x15194B88 = ~z~

0x18028A33 = ~z~No, no, you take it...~n~~m~Drink this and shut up.

0x22630DA7 = ~z~Just got to sleep it off, like this big lump...

0x23007EF6 = ~z~They're either horrible murderers, or they were just defending themselves... take your pick which.

0x25157AD3 = ~z~Sheriff... now, Sheriff... you got to look at my case. There was extenuating... the son of a bitch deserved it.

0x26107F6C = ~z~Guess so.

0x30751CC8 = ~z~Ahh...

0x37987B20 = ~z~I told you, feller, this poster is mine. Don't make me tell you again.

0x39397B83 = ~z~Hello.

0x43822A2F = ~z~Now let's just hope no one saw them posters.

0x48401C28 = ~z~

0x49587D8D = ~z~I tell you there's a nest over there.

0x57511FF4 = ~z~Look at us, partner... we ain't got long...

0x57613B62 = ~z~And you...

0x58843DCE = ~z~Well I'm getting bored of you claiming you doing all the work, Mr. Black.

0x59477E78 = ~z~Say you're sorry again.

0x65440F94 = ~z~Say...

0x65875B7A = ~z~Mr. High and Mighty, he don't listen to no one.

0x90296CBB = ~z~

0x92426ADC = ~z~Enough!

0x94980FF7 = ~z~Hmm. Well, hurry it up.

0x95326A63 = ~z~Hey...

0x99188E72 = ~z~You'll find those posters easy enough, they got our faces on 'em.

0x143880CC = ~z~Don't go out. Could be anything.

0x182677AA = ~z~Look what you got us into now.

0x229918F3 = ~z~Guess you don't know everything. So long.

0x294153B6 = ~z~The other one's loose, don't think I'll catch him.

0x294681AE = ~z~That so?

0x465638C7 = ~z~You know, them's bad men.

0x589736DC = ~z~I can pay you for what we have then.

0x623593D5 = ~z~You got any?

0x650856A8 = ~z~well, he had it coming.

0x652430ED = ~z~Well, not quite...

0x745246F2 = ~z~I knew we shouldn't a trusted you.

0x782792CD = ~z~

0x988966C5 = ~z~Hey mister...

0x1920077B = ~z~It was self-defence.

0x2413054C = ~z~I been running for days, I can... I can run some more!

0x6185933E = ~z~We'll wait for 'em to pass.

0x7405711E = ~z~And you...

0x7629289B = ~z~Right.. right... 'til things blow over.

0x7634391E = ~z~I was carrying you... th-da-da-da-da-those woods there? Remember that?

0x8388470F = ~z~look who it is.

0x9262139A = ~z~What you fools up to?

0x9716052C = ~z~~m~Drink this and shut up.

0x27285761 = ~z~Pretty hot...

0x36584966 = ~z~maybe split up...

0x40954633 = ~z~Say, mister...

0x55684543 = ~z~I told you.

0x65239293 = ~z~Check the train station... where ever they're likely to advertise rewards.

0x87730306 = ~z~Those boys was mine.

0xA04AC9AA = ~z~Shit...

0xA0D0160E = ~z~Mushrooms.

0xA0E1090D = ~z~Maybe meet us back at the camp fire in the woods...

0xA1C7B740 = ~z~Sorry about this gentlemen but I need the money. You boys are coming with me.

0xA2BD9FF4 = ~z~Hey friend.

0xA5F975B2 = ~z~~sl:1.5~No...

0xA6EC158F = ~z~Now why would I know anything about that?

0xA7E71E74 = ~z~Me too.

0xA8E97E14 = ~z~Be gone with you.

0xA17A99F1 = ~z~They don't like...

0xA48D2D2B = ~z~Okay, we're both good folks.

0xA51B8A1A = ~z~Cold bastard.

0xA52D182F = ~z~Somebody can. We found it, somebody else'll find it.

0xA61C9D03 = ~z~I'm fine.

0xA69BD8DE = ~z~Take me back to the box...

0xA75E2AFD = ~z~Enough people see that reward... one of 'em all bring us in.

0xA89D42A8 = ~z~Ain't no business of mine. Here's the posters.

0xA221F0A9 = ~z~After all that...

0xA317E2CC = ~z~and kind of fast...

0xA387F4FD = ~z~This cabin's ten feet by ten, it fills up with crap it'll send me crazy.

0xA427B725 = ~z~It's Mr. Black's fault!

0xA470AE03 = ~z~I ain't going back there!

0xA516BAF0 = ~z~Let me in. I...

0xA537D483 = ~z~Hey, move. I need that poster.

0xA910B105 = ~z~I will not. Deputy put up plenty... go get one of those.

0xA277086A = ~z~Excuse me?

0xA389503C = ~z~Am I free then? You're a strange man, mister.

0xAA4A148A = ~z~Oh...

0xAAAF7BE9 = ~z~This man had no call to kill my partner.

0xAAD6F82B = ~z~With pleasure.

0xAAFA0BA6 = ~z~Bad business, sure.

0xAB05E9CA = ~z~but the law's pretty...

0xAB2F1B69 = ~z~you two fools look like you've just run off a chain gang.

0xABE8B24A = ~z~Hello.

0xAC6A56AD = ~z~Hello.

0xACB825DC = ~z~Embarrassing?

0xAD7E99B2 = ~z~Shut up then. Let's wait for 'em to go.

0xADCCB5C3 = ~z~You gonna do it then?

0xADDBCB4F = ~z~Damn you to hell.

0xAE280891 = ~z~Go away!

0xAE430448 = ~z~They don't know it's us. Just keep quiet, let's see.

0xAF59C3D5 = ~z~I can't work on that gang!

0xB2BAA2AE = ~z~I weren't born yesterday.

0xB3D25728 = ~z~

0xB3E935A7 = ~z~Okay...

0xB4ADACD7 = ~z~You taking liberties, boy.

0xB4C72FB9 = ~z~even for a darkie!

0xB4E640C8 = ~z~I know.

0xB5FEC8A9 = ~z~I reckon you boys should get on out of here...

0xB6DDFA52 = ~z~Well...

0xB6FF8557 = ~z~So it seems.

0xB7B8BAEB = ~z~I ain't checking... just keep your head down.

0xB27ED5AE = ~z~You know, he was alright that feller... but these coins are better.

0xB33B554C = ~z~I'll knock the color clean off you.

0xB39BD7FA = ~z~Go away.

0xB94C58AA = ~z~Other one had an accident, so it's just this feller.

0xB240FBD6 = ~z~I ain't well...

0xB260A0A1 = ~z~I know, Wendell. Me too...

0xB322AD90 = ~z~Okay.

0xB413A6DC = ~z~I hear someone.

0xB1051F32 = ~z~Last time I trust a yankee!

0xB2181D27 = ~z~Alden, hey.

0xB3283D4C = ~z~groups of men.

0xB6439B8A = ~z~Sure. Big pile of money.

0xB8775BB1 = ~z~but good enough to see what a blue jay looks like.

0xB9209EEC = ~z~You know what they'll do to me. For killing a bastard that needed a killing!

0xB49239EE = ~z~I cannot believe that I'm stuck out here with only you to talk to.

0xBA2EF236 = ~z~Hey, friend.

0xBA5634AA = ~z~I barely recognized you boys...

0xBB46C45E = ~z~For now...

0xBBAB0B45 = ~z~Okay...

0xBCB83966 = ~z~I know you two!

0xBCC14172 = ~z~Mr. Black and Mr White...

0xBCD3AF59 = ~z~We ate some bad mushrooms.

0xBCE648D9 = ~z~Alright, I suppose.

0xBE83C452 = ~z~What are you fools up to?

0xBE83D0FE = ~z~You know anything about these runaways... off the chain gang?

0xBE84D22E = ~z~Whatever, it was is your business... and mine's the reward money.

0xBEBBF9D3 = ~z~Hey, move. I need that poster.

0xBFE8F0AC = ~z~Can we, err... can we help you?

0xC082B9FC = ~z~You know anything about these runaways... off the chain gang?

0xC09F49A9 = ~z~I'll do you a goddamn favor.

0xC1D7CBFA = ~z~These posters... where are they exactly?

0xC1E64833 = ~z~Oh, hey friend.

0xC2D7CBDA = ~z~Shut it, you pasty faced streak of piss.

0xC4DB0615 = ~z~Oh I'll move alright... how's this for moving?

0xC6E1AA47 = ~z~Yeah, look at us...

0xC7F87EC6 = ~z~Come on.

0xC8BC8CA4 = ~z~We got out together, we'll go back together.

0xC8F4BFD6 = ~z~Worse than being in a damn cell, sharing this cabin with you.

0xC9E0FE84 = ~z~You see that nest and them blue jays over there?

0xC12A7317 = ~z~I'll kill you myself!

0xC12B6778 = ~z~You no good back stabber, you gonna have to back shoot me!

0xC18C0CE8 = ~z~

0xC24DB146 = ~z~There's you thinking I care about anything other than the price on your head.

0xC34A16FA = ~z~Oh, no...

0xC36ADC95 = ~z~Sure.

0xC87FC95D = ~z~You devil.

0xC93D683A = ~z~You don't believe that, do you?

0xC228F3D5 = ~z~My guts is liquid...

0xC585D016 = ~z~Enough!

0xC667DE60 = ~z~We're gonna be alright, buddy.

0xCC42E656 = ~z~Well...

0xCC51468F = ~z~I'd say the same to you.

0xCCA24711 = ~z~Oh, hey friend.

0xCDFB3D4D = ~z~

0xCE7730DD = ~z~When you get 'em, tell us, okay?

0xCED36832 = ~z~Boys? Boys? How you doing?

0xCFF1A9B3 = ~z~

0xD00BE642 = ~z~We ain't bad guys at all.

0xD04E7B15 = ~z~Pretty hot...

0xD068B829 = ~z~Bad business, sure.

0xD0CF76C3 = ~z~I should'a known what you was when I saw you.

0xD0F8F382 = ~z~You did...

0xD2ECAEFA = ~z~You had second thoughts? I damn well hope so.

0xD3DD4A2B = ~z~Oh, I shall.

0xD4DE193F = ~z~What the hell.

0xD6A91C27 = ~z~Look at him!

0xD6AB75C1 = ~z~What do you want?

0xD8C362D4 = ~z~Sneaky, greedy bastard.

0xD8C9769D = ~z~Yeah, what of it?

0xD8F0F92C = ~z~Yeah, you love nice fellers.

0xD9D98A6A = ~z~Ain't no business of mine. Here's the posters.

0xD11C9317 = ~z~Hey, you alright, mister?

0xD11CB84E = ~z~Damn you traitorous bastard.

0xD13A16A0 = ~z~Lies?

0xD60F8D6C = ~z~You cold son of a bitch.

0xD68E2847 = ~z~Maybe they'll hang us together too?

0xD82C74BF = ~z~Hey mister...

0xD87C0559 = ~z~Very funny.

0xD92F5F50 = ~z~It ain't too late. Lemme go.

0xD93EA367 = ~z~You ain't rid of each other just yet...

0xD96B21AB = ~z~Don't you start now...

0xD141B2E9 = ~z~but did you want to listen?

0xD604F454 = ~z~They got 'em all over town...

0xD741FC58 = ~z~We stumbled into it.

0xD755C29A = ~z~Oh yeah... the posters. In lieu of a pardon, they might be useful to you.

0xD999BFF7 = ~z~I'm bored with doing all the work around here, Wendell White.

0xD3664A6D = ~z~Hey, I need to get to that poster behind you. Would you move a little?

0xD62178AE = ~z~Embarrassing.

0xD675114A = ~z~You got 'em or what?

0xD1907398 = ~z~Just what I need...

0xD6942150 = ~z~You always was one for the gossip. Jethro Minglethorpe. Gossip, gossip, gossip.

0xDA23E234 = ~z~No one's keeping you here.

0xDA5119C3 = ~z~Damn these heavy legs!

0xDAB71221 = ~z~I know.

0xDB66E49A = ~z~Hey mister...

0xDBC0AC54 = ~z~Don't you start up again. Just shut up.

0xDC008BF3 = ~z~They're either horrible murderers, or they were just defending themselves... take your pick which.

0xDC4EEA85 = ~z~You dirty bastard.

0xDC337849 = ~z~Now, let's get you to the jail house.

0xDD307213 = ~z~That ever worked before? Poster's mine, feller. And so are these bounties.

0xDE18ACF7 = ~z~Let me in. Open the door. Come on, let me in.

0xDEEE8C82 = ~z~You think it's considerate farting all night long... like sharing a cabin with a broken tuba.

0xDFB4FC91 = ~z~You're a piece of work you yankee bastard!

0xE06DDD5F = ~z~and he's worse than he looks...

0xE2C99727 = ~z~you told me...

0xE2CA81E0 = ~z~I'm counting the hours, White.

0xE2DDB84F = ~z~Good work, son.

0xE3F695C1 = ~z~I just hope nobody come looking for it.

0xE8A75B59 = ~z~Oh I'll move alright... how's this for moving?

0xE8D00D7F = ~z~Our luck's gonna run out...

0xE8D86908 = ~z~You boys don't look so fresh.

0xE12D3679 = ~z~So help me God, you give that back.

0xE25EE614 = ~z~

0xE34DE5B9 = ~z~Two makes a pair.

0xE52F5E18 = ~z~Nah, nobody looking out here.

0xE77D00E1 = ~z~~sl:0.7~Hey! Hey!

0xE91B6625 = ~z~Hey, hey... you got something... the posters?

0xE91D8B31 = ~z~As to where they are... no idea sir.

0xE195CED5 = ~z~Lord..

0xE576F798 = ~z~Now, let's get you to the jail house.

0xE752A306 = ~z~Nearly lost you that time...

0xE1571CDD = ~z~drink this.

0xE3803B2C = ~z~But as usual, you're spreading lies.

0xE6573E1E = ~z~~sl:0.8:5.8:1~Please... medicine. You can make it on the fire, if you got the stuff...

0xE9639E40 = ~z~Oh, wait. I think someone's there. Check.

0xE109719B = ~z~I'm fine.

0xEA8D449D = ~z~

0xEAB8F1F5 = ~z~look at me...

0xEAD012C7 = ~z~I ain't-I ain't going down easy!

0xEB7BA88B = ~z~I told you...

0xEB323D2A = ~z~You ain't rid of each other just yet...

0xEBC64852 = ~z~Oh... Let me in. Let...

0xEC008F14 = ~z~Off me! Off me!

0xEC1DBD5C = ~z~You gonna have to chase me...

0xEC8B2D08 = ~z~Oh hello. I heard both sides of that story.

0xEC26CC79 = ~z~But the darkie killed a white man.

0xEC821F2E = ~z~and take down them wanted posters of us.

0xECA44426 = ~z~Are you sure?

0xECB23DC4 = ~z~We've come to rely on you, mister...

0xECCC283D = ~z~This ain't about my gas, it's about my shirts.

0xECDE25A7 = ~z~Now let me in.

0xED6A3503 = ~z~Oh, give it to Black first.

0xEE0523C0 = ~z~~sl:0.0:3.5~They're either guilty as sin, or innocent as lambs,~sl:~either way, they haven't been in here.

0xEE3A1CAC = ~z~White, I told you he'd help us,

0xEEDE22C6 = ~z~maybe you can do us fools a favor?

0xEF984E09 = ~z~And I'll tar you, you lily livered...

0xEF37429B = ~z~Goddamn, run!

0xF00B46DC = ~z~You'll find those posters yet? Or I got to keep suffering this fool's company?

0xF0BE82D3 = ~z~

0xF1D5317E = ~z~No one ain't find us out here. What are you, nuts?

0xF1DFC81F = ~z~Well, what?

0xF3C7BE8E = ~z~I hear you, boss.

0xF3F98476 = ~z~He ain't gonna last three days...

0xF4C1988F = ~z~Hey, where you going?

0xF5C6A483 = ~z~Guess you don't know everything. So long.

0xF5E3C2C6 = ~z~Well, physically...

0xF8D3A38E = ~z~~sl:0.9~The hell you doing?

0xF20B2281 = ~z~Hey. I'm going to need that poster off you. Give it up.

0xF58FC676 = ~z~Damn your eyes.

0xF77BAB42 = ~z~Then I'm done with you, Black.

0xF77F3648 = ~z~And maybe bring us a little bite to eat?

0xF88D23A1 = ~z~Yeah? Well leave this, then!

0xF90A0C88 = ~z~

0xF375FAA5 = ~z~So you boys didn't run away?

0xF462A8BA = ~z~Hey, you alright, mister?

0xF703DEF1 = ~z~You'll find those posters yet? Or I got to keep suffering this fool's company?

0xF831A5BB = ~z~I hope he kills you in your sleep.

0xF5490B2D = ~z~You're a strange feller...

0xF8751362 = ~z~Well, be embarrassed no more.

0xFA78D3D8 = ~z~Damn you for making me chase you...

0xFB5BB3DE = ~z~Goddamn, goddamn, goddamn!

0xFB5FE642 = ~z~

0xFB8D7097 = ~z~I'm working mister. And I can't work when I'm watched. Get out of here.

0xFB96D156 = ~z~The man's a menace.

0xFCA0ED60 = ~z~I knew you was dirty.

0xFD554C3E = ~z~I told you didn't I?

0xFD58823B = ~z~No respect for your elders.

0xFD239781 = ~z~Medicine... you know... a tonic for your health.

0xFDF64857 = ~z~It's time.

0xFE42AA55 = ~z~You boys don't look so fresh.

0xFE65F0F7 = ~z~Every fool knows the charges were trumped up.

0xFED6335D = ~z~You boys don't look so fresh.

0xFF50BE83 = ~z~There's you thinking I care about anything other than the price on your head.

0xFF9189CA = ~z~What you think?

0xFFBE9791 = ~z~Whatever, it was is your business... and mine's the reward money.

