0x3BE4BC53 = ~z~Arthur!

0x6B021A5E = ~z~Arthur!

0x81E0BDDF = ~z~~sl:0.0:1.8~I ain't a doubter nor a believer.~sl:~I ain't nothing!

0xA09D4BEC = ~z~Yeah well, fuck you then!

0xA5CDD32D = ~z~~sl:0.0:1.4~Aw, well.~sl:0.5~Fuck you then!

0xABB0117D = ~z~Try faith.

0xD3BC5ADD = ~z~~sl:0.3:2.5~How are you... what...~sl:1.0~Listen.

0xD226DE6A = ~z~So you keep saying...

0xDD65F4E8 = ~z~~sl:0.0:1.2~Next time, Arthur...~sl:1.0~try faith.

0xE7FD835B = ~z~~sl:0.0:1.2~What about the money?~sl:~Back at Blackwater!

0xE608FF76 = ~z~We're gonna be okay.

0xE771BF37 = ~z~Arthur!

0xE46382E3 = ~z~~sl:0.0:1.0~Now...~sl:0.2~is not the time for doubters.

0xF8A9A4BB = ~z~Yeah?

0xFA2A27B4 = ~z~If you say so.

