0x089B0D3D = Press ~INPUT_CONTEXT_Y~ to push the barrels.

0x0D26EE41 = You injured Proetus.

0x4AF3E281 = Downstream

0x5E5065C6 = Use Dead Eye to shoot the ~o~bottles.~s~ Aim with ~INPUT_AIM~ and then press ~INPUT_SPECIAL_ABILITY~ to enter Dead Eye.

0x7AA4F4D4 = Push

0x7F26C023 = You injured one of the twins.

0x9E3B71C6 = Barrels

0x17D00393 = Acrisius has died.

0x35EF2D85 = Helen

0x70A7B541 = The twins called off the contest.

0x95D389EE = Take Helen to search for the barrels ~o~downstream~s~

0x299DA72E = Proetus has died.

0x481BF97E = The twins stopped the contest.

0x603D468F = Helen was abandoned.

0x627A716D = Kick ~o~Proetus~s~

0x2457EECB = Mount your ~o~horse~s~

0x38101C99 = Kick ~o~Acrisius~s~

0x42275845 = Helen has died.

0xA9AF274F = The twins were abandoned.

0xB8B6BCA9 = Punch ~o~Acrisius~s~

0xB17E9022 = Your horse has died.

0xC637122D = Wait for Helen~s~

0xE008D7A5 = You scared Helen.

0xE0353B1B = Acrisius

0xE0A2A13F = You killed the twins.

0xE1C444B0 = Shoot the ~o~bottles~s~

0xE11AB1A0 = You killed the twins.

0xE226BDBA = Kick

0xEE0F56CF = Proetus

0xF16B044C = Return to the ~o~twins~s~

0xF21F5DAB = Punch

0xF172AE20 = Punch ~o~Proetus~s~

0xFB744ADC = You injured Acrisius.

0xFE9A7CDA = Push the ~o~barrels~s~

